Placement_File: c880.place Placement_ID: SHA256:abf9d88a5bc623097887c442b7bfa6a9d265177c0734e110b251151d0b4efab6
Array size: 21 x 16 logic blocks.

Routing:

Net 0 (G39)

Node:	47703	SOURCE (0,19,3)  Pad: 145  Switch: 0
Node:	47893	  OPIN (0,19,3)  Pad: 145  Switch: 2
Node:	56107	 CHANX (0,17,3) to (19,3)  Track: 167  Switch: 2
Node:	55857	 CHANX (0,13,3) to (16,3)  Track: 63  Switch: 2
Node:	83248	 CHANY (0,13,4) to (13,7)  Track: 200  Switch: 2
Node:	83468	 CHANY (0,13,8) to (13,11)  Track: 184  Switch: 1
Node:	33909	  IPIN (0,13,10)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (G47)

Node:	32372	SOURCE (0,13,1)  Pad: 50  Switch: 0
Node:	32562	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	81970	 CHANY (0,12,1) to (12,4)  Track: 112  Switch: 2
Node:	82314	 CHANY (0,12,5) to (12,8)  Track: 152  Switch: 1
Node:	31454	  IPIN (0,12,8)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	81970	 CHANY (0,12,1) to (12,4)  Track: 112  Switch: 2
Node:	82324	 CHANY (0,12,5) to (12,8)  Track: 192  Switch: 1
Node:	33590	  IPIN (0,13,8)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	32562	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	81966	 CHANY (0,12,1) to (12,2)  Track: 108  Switch: 2
Node:	82198	 CHANY (0,12,3) to (12,6)  Track: 140  Switch: 2
Node:	82428	 CHANY (0,12,7) to (12,10)  Track: 164  Switch: 1
Node:	31742	  IPIN (0,12,10)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82428	 CHANY (0,12,7) to (12,10)  Track: 164  Switch: 1
Node:	33858	  IPIN (0,13,10)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (G60)

Node:	50887	SOURCE (0,19,13)  Pad: 145  Switch: 0
Node:	51077	  OPIN (0,19,13)  Pad: 145  Switch: 2
Node:	68767	 CHANX (0,18,13) to (19,13)  Track: 165  Switch: 2
Node:	68531	 CHANX (0,14,13) to (17,13)  Track: 125  Switch: 2
Node:	83563	 CHANY (0,13,10) to (13,13)  Track: 117  Switch: 1
Node:	36331	  IPIN (0,14,10)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83563	 CHANY (0,13,10) to (13,13)  Track: 117  Switch: 1
Node:	33907	  IPIN (0,13,10)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (G38)

Node:	2926	SOURCE (0,1,11)  Pad: 50  Switch: 0
Node:	3116	  OPIN (0,1,11)  Pad: 50  Switch: 2
Node:	70693	 CHANY (0,0,8) to (0,11)  Track: 39  Switch: 3
Node:	60246	 CHANX (0,1,7) to (13,7)  Track: 232  Switch: 2
Node:	83434	 CHANY (0,13,8) to (13,11)  Track: 48  Switch: 1
Node:	33913	  IPIN (0,13,10)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (G58)

Node:	49367	SOURCE (0,19,9)  Pad: 145  Switch: 0
Node:	49557	  OPIN (0,19,9)  Pad: 145  Switch: 2
Node:	63669	 CHANX (0,17,9) to (19,9)  Track: 171  Switch: 2
Node:	63417	 CHANX (0,13,9) to (16,9)  Track: 59  Switch: 2
Node:	82590	 CHANY (0,12,10) to (12,13)  Track: 138  Switch: 1
Node:	31765	  IPIN (0,12,10)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82590	 CHANY (0,12,10) to (12,13)  Track: 138  Switch: 1
Node:	33881	  IPIN (0,13,10)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (new_n129)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36401	  OPIN (0,14,10)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	33908	  IPIN (0,13,10)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (G6)

Node:	37395	SOURCE (0,15,1)  Pad: 145  Switch: 0
Node:	37585	  OPIN (0,15,1)  Pad: 145  Switch: 2
Node:	83872	 CHANY (0,14,1) to (14,3)  Track: 58  Switch: 2
Node:	84216	 CHANY (0,14,4) to (14,7)  Track: 162  Switch: 2
Node:	84414	 CHANY (0,14,8) to (14,11)  Track: 58  Switch: 2
Node:	62051	 CHANX (0,11,8) to (14,8)  Track: 85  Switch: 1
Node:	33569	  IPIN (0,13,8)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	84216	 CHANY (0,14,4) to (14,7)  Track: 162  Switch: 2
Node:	59559	 CHANX (0,11,6) to (14,6)  Track: 193  Switch: 2
Node:	81426	 CHANY (0,11,7) to (11,10)  Track: 66  Switch: 1
Node:	31724	  IPIN (0,12,10)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	59559	 CHANX (0,11,6) to (14,6)  Track: 193  Switch: 2
Node:	82440	 CHANY (0,12,7) to (12,10)  Track: 212  Switch: 1
Node:	33882	  IPIN (0,13,10)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (G17)

Node:	3401	SOURCE (0,1,12)  Pad: 145  Switch: 0
Node:	3591	  OPIN (0,1,12)  Pad: 145  Switch: 2
Node:	70749	 CHANY (0,0,9) to (0,12)  Track: 33  Switch: 3
Node:	61506	 CHANX (0,1,8) to (12,8)  Track: 232  Switch: 2
Node:	82502	 CHANY (0,12,9) to (12,12)  Track: 8  Switch: 1
Node:	31736	  IPIN (0,12,10)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82502	 CHANY (0,12,9) to (12,12)  Track: 8  Switch: 1
Node:	33852	  IPIN (0,13,10)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (G10)

Node:	34551	SOURCE (0,13,14)  Pad: 145  Switch: 0
Node:	34741	  OPIN (0,13,14)  Pad: 145  Switch: 2
Node:	82627	 CHANY (0,12,11) to (12,14)  Track: 61  Switch: 2
Node:	64487	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 1
Node:	31718	  IPIN (0,12,10)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	82627	 CHANY (0,12,11) to (12,14)  Track: 61  Switch: 2
Node:	82395	 CHANY (0,12,7) to (12,10)  Track: 29  Switch: 1
Node:	33576	  IPIN (0,13,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82627	 CHANY (0,12,11) to (12,14)  Track: 61  Switch: 2
Node:	64702	 CHANX (0,13,10) to (16,10)  Track: 164  Switch: 1
Node:	36320	  IPIN (0,14,10)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34741	  OPIN (0,13,14)  Pad: 145  Switch: 2
Node:	82795	 CHANY (0,12,14)  Track: 59  Switch: 2
Node:	82593	 CHANY (0,12,10) to (12,13)  Track: 147  Switch: 1
Node:	33849	  IPIN (0,13,10)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (G16)

Node:	50792	SOURCE (0,19,13)  Pad: 50  Switch: 0
Node:	50982	  OPIN (0,19,13)  Pad: 50  Switch: 2
Node:	68671	 CHANX (0,17,13) to (19,13)  Track: 3  Switch: 2
Node:	68475	 CHANX (0,13,13) to (16,13)  Track: 123  Switch: 2
Node:	82561	 CHANY (0,12,10) to (12,13)  Track: 19  Switch: 1
Node:	31741	  IPIN (0,12,10)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	68671	 CHANX (0,17,13) to (19,13)  Track: 3  Switch: 2
Node:	86483	 CHANY (0,16,10) to (16,13)  Track: 51  Switch: 2
Node:	64673	 CHANX (0,13,10) to (16,10)  Track: 45  Switch: 1
Node:	33867	  IPIN (0,13,10)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (G1)

Node:	37015	SOURCE (0,14,14)  Pad: 145  Switch: 0
Node:	37205	  OPIN (0,14,14)  Pad: 145  Switch: 2
Node:	83717	 CHANY (0,13,13) to (13,14)  Track: 59  Switch: 2
Node:	67039	 CHANX (0,10,12) to (13,12)  Track: 91  Switch: 2
Node:	82553	 CHANY (0,12,9) to (12,12)  Track: 209  Switch: 1
Node:	31764	  IPIN (0,12,10)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	37205	  OPIN (0,14,14)  Pad: 145  Switch: 2
Node:	83771	 CHANY (0,13,14)  Track: 53  Switch: 2
Node:	83565	 CHANY (0,13,10) to (13,13)  Track: 125  Switch: 2
Node:	83313	 CHANY (0,13,6) to (13,9)  Track: 13  Switch: 1
Node:	33609	  IPIN (0,13,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83565	 CHANY (0,13,10) to (13,13)  Track: 125  Switch: 1
Node:	33911	  IPIN (0,13,10)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (G5)

Node:	22231	SOURCE (0,7,14)  Pad: 145  Switch: 0
Node:	22421	  OPIN (0,7,14)  Pad: 145  Switch: 2
Node:	69378	 CHANX (0,7,14) to (10,14)  Track: 40  Switch: 3
Node:	80709	 CHANY (0,10,11) to (10,14)  Track: 233  Switch: 2
Node:	64576	 CHANX (0,11,10) to (14,10)  Track: 104  Switch: 1
Node:	31708	  IPIN (0,12,10)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64576	 CHANX (0,11,10) to (14,10)  Track: 104  Switch: 1
Node:	33865	  IPIN (0,13,10)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (G9)

Node:	41943	SOURCE (0,16,14)  Pad: 145  Switch: 0
Node:	42133	  OPIN (0,16,14)  Pad: 145  Switch: 2
Node:	85671	 CHANY (0,15,13) to (15,14)  Track: 55  Switch: 2
Node:	85487	 CHANY (0,15,9) to (15,12)  Track: 215  Switch: 2
Node:	64609	 CHANX (0,12,10) to (15,10)  Track: 11  Switch: 1
Node:	36315	  IPIN (0,14,10)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64609	 CHANX (0,12,10) to (15,10)  Track: 11  Switch: 1
Node:	33854	  IPIN (0,13,10)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (G4)

Node:	39479	SOURCE (0,15,14)  Pad: 145  Switch: 0
Node:	39669	  OPIN (0,15,14)  Pad: 145  Switch: 2
Node:	84695	 CHANY (0,14,13) to (14,14)  Track: 61  Switch: 2
Node:	67107	 CHANX (0,11,12) to (14,12)  Track: 141  Switch: 2
Node:	81563	 CHANY (0,11,9) to (11,12)  Track: 167  Switch: 1
Node:	31702	  IPIN (0,12,10)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	84695	 CHANY (0,14,13) to (14,14)  Track: 61  Switch: 2
Node:	84485	 CHANY (0,14,9) to (14,12)  Track: 117  Switch: 1
Node:	36372	  IPIN (0,14,10)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	84485	 CHANY (0,14,9) to (14,12)  Track: 117  Switch: 2
Node:	64595	 CHANX (0,11,10) to (14,10)  Track: 177  Switch: 1
Node:	33902	  IPIN (0,13,10)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (G40)

Node:	34456	SOURCE (0,13,14)  Pad: 50  Switch: 0
Node:	34646	  OPIN (0,13,14)  Pad: 50  Switch: 2
Node:	82809	 CHANY (0,12,14)  Track: 115  Switch: 2
Node:	82587	 CHANY (0,12,10) to (12,13)  Track: 123  Switch: 1
Node:	31757	  IPIN (0,12,10)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82587	 CHANY (0,12,10) to (12,13)  Track: 123  Switch: 2
Node:	64694	 CHANX (0,13,10) to (16,10)  Track: 132  Switch: 1
Node:	36377	  IPIN (0,14,10)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82587	 CHANY (0,12,10) to (12,13)  Track: 123  Switch: 1
Node:	33873	  IPIN (0,13,10)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (G11)

Node:	39384	SOURCE (0,15,14)  Pad: 50  Switch: 0
Node:	39574	  OPIN (0,15,14)  Pad: 50  Switch: 2
Node:	84597	 CHANY (0,14,11) to (14,14)  Track: 113  Switch: 2
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 2
Node:	83371	 CHANY (0,13,7) to (13,10)  Track: 23  Switch: 1
Node:	33614	  IPIN (0,13,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 1
Node:	31761	  IPIN (0,12,10)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 1
Node:	36347	  IPIN (0,14,10)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 1
Node:	33919	  IPIN (0,13,10)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (G31)

Node:	48748	SOURCE (0,19,6)  Pad: 50  Switch: 0
Node:	48938	  OPIN (0,19,6)  Pad: 50  Switch: 2
Node:	59791	 CHANX (0,16,6) to (19,6)  Track: 3  Switch: 2
Node:	85366	 CHANY (0,15,7) to (15,10)  Track: 178  Switch: 2
Node:	62135	 CHANX (0,12,8) to (15,8)  Track: 199  Switch: 1
Node:	31470	  IPIN (0,12,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	85366	 CHANY (0,15,7) to (15,10)  Track: 178  Switch: 2
Node:	64615	 CHANX (0,12,10) to (15,10)  Track: 35  Switch: 1
Node:	31709	  IPIN (0,12,10)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48938	  OPIN (0,19,6)  Pad: 50  Switch: 2
Node:	59903	 CHANX (0,18,6) to (19,6)  Track: 7  Switch: 2
Node:	59683	 CHANX (0,14,6) to (17,6)  Track: 23  Switch: 2
Node:	83368	 CHANY (0,13,7) to (13,10)  Track: 14  Switch: 1
Node:	33892	  IPIN (0,13,10)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 (G34)

Node:	44407	SOURCE (0,17,14)  Pad: 145  Switch: 0
Node:	44597	  OPIN (0,17,14)  Pad: 145  Switch: 2
Node:	86539	 CHANY (0,16,11) to (16,14)  Track: 53  Switch: 2
Node:	64699	 CHANX (0,13,10) to (16,10)  Track: 149  Switch: 2
Node:	64449	 CHANX (0,9,10) to (12,10)  Track: 45  Switch: 1
Node:	31714	  IPIN (0,12,10)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64699	 CHANX (0,13,10) to (16,10)  Track: 149  Switch: 1
Node:	33847	  IPIN (0,13,10)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	64699	 CHANX (0,13,10) to (16,10)  Track: 149  Switch: 1
Node:	36312	  IPIN (0,14,10)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (G27)

Node:	48843	SOURCE (0,19,6)  Pad: 145  Switch: 0
Node:	49033	  OPIN (0,19,6)  Pad: 145  Switch: 2
Node:	59889	 CHANX (0,17,6) to (19,6)  Track: 173  Switch: 2
Node:	59637	 CHANX (0,13,6) to (16,6)  Track: 61  Switch: 2
Node:	82412	 CHANY (0,12,7) to (12,10)  Track: 100  Switch: 1
Node:	31460	  IPIN (0,12,8)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	59637	 CHANX (0,13,6) to (16,6)  Track: 61  Switch: 2
Node:	83398	 CHANY (0,13,7) to (13,10)  Track: 134  Switch: 1
Node:	36340	  IPIN (0,14,10)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83398	 CHANY (0,13,7) to (13,10)  Track: 134  Switch: 1
Node:	33916	  IPIN (0,13,10)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (G48)

Node:	50507	SOURCE (0,19,12)  Pad: 145  Switch: 0
Node:	50697	  OPIN (0,19,12)  Pad: 145  Switch: 2
Node:	88383	 CHANY (0,18,9) to (18,12)  Track: 37  Switch: 2
Node:	64785	 CHANX (0,15,10) to (18,10)  Track: 41  Switch: 2
Node:	64565	 CHANX (0,11,10) to (14,10)  Track: 57  Switch: 1
Node:	31720	  IPIN (0,12,10)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	50697	  OPIN (0,19,12)  Pad: 145  Switch: 2
Node:	67509	 CHANX (0,18,12) to (19,12)  Track: 171  Switch: 2
Node:	67267	 CHANX (0,14,12) to (17,12)  Track: 107  Switch: 2
Node:	83491	 CHANY (0,13,9) to (13,12)  Track: 51  Switch: 2
Node:	61977	 CHANX (0,10,8) to (13,8)  Track: 11  Switch: 1
Node:	31411	  IPIN (0,12,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	83491	 CHANY (0,13,9) to (13,12)  Track: 51  Switch: 1
Node:	33914	  IPIN (0,13,10)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (G29)

Node:	50412	SOURCE (0,19,12)  Pad: 50  Switch: 0
Node:	50602	  OPIN (0,19,12)  Pad: 50  Switch: 2
Node:	88427	 CHANY (0,18,9) to (18,12)  Track: 213  Switch: 2
Node:	62283	 CHANX (0,15,8) to (18,8)  Track: 117  Switch: 2
Node:	62061	 CHANX (0,11,8) to (14,8)  Track: 125  Switch: 1
Node:	31432	  IPIN (0,12,8)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	88427	 CHANY (0,18,9) to (18,12)  Track: 213  Switch: 2
Node:	64783	 CHANX (0,15,10) to (18,10)  Track: 33  Switch: 2
Node:	64591	 CHANX (0,11,10) to (14,10)  Track: 161  Switch: 1
Node:	31737	  IPIN (0,12,10)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	50602	  OPIN (0,19,12)  Pad: 50  Switch: 2
Node:	67411	 CHANX (0,17,12) to (19,12)  Track: 9  Switch: 2
Node:	67197	 CHANX (0,13,12) to (16,12)  Track: 49  Switch: 2
Node:	83529	 CHANY (0,13,9) to (13,12)  Track: 203  Switch: 1
Node:	33918	  IPIN (0,13,10)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (G36)

Node:	41848	SOURCE (0,16,14)  Pad: 50  Switch: 0
Node:	42038	  OPIN (0,16,14)  Pad: 50  Switch: 2
Node:	85573	 CHANY (0,15,11) to (15,14)  Track: 107  Switch: 2
Node:	64627	 CHANX (0,12,10) to (15,10)  Track: 83  Switch: 1
Node:	31697	  IPIN (0,12,10)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64627	 CHANX (0,12,10) to (15,10)  Track: 83  Switch: 1
Node:	33891	  IPIN (0,13,10)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	64627	 CHANX (0,12,10) to (15,10)  Track: 83  Switch: 1
Node:	36389	  IPIN (0,14,10)  Pin: 78   LAB.data_in[78] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 22 (G46)

Node:	15485	SOURCE (0,5,14)  Pad: 145  Switch: 0
Node:	15675	  OPIN (0,5,14)  Pad: 145  Switch: 2
Node:	74901	 CHANY (0,4,13) to (4,14)  Track: 57  Switch: 3
Node:	66790	 CHANX (0,5,12) to (19,12)  Track: 224  Switch: 2
Node:	82543	 CHANY (0,12,9) to (12,12)  Track: 169  Switch: 1
Node:	31744	  IPIN (0,12,10)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82543	 CHANY (0,12,9) to (12,12)  Track: 169  Switch: 2
Node:	82325	 CHANY (0,12,5) to (12,8)  Track: 193  Switch: 1
Node:	31474	  IPIN (0,12,8)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82543	 CHANY (0,12,9) to (12,12)  Track: 169  Switch: 1
Node:	33860	  IPIN (0,13,10)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (G30)

Node:	11245	SOURCE (0,4,14)  Pad: 145  Switch: 0
Node:	11435	  OPIN (0,4,14)  Pad: 145  Switch: 2
Node:	73809	 CHANY (0,3,11) to (3,14)  Track: 59  Switch: 3
Node:	64212	 CHANX (0,4,10) to (19,10)  Track: 218  Switch: 2
Node:	64400	 CHANX (0,8,10) to (11,10)  Track: 74  Switch: 2
Node:	81457	 CHANY (0,11,7) to (11,10)  Track: 187  Switch: 1
Node:	31430	  IPIN (0,12,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64212	 CHANX (0,4,10) to (19,10)  Track: 218  Switch: 2
Node:	64610	 CHANX (0,12,10) to (15,10)  Track: 18  Switch: 1
Node:	31701	  IPIN (0,12,10)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64610	 CHANX (0,12,10) to (15,10)  Track: 18  Switch: 1
Node:	33895	  IPIN (0,13,10)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (G37)

Node:	49652	SOURCE (0,19,10)  Pad: 50  Switch: 0
Node:	49842	  OPIN (0,19,10)  Pad: 50  Switch: 2
Node:	64887	 CHANX (0,17,10) to (19,10)  Track: 5  Switch: 2
Node:	64711	 CHANX (0,13,10) to (16,10)  Track: 197  Switch: 2
Node:	64489	 CHANX (0,9,10) to (12,10)  Track: 205  Switch: 1
Node:	31722	  IPIN (0,12,10)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64711	 CHANX (0,13,10) to (16,10)  Track: 197  Switch: 1
Node:	36336	  IPIN (0,14,10)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64711	 CHANX (0,13,10) to (16,10)  Track: 197  Switch: 1
Node:	33871	  IPIN (0,13,10)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (G8)

Node:	24695	SOURCE (0,8,14)  Pad: 145  Switch: 0
Node:	24885	  OPIN (0,8,14)  Pad: 145  Switch: 2
Node:	77729	 CHANY (0,7,11) to (7,14)  Track: 59  Switch: 2
Node:	64410	 CHANX (0,8,10) to (11,10)  Track: 114  Switch: 2
Node:	64632	 CHANX (0,12,10) to (15,10)  Track: 106  Switch: 1
Node:	31746	  IPIN (0,12,10)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64632	 CHANX (0,12,10) to (15,10)  Track: 106  Switch: 2
Node:	83399	 CHANY (0,13,7) to (13,10)  Track: 135  Switch: 1
Node:	33634	  IPIN (0,13,8)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64632	 CHANX (0,12,10) to (15,10)  Track: 106  Switch: 1
Node:	33866	  IPIN (0,13,10)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (G2)

Node:	36920	SOURCE (0,14,14)  Pad: 50  Switch: 0
Node:	37110	  OPIN (0,14,14)  Pad: 50  Switch: 2
Node:	83729	 CHANY (0,13,13) to (13,14)  Track: 107  Switch: 2
Node:	83505	 CHANY (0,13,9) to (13,12)  Track: 107  Switch: 2
Node:	64521	 CHANX (0,10,10) to (13,10)  Track: 111  Switch: 1
Node:	31707	  IPIN (0,12,10)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	37110	  OPIN (0,14,14)  Pad: 50  Switch: 2
Node:	83785	 CHANY (0,13,14)  Track: 109  Switch: 2
Node:	83561	 CHANY (0,13,10) to (13,13)  Track: 109  Switch: 2
Node:	83357	 CHANY (0,13,6) to (13,9)  Track: 189  Switch: 1
Node:	33625	  IPIN (0,13,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83561	 CHANY (0,13,10) to (13,13)  Track: 109  Switch: 1
Node:	33903	  IPIN (0,13,10)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (G45)

Node:	39764	SOURCE (0,16,1)  Pad: 50  Switch: 0
Node:	39954	  OPIN (0,16,1)  Pad: 50  Switch: 2
Node:	53331	 CHANX (0,13,1) to (16,1)  Track: 35  Switch: 2
Node:	83134	 CHANY (0,13,2) to (13,5)  Track: 196  Switch: 2
Node:	83352	 CHANY (0,13,6) to (13,9)  Track: 172  Switch: 2
Node:	83548	 CHANY (0,13,10) to (13,13)  Track: 60  Switch: 1
Node:	36339	  IPIN (0,14,10)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53331	 CHANX (0,13,1) to (16,1)  Track: 35  Switch: 3
Node:	82162	 CHANY (0,12,2) to (12,14)  Track: 218  Switch: 2
Node:	82336	 CHANY (0,12,6) to (12,9)  Track: 18  Switch: 1
Node:	31455	  IPIN (0,12,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82162	 CHANY (0,12,2) to (12,14)  Track: 218  Switch: 2
Node:	82584	 CHANY (0,12,10) to (12,13)  Track: 114  Switch: 1
Node:	33869	  IPIN (0,13,10)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	33838	  SINK (0,13,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (new_n123)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33945	  OPIN (0,13,10)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	82415	 CHANY (0,12,7) to (12,10)  Track: 109  Switch: 1
Node:	31464	  IPIN (0,12,8)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (new_n144)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33941	  OPIN (0,13,10)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	82433	 CHANY (0,12,7) to (12,10)  Track: 181  Switch: 1
Node:	33580	  IPIN (0,13,8)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33956	  OPIN (0,13,10)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	36311	  IPIN (0,14,10)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (new_n146)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33952	  OPIN (0,13,10)  Pin: 105   LAB.data_out[16] Switch: 0
Node:	31767	  IPIN (0,12,10)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33973	  OPIN (0,13,10)  Pin: 126   LAB.data_out[37] Switch: 0
Node:	36328	  IPIN (0,14,10)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (G861)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33962	  OPIN (0,13,10)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	64547	 CHANX (0,10,10) to (13,10)  Track: 215  Switch: 2
Node:	64303	 CHANX (0,6,10) to (9,10)  Track: 135  Switch: 2
Node:	75802	 CHANY (0,5,11) to (5,14)  Track: 198  Switch: 1
Node:	19907	  IPIN (0,6,14)  Pad: 95  Switch: 0
Node:	19717	  SINK (0,6,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 32 (new_n156)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33954	  OPIN (0,13,10)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	82429	 CHANY (0,12,7) to (12,10)  Track: 165  Switch: 1
Node:	33572	  IPIN (0,13,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (new_n125)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33940	  OPIN (0,13,10)  Pin: 93   LAB.data_out[4] Switch: 0
Node:	31755	  IPIN (0,12,10)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33971	  OPIN (0,13,10)  Pin: 124   LAB.data_out[35] Switch: 0
Node:	36326	  IPIN (0,14,10)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (new_n121)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33967	  OPIN (0,13,10)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	36322	  IPIN (0,14,10)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_n122)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33943	  OPIN (0,13,10)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	82399	 CHANY (0,12,7) to (12,10)  Track: 45  Switch: 1
Node:	31468	  IPIN (0,12,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (new_n112)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33936	  OPIN (0,13,10)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	31751	  IPIN (0,12,10)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_n113)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33939	  OPIN (0,13,10)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	31754	  IPIN (0,12,10)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33975	  OPIN (0,13,10)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	36330	  IPIN (0,14,10)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_n111)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33938	  OPIN (0,13,10)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	31753	  IPIN (0,12,10)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33969	  OPIN (0,13,10)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	36324	  IPIN (0,14,10)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (G866)

Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33937	  OPIN (0,13,10)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	82397	 CHANY (0,12,7) to (12,10)  Track: 37  Switch: 3
Node:	82093	 CHANY (0,12,1) to (12,9)  Track: 235  Switch: 2
Node:	51875	 CHANX (0,9,0) to (12,0)  Track: 153  Switch: 2
Node:	51661	 CHANX (0,5,0) to (8,0)  Track: 193  Switch: 2
Node:	51331	 CHANX (0,1,0) to (4,0)  Track: 137  Switch: 2
Node:	72112	 CHANY (0,2,1)  Track: 54  Switch: 1
Node:	6837	  IPIN (0,3,1)  Pad: 95  Switch: 0
Node:	6647	  SINK (0,3,1)  Pad: 95  Switch: -1 Net_pin_index: 3
Node:	33937	  OPIN (0,13,10)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	31752	  IPIN (0,12,10)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33842	SOURCE (0,13,10)  Class: 4  Switch: 0
Node:	33968	  OPIN (0,13,10)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	36323	  IPIN (0,14,10)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n152)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31785	  OPIN (0,12,10)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	64652	 CHANX (0,12,10) to (15,10)  Track: 186  Switch: 1
Node:	36368	  IPIN (0,14,10)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (G44)

Node:	42323	SOURCE (0,17,1)  Pad: 145  Switch: 0
Node:	42513	  OPIN (0,17,1)  Pad: 145  Switch: 2
Node:	53387	 CHANX (0,14,1) to (17,1)  Track: 37  Switch: 3
Node:	83140	 CHANY (0,13,2) to (13,14)  Track: 220  Switch: 2
Node:	83332	 CHANY (0,13,6) to (13,9)  Track: 92  Switch: 2
Node:	62017	 CHANX (0,10,8) to (13,8)  Track: 171  Switch: 1
Node:	31456	  IPIN (0,12,8)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	83332	 CHANY (0,13,6) to (13,9)  Track: 92  Switch: 1
Node:	33613	  IPIN (0,13,8)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83140	 CHANY (0,13,2) to (13,14)  Track: 220  Switch: 2
Node:	83550	 CHANY (0,13,10) to (13,13)  Track: 68  Switch: 1
Node:	36343	  IPIN (0,14,10)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (G50)

Node:	47988	SOURCE (0,19,4)  Pad: 50  Switch: 0
Node:	48178	  OPIN (0,19,4)  Pad: 50  Switch: 2
Node:	57327	 CHANX (0,17,4) to (19,4)  Track: 1  Switch: 2
Node:	57151	 CHANX (0,13,4) to (16,4)  Track: 193  Switch: 2
Node:	84258	 CHANY (0,14,5) to (14,8)  Track: 108  Switch: 2
Node:	84462	 CHANY (0,14,9) to (14,12)  Track: 28  Switch: 1
Node:	36364	  IPIN (0,14,10)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	57151	 CHANX (0,13,4) to (16,4)  Track: 193  Switch: 2
Node:	82320	 CHANY (0,12,5) to (12,8)  Track: 176  Switch: 1
Node:	31466	  IPIN (0,12,8)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	82320	 CHANY (0,12,5) to (12,8)  Track: 176  Switch: 1
Node:	33582	  IPIN (0,13,8)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82320	 CHANY (0,12,5) to (12,8)  Track: 176  Switch: 2
Node:	82512	 CHANY (0,12,9) to (12,12)  Track: 48  Switch: 1
Node:	31756	  IPIN (0,12,10)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3


Net 43 (G51)

Node:	15390	SOURCE (0,5,14)  Pad: 50  Switch: 0
Node:	15580	  OPIN (0,5,14)  Pad: 50  Switch: 2
Node:	74801	 CHANY (0,4,11) to (4,14)  Track: 109  Switch: 3
Node:	64268	 CHANX (0,5,10) to (19,10)  Track: 220  Switch: 2
Node:	82439	 CHANY (0,12,7) to (12,10)  Track: 205  Switch: 1
Node:	33592	  IPIN (0,13,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82439	 CHANY (0,12,7) to (12,10)  Track: 205  Switch: 1
Node:	31762	  IPIN (0,12,10)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82439	 CHANY (0,12,7) to (12,10)  Track: 205  Switch: 1
Node:	31476	  IPIN (0,12,8)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	64268	 CHANX (0,5,10) to (19,10)  Track: 220  Switch: 2
Node:	64672	 CHANX (0,13,10) to (16,10)  Track: 44  Switch: 1
Node:	36332	  IPIN (0,14,10)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (G53)

Node:	22611	SOURCE (0,8,1)  Pad: 145  Switch: 0
Node:	22801	  OPIN (0,8,1)  Pad: 145  Switch: 2
Node:	53050	 CHANX (0,8,1) to (11,1)  Track: 40  Switch: 3
Node:	81184	 CHANY (0,11,2) to (11,14)  Track: 248  Switch: 2
Node:	81594	 CHANY (0,11,10) to (11,13)  Track: 64  Switch: 1
Node:	31723	  IPIN (0,12,10)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	53050	 CHANX (0,8,1) to (11,1)  Track: 40  Switch: 2
Node:	80178	 CHANY (0,10,2) to (10,5)  Track: 126  Switch: 2
Node:	80382	 CHANY (0,10,6) to (10,9)  Track: 38  Switch: 2
Node:	62038	 CHANX (0,11,8) to (14,8)  Track: 36  Switch: 1
Node:	31424	  IPIN (0,12,8)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	62038	 CHANX (0,11,8) to (14,8)  Track: 36  Switch: 2
Node:	84506	 CHANY (0,14,9) to (14,12)  Track: 204  Switch: 1
Node:	36380	  IPIN (0,14,10)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62038	 CHANX (0,11,8) to (14,8)  Track: 36  Switch: 1
Node:	33581	  IPIN (0,13,8)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 45 (G52)

Node:	48368	SOURCE (0,19,5)  Pad: 50  Switch: 0
Node:	48558	  OPIN (0,19,5)  Pad: 50  Switch: 2
Node:	58643	 CHANX (0,18,5) to (19,5)  Track: 5  Switch: 2
Node:	58423	 CHANX (0,14,5) to (17,5)  Track: 21  Switch: 2
Node:	83336	 CHANY (0,13,6) to (13,9)  Track: 108  Switch: 2
Node:	61989	 CHANX (0,10,8) to (13,8)  Track: 59  Switch: 1
Node:	31435	  IPIN (0,12,8)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	61989	 CHANX (0,10,8) to (13,8)  Track: 59  Switch: 2
Node:	81560	 CHANY (0,11,9) to (11,12)  Track: 158  Switch: 1
Node:	31698	  IPIN (0,12,10)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	83336	 CHANY (0,13,6) to (13,9)  Track: 108  Switch: 2
Node:	83542	 CHANY (0,13,10) to (13,13)  Track: 36  Switch: 1
Node:	36327	  IPIN (0,14,10)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	83336	 CHANY (0,13,6) to (13,9)  Track: 108  Switch: 1
Node:	33621	  IPIN (0,13,8)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 (new_n116)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33654	  OPIN (0,13,8)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	31469	  IPIN (0,12,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33654	  OPIN (0,13,8)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	82468	 CHANY (0,12,8) to (12,11)  Track: 102  Switch: 1
Node:	31743	  IPIN (0,12,10)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33682	  OPIN (0,13,8)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	83452	 CHANY (0,13,8) to (13,11)  Track: 120  Switch: 1
Node:	36337	  IPIN (0,14,10)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (G54)

Node:	22516	SOURCE (0,8,1)  Pad: 50  Switch: 0
Node:	22706	  OPIN (0,8,1)  Pad: 50  Switch: 2
Node:	53048	 CHANX (0,8,1) to (11,1)  Track: 32  Switch: 2
Node:	81144	 CHANY (0,11,2) to (11,5)  Track: 64  Switch: 2
Node:	81394	 CHANY (0,11,6) to (11,9)  Track: 160  Switch: 1
Node:	31417	  IPIN (0,12,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	81394	 CHANY (0,11,6) to (11,9)  Track: 160  Switch: 2
Node:	81582	 CHANY (0,11,10) to (11,13)  Track: 16  Switch: 1
Node:	31699	  IPIN (0,12,10)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	53048	 CHANX (0,8,1) to (11,1)  Track: 32  Switch: 2
Node:	53302	 CHANX (0,12,1) to (15,1)  Track: 152  Switch: 2
Node:	83090	 CHANY (0,13,2) to (13,5)  Track: 20  Switch: 2
Node:	83328	 CHANY (0,13,6) to (13,9)  Track: 76  Switch: 2
Node:	83582	 CHANY (0,13,10) to (13,13)  Track: 196  Switch: 1
Node:	36335	  IPIN (0,14,10)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	83328	 CHANY (0,13,6) to (13,9)  Track: 76  Switch: 1
Node:	33641	  IPIN (0,13,8)  Pin: 78   LAB.data_in[78] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 48 (G42)

Node:	42228	SOURCE (0,17,1)  Pad: 50  Switch: 0
Node:	42418	  OPIN (0,17,1)  Pad: 50  Switch: 2
Node:	85882	 CHANY (0,16,1) to (16,3)  Track: 110  Switch: 2
Node:	86168	 CHANY (0,16,4) to (16,7)  Track: 142  Switch: 2
Node:	60917	 CHANX (0,13,7) to (16,7)  Track: 143  Switch: 2
Node:	60687	 CHANX (0,9,7) to (12,7)  Track: 119  Switch: 2
Node:	81494	 CHANY (0,11,8) to (11,11)  Track: 116  Switch: 1
Node:	31427	  IPIN (0,12,8)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	60917	 CHANX (0,13,7) to (16,7)  Track: 143  Switch: 2
Node:	83428	 CHANY (0,13,8) to (13,11)  Track: 24  Switch: 1
Node:	33615	  IPIN (0,13,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83428	 CHANY (0,13,8) to (13,11)  Track: 24  Switch: 1
Node:	36325	  IPIN (0,14,10)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (G28)

Node:	49272	SOURCE (0,19,9)  Pad: 50  Switch: 0
Node:	49462	  OPIN (0,19,9)  Pad: 50  Switch: 2
Node:	63571	 CHANX (0,16,9) to (19,9)  Track: 1  Switch: 2
Node:	63373	 CHANX (0,12,9) to (15,9)  Track: 105  Switch: 2
Node:	81608	 CHANY (0,11,10) to (11,13)  Track: 120  Switch: 1
Node:	31715	  IPIN (0,12,10)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49462	  OPIN (0,19,9)  Pad: 50  Switch: 2
Node:	63627	 CHANX (0,17,9) to (19,9)  Track: 3  Switch: 2
Node:	63425	 CHANX (0,13,9) to (16,9)  Track: 91  Switch: 2
Node:	82385	 CHANY (0,12,6) to (12,9)  Track: 211  Switch: 1
Node:	31479	  IPIN (0,12,8)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49462	  OPIN (0,19,9)  Pad: 50  Switch: 2
Node:	63683	 CHANX (0,18,9) to (19,9)  Track: 5  Switch: 2
Node:	63495	 CHANX (0,14,9) to (17,9)  Track: 149  Switch: 2
Node:	84514	 CHANY (0,14,10) to (14,13)  Track: 14  Switch: 1
Node:	36357	  IPIN (0,14,10)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (G35)

Node:	49747	SOURCE (0,19,10)  Pad: 145  Switch: 0
Node:	49937	  OPIN (0,19,10)  Pad: 145  Switch: 2
Node:	64983	 CHANX (0,18,10) to (19,10)  Track: 167  Switch: 2
Node:	64747	 CHANX (0,14,10) to (17,10)  Track: 119  Switch: 2
Node:	64527	 CHANX (0,10,10) to (13,10)  Track: 135  Switch: 1
Node:	31719	  IPIN (0,12,10)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64747	 CHANX (0,14,10) to (17,10)  Track: 119  Switch: 1
Node:	36333	  IPIN (0,14,10)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (G43)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	70581	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 3
Node:	57722	 CHANX (0,1,5) to (13,5)  Track: 228  Switch: 2
Node:	58232	 CHANX (0,10,5) to (13,5)  Track: 156  Switch: 2
Node:	82338	 CHANY (0,12,6) to (12,9)  Track: 26  Switch: 1
Node:	31459	  IPIN (0,12,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	57722	 CHANX (0,1,5) to (13,5)  Track: 228  Switch: 2
Node:	83346	 CHANY (0,13,6) to (13,9)  Track: 148  Switch: 1
Node:	33605	  IPIN (0,13,8)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	70748	 CHANY (0,0,9) to (0,12)  Track: 32  Switch: 3
Node:	66562	 CHANX (0,1,12) to (14,12)  Track: 244  Switch: 2
Node:	84475	 CHANY (0,14,9) to (14,12)  Track: 77  Switch: 1
Node:	36352	  IPIN (0,14,10)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (G41)

Node:	20147	SOURCE (0,7,1)  Pad: 145  Switch: 0
Node:	20337	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	76034	 CHANY (0,6,1) to (6,2)  Track: 56  Switch: 2
Node:	76298	 CHANY (0,6,3) to (6,6)  Track: 56  Switch: 3
Node:	59338	 CHANX (0,7,6) to (19,6)  Track: 216  Switch: 2
Node:	59516	 CHANX (0,11,6) to (14,6)  Track: 24  Switch: 2
Node:	82418	 CHANY (0,12,7) to (12,10)  Track: 124  Switch: 1
Node:	31472	  IPIN (0,12,8)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	59338	 CHANX (0,7,6) to (19,6)  Track: 216  Switch: 2
Node:	84370	 CHANY (0,14,7) to (14,10)  Track: 104  Switch: 1
Node:	36370	  IPIN (0,14,10)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (G25)

Node:	22136	SOURCE (0,7,14)  Pad: 50  Switch: 0
Node:	22326	  OPIN (0,7,14)  Pad: 50  Switch: 2
Node:	76761	 CHANY (0,6,11) to (6,14)  Track: 105  Switch: 2
Node:	64338	 CHANX (0,7,10) to (10,10)  Track: 48  Switch: 2
Node:	64584	 CHANX (0,11,10) to (14,10)  Track: 136  Switch: 2
Node:	81435	 CHANY (0,11,7) to (11,10)  Track: 99  Switch: 1
Node:	31422	  IPIN (0,12,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64584	 CHANX (0,11,10) to (14,10)  Track: 136  Switch: 1
Node:	36346	  IPIN (0,14,10)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (G26)

Node:	19672	SOURCE (0,6,14)  Pad: 50  Switch: 0
Node:	19862	  OPIN (0,6,14)  Pad: 50  Switch: 2
Node:	75837	 CHANY (0,5,12) to (5,14)  Track: 105  Switch: 2
Node:	65562	 CHANX (0,6,11) to (9,11)  Track: 120  Switch: 2
Node:	65798	 CHANX (0,10,11) to (13,11)  Track: 168  Switch: 2
Node:	81509	 CHANY (0,11,8) to (11,11)  Track: 173  Switch: 1
Node:	31419	  IPIN (0,12,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	65798	 CHANX (0,10,11) to (13,11)  Track: 168  Switch: 2
Node:	83431	 CHANY (0,13,8) to (13,11)  Track: 33  Switch: 1
Node:	33619	  IPIN (0,13,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	83431	 CHANY (0,13,8) to (13,11)  Track: 33  Switch: 1
Node:	36329	  IPIN (0,14,10)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	36302	  SINK (0,14,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (G878)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36419	  OPIN (0,14,10)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	83586	 CHANY (0,13,10) to (13,13)  Track: 212  Switch: 2
Node:	66010	 CHANX (0,14,11) to (17,11)  Track: 120  Switch: 2
Node:	86600	 CHANY (0,16,12) to (16,14)  Track: 78  Switch: 1
Node:	44452	  IPIN (0,17,14)  Pad: 0  Switch: 0
Node:	44262	  SINK (0,17,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 56 (G873)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36414	  OPIN (0,14,10)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	64726	 CHANX (0,14,10) to (17,10)  Track: 38  Switch: 2
Node:	87518	 CHANY (0,17,11) to (17,14)  Track: 54  Switch: 1
Node:	47011	  IPIN (0,18,14)  Pad: 95  Switch: 0
Node:	46821	  SINK (0,18,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 57 (new_n172)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36407	  OPIN (0,14,10)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	83377	 CHANY (0,13,7) to (13,10)  Track: 47  Switch: 1
Node:	33626	  IPIN (0,13,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (G876)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36426	  OPIN (0,14,10)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	64768	 CHANX (0,14,10) to (17,10)  Track: 206  Switch: 2
Node:	86536	 CHANY (0,16,11) to (16,14)  Track: 44  Switch: 2
Node:	69968	 CHANX (0,17,14) to (19,14)  Track: 156  Switch: 2
Node:	87713	 CHANY (0,17,14)  Track: 149  Switch: 1
Node:	46916	  IPIN (0,18,14)  Pad: 0  Switch: 0
Node:	46726	  SINK (0,18,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 59 (new_n166)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36409	  OPIN (0,14,10)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	83391	 CHANY (0,13,7) to (13,10)  Track: 103  Switch: 1
Node:	33618	  IPIN (0,13,8)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (new_n150)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36404	  OPIN (0,14,10)  Pin: 93   LAB.data_out[4] Switch: 2
Node:	83401	 CHANY (0,13,7) to (13,10)  Track: 143  Switch: 1
Node:	33638	  IPIN (0,13,8)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n148)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36416	  OPIN (0,14,10)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	83393	 CHANY (0,13,7) to (13,10)  Track: 111  Switch: 1
Node:	33622	  IPIN (0,13,8)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (new_n174)

Node:	36306	SOURCE (0,14,10)  Class: 4  Switch: 0
Node:	36405	  OPIN (0,14,10)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	83415	 CHANY (0,13,7) to (13,10)  Track: 199  Switch: 1
Node:	33630	  IPIN (0,13,8)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (new_n133)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31798	  OPIN (0,12,10)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	81451	 CHANY (0,11,7) to (11,10)  Track: 163  Switch: 1
Node:	31418	  IPIN (0,12,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31812	  OPIN (0,12,10)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	82437	 CHANY (0,12,7) to (12,10)  Track: 197  Switch: 1
Node:	33588	  IPIN (0,13,8)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (G14)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	56242	 CHANX (0,1,4) to (4,4)  Track: 8  Switch: 2
Node:	56660	 CHANX (0,5,4) to (8,4)  Track: 32  Switch: 2
Node:	56924	 CHANX (0,9,4) to (12,4)  Track: 192  Switch: 2
Node:	82318	 CHANY (0,12,5) to (12,8)  Track: 168  Switch: 1
Node:	33578	  IPIN (0,13,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (G12)

Node:	20052	SOURCE (0,7,1)  Pad: 50  Switch: 0
Node:	20242	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	52992	 CHANX (0,7,1) to (10,1)  Track: 38  Switch: 2
Node:	53226	 CHANX (0,11,1) to (14,1)  Track: 78  Switch: 2
Node:	82144	 CHANY (0,12,2) to (12,5)  Track: 146  Switch: 2
Node:	82348	 CHANY (0,12,6) to (12,9)  Track: 66  Switch: 1
Node:	33595	  IPIN (0,13,8)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 66 (G24)

Node:	39859	SOURCE (0,16,1)  Pad: 145  Switch: 0
Node:	40049	  OPIN (0,16,1)  Pad: 145  Switch: 2
Node:	84844	 CHANY (0,15,1) to (15,3)  Track: 52  Switch: 2
Node:	85200	 CHANY (0,15,4) to (15,7)  Track: 188  Switch: 2
Node:	85390	 CHANY (0,15,8) to (15,11)  Track: 52  Switch: 2
Node:	62087	 CHANX (0,12,8) to (15,8)  Track: 7  Switch: 1
Node:	31409	  IPIN (0,12,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	62087	 CHANX (0,12,8) to (15,8)  Track: 7  Switch: 1
Node:	33566	  IPIN (0,13,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	85390	 CHANY (0,15,8) to (15,11)  Track: 52  Switch: 2
Node:	64625	 CHANX (0,12,10) to (15,10)  Track: 75  Switch: 1
Node:	31693	  IPIN (0,12,10)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 67 (G15)

Node:	9066	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	9256	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	52820	 CHANX (0,4,1) to (7,1)  Track: 16  Switch: 2
Node:	75260	 CHANY (0,5,2) to (5,5)  Track: 52  Switch: 2
Node:	75486	 CHANY (0,5,6) to (5,9)  Track: 60  Switch: 2
Node:	61752	 CHANX (0,6,8) to (9,8)  Track: 10  Switch: 2
Node:	62024	 CHANX (0,10,8) to (13,8)  Track: 202  Switch: 1
Node:	33629	  IPIN (0,13,8)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (G13)

Node:	11530	SOURCE (0,5,1)  Pad: 50  Switch: 0
Node:	11720	  OPIN (0,5,1)  Pad: 50  Switch: 2
Node:	74122	 CHANY (0,4,1) to (4,4)  Track: 104  Switch: 2
Node:	56658	 CHANX (0,5,4) to (8,4)  Track: 24  Switch: 2
Node:	56922	 CHANX (0,9,4) to (12,4)  Track: 184  Switch: 2
Node:	82326	 CHANY (0,12,5) to (12,8)  Track: 200  Switch: 1
Node:	33594	  IPIN (0,13,8)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 69 (G3)

Node:	1262	SOURCE (0,1,5)  Pad: 50  Switch: 0
Node:	1452	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	70524	 CHANY (0,0,5) to (0,8)  Track: 32  Switch: 3
Node:	61500	 CHANX (0,1,8) to (9,8)  Track: 226  Switch: 2
Node:	62010	 CHANX (0,10,8) to (13,8)  Track: 146  Switch: 2
Node:	82500	 CHANY (0,12,9) to (12,12)  Track: 0  Switch: 1
Node:	31732	  IPIN (0,12,10)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61500	 CHANX (0,1,8) to (9,8)  Track: 226  Switch: 2
Node:	62020	 CHANX (0,10,8) to (13,8)  Track: 186  Switch: 1
Node:	33584	  IPIN (0,13,8)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (G55)

Node:	1737	SOURCE (0,1,6)  Pad: 145  Switch: 0
Node:	1927	  OPIN (0,1,6)  Pad: 145  Switch: 2
Node:	70580	 CHANY (0,0,6) to (0,9)  Track: 34  Switch: 3
Node:	62768	 CHANX (0,1,9) to (12,9)  Track: 234  Switch: 2
Node:	82592	 CHANY (0,12,10) to (12,13)  Track: 146  Switch: 1
Node:	31733	  IPIN (0,12,10)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62768	 CHANX (0,1,9) to (12,9)  Track: 234  Switch: 2
Node:	82381	 CHANY (0,12,6) to (12,9)  Track: 195  Switch: 1
Node:	31471	  IPIN (0,12,8)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82381	 CHANY (0,12,6) to (12,9)  Track: 195  Switch: 1
Node:	33587	  IPIN (0,13,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (G57)

Node:	597	SOURCE (0,1,3)  Pad: 145  Switch: 0
Node:	787	  OPIN (0,1,3)  Pad: 145  Switch: 2
Node:	70412	 CHANY (0,0,3) to (0,6)  Track: 36  Switch: 3
Node:	58990	 CHANX (0,1,6) to (16,6)  Track: 236  Switch: 2
Node:	82424	 CHANY (0,12,7) to (12,10)  Track: 148  Switch: 1
Node:	33564	  IPIN (0,13,8)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	33554	  SINK (0,13,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (new_n138)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33660	  OPIN (0,13,8)  Pin: 97   LAB.data_out[8] Switch: 0
Node:	31475	  IPIN (0,12,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (new_n139)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33652	  OPIN (0,13,8)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	31467	  IPIN (0,12,8)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (G880)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33655	  OPIN (0,13,8)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	82307	 CHANY (0,12,5) to (12,8)  Track: 121  Switch: 3
Node:	82085	 CHANY (0,12,1) to (12,5)  Track: 227  Switch: 2
Node:	81909	 CHANY (0,12,1)  Track: 51  Switch: 1
Node:	32607	  IPIN (0,13,1)  Pad: 95  Switch: 0
Node:	32417	  SINK (0,13,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 75 (G868)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33665	  OPIN (0,13,8)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	82281	 CHANY (0,12,5) to (12,8)  Track: 17  Switch: 2
Node:	81987	 CHANY (0,12,1) to (12,4)  Track: 129  Switch: 2
Node:	53113	 CHANX (0,9,1) to (12,1)  Track: 67  Switch: 2
Node:	52919	 CHANX (0,5,1) to (8,1)  Track: 187  Switch: 2
Node:	52649	 CHANX (0,1,1) to (4,1)  Track: 195  Switch: 1
Node:	9301	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	9111	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 76 (G877)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33670	  OPIN (0,13,8)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	82317	 CHANY (0,12,5) to (12,8)  Track: 161  Switch: 2
Node:	81915	 CHANY (0,12,1) to (12,4)  Track: 57  Switch: 2
Node:	52098	 CHANX (0,13,0) to (16,0)  Track: 152  Switch: 2
Node:	82986	 CHANY (0,13,1) to (13,2)  Track: 150  Switch: 1
Node:	34976	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	34786	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (G867)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33688	  OPIN (0,13,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	83281	 CHANY (0,13,5) to (13,8)  Track: 107  Switch: 2
Node:	56985	 CHANX (0,10,4) to (13,4)  Track: 203  Switch: 2
Node:	56751	 CHANX (0,6,4) to (9,4)  Track: 171  Switch: 2
Node:	56493	 CHANX (0,2,4) to (5,4)  Track: 35  Switch: 2
Node:	56285	 CHANX (0,1,4)  Track: 51  Switch: 1
Node:	1117	  IPIN (0,1,4)  Pad: 95  Switch: 0
Node:	927	  SINK (0,1,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 78 (G879)

Node:	33558	SOURCE (0,13,8)  Class: 4  Switch: 0
Node:	33653	  OPIN (0,13,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	62158	 CHANX (0,13,8) to (16,8)  Track: 64  Switch: 2
Node:	84249	 CHANY (0,14,5) to (14,8)  Track: 69  Switch: 2
Node:	83843	 CHANY (0,14,1) to (14,4)  Track: 29  Switch: 2
Node:	53257	 CHANX (0,11,1) to (14,1)  Track: 199  Switch: 1
Node:	35071	  IPIN (0,14,1)  Pad: 95  Switch: 0
Node:	34881	  SINK (0,14,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 79 (G7)

Node:	1642	SOURCE (0,1,6)  Pad: 50  Switch: 0
Node:	1832	  OPIN (0,1,6)  Pad: 50  Switch: 2
Node:	58756	 CHANX (0,1,6) to (3,6)  Track: 2  Switch: 2
Node:	59150	 CHANX (0,4,6) to (7,6)  Track: 138  Switch: 2
Node:	59368	 CHANX (0,8,6) to (11,6)  Track: 106  Switch: 2
Node:	81414	 CHANY (0,11,7) to (11,10)  Track: 18  Switch: 1
Node:	31700	  IPIN (0,12,10)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 80 (G56)

Node:	2546	SOURCE (0,1,10)  Pad: 50  Switch: 0
Node:	2736	  OPIN (0,1,10)  Pad: 50  Switch: 2
Node:	63798	 CHANX (0,1,10) to (4,10)  Track: 4  Switch: 2
Node:	64234	 CHANX (0,5,10) to (8,10)  Track: 84  Switch: 2
Node:	64472	 CHANX (0,9,10) to (12,10)  Track: 140  Switch: 1
Node:	31726	  IPIN (0,12,10)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 81 (G855)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31786	  OPIN (0,12,10)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	81461	 CHANY (0,11,7) to (11,10)  Track: 203  Switch: 2
Node:	59383	 CHANX (0,8,6) to (11,6)  Track: 163  Switch: 2
Node:	77287	 CHANY (0,7,3) to (7,6)  Track: 91  Switch: 2
Node:	57861	 CHANX (0,4,5) to (7,5)  Track: 17  Switch: 2
Node:	57543	 CHANX (0,1,5) to (3,5)  Track: 49  Switch: 1
Node:	1497	  IPIN (0,1,5)  Pad: 95  Switch: 0
Node:	1307	  SINK (0,1,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 82 (G865)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31807	  OPIN (0,12,10)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	82560	 CHANY (0,12,10) to (12,13)  Track: 18  Switch: 2
Node:	67011	 CHANX (0,9,12) to (12,12)  Track: 201  Switch: 2
Node:	66745	 CHANX (0,5,12) to (8,12)  Track: 33  Switch: 2
Node:	66463	 CHANX (0,1,12) to (4,12)  Track: 145  Switch: 1
Node:	3446	  IPIN (0,1,12)  Pad: 0  Switch: 0
Node:	3256	  SINK (0,1,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 83 (G863)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31794	  OPIN (0,12,10)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	81584	 CHANY (0,11,10) to (11,13)  Track: 24  Switch: 2
Node:	65655	 CHANX (0,8,11) to (11,11)  Track: 45  Switch: 2
Node:	65471	 CHANX (0,4,11) to (7,11)  Track: 205  Switch: 2
Node:	65181	 CHANX (0,1,11) to (3,11)  Track: 125  Switch: 1
Node:	3161	  IPIN (0,1,11)  Pad: 95  Switch: 0
Node:	2971	  SINK (0,1,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 84 (G856)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31810	  OPIN (0,12,10)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	82421	 CHANY (0,12,7) to (12,10)  Track: 133  Switch: 3
Node:	82087	 CHANY (0,12,1) to (12,6)  Track: 229  Switch: 3
Node:	51411	 CHANX (0,1,0) to (12,0)  Track: 217  Switch: 2
Node:	51275	 CHANX (0,1,0) to (4,0)  Track: 81  Switch: 2
Node:	71228	 CHANY (0,1,1) to (1,2)  Track: 150  Switch: 1
Node:	4278	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	4088	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (G862)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31793	  OPIN (0,12,10)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	64445	 CHANX (0,9,10) to (12,10)  Track: 29  Switch: 2
Node:	64239	 CHANX (0,5,10) to (8,10)  Track: 101  Switch: 2
Node:	75768	 CHANY (0,5,11) to (5,14)  Track: 62  Switch: 2
Node:	69107	 CHANX (0,2,14) to (5,14)  Track: 79  Switch: 1
Node:	11290	  IPIN (0,4,14)  Pad: 0  Switch: 0
Node:	11100	  SINK (0,4,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 86 (G859)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31781	  OPIN (0,12,10)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	81588	 CHANY (0,11,10) to (11,13)  Track: 40  Switch: 2
Node:	65878	 CHANX (0,12,11) to (15,11)  Track: 44  Switch: 2
Node:	66118	 CHANX (0,16,11) to (19,11)  Track: 108  Switch: 2
Node:	88367	 CHANY (0,18,8) to (18,11)  Track: 195  Switch: 1
Node:	50267	  IPIN (0,19,11)  Pad: 95  Switch: 0
Node:	50077	  SINK (0,19,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 87 (G857)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31795	  OPIN (0,12,10)  Pin: 104   LAB.data_out[15] Switch: 2
Node:	81427	 CHANY (0,11,7) to (11,10)  Track: 67  Switch: 2
Node:	63131	 CHANX (0,8,9) to (11,9)  Track: 33  Switch: 2
Node:	62943	 CHANX (0,4,9) to (7,9)  Track: 185  Switch: 2
Node:	62727	 CHANX (0,1,9) to (3,9)  Track: 193  Switch: 1
Node:	2401	  IPIN (0,1,9)  Pad: 95  Switch: 0
Node:	2211	  SINK (0,1,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 88 (G874)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31789	  OPIN (0,12,10)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	81602	 CHANY (0,11,10) to (11,13)  Track: 96  Switch: 2
Node:	68173	 CHANX (0,8,13) to (11,13)  Track: 33  Switch: 2
Node:	77900	 CHANY (0,7,14)  Track: 72  Switch: 1
Node:	24740	  IPIN (0,8,14)  Pad: 0  Switch: 0
Node:	24550	  SINK (0,8,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 89 (new_n117)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31788	  OPIN (0,12,10)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	81423	 CHANY (0,11,7) to (11,10)  Track: 51  Switch: 1
Node:	31434	  IPIN (0,12,8)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 90 (G860)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31814	  OPIN (0,12,10)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	64451	 CHANX (0,9,10) to (12,10)  Track: 53  Switch: 2
Node:	64261	 CHANX (0,5,10) to (8,10)  Track: 189  Switch: 3
Node:	64017	 CHANX (0,1,10) to (5,10)  Track: 223  Switch: 2
Node:	63993	 CHANX (0,1,10)  Track: 199  Switch: 1
Node:	2781	  IPIN (0,1,10)  Pad: 95  Switch: 0
Node:	2591	  SINK (0,1,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 91 (new_n110)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31783	  OPIN (0,12,10)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	81437	 CHANY (0,11,7) to (11,10)  Track: 107  Switch: 1
Node:	31426	  IPIN (0,12,8)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 92 (G32)

Node:	502	SOURCE (0,1,3)  Pad: 50  Switch: 0
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	70410	 CHANY (0,0,3) to (0,6)  Track: 28  Switch: 3
Node:	58988	 CHANX (0,1,6) to (15,6)  Track: 234  Switch: 2
Node:	81412	 CHANY (0,11,7) to (11,10)  Track: 10  Switch: 1
Node:	31414	  IPIN (0,12,8)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 93 (G49)

Node:	6602	SOURCE (0,3,1)  Pad: 50  Switch: 0
Node:	6792	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	72166	 CHANY (0,2,1) to (2,4)  Track: 108  Switch: 2
Node:	56590	 CHANX (0,3,4) to (6,4)  Track: 204  Switch: 2
Node:	56790	 CHANX (0,7,4) to (10,4)  Track: 108  Switch: 2
Node:	57040	 CHANX (0,11,4) to (14,4)  Track: 204  Switch: 2
Node:	82298	 CHANY (0,12,5) to (12,8)  Track: 88  Switch: 1
Node:	31458	  IPIN (0,12,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 94 (G33)

Node:	15865	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	16055	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	52936	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	53180	 CHANX (0,10,1) to (13,1)  Track: 116  Switch: 2
Node:	81170	 CHANY (0,11,2) to (11,5)  Track: 168  Switch: 2
Node:	81384	 CHANY (0,11,6) to (11,9)  Track: 120  Switch: 1
Node:	31433	  IPIN (0,12,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 95 (G59)

Node:	11625	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	11815	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	74074	 CHANY (0,4,1) to (4,4)  Track: 56  Switch: 2
Node:	56664	 CHANX (0,5,4) to (8,4)  Track: 48  Switch: 2
Node:	56884	 CHANX (0,9,4) to (12,4)  Track: 32  Switch: 2
Node:	81318	 CHANY (0,11,5) to (11,8)  Track: 86  Switch: 1
Node:	31412	  IPIN (0,12,8)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	31398	  SINK (0,12,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 96 (G875)

Node:	31402	SOURCE (0,12,8)  Class: 4  Switch: 0
Node:	31526	  OPIN (0,12,8)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	82303	 CHANY (0,12,5) to (12,8)  Track: 105  Switch: 2
Node:	58378	 CHANX (0,13,5) to (16,5)  Track: 66  Switch: 2
Node:	58628	 CHANX (0,17,5) to (19,5)  Track: 170  Switch: 2
Node:	87995	 CHANY (0,18,2) to (18,5)  Track: 55  Switch: 1
Node:	48603	  IPIN (0,19,5)  Pad: 95  Switch: 0
Node:	48413	  SINK (0,19,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 97 (G871)

Node:	31402	SOURCE (0,12,8)  Class: 4  Switch: 0
Node:	31531	  OPIN (0,12,8)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	82458	 CHANY (0,12,8) to (12,11)  Track: 62  Switch: 2
Node:	65948	 CHANX (0,13,11) to (16,11)  Track: 102  Switch: 2
Node:	66166	 CHANX (0,17,11) to (19,11)  Track: 78  Switch: 1
Node:	50172	  IPIN (0,19,11)  Pad: 0  Switch: 0
Node:	49982	  SINK (0,19,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 98 (G870)

Node:	31402	SOURCE (0,12,8)  Class: 4  Switch: 0
Node:	31498	  OPIN (0,12,8)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	81317	 CHANY (0,11,5) to (11,8)  Track: 79  Switch: 2
Node:	56825	 CHANX (0,8,4) to (11,4)  Track: 23  Switch: 2
Node:	79089	 CHANY (0,9,1) to (9,4)  Track: 171  Switch: 2
Node:	52965	 CHANX (0,6,1) to (9,1)  Track: 149  Switch: 1
Node:	15910	  IPIN (0,6,1)  Pad: 0  Switch: 0
Node:	15720	  SINK (0,6,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 99 (G872)

Node:	31402	SOURCE (0,12,8)  Class: 4  Switch: 0
Node:	31528	  OPIN (0,12,8)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	82321	 CHANY (0,12,5) to (12,8)  Track: 177  Switch: 2
Node:	82019	 CHANY (0,12,1) to (12,4)  Track: 161  Switch: 2
Node:	53358	 CHANX (0,13,1) to (16,1)  Track: 146  Switch: 1
Node:	37440	  IPIN (0,15,1)  Pad: 0  Switch: 0
Node:	37250	  SINK (0,15,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 100 (G21)

Node:	3781	SOURCE (0,1,13)  Pad: 145  Switch: 0
Node:	3971	  OPIN (0,1,13)  Pad: 145  Switch: 2
Node:	67744	 CHANX (0,1,13) to (2,13)  Track: 166  Switch: 1
Node:	6048	  IPIN (0,2,13)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	6030	  SINK (0,2,13)  Class: 0  Switch: -1 Net_pin_index: 1


Net 101 (G20)

Node:	3686	SOURCE (0,1,13)  Pad: 50  Switch: 0
Node:	3876	  OPIN (0,1,13)  Pad: 50  Switch: 2
Node:	67584	 CHANX (0,1,13) to (2,13)  Track: 6  Switch: 1
Node:	6040	  IPIN (0,2,13)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	6030	  SINK (0,2,13)  Class: 0  Switch: -1 Net_pin_index: 1


Net 102 (G22)

Node:	8686	SOURCE (0,3,14)  Pad: 50  Switch: 0
Node:	8876	  OPIN (0,3,14)  Pad: 50  Switch: 2
Node:	72953	 CHANY (0,2,13) to (2,14)  Track: 109  Switch: 1
Node:	6095	  IPIN (0,2,13)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	6030	  SINK (0,2,13)  Class: 0  Switch: -1 Net_pin_index: 1


Net 103 (G23)

Node:	6222	SOURCE (0,2,14)  Pad: 50  Switch: 0
Node:	6412	  OPIN (0,2,14)  Pad: 50  Switch: 2
Node:	71975	 CHANY (0,1,13) to (1,14)  Track: 115  Switch: 1
Node:	6061	  IPIN (0,2,13)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	6030	  SINK (0,2,13)  Class: 0  Switch: -1 Net_pin_index: 1


Net 104 (G864)

Node:	6034	SOURCE (0,2,13)  Class: 4  Switch: 0
Node:	6159	  OPIN (0,2,13)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	67868	 CHANX (0,2,13) to (5,13)  Track: 164  Switch: 2
Node:	74956	 CHANY (0,4,14)  Track: 58  Switch: 2
Node:	68891	 CHANX (0,1,14) to (4,14)  Track: 53  Switch: 1
Node:	6457	  IPIN (0,2,14)  Pad: 95  Switch: 0
Node:	6267	  SINK (0,2,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 105 (G869)

Node:	6034	SOURCE (0,2,13)  Class: 4  Switch: 0
Node:	6167	  OPIN (0,2,13)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	72974	 CHANY (0,2,13) to (2,14)  Track: 196  Switch: 1
Node:	8921	  IPIN (0,3,14)  Pad: 95  Switch: 0
Node:	8731	  SINK (0,3,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 106 (G19)

Node:	44692	SOURCE (0,18,1)  Pad: 50  Switch: 0
Node:	44882	  OPIN (0,18,1)  Pad: 50  Switch: 2
Node:	86862	 CHANY (0,17,1) to (17,2)  Track: 110  Switch: 1
Node:	45048	  IPIN (0,18,2)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	45022	  SINK (0,18,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 107 (G18)

Node:	44787	SOURCE (0,18,1)  Pad: 145  Switch: 0
Node:	44977	  OPIN (0,18,1)  Pad: 145  Switch: 2
Node:	86806	 CHANY (0,17,1) to (17,2)  Track: 54  Switch: 1
Node:	45056	  IPIN (0,18,2)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	45022	  SINK (0,18,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 108 (G858)

Node:	45026	SOURCE (0,18,2)  Class: 4  Switch: 0
Node:	45150	  OPIN (0,18,2)  Pin: 119   LAB.data_out[30] Switch: 0
Node:	47463	  IPIN (0,19,2)  Pad: 95  Switch: 0
Node:	47273	  SINK (0,19,2)  Pad: 95  Switch: -1 Net_pin_index: 1
