Placement_File: c1908.place Placement_ID: SHA256:d22db1ae2e975e8ff4329ea65f18ebc5e05641758d990d13df96a9f6b2ac9760
Array size: 17 x 13 logic blocks.

Routing:

Net 0 (G3)

Node:	30881	SOURCE (0,15,7)  Pad: 145  Switch: 0
Node:	31071	  OPIN (0,15,7)  Pad: 145  Switch: 2
Node:	56658	 CHANY (0,14,7) to (14,10)  Track: 32  Switch: 2
Node:	42409	 CHANX (0,11,9) to (14,9)  Track: 7  Switch: 2
Node:	42197	 CHANX (0,7,9) to (10,9)  Track: 55  Switch: 1
Node:	16641	  IPIN (0,7,9)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	31071	  OPIN (0,15,7)  Pad: 145  Switch: 2
Node:	40433	 CHANX (0,12,7) to (15,7)  Track: 165  Switch: 2
Node:	40177	 CHANX (0,8,7) to (11,7)  Track: 37  Switch: 2
Node:	51844	 CHANY (0,8,8) to (8,11)  Track: 22  Switch: 1
Node:	17945	  IPIN (0,8,8)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (G18)

Node:	6789	SOURCE (0,3,11)  Pad: 145  Switch: 0
Node:	6979	  OPIN (0,3,11)  Pad: 145  Switch: 2
Node:	44040	 CHANX (0,3,11) to (6,11)  Track: 34  Switch: 2
Node:	50289	 CHANY (0,6,9) to (6,11)  Track: 69  Switch: 1
Node:	16647	  IPIN (0,7,9)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (G31)

Node:	12102	SOURCE (0,5,11)  Pad: 50  Switch: 0
Node:	12292	  OPIN (0,5,11)  Pad: 50  Switch: 2
Node:	48673	 CHANY (0,4,9) to (4,11)  Track: 105  Switch: 2
Node:	41066	 CHANX (0,5,8) to (8,8)  Track: 128  Switch: 2
Node:	51126	 CHANY (0,7,9) to (7,11)  Track: 174  Switch: 1
Node:	18051	  IPIN (0,8,9)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	41066	 CHANX (0,5,8) to (8,8)  Track: 128  Switch: 2
Node:	50322	 CHANY (0,6,9) to (6,11)  Track: 204  Switch: 1
Node:	16643	  IPIN (0,7,9)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41066	 CHANX (0,5,8) to (8,8)  Track: 128  Switch: 1
Node:	17926	  IPIN (0,8,8)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	41066	 CHANX (0,5,8) to (8,8)  Track: 128  Switch: 1
Node:	16503	  IPIN (0,7,8)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 4


Net 3 (new_n81)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18134	  OPIN (0,8,9)  Pin: 97   LAB.data_out[8] Switch: 0
Node:	16683	  IPIN (0,7,9)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18134	  OPIN (0,8,9)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	50931	 CHANY (0,7,6) to (7,9)  Track: 65  Switch: 1
Node:	17929	  IPIN (0,8,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 4 (G13)

Node:	1786	SOURCE (0,1,8)  Pad: 50  Switch: 0
Node:	1976	  OPIN (0,1,8)  Pad: 50  Switch: 2
Node:	40616	 CHANX (0,1,8) to (4,8)  Track: 0  Switch: 2
Node:	41048	 CHANX (0,5,8) to (8,8)  Track: 56  Switch: 1
Node:	16540	  IPIN (0,7,8)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	40616	 CHANX (0,1,8) to (4,8)  Track: 0  Switch: 2
Node:	41058	 CHANX (0,5,8) to (8,8)  Track: 96  Switch: 2
Node:	50320	 CHANY (0,6,9) to (6,11)  Track: 196  Switch: 1
Node:	16639	  IPIN (0,7,9)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41058	 CHANX (0,5,8) to (8,8)  Track: 96  Switch: 1
Node:	17910	  IPIN (0,8,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (G27)

Node:	27107	SOURCE (0,13,11)  Pad: 145  Switch: 0
Node:	27297	  OPIN (0,13,11)  Pad: 145  Switch: 2
Node:	55157	 CHANY (0,12,9) to (12,11)  Track: 57  Switch: 2
Node:	41297	 CHANX (0,9,8) to (12,8)  Track: 145  Switch: 2
Node:	41039	 CHANX (0,5,8) to (8,8)  Track: 17  Switch: 1
Node:	16520	  IPIN (0,7,8)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	55157	 CHANY (0,12,9) to (12,11)  Track: 57  Switch: 2
Node:	42307	 CHANX (0,9,9) to (12,9)  Track: 43  Switch: 2
Node:	42077	 CHANX (0,5,9) to (8,9)  Track: 19  Switch: 1
Node:	18083	  IPIN (0,8,9)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42077	 CHANX (0,5,9) to (8,9)  Track: 19  Switch: 1
Node:	16623	  IPIN (0,7,9)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (G28)

Node:	9207	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	9397	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	33790	 CHANX (0,5,1) to (8,1)  Track: 34  Switch: 2
Node:	51506	 CHANY (0,8,2) to (8,5)  Track: 18  Switch: 2
Node:	51750	 CHANY (0,8,6) to (8,9)  Track: 90  Switch: 1
Node:	18086	  IPIN (0,8,9)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33790	 CHANX (0,5,1) to (8,1)  Track: 34  Switch: 2
Node:	49928	 CHANY (0,6,2) to (6,5)  Track: 206  Switch: 2
Node:	50132	 CHANY (0,6,6) to (6,9)  Track: 126  Switch: 1
Node:	16497	  IPIN (0,7,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50132	 CHANY (0,6,6) to (6,9)  Track: 126  Switch: 1
Node:	16640	  IPIN (0,7,9)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (G23)

Node:	8827	SOURCE (0,4,11)  Pad: 145  Switch: 0
Node:	9017	  OPIN (0,4,11)  Pad: 145  Switch: 2
Node:	44098	 CHANX (0,4,11) to (7,11)  Track: 44  Switch: 2
Node:	50387	 CHANY (0,6,11)  Track: 9  Switch: 2
Node:	50211	 CHANY (0,6,7) to (6,10)  Track: 209  Switch: 1
Node:	16506	  IPIN (0,7,8)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	44098	 CHANX (0,4,11) to (7,11)  Track: 44  Switch: 2
Node:	51089	 CHANY (0,7,9) to (7,11)  Track: 23  Switch: 2
Node:	50881	 CHANY (0,7,5) to (7,8)  Track: 95  Switch: 1
Node:	17904	  IPIN (0,8,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	51089	 CHANY (0,7,9) to (7,11)  Track: 23  Switch: 1
Node:	16665	  IPIN (0,7,9)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (G33)

Node:	15305	SOURCE (0,6,11)  Pad: 145  Switch: 0
Node:	15495	  OPIN (0,6,11)  Pad: 145  Switch: 2
Node:	44210	 CHANX (0,6,11) to (9,11)  Track: 40  Switch: 2
Node:	51069	 CHANY (0,7,8) to (7,11)  Track: 165  Switch: 1
Node:	16521	  IPIN (0,7,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	51069	 CHANY (0,7,8) to (7,11)  Track: 165  Switch: 1
Node:	18046	  IPIN (0,8,9)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	44210	 CHANX (0,6,11) to (9,11)  Track: 40  Switch: 2
Node:	50283	 CHANY (0,6,9) to (6,11)  Track: 45  Switch: 1
Node:	16635	  IPIN (0,7,9)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	44210	 CHANX (0,6,11) to (9,11)  Track: 40  Switch: 2
Node:	52013	 CHANY (0,8,11)  Track: 21  Switch: 2
Node:	51795	 CHANY (0,8,7) to (8,10)  Track: 45  Switch: 1
Node:	17956	  IPIN (0,8,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 9 (G19)

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	34402	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 2
Node:	47546	 CHANY (0,3,3) to (3,6)  Track: 194  Switch: 2
Node:	38914	 CHANX (0,4,6) to (7,6)  Track: 34  Switch: 2
Node:	51018	 CHANY (0,7,7) to (7,10)  Track: 186  Switch: 1
Node:	16536	  IPIN (0,7,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	47546	 CHANY (0,3,3) to (3,6)  Track: 194  Switch: 2
Node:	47730	 CHANY (0,3,7) to (3,10)  Track: 34  Switch: 2
Node:	42052	 CHANX (0,4,9) to (7,9)  Track: 152  Switch: 1
Node:	16622	  IPIN (0,7,9)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (G8)

Node:	31546	SOURCE (0,15,9)  Pad: 50  Switch: 0
Node:	31736	  OPIN (0,15,9)  Pad: 50  Switch: 2
Node:	42633	 CHANX (0,15,9)  Track: 7  Switch: 2
Node:	42425	 CHANX (0,11,9) to (14,9)  Track: 71  Switch: 2
Node:	42213	 CHANX (0,7,9) to (10,9)  Track: 119  Switch: 2
Node:	51737	 CHANY (0,8,6) to (8,9)  Track: 35  Switch: 1
Node:	17951	  IPIN (0,8,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	42213	 CHANX (0,7,9) to (10,9)  Track: 119  Switch: 1
Node:	18060	  IPIN (0,8,9)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42213	 CHANX (0,7,9) to (10,9)  Track: 119  Switch: 1
Node:	16637	  IPIN (0,7,9)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (G15)

Node:	31926	SOURCE (0,15,10)  Pad: 50  Switch: 0
Node:	32116	  OPIN (0,15,10)  Pad: 50  Switch: 2
Node:	56703	 CHANY (0,14,7) to (14,10)  Track: 209  Switch: 2
Node:	42433	 CHANX (0,11,9) to (14,9)  Track: 103  Switch: 2
Node:	42233	 CHANX (0,7,9) to (10,9)  Track: 199  Switch: 1
Node:	16678	  IPIN (0,7,9)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	56703	 CHANY (0,14,7) to (14,10)  Track: 209  Switch: 2
Node:	41395	 CHANX (0,11,8) to (14,8)  Track: 93  Switch: 2
Node:	41177	 CHANX (0,7,8) to (10,8)  Track: 117  Switch: 1
Node:	16493	  IPIN (0,7,8)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	41177	 CHANX (0,7,8) to (10,8)  Track: 117  Switch: 1
Node:	17916	  IPIN (0,8,8)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 12 (G10)

Node:	12482	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	12672	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	33838	 CHANX (0,6,1) to (9,1)  Track: 4  Switch: 2
Node:	50718	 CHANY (0,7,2) to (7,5)  Track: 112  Switch: 2
Node:	50922	 CHANY (0,7,6) to (7,9)  Track: 32  Switch: 1
Node:	17913	  IPIN (0,8,8)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33838	 CHANX (0,6,1) to (9,1)  Track: 4  Switch: 2
Node:	49910	 CHANY (0,6,2) to (6,5)  Track: 134  Switch: 2
Node:	50154	 CHANY (0,6,6) to (6,9)  Track: 214  Switch: 1
Node:	16505	  IPIN (0,7,8)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50154	 CHANY (0,6,6) to (6,9)  Track: 214  Switch: 1
Node:	16648	  IPIN (0,7,9)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (G2)

Node:	31261	SOURCE (0,15,8)  Pad: 145  Switch: 0
Node:	31451	  OPIN (0,15,8)  Pad: 145  Switch: 2
Node:	56714	 CHANY (0,14,8) to (14,11)  Track: 34  Switch: 2
Node:	42437	 CHANX (0,11,9) to (14,9)  Track: 119  Switch: 2
Node:	42199	 CHANX (0,7,9) to (10,9)  Track: 63  Switch: 1
Node:	16645	  IPIN (0,7,9)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	31451	  OPIN (0,15,8)  Pad: 145  Switch: 2
Node:	41469	 CHANX (0,12,8) to (15,8)  Track: 167  Switch: 2
Node:	41245	 CHANX (0,8,8) to (11,8)  Track: 167  Switch: 1
Node:	17905	  IPIN (0,8,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 14 (new_n101)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18130	  OPIN (0,8,9)  Pin: 93   LAB.data_out[4] Switch: 0
Node:	16679	  IPIN (0,7,9)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (new_n67)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16569	  OPIN (0,7,8)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	50232	 CHANY (0,6,8) to (6,11)  Track: 66  Switch: 1
Node:	16650	  IPIN (0,7,9)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (G6)

Node:	12197	SOURCE (0,5,11)  Pad: 145  Switch: 0
Node:	12387	  OPIN (0,5,11)  Pad: 145  Switch: 2
Node:	44148	 CHANX (0,5,11) to (8,11)  Track: 22  Switch: 2
Node:	51041	 CHANY (0,7,8) to (7,11)  Track: 53  Switch: 1
Node:	18062	  IPIN (0,8,9)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	51041	 CHANY (0,7,8) to (7,11)  Track: 53  Switch: 1
Node:	16680	  IPIN (0,7,9)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51041	 CHANY (0,7,8) to (7,11)  Track: 53  Switch: 1
Node:	17919	  IPIN (0,8,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 17 (G24)

Node:	15210	SOURCE (0,6,11)  Pad: 50  Switch: 0
Node:	15400	  OPIN (0,6,11)  Pad: 50  Switch: 2
Node:	44202	 CHANX (0,6,11) to (9,11)  Track: 8  Switch: 2
Node:	50257	 CHANY (0,6,8) to (6,11)  Track: 163  Switch: 1
Node:	16483	  IPIN (0,7,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	15400	  OPIN (0,6,11)  Pad: 50  Switch: 2
Node:	49487	 CHANY (0,5,9) to (5,11)  Track: 107  Switch: 2
Node:	42146	 CHANX (0,6,9) to (9,9)  Track: 76  Switch: 1
Node:	18039	  IPIN (0,8,9)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42146	 CHANX (0,6,9) to (9,9)  Track: 76  Switch: 1
Node:	16616	  IPIN (0,7,9)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (G12)

Node:	2261	SOURCE (0,1,9)  Pad: 145  Switch: 0
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	41820	 CHANX (0,1,9) to (3,9)  Track: 168  Switch: 2
Node:	42058	 CHANX (0,4,9) to (7,9)  Track: 176  Switch: 1
Node:	16671	  IPIN (0,7,9)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	42058	 CHANX (0,4,9) to (7,9)  Track: 176  Switch: 2
Node:	50927	 CHANY (0,7,6) to (7,9)  Track: 49  Switch: 1
Node:	16539	  IPIN (0,7,8)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50927	 CHANY (0,7,6) to (7,9)  Track: 49  Switch: 1
Node:	17921	  IPIN (0,8,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 19 (new_n72)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18133	  OPIN (0,8,9)  Pin: 96   LAB.data_out[7] Switch: 0
Node:	16682	  IPIN (0,7,9)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (G32)

Node:	6694	SOURCE (0,3,11)  Pad: 50  Switch: 0
Node:	6884	  OPIN (0,3,11)  Pad: 50  Switch: 2
Node:	44032	 CHANX (0,3,11) to (6,11)  Track: 2  Switch: 2
Node:	50265	 CHANY (0,6,8) to (6,11)  Track: 195  Switch: 1
Node:	16642	  IPIN (0,7,9)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	50265	 CHANY (0,6,8) to (6,11)  Track: 195  Switch: 1
Node:	16499	  IPIN (0,7,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 (G9)

Node:	29145	SOURCE (0,14,11)  Pad: 145  Switch: 0
Node:	29335	  OPIN (0,14,11)  Pad: 145  Switch: 2
Node:	56021	 CHANY (0,13,10) to (13,11)  Track: 53  Switch: 2
Node:	42387	 CHANX (0,10,9) to (13,9)  Track: 141  Switch: 2
Node:	42155	 CHANX (0,6,9) to (9,9)  Track: 109  Switch: 2
Node:	50933	 CHANY (0,7,6) to (7,9)  Track: 73  Switch: 1
Node:	17897	  IPIN (0,8,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42155	 CHANX (0,6,9) to (9,9)  Track: 109  Switch: 1
Node:	16632	  IPIN (0,7,9)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (G14)

Node:	30786	SOURCE (0,15,7)  Pad: 50  Switch: 0
Node:	30976	  OPIN (0,15,7)  Pad: 50  Switch: 2
Node:	40393	 CHANX (0,12,7) to (15,7)  Track: 5  Switch: 3
Node:	39809	 CHANX (0,1,7) to (11,7)  Track: 229  Switch: 2
Node:	51060	 CHANY (0,7,8) to (7,11)  Track: 132  Switch: 1
Node:	16541	  IPIN (0,7,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	51060	 CHANY (0,7,8) to (7,11)  Track: 132  Switch: 1
Node:	16684	  IPIN (0,7,9)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40393	 CHANX (0,12,7) to (15,7)  Track: 5  Switch: 2
Node:	40185	 CHANX (0,8,7) to (11,7)  Track: 69  Switch: 2
Node:	51868	 CHANY (0,8,8) to (8,11)  Track: 118  Switch: 1
Node:	17957	  IPIN (0,8,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 (G16)

Node:	21373	SOURCE (0,11,1)  Pad: 145  Switch: 0
Node:	21563	  OPIN (0,11,1)  Pad: 145  Switch: 2
Node:	33957	 CHANX (0,8,1) to (11,1)  Track: 25  Switch: 3
Node:	50744	 CHANY (0,7,2) to (7,11)  Track: 240  Switch: 2
Node:	50964	 CHANY (0,7,6) to (7,9)  Track: 200  Switch: 1
Node:	16543	  IPIN (0,7,8)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50964	 CHANY (0,7,6) to (7,9)  Track: 200  Switch: 1
Node:	16686	  IPIN (0,7,9)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	33957	 CHANX (0,8,1) to (11,1)  Track: 25  Switch: 2
Node:	51520	 CHANY (0,8,2) to (8,5)  Track: 74  Switch: 2
Node:	51748	 CHANY (0,8,6) to (8,9)  Track: 82  Switch: 1
Node:	17939	  IPIN (0,8,8)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 (new_n76)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	17986	  OPIN (0,8,8)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	51052	 CHANY (0,7,8) to (7,11)  Track: 100  Switch: 1
Node:	16668	  IPIN (0,7,9)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18006	  OPIN (0,8,8)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	51862	 CHANY (0,8,8) to (8,11)  Track: 94  Switch: 1
Node:	18088	  IPIN (0,8,9)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (new_n85)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18000	  OPIN (0,8,8)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	51056	 CHANY (0,7,8) to (7,11)  Track: 116  Switch: 1
Node:	16676	  IPIN (0,7,9)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18016	  OPIN (0,8,8)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	51886	 CHANY (0,8,8) to (8,11)  Track: 190  Switch: 1
Node:	18100	  IPIN (0,8,9)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2


Net 26 (new_n116)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18143	  OPIN (0,8,9)  Pin: 106   LAB.data_out[17] Switch: 0
Node:	16692	  IPIN (0,7,9)  Pin: 77   LAB.data_in[77] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18143	  OPIN (0,8,9)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	50949	 CHANY (0,7,6) to (7,9)  Track: 137  Switch: 1
Node:	16547	  IPIN (0,7,8)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18165	  OPIN (0,8,9)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	51777	 CHANY (0,8,6) to (8,9)  Track: 195  Switch: 1
Node:	17959	  IPIN (0,8,8)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 27 (new_n117)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	17991	  OPIN (0,8,8)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	51036	 CHANY (0,7,8) to (7,11)  Track: 36  Switch: 1
Node:	16672	  IPIN (0,7,9)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (G20)

Node:	1501	SOURCE (0,1,7)  Pad: 145  Switch: 0
Node:	1691	  OPIN (0,1,7)  Pad: 145  Switch: 2
Node:	39746	 CHANX (0,1,7) to (4,7)  Track: 166  Switch: 2
Node:	40042	 CHANX (0,5,7) to (8,7)  Track: 182  Switch: 2
Node:	51878	 CHANY (0,8,8) to (8,11)  Track: 158  Switch: 1
Node:	17941	  IPIN (0,8,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1691	  OPIN (0,1,7)  Pad: 145  Switch: 2
Node:	39750	 CHANX (0,1,7) to (2,7)  Track: 170  Switch: 2
Node:	39932	 CHANX (0,3,7) to (6,7)  Track: 186  Switch: 2
Node:	50242	 CHANY (0,6,8) to (6,11)  Track: 106  Switch: 1
Node:	16634	  IPIN (0,7,9)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (G5)

Node:	23031	SOURCE (0,11,11)  Pad: 145  Switch: 0
Node:	23221	  OPIN (0,11,11)  Pad: 145  Switch: 2
Node:	53535	 CHANY (0,10,9) to (10,11)  Track: 61  Switch: 2
Node:	42209	 CHANX (0,7,9) to (10,9)  Track: 103  Switch: 1
Node:	16629	  IPIN (0,7,9)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	42209	 CHANX (0,7,9) to (10,9)  Track: 103  Switch: 1
Node:	18089	  IPIN (0,8,9)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53535	 CHANY (0,10,9) to (10,11)  Track: 61  Switch: 2
Node:	41173	 CHANX (0,7,8) to (10,8)  Track: 101  Switch: 1
Node:	17908	  IPIN (0,8,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 30 (G11)

Node:	8732	SOURCE (0,4,11)  Pad: 50  Switch: 0
Node:	8922	  OPIN (0,4,11)  Pad: 50  Switch: 2
Node:	44090	 CHANX (0,4,11) to (7,11)  Track: 12  Switch: 2
Node:	50223	 CHANY (0,6,8) to (6,11)  Track: 27  Switch: 1
Node:	16487	  IPIN (0,7,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	44090	 CHANX (0,4,11) to (7,11)  Track: 12  Switch: 2
Node:	51051	 CHANY (0,7,8) to (7,11)  Track: 93  Switch: 1
Node:	16664	  IPIN (0,7,9)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51051	 CHANY (0,7,8) to (7,11)  Track: 93  Switch: 1
Node:	17903	  IPIN (0,8,8)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 (G7)

Node:	22936	SOURCE (0,11,11)  Pad: 50  Switch: 0
Node:	23126	  OPIN (0,11,11)  Pad: 50  Switch: 2
Node:	53547	 CHANY (0,10,9) to (10,11)  Track: 109  Switch: 2
Node:	42221	 CHANX (0,7,9) to (10,9)  Track: 151  Switch: 1
Node:	18040	  IPIN (0,8,9)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42221	 CHANX (0,7,9) to (10,9)  Track: 151  Switch: 1
Node:	16617	  IPIN (0,7,9)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	53547	 CHANY (0,10,9) to (10,11)  Track: 109  Switch: 2
Node:	41165	 CHANX (0,7,8) to (10,8)  Track: 69  Switch: 1
Node:	17928	  IPIN (0,8,8)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 32 (G4)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	41652	 CHANX (0,1,9) to (3,9)  Track: 0  Switch: 2
Node:	42056	 CHANX (0,4,9) to (7,9)  Track: 168  Switch: 1
Node:	16630	  IPIN (0,7,9)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	16606	  SINK (0,7,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41652	 CHANX (0,1,9) to (3,9)  Track: 0  Switch: 2
Node:	42022	 CHANX (0,4,9) to (7,9)  Track: 32  Switch: 2
Node:	50917	 CHANY (0,7,6) to (7,9)  Track: 9  Switch: 1
Node:	18044	  IPIN (0,8,9)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	50917	 CHANY (0,7,6) to (7,9)  Track: 9  Switch: 1
Node:	17901	  IPIN (0,8,8)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 33 (G1900)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16718	  OPIN (0,7,9)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	42029	 CHANX (0,4,9) to (7,9)  Track: 57  Switch: 2
Node:	49564	 CHANY (0,5,10) to (5,11)  Track: 196  Switch: 2
Node:	44011	 CHANX (0,2,11) to (5,11)  Track: 145  Switch: 1
Node:	4796	  IPIN (0,2,11)  Pad: 0  Switch: 0
Node:	4606	  SINK (0,2,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 34 (new_n86)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16737	  OPIN (0,7,9)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	50965	 CHANY (0,7,6) to (7,9)  Track: 201  Switch: 1
Node:	17925	  IPIN (0,8,8)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16737	  OPIN (0,7,9)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	18050	  IPIN (0,8,9)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_n62)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16736	  OPIN (0,7,9)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	50959	 CHANY (0,7,6) to (7,9)  Track: 177  Switch: 1
Node:	16531	  IPIN (0,7,8)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16736	  OPIN (0,7,9)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	18049	  IPIN (0,8,9)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (G1895)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16720	  OPIN (0,7,9)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	50302	 CHANY (0,6,9) to (6,11)  Track: 124  Switch: 2
Node:	44035	 CHANX (0,3,11) to (6,11)  Track: 11  Switch: 2
Node:	43919	 CHANX (0,1,11) to (2,11)  Track: 195  Switch: 1
Node:	4891	  IPIN (0,2,11)  Pad: 95  Switch: 0
Node:	4701	  SINK (0,2,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 37 (new_n70)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16716	  OPIN (0,7,9)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	50107	 CHANY (0,6,6) to (6,9)  Track: 23  Switch: 1
Node:	16481	  IPIN (0,7,8)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_n69)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16735	  OPIN (0,7,9)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	18048	  IPIN (0,8,9)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_n61)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16721	  OPIN (0,7,9)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	50145	 CHANY (0,6,6) to (6,9)  Track: 175  Switch: 1
Node:	16485	  IPIN (0,7,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16743	  OPIN (0,7,9)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	18056	  IPIN (0,8,9)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n64)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16704	  OPIN (0,7,9)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	50111	 CHANY (0,6,6) to (6,9)  Track: 39  Switch: 1
Node:	16489	  IPIN (0,7,8)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16739	  OPIN (0,7,9)  Pin: 124   LAB.data_out[35] Switch: 0
Node:	18052	  IPIN (0,8,9)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (new_n71)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16709	  OPIN (0,7,9)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	50153	 CHANY (0,6,6) to (6,9)  Track: 207  Switch: 1
Node:	16501	  IPIN (0,7,8)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (new_n115)

Node:	16610	SOURCE (0,7,9)  Class: 4  Switch: 0
Node:	16724	  OPIN (0,7,9)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	18037	  IPIN (0,8,9)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	16724	  OPIN (0,7,9)  Pin: 109   LAB.data_out[20] Switch: 2
Node:	50921	 CHANY (0,7,6) to (7,9)  Track: 25  Switch: 1
Node:	16527	  IPIN (0,7,8)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50921	 CHANY (0,7,6) to (7,9)  Track: 25  Switch: 1
Node:	17909	  IPIN (0,8,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 43 (G22)

Node:	31166	SOURCE (0,15,8)  Pad: 50  Switch: 0
Node:	31356	  OPIN (0,15,8)  Pad: 50  Switch: 2
Node:	41429	 CHANX (0,12,8) to (15,8)  Track: 7  Switch: 2
Node:	41233	 CHANX (0,8,8) to (11,8)  Track: 119  Switch: 2
Node:	51922	 CHANY (0,8,9) to (8,11)  Track: 104  Switch: 1
Node:	18093	  IPIN (0,8,9)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	41233	 CHANX (0,8,8) to (11,8)  Track: 119  Switch: 1
Node:	17917	  IPIN (0,8,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 44 (G1)

Node:	24974	SOURCE (0,12,11)  Pad: 50  Switch: 0
Node:	25164	  OPIN (0,12,11)  Pad: 50  Switch: 2
Node:	44377	 CHANX (0,9,11) to (12,11)  Track: 39  Switch: 2
Node:	51849	 CHANY (0,8,8) to (8,11)  Track: 39  Switch: 1
Node:	18096	  IPIN (0,8,9)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51849	 CHANY (0,8,8) to (8,11)  Track: 39  Switch: 1
Node:	17953	  IPIN (0,8,8)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 45 (G26)

Node:	23411	SOURCE (0,12,1)  Pad: 145  Switch: 0
Node:	23601	  OPIN (0,12,1)  Pad: 145  Switch: 2
Node:	34011	 CHANX (0,9,1) to (12,1)  Track: 19  Switch: 2
Node:	51502	 CHANY (0,8,2) to (8,5)  Track: 2  Switch: 2
Node:	51734	 CHANY (0,8,6) to (8,9)  Track: 26  Switch: 1
Node:	18090	  IPIN (0,8,9)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 46 (G30)

Node:	2546	SOURCE (0,1,10)  Pad: 50  Switch: 0
Node:	2736	  OPIN (0,1,10)  Pad: 50  Switch: 2
Node:	42688	 CHANX (0,1,10) to (2,10)  Track: 0  Switch: 2
Node:	43004	 CHANX (0,3,10) to (6,10)  Track: 40  Switch: 2
Node:	50209	 CHANY (0,6,7) to (6,10)  Track: 201  Switch: 2
Node:	42188	 CHANX (0,7,9) to (10,9)  Track: 22  Switch: 1
Node:	18085	  IPIN (0,8,9)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	50209	 CHANY (0,6,7) to (6,10)  Track: 201  Switch: 1
Node:	16502	  IPIN (0,7,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (new_n130)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18017	  OPIN (0,8,8)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	51890	 CHANY (0,8,8) to (8,11)  Track: 206  Switch: 1
Node:	18108	  IPIN (0,8,9)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (new_n90)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16587	  OPIN (0,7,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	51074	 CHANY (0,7,8) to (7,11)  Track: 188  Switch: 1
Node:	18058	  IPIN (0,8,9)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (new_n74)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	17996	  OPIN (0,8,8)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	51072	 CHANY (0,7,8) to (7,11)  Track: 180  Switch: 1
Node:	18054	  IPIN (0,8,9)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (G17)

Node:	27012	SOURCE (0,13,11)  Pad: 50  Switch: 0
Node:	27202	  OPIN (0,13,11)  Pad: 50  Switch: 2
Node:	55304	 CHANY (0,12,11)  Track: 204  Switch: 2
Node:	44385	 CHANX (0,9,11) to (12,11)  Track: 71  Switch: 2
Node:	51929	 CHANY (0,8,9) to (8,11)  Track: 129  Switch: 2
Node:	41041	 CHANX (0,5,8) to (8,8)  Track: 25  Switch: 1
Node:	16524	  IPIN (0,7,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	51929	 CHANY (0,8,9) to (8,11)  Track: 129  Switch: 1
Node:	18105	  IPIN (0,8,9)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (new_n132)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18007	  OPIN (0,8,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	51864	 CHANY (0,8,8) to (8,11)  Track: 102  Switch: 1
Node:	18092	  IPIN (0,8,9)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (new_n82)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18019	  OPIN (0,8,8)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	51852	 CHANY (0,8,8) to (8,11)  Track: 54  Switch: 1
Node:	18104	  IPIN (0,8,9)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (new_n83)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	17984	  OPIN (0,8,8)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	51080	 CHANY (0,7,8) to (7,11)  Track: 212  Switch: 1
Node:	18070	  IPIN (0,8,9)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	18028	  SINK (0,8,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (G1908)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18147	  OPIN (0,8,9)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	51908	 CHANY (0,8,9) to (8,11)  Track: 48  Switch: 2
Node:	44380	 CHANX (0,9,11) to (12,11)  Track: 54  Switch: 1
Node:	25209	  IPIN (0,12,11)  Pad: 95  Switch: 0
Node:	25019	  SINK (0,12,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 55 (new_n84)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18158	  OPIN (0,8,9)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	51775	 CHANY (0,8,6) to (8,9)  Track: 187  Switch: 1
Node:	17955	  IPIN (0,8,8)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (G1893)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18152	  OPIN (0,8,9)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	42123	 CHANX (0,5,9) to (8,9)  Track: 203  Switch: 2
Node:	41775	 CHANX (0,1,9) to (4,9)  Track: 123  Switch: 2
Node:	46300	 CHANY (0,1,10) to (1,11)  Track: 132  Switch: 2
Node:	42887	 CHANX (0,1,10)  Track: 199  Switch: 1
Node:	2781	  IPIN (0,1,10)  Pad: 95  Switch: 0
Node:	2591	  SINK (0,1,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 57 (G1884)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18126	  OPIN (0,8,9)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	50967	 CHANY (0,7,6) to (7,9)  Track: 209  Switch: 3
Node:	37757	 CHANX (0,1,5) to (7,5)  Track: 249  Switch: 3
Node:	44995	 CHANY (0,0,1) to (0,5)  Track: 235  Switch: 2
Node:	33562	 CHANX (0,1,1) to (2,1)  Track: 198  Switch: 1
Node:	3233	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	3043	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 58 (G1907)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18136	  OPIN (0,8,9)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	51118	 CHANY (0,7,9) to (7,11)  Track: 142  Switch: 2
Node:	43286	 CHANX (0,8,10) to (11,10)  Track: 42  Switch: 2
Node:	43512	 CHANX (0,12,10) to (15,10)  Track: 50  Switch: 1
Node:	32161	  IPIN (0,15,10)  Pad: 95  Switch: 0
Node:	31971	  SINK (0,15,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 59 (new_n88)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18156	  OPIN (0,8,9)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	51761	 CHANY (0,8,6) to (8,9)  Track: 131  Switch: 1
Node:	17963	  IPIN (0,8,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (new_n68)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18129	  OPIN (0,8,9)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	50943	 CHANY (0,7,6) to (7,9)  Track: 113  Switch: 1
Node:	16535	  IPIN (0,7,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n91)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18137	  OPIN (0,8,9)  Pin: 100   LAB.data_out[11] Switch: 2
Node:	50955	 CHANY (0,7,6) to (7,9)  Track: 161  Switch: 1
Node:	16523	  IPIN (0,7,8)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (G1887)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18151	  OPIN (0,8,9)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	42288	 CHANX (0,8,9) to (11,9)  Track: 192  Switch: 2
Node:	42504	 CHANX (0,12,9) to (15,9)  Track: 160  Switch: 2
Node:	56020	 CHANY (0,13,10) to (13,11)  Track: 52  Switch: 2
Node:	44684	 CHANX (0,14,11) to (15,11)  Track: 144  Switch: 1
Node:	29190	  IPIN (0,14,11)  Pad: 0  Switch: 0
Node:	29000	  SINK (0,14,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 63 (G1891)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18127	  OPIN (0,8,9)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	42254	 CHANX (0,8,9) to (11,9)  Track: 56  Switch: 2
Node:	42512	 CHANX (0,12,9) to (15,9)  Track: 192  Switch: 2
Node:	56625	 CHANY (0,14,6) to (14,9)  Track: 127  Switch: 1
Node:	31781	  IPIN (0,15,9)  Pad: 95  Switch: 0
Node:	31591	  SINK (0,15,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 64 (new_n75)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18149	  OPIN (0,8,9)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	51753	 CHANY (0,8,6) to (8,9)  Track: 99  Switch: 1
Node:	17947	  IPIN (0,8,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (G1892)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18153	  OPIN (0,8,9)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	51733	 CHANY (0,8,6) to (8,9)  Track: 19  Switch: 2
Node:	51537	 CHANY (0,8,2) to (8,5)  Track: 139  Switch: 2
Node:	35086	 CHANX (0,9,2) to (12,2)  Track: 180  Switch: 2
Node:	53835	 CHANY (0,11,1) to (11,2)  Track: 147  Switch: 1
Node:	23456	  IPIN (0,12,1)  Pad: 0  Switch: 0
Node:	23266	  SINK (0,12,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 66 (new_n100)

Node:	18032	SOURCE (0,8,9)  Class: 4  Switch: 0
Node:	18150	  OPIN (0,8,9)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	51763	 CHANY (0,8,6) to (8,9)  Track: 139  Switch: 1
Node:	17967	  IPIN (0,8,8)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 (G25)

Node:	27487	SOURCE (0,14,1)  Pad: 145  Switch: 0
Node:	27677	  OPIN (0,14,1)  Pad: 145  Switch: 2
Node:	34129	 CHANX (0,11,1) to (14,1)  Track: 47  Switch: 2
Node:	33917	 CHANX (0,7,1) to (10,1)  Track: 95  Switch: 2
Node:	51546	 CHANY (0,8,2) to (8,5)  Track: 178  Switch: 2
Node:	51732	 CHANY (0,8,6) to (8,9)  Track: 18  Switch: 1
Node:	17943	  IPIN (0,8,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (G29)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	36476	 CHANX (0,1,4) to (2,4)  Track: 4  Switch: 2
Node:	36780	 CHANX (0,3,4) to (6,4)  Track: 12  Switch: 2
Node:	48458	 CHANY (0,4,5) to (4,8)  Track: 144  Switch: 2
Node:	41052	 CHANX (0,5,8) to (8,8)  Track: 72  Switch: 1
Node:	17898	  IPIN (0,8,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	36780	 CHANX (0,3,4) to (6,4)  Track: 12  Switch: 2
Node:	50066	 CHANY (0,6,5) to (6,8)  Track: 84  Switch: 1
Node:	16480	  IPIN (0,7,8)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	16464	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 69 (G21)

Node:	30357	SOURCE (0,15,4)  Pad: 145  Switch: 0
Node:	30547	  OPIN (0,15,4)  Pad: 145  Switch: 2
Node:	37325	 CHANX (0,12,4) to (15,4)  Track: 167  Switch: 2
Node:	37105	 CHANX (0,8,4) to (11,4)  Track: 191  Switch: 2
Node:	50878	 CHANY (0,7,5) to (7,8)  Track: 86  Switch: 1
Node:	17900	  IPIN (0,8,8)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_n120)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16593	  OPIN (0,7,8)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	17906	  IPIN (0,8,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	17886	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (G1886)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18009	  OPIN (0,8,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	51713	 CHANY (0,8,5) to (8,8)  Track: 169  Switch: 2
Node:	38991	 CHANX (0,5,6) to (8,6)  Track: 117  Switch: 2
Node:	38605	 CHANX (0,1,6) to (4,6)  Track: 61  Switch: 2
Node:	45103	 CHANY (0,0,3) to (0,6)  Track: 149  Switch: 1
Node:	642	  IPIN (0,1,3)  Pad: 0  Switch: 0
Node:	452	  SINK (0,1,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 72 (G1901)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18021	  OPIN (0,8,8)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	51703	 CHANY (0,8,5) to (8,8)  Track: 129  Switch: 3
Node:	36689	 CHANX (0,1,4) to (8,4)  Track: 217  Switch: 2
Node:	44881	 CHANY (0,0,1) to (0,4)  Track: 121  Switch: 1
Node:	357	  IPIN (0,1,2)  Pad: 95  Switch: 0
Node:	167	  SINK (0,1,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 73 (G1906)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18003	  OPIN (0,8,8)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	50909	 CHANY (0,7,5) to (7,8)  Track: 207  Switch: 2
Node:	50503	 CHANY (0,7,1) to (7,4)  Track: 63  Switch: 2
Node:	35829	 CHANX (0,4,3) to (7,3)  Track: 125  Switch: 2
Node:	35633	 CHANX (0,1,3) to (3,3)  Track: 197  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 74 (G1902)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18010	  OPIN (0,8,8)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	41254	 CHANX (0,8,8) to (11,8)  Track: 206  Switch: 3
Node:	53919	 CHANY (0,11,1) to (11,8)  Track: 231  Switch: 2
Node:	33162	 CHANX (0,12,0) to (15,0)  Track: 102  Switch: 2
Node:	55356	 CHANY (0,13,1) to (13,2)  Track: 46  Switch: 2
Node:	34306	 CHANX (0,14,1) to (15,1)  Track: 76  Switch: 1
Node:	27532	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	27342	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 75 (G1885)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	17985	  OPIN (0,8,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	41214	 CHANX (0,8,8) to (11,8)  Track: 46  Switch: 3
Node:	41482	 CHANX (0,12,8) to (15,8)  Track: 230  Switch: 3
Node:	57169	 CHANY (0,15,1) to (15,8)  Track: 239  Switch: 2
Node:	37489	 CHANX (0,15,4)  Track: 149  Switch: 1
Node:	30402	  IPIN (0,15,4)  Pad: 0  Switch: 0
Node:	30212	  SINK (0,15,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 76 (G1894)

Node:	17890	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	18020	  OPIN (0,8,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	41230	 CHANX (0,8,8) to (11,8)  Track: 110  Switch: 2
Node:	53313	 CHANY (0,10,5) to (10,8)  Track: 69  Switch: 2
Node:	52881	 CHANY (0,10,1) to (10,4)  Track: 5  Switch: 1
Node:	21418	  IPIN (0,11,1)  Pad: 0  Switch: 0
Node:	21228	  SINK (0,11,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (G1889)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16585	  OPIN (0,7,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	41011	 CHANX (0,4,8) to (7,8)  Track: 135  Switch: 2
Node:	40735	 CHANX (0,1,8) to (3,8)  Track: 119  Switch: 3
Node:	45001	 CHANY (0,0,1) to (0,8)  Track: 241  Switch: 2
Node:	36522	 CHANX (0,1,4)  Track: 50  Switch: 1
Node:	1117	  IPIN (0,1,4)  Pad: 95  Switch: 0
Node:	927	  SINK (0,1,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 78 (G1903)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16568	  OPIN (0,7,8)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	50053	 CHANY (0,6,5) to (6,8)  Track: 29  Switch: 3
Node:	36717	 CHANX (0,1,4) to (6,4)  Track: 245  Switch: 2
Node:	45218	 CHANY (0,0,5) to (0,8)  Track: 160  Switch: 2
Node:	40666	 CHANX (0,1,8)  Track: 50  Switch: 1
Node:	2021	  IPIN (0,1,8)  Pad: 95  Switch: 0
Node:	1831	  SINK (0,1,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 79 (G1888)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16598	  OPIN (0,7,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	50885	 CHANY (0,7,5) to (7,8)  Track: 111  Switch: 2
Node:	50631	 CHANY (0,7,1) to (7,4)  Track: 191  Switch: 2
Node:	33763	 CHANX (0,4,1) to (7,1)  Track: 145  Switch: 1
Node:	7214	  IPIN (0,4,1)  Pad: 0  Switch: 0
Node:	7024	  SINK (0,4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 80 (G1897)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16566	  OPIN (0,7,8)  Pin: 93   LAB.data_out[4] Switch: 2
Node:	50095	 CHANY (0,6,5) to (6,8)  Track: 197  Switch: 2
Node:	49649	 CHANY (0,6,1) to (6,4)  Track: 21  Switch: 2
Node:	33707	 CHANX (0,3,1) to (6,1)  Track: 151  Switch: 1
Node:	9252	  IPIN (0,5,1)  Pad: 0  Switch: 0
Node:	9062	  SINK (0,5,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 81 (G1890)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16599	  OPIN (0,7,8)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	41180	 CHANX (0,7,8) to (10,8)  Track: 132  Switch: 2
Node:	41422	 CHANX (0,11,8) to (14,8)  Track: 204  Switch: 2
Node:	54931	 CHANY (0,12,5) to (12,8)  Track: 49  Switch: 2
Node:	54645	 CHANY (0,12,1) to (12,4)  Track: 145  Switch: 1
Node:	25494	  IPIN (0,13,1)  Pad: 0  Switch: 0
Node:	25304	  SINK (0,13,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (G1905)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16571	  OPIN (0,7,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	50075	 CHANY (0,6,5) to (6,8)  Track: 117  Switch: 2
Node:	49745	 CHANY (0,6,1) to (6,4)  Track: 117  Switch: 2
Node:	33719	 CHANX (0,3,1) to (6,1)  Track: 199  Switch: 1
Node:	12717	  IPIN (0,6,1)  Pad: 95  Switch: 0
Node:	12527	  SINK (0,6,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 83 (G1904)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16580	  OPIN (0,7,8)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	50093	 CHANY (0,6,5) to (6,8)  Track: 189  Switch: 2
Node:	49809	 CHANY (0,6,1) to (6,4)  Track: 181  Switch: 2
Node:	32651	 CHANX (0,3,0) to (6,0)  Track: 69  Switch: 2
Node:	47388	 CHANY (0,3,1) to (3,3)  Track: 196  Switch: 1
Node:	7309	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	7119	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 84 (G1896)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16563	  OPIN (0,7,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	50069	 CHANY (0,6,5) to (6,8)  Track: 93  Switch: 2
Node:	36781	 CHANX (0,3,4) to (6,4)  Track: 13  Switch: 2
Node:	46457	 CHANY (0,2,1) to (2,4)  Track: 77  Switch: 1
Node:	5176	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	4986	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (G1898)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16601	  OPIN (0,7,8)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	41200	 CHANX (0,7,8) to (10,8)  Track: 212  Switch: 2
Node:	52529	 CHANY (0,9,5) to (9,8)  Track: 179  Switch: 2
Node:	52091	 CHANY (0,9,1) to (9,4)  Track: 27  Switch: 2
Node:	34062	 CHANX (0,10,1) to (13,1)  Track: 4  Switch: 2
Node:	54551	 CHANY (0,12,1)  Track: 51  Switch: 1
Node:	25589	  IPIN (0,13,1)  Pad: 95  Switch: 0
Node:	25399	  SINK (0,13,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (G1899)

Node:	16468	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	16574	  OPIN (0,7,8)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	50051	 CHANY (0,6,5) to (6,8)  Track: 21  Switch: 2
Node:	39905	 CHANX (0,3,7) to (6,7)  Track: 75  Switch: 2
Node:	39727	 CHANX (0,1,7) to (2,7)  Track: 147  Switch: 1
Node:	1546	  IPIN (0,1,7)  Pad: 0  Switch: 0
Node:	1356	  SINK (0,1,7)  Pad: 0  Switch: -1 Net_pin_index: 1
