Placement_File: c432_dup.place Placement_ID: SHA256:1ee00904e32323c572388e1d6582646e9c0215f4803e775d3a4a90a62a6bf2da
Array size: 15 x 11 logic blocks.

Routing:

Net 0 (pi35)

Node:	16491	SOURCE (0,10,9)  Pad: 145  Switch: 0
Node:	16681	  OPIN (0,10,9)  Pad: 145  Switch: 2
Node:	38613	 CHANY (0,9,9)  Track: 59  Switch: 2
Node:	38381	 CHANY (0,9,5) to (9,8)  Track: 27  Switch: 2
Node:	26641	 CHANX (0,6,4) to (9,4)  Track: 195  Switch: 2
Node:	26415	 CHANX (0,2,4) to (5,4)  Track: 187  Switch: 2
Node:	33915	 CHANY (0,3,1) to (3,4)  Track: 159  Switch: 1
Node:	4517	  IPIN (0,3,3)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	26415	 CHANX (0,2,4) to (5,4)  Track: 187  Switch: 1
Node:	4638	  IPIN (0,3,4)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (pi16)

Node:	2238	SOURCE (0,2,1)  Pad: 50  Switch: 0
Node:	2428	  OPIN (0,2,1)  Pad: 50  Switch: 2
Node:	23604	 CHANX (0,2,1) to (5,1)  Track: 36  Switch: 2
Node:	33310	 CHANY (0,2,2) to (2,5)  Track: 14  Switch: 1
Node:	2766	  IPIN (0,2,3)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33310	 CHANY (0,2,2) to (2,5)  Track: 14  Switch: 1
Node:	4619	  IPIN (0,3,4)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (pi17)

Node:	1786	SOURCE (0,1,8)  Pad: 50  Switch: 0
Node:	1976	  OPIN (0,1,8)  Pad: 50  Switch: 2
Node:	32089	 CHANY (0,0,5) to (0,8)  Track: 33  Switch: 2
Node:	26270	 CHANX (0,1,4) to (4,4)  Track: 152  Switch: 2
Node:	32515	 CHANY (0,1,1) to (1,4)  Track: 155  Switch: 1
Node:	2723	  IPIN (0,2,3)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	26270	 CHANX (0,1,4) to (4,4)  Track: 152  Switch: 1
Node:	4621	  IPIN (0,3,4)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (pi14)

Node:	20736	SOURCE (0,13,3)  Pad: 50  Switch: 0
Node:	20926	  OPIN (0,13,3)  Pad: 50  Switch: 2
Node:	25951	 CHANX (0,11,3) to (13,3)  Track: 3  Switch: 2
Node:	25737	 CHANX (0,7,3) to (10,3)  Track: 51  Switch: 2
Node:	25509	 CHANX (0,3,3) to (6,3)  Track: 35  Switch: 1
Node:	4528	  IPIN (0,3,3)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	25509	 CHANX (0,3,3) to (6,3)  Track: 35  Switch: 2
Node:	34144	 CHANY (0,3,4) to (3,7)  Track: 108  Switch: 1
Node:	4671	  IPIN (0,3,4)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (pi15)

Node:	15117	SOURCE (0,10,1)  Pad: 145  Switch: 0
Node:	15307	  OPIN (0,10,1)  Pad: 145  Switch: 2
Node:	23887	 CHANX (0,7,1) to (10,1)  Track: 47  Switch: 2
Node:	23693	 CHANX (0,3,1) to (6,1)  Track: 167  Switch: 2
Node:	33348	 CHANY (0,2,2) to (2,5)  Track: 166  Switch: 1
Node:	4484	  IPIN (0,3,3)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33348	 CHANY (0,2,2) to (2,5)  Track: 166  Switch: 1
Node:	4623	  IPIN (0,3,4)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (pi12)

Node:	15022	SOURCE (0,10,1)  Pad: 50  Switch: 0
Node:	15212	  OPIN (0,10,1)  Pad: 50  Switch: 2
Node:	23881	 CHANX (0,7,1) to (10,1)  Track: 23  Switch: 2
Node:	23673	 CHANX (0,3,1) to (6,1)  Track: 87  Switch: 2
Node:	34020	 CHANY (0,3,2) to (3,5)  Track: 56  Switch: 1
Node:	4542	  IPIN (0,3,3)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34020	 CHANY (0,3,2) to (3,5)  Track: 56  Switch: 1
Node:	4685	  IPIN (0,3,4)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi25)

Node:	3707	SOURCE (0,2,9)  Pad: 145  Switch: 0
Node:	3897	  OPIN (0,2,9)  Pad: 145  Switch: 2
Node:	33017	 CHANY (0,1,9)  Track: 59  Switch: 2
Node:	32819	 CHANY (0,1,5) to (1,8)  Track: 163  Switch: 2
Node:	28216	 CHANX (0,2,6) to (5,6)  Track: 6  Switch: 2
Node:	34071	 CHANY (0,3,3) to (3,6)  Track: 35  Switch: 1
Node:	4531	  IPIN (0,3,3)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	32819	 CHANY (0,1,5) to (1,8)  Track: 163  Switch: 2
Node:	26380	 CHANX (0,2,4) to (5,4)  Track: 50  Switch: 1
Node:	4642	  IPIN (0,3,4)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (pi24)

Node:	16396	SOURCE (0,10,9)  Pad: 50  Switch: 0
Node:	16586	  OPIN (0,10,9)  Pad: 50  Switch: 2
Node:	38627	 CHANY (0,9,9)  Track: 115  Switch: 2
Node:	38425	 CHANY (0,9,5) to (9,8)  Track: 203  Switch: 2
Node:	26615	 CHANX (0,6,4) to (9,4)  Track: 91  Switch: 2
Node:	26377	 CHANX (0,2,4) to (5,4)  Track: 35  Switch: 2
Node:	33923	 CHANY (0,3,1) to (3,4)  Track: 167  Switch: 1
Node:	4521	  IPIN (0,3,3)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	26377	 CHANX (0,2,4) to (5,4)  Track: 35  Switch: 1
Node:	4634	  IPIN (0,3,4)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (pi13)

Node:	7120	SOURCE (0,4,9)  Pad: 50  Switch: 0
Node:	7310	  OPIN (0,4,9)  Pad: 50  Switch: 2
Node:	34369	 CHANY (0,3,8) to (3,9)  Track: 109  Switch: 2
Node:	34135	 CHANY (0,3,4) to (3,7)  Track: 69  Switch: 2
Node:	33953	 CHANY (0,3,1) to (3,3)  Track: 197  Switch: 1
Node:	4540	  IPIN (0,3,3)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34135	 CHANY (0,3,4) to (3,7)  Track: 69  Switch: 1
Node:	4687	  IPIN (0,3,4)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_n50)

Node:	6222	SOURCE (0,4,3)  Class: 4  Switch: 0
Node:	6327	  OPIN (0,4,3)  Pin: 100   LAB.data_out[11] Switch: 2
Node:	34104	 CHANY (0,3,3) to (3,6)  Track: 170  Switch: 1
Node:	4670	  IPIN (0,3,4)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	6222	SOURCE (0,4,3)  Class: 4  Switch: 0
Node:	6352	  OPIN (0,4,3)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	25313	 CHANX (0,1,3) to (4,3)  Track: 119  Switch: 2
Node:	33428	 CHANY (0,2,4) to (2,7)  Track: 34  Switch: 1
Node:	2919	  IPIN (0,2,4)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 10 (new_n53)

Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2989	  OPIN (0,2,4)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	26418	 CHANX (0,2,4) to (5,4)  Track: 202  Switch: 1
Node:	6397	  IPIN (0,4,4)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2981	  OPIN (0,2,4)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	4626	  IPIN (0,3,4)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_n47)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6463	  OPIN (0,4,4)  Pin: 94   LAB.data_out[5] Switch: 0
Node:	4680	  IPIN (0,3,4)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6479	  OPIN (0,4,4)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	26175	 CHANX (0,1,4) to (4,4)  Track: 57  Switch: 1
Node:	2890	  IPIN (0,2,4)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 12 (new_n48)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6460	  OPIN (0,4,4)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	4677	  IPIN (0,3,4)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6492	  OPIN (0,4,4)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	26159	 CHANX (0,1,4) to (4,4)  Track: 41  Switch: 1
Node:	2882	  IPIN (0,2,4)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 13 (pi11)

Node:	5746	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	5936	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	33866	 CHANY (0,3,1) to (3,4)  Track: 110  Switch: 1
Node:	6243	  IPIN (0,4,3)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	6218	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33866	 CHANY (0,3,1) to (3,4)  Track: 110  Switch: 1
Node:	6386	  IPIN (0,4,4)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33866	 CHANY (0,3,1) to (3,4)  Track: 110  Switch: 1
Node:	4672	  IPIN (0,3,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (pi34)

Node:	20451	SOURCE (0,13,2)  Pad: 145  Switch: 0
Node:	20641	  OPIN (0,13,2)  Pad: 145  Switch: 2
Node:	25125	 CHANX (0,12,2) to (13,2)  Track: 171  Switch: 2
Node:	24861	 CHANX (0,8,2) to (11,2)  Track: 19  Switch: 2
Node:	24653	 CHANX (0,4,2) to (7,2)  Track: 83  Switch: 2
Node:	34084	 CHANY (0,3,3) to (3,6)  Track: 90  Switch: 1
Node:	4523	  IPIN (0,3,3)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34084	 CHANY (0,3,3) to (3,6)  Track: 90  Switch: 1
Node:	4666	  IPIN (0,3,4)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (pi26)

Node:	3612	SOURCE (0,2,9)  Pad: 50  Switch: 0
Node:	3802	  OPIN (0,2,9)  Pad: 50  Switch: 2
Node:	33031	 CHANY (0,1,9)  Track: 115  Switch: 2
Node:	32783	 CHANY (0,1,5) to (1,8)  Track: 19  Switch: 2
Node:	26410	 CHANX (0,2,4) to (5,4)  Track: 170  Switch: 2
Node:	33127	 CHANY (0,2,1) to (2,4)  Track: 69  Switch: 1
Node:	4507	  IPIN (0,3,3)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	26410	 CHANX (0,2,4) to (5,4)  Track: 170  Switch: 1
Node:	4630	  IPIN (0,3,4)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (new_n67)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6458	  OPIN (0,4,4)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	4675	  IPIN (0,3,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 (new_n93)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4562	  OPIN (0,3,3)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	33416	 CHANY (0,2,3) to (2,6)  Track: 208  Switch: 1
Node:	4648	  IPIN (0,3,4)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (new_n68)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6465	  OPIN (0,4,4)  Pin: 96   LAB.data_out[7] Switch: 0
Node:	4682	  IPIN (0,3,4)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (new_n69)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6461	  OPIN (0,4,4)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	4678	  IPIN (0,3,4)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (pi23)

Node:	7215	SOURCE (0,4,9)  Pad: 145  Switch: 0
Node:	7405	  OPIN (0,4,9)  Pad: 145  Switch: 2
Node:	34355	 CHANY (0,3,8) to (3,9)  Track: 53  Switch: 2
Node:	34165	 CHANY (0,3,4) to (3,7)  Track: 189  Switch: 1
Node:	6389	  IPIN (0,4,4)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34355	 CHANY (0,3,8) to (3,9)  Track: 53  Switch: 2
Node:	34167	 CHANY (0,3,4) to (3,7)  Track: 197  Switch: 1
Node:	4679	  IPIN (0,3,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	4606	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (new_n66)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4708	  OPIN (0,3,4)  Pin: 93   LAB.data_out[4] Switch: 0
Node:	2925	  IPIN (0,2,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4737	  OPIN (0,3,4)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	6382	  IPIN (0,4,4)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 22 (new_n49)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4743	  OPIN (0,3,4)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	6388	  IPIN (0,4,4)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4704	  OPIN (0,3,4)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	2921	  IPIN (0,2,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (new_n92)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4728	  OPIN (0,3,4)  Pin: 113   LAB.data_out[24] Switch: 0
Node:	6373	  IPIN (0,4,4)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4728	  OPIN (0,3,4)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	33891	 CHANY (0,3,1) to (3,4)  Track: 135  Switch: 1
Node:	4541	  IPIN (0,3,3)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 (new_n94)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4724	  OPIN (0,3,4)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	6369	  IPIN (0,4,4)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4721	  OPIN (0,3,4)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	33191	 CHANY (0,2,1) to (2,4)  Track: 133  Switch: 1
Node:	4503	  IPIN (0,3,3)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (new_n71)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4735	  OPIN (0,3,4)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	6380	  IPIN (0,4,4)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (new_n46)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4705	  OPIN (0,3,4)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	2922	  IPIN (0,2,4)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4736	  OPIN (0,3,4)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	6381	  IPIN (0,4,4)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 27 (new_n51)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4726	  OPIN (0,3,4)  Pin: 111   LAB.data_out[22] Switch: 0
Node:	6371	  IPIN (0,4,4)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4706	  OPIN (0,3,4)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	2923	  IPIN (0,2,4)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (po0)

Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4725	  OPIN (0,3,4)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	6370	  IPIN (0,4,4)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4610	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	4709	  OPIN (0,3,4)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	33466	 CHANY (0,2,4) to (2,7)  Track: 186  Switch: 3
Node:	29250	 CHANX (0,3,7) to (13,7)  Track: 242  Switch: 2
Node:	29682	 CHANX (0,11,7) to (13,7)  Track: 146  Switch: 1
Node:	21780	  IPIN (0,13,7)  Pad: 0  Switch: 0
Node:	21590	  SINK (0,13,7)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	4709	  OPIN (0,3,4)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	33231	 CHANY (0,2,1) to (2,4)  Track: 173  Switch: 1
Node:	4487	  IPIN (0,3,3)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	4709	  OPIN (0,3,4)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	33255	 CHANY (0,2,1) to (2,4)  Track: 197  Switch: 1
Node:	2785	  IPIN (0,2,3)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 3


Net 29 (pi04)

Node:	5461	SOURCE (0,3,9)  Pad: 145  Switch: 0
Node:	5651	  OPIN (0,3,9)  Pad: 145  Switch: 2
Node:	33713	 CHANY (0,2,9)  Track: 53  Switch: 2
Node:	33509	 CHANY (0,2,5) to (2,8)  Track: 133  Switch: 2
Node:	33263	 CHANY (0,2,1) to (2,4)  Track: 205  Switch: 1
Node:	2789	  IPIN (0,2,3)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33263	 CHANY (0,2,1) to (2,4)  Track: 205  Switch: 1
Node:	2932	  IPIN (0,2,4)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	33509	 CHANY (0,2,5) to (2,8)  Track: 133  Switch: 2
Node:	26424	 CHANX (0,3,4) to (6,4)  Track: 4  Switch: 1
Node:	6407	  IPIN (0,4,4)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 30 (pi27)

Node:	1881	SOURCE (0,1,8)  Pad: 145  Switch: 0
Node:	2071	  OPIN (0,1,8)  Pad: 145  Switch: 2
Node:	32087	 CHANY (0,0,5) to (0,8)  Track: 25  Switch: 2
Node:	28022	 CHANX (0,1,6) to (2,6)  Track: 56  Switch: 2
Node:	33389	 CHANY (0,2,3) to (2,6)  Track: 97  Switch: 1
Node:	4485	  IPIN (0,3,3)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	32087	 CHANY (0,0,5) to (0,8)  Track: 25  Switch: 2
Node:	26212	 CHANX (0,1,4) to (3,4)  Track: 94  Switch: 1
Node:	2869	  IPIN (0,2,4)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (pi29)

Node:	1501	SOURCE (0,1,7)  Pad: 145  Switch: 0
Node:	1691	  OPIN (0,1,7)  Pad: 145  Switch: 2
Node:	32035	 CHANY (0,0,4) to (0,7)  Track: 47  Switch: 2
Node:	25320	 CHANX (0,1,3) to (4,3)  Track: 126  Switch: 1
Node:	4497	  IPIN (0,3,3)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1691	  OPIN (0,1,7)  Pad: 145  Switch: 2
Node:	29058	 CHANX (0,1,7)  Track: 168  Switch: 2
Node:	32747	 CHANY (0,1,4) to (1,7)  Track: 97  Switch: 1
Node:	2873	  IPIN (0,2,4)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (pi01)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	24438	 CHANX (0,1,2) to (2,2)  Track: 168  Switch: 2
Node:	33408	 CHANY (0,2,3) to (2,6)  Track: 176  Switch: 1
Node:	4489	  IPIN (0,3,3)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33408	 CHANY (0,2,3) to (2,6)  Track: 176  Switch: 1
Node:	2918	  IPIN (0,2,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	24442	 CHANX (0,1,2) to (4,2)  Track: 172  Switch: 2
Node:	34802	 CHANY (0,4,3) to (4,6)  Track: 172  Switch: 1
Node:	6422	  IPIN (0,4,4)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 33 (pi00)

Node:	597	SOURCE (0,1,3)  Pad: 145  Switch: 0
Node:	787	  OPIN (0,1,3)  Pad: 145  Switch: 2
Node:	25364	 CHANX (0,1,3) to (2,3)  Track: 170  Switch: 2
Node:	32766	 CHANY (0,1,4) to (1,7)  Track: 176  Switch: 1
Node:	2877	  IPIN (0,2,4)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	787	  OPIN (0,1,3)  Pad: 145  Switch: 2
Node:	25366	 CHANX (0,1,3) to (3,3)  Track: 172  Switch: 1
Node:	4488	  IPIN (0,3,3)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	25366	 CHANX (0,1,3) to (3,3)  Track: 172  Switch: 2
Node:	34166	 CHANY (0,3,4) to (3,7)  Track: 196  Switch: 1
Node:	6393	  IPIN (0,4,4)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 34 (pi02)

Node:	4087	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	4277	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	33110	 CHANY (0,2,1) to (2,4)  Track: 52  Switch: 1
Node:	4499	  IPIN (0,3,3)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33110	 CHANY (0,2,1) to (2,4)  Track: 52  Switch: 1
Node:	2928	  IPIN (0,2,4)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4277	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	23662	 CHANX (0,3,1) to (6,1)  Track: 46  Switch: 2
Node:	34742	 CHANY (0,4,2) to (4,5)  Track: 154  Switch: 1
Node:	6413	  IPIN (0,4,4)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 35 (pi03)

Node:	10005	SOURCE (0,5,9)  Pad: 145  Switch: 0
Node:	10195	  OPIN (0,5,9)  Pad: 145  Switch: 2
Node:	35111	 CHANY (0,4,9)  Track: 57  Switch: 2
Node:	34917	 CHANY (0,4,5) to (4,8)  Track: 177  Switch: 2
Node:	27237	 CHANX (0,1,5) to (4,5)  Track: 195  Switch: 2
Node:	34041	 CHANY (0,3,2) to (3,5)  Track: 137  Switch: 1
Node:	4546	  IPIN (0,3,3)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	34917	 CHANY (0,4,5) to (4,8)  Track: 177  Switch: 2
Node:	26311	 CHANX (0,1,4) to (4,4)  Track: 193  Switch: 1
Node:	6433	  IPIN (0,4,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	26311	 CHANX (0,1,4) to (4,4)  Track: 193  Switch: 1
Node:	2886	  IPIN (0,2,4)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (pi18)

Node:	1121	SOURCE (0,1,6)  Pad: 145  Switch: 0
Node:	1311	  OPIN (0,1,6)  Pad: 145  Switch: 2
Node:	28132	 CHANX (0,1,6)  Track: 166  Switch: 2
Node:	28228	 CHANX (0,2,6) to (5,6)  Track: 54  Switch: 2
Node:	33399	 CHANY (0,2,3) to (2,6)  Track: 137  Switch: 1
Node:	4505	  IPIN (0,3,3)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	28132	 CHANX (0,1,6)  Track: 166  Switch: 2
Node:	32693	 CHANY (0,1,3) to (1,6)  Track: 111  Switch: 1
Node:	2880	  IPIN (0,2,4)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (pi19)

Node:	1026	SOURCE (0,1,6)  Pad: 50  Switch: 0
Node:	1216	  OPIN (0,1,6)  Pad: 50  Switch: 2
Node:	27966	 CHANX (0,1,6) to (2,6)  Track: 0  Switch: 2
Node:	33397	 CHANY (0,2,3) to (2,6)  Track: 129  Switch: 1
Node:	4501	  IPIN (0,3,3)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33397	 CHANY (0,2,3) to (2,6)  Track: 129  Switch: 1
Node:	2930	  IPIN (0,2,4)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (pi28)

Node:	1406	SOURCE (0,1,7)  Pad: 50  Switch: 0
Node:	1596	  OPIN (0,1,7)  Pad: 50  Switch: 2
Node:	28890	 CHANX (0,1,7)  Track: 0  Switch: 2
Node:	32725	 CHANY (0,1,4) to (1,7)  Track: 9  Switch: 2
Node:	25488	 CHANX (0,2,3) to (5,3)  Track: 176  Switch: 1
Node:	4490	  IPIN (0,3,3)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	32725	 CHANY (0,1,4) to (1,7)  Track: 9  Switch: 1
Node:	2865	  IPIN (0,2,4)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (pi07)

Node:	3992	SOURCE (0,3,1)  Pad: 50  Switch: 0
Node:	4182	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	33166	 CHANY (0,2,1) to (2,4)  Track: 108  Switch: 1
Node:	2777	  IPIN (0,2,3)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33166	 CHANY (0,2,1) to (2,4)  Track: 108  Switch: 1
Node:	2920	  IPIN (0,2,4)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4182	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	23658	 CHANX (0,3,1) to (6,1)  Track: 30  Switch: 2
Node:	34720	 CHANY (0,4,2) to (4,5)  Track: 66  Switch: 1
Node:	6441	  IPIN (0,4,4)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 40 (pi21)

Node:	502	SOURCE (0,1,3)  Pad: 50  Switch: 0
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	25194	 CHANX (0,1,3)  Track: 0  Switch: 2
Node:	32489	 CHANY (0,1,1) to (1,3)  Track: 129  Switch: 1
Node:	2750	  IPIN (0,2,3)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	25194	 CHANX (0,1,3)  Track: 0  Switch: 2
Node:	32768	 CHANY (0,1,4) to (1,7)  Track: 184  Switch: 1
Node:	2881	  IPIN (0,2,4)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (pi06)

Node:	5366	SOURCE (0,3,9)  Pad: 50  Switch: 0
Node:	5556	  OPIN (0,3,9)  Pad: 50  Switch: 2
Node:	33671	 CHANY (0,2,8) to (2,9)  Track: 107  Switch: 2
Node:	33451	 CHANY (0,2,4) to (2,7)  Track: 123  Switch: 2
Node:	25373	 CHANX (0,1,3) to (2,3)  Track: 179  Switch: 1
Node:	2736	  IPIN (0,2,3)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	33451	 CHANY (0,2,4) to (2,7)  Track: 123  Switch: 1
Node:	2927	  IPIN (0,2,4)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	33451	 CHANY (0,2,4) to (2,7)  Track: 123  Switch: 2
Node:	26444	 CHANX (0,3,4) to (6,4)  Track: 84  Switch: 1
Node:	6374	  IPIN (0,4,4)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 42 (pi05)

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	24276	 CHANX (0,1,2)  Track: 6  Switch: 2
Node:	32676	 CHANY (0,1,3) to (1,6)  Track: 46  Switch: 1
Node:	2884	  IPIN (0,2,4)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	24274	 CHANX (0,1,2) to (4,2)  Track: 4  Switch: 2
Node:	34082	 CHANY (0,3,3) to (3,6)  Track: 82  Switch: 1
Node:	4519	  IPIN (0,3,3)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	34082	 CHANY (0,3,3) to (3,6)  Track: 82  Switch: 1
Node:	6376	  IPIN (0,4,4)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 43 (pi20)

Node:	21260	SOURCE (0,13,6)  Pad: 50  Switch: 0
Node:	21450	  OPIN (0,13,6)  Pad: 50  Switch: 2
Node:	28842	 CHANX (0,13,6)  Track: 36  Switch: 2
Node:	41091	 CHANY (0,13,3) to (13,6)  Track: 135  Switch: 3
Node:	24631	 CHANX (0,3,2) to (13,2)  Track: 233  Switch: 2
Node:	33364	 CHANY (0,2,3) to (2,6)  Track: 0  Switch: 1
Node:	2759	  IPIN (0,2,3)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33364	 CHANY (0,2,3) to (2,6)  Track: 0  Switch: 1
Node:	2902	  IPIN (0,2,4)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (pi30)

Node:	18530	SOURCE (0,12,1)  Pad: 50  Switch: 0
Node:	18720	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	24164	 CHANX (0,12,1) to (13,1)  Track: 32  Switch: 2
Node:	40885	 CHANY (0,13,1)  Track: 133  Switch: 3
Node:	22783	 CHANX (0,3,0) to (13,0)  Track: 229  Switch: 2
Node:	33174	 CHANY (0,2,1) to (2,4)  Track: 116  Switch: 1
Node:	2781	  IPIN (0,2,3)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	33174	 CHANY (0,2,1) to (2,4)  Track: 116  Switch: 1
Node:	2924	  IPIN (0,2,4)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	2852	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (new_n83)

Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2973	  OPIN (0,2,4)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	26394	 CHANX (0,2,4) to (5,4)  Track: 106  Switch: 1
Node:	6385	  IPIN (0,4,4)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2973	  OPIN (0,2,4)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	33175	 CHANY (0,2,1) to (2,4)  Track: 117  Switch: 1
Node:	4495	  IPIN (0,3,3)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 (po1)

Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2974	  OPIN (0,2,4)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	26267	 CHANX (0,1,4) to (2,4)  Track: 149  Switch: 2
Node:	31863	 CHANY (0,0,1) to (0,4)  Track: 201  Switch: 3
Node:	22638	 CHANX (0,1,0) to (12,0)  Track: 216  Switch: 2
Node:	40180	 CHANY (0,12,1) to (12,3)  Track: 126  Switch: 1
Node:	20971	  IPIN (0,13,3)  Pad: 95  Switch: 0
Node:	20781	  SINK (0,13,3)  Pad: 95  Switch: -1 Net_pin_index: 4
Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2986	  OPIN (0,2,4)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	33151	 CHANY (0,2,1) to (2,4)  Track: 93  Switch: 1
Node:	4483	  IPIN (0,3,3)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2951	  OPIN (0,2,4)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	26378	 CHANX (0,2,4) to (5,4)  Track: 42  Switch: 1
Node:	6426	  IPIN (0,4,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2951	  OPIN (0,2,4)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	32403	 CHANY (0,1,1) to (1,4)  Track: 43  Switch: 1
Node:	2739	  IPIN (0,2,3)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 3


Net 47 (new_n86)

Node:	2856	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2980	  OPIN (0,2,4)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	26400	 CHANX (0,2,4) to (5,4)  Track: 130  Switch: 1
Node:	6434	  IPIN (0,4,4)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2980	  OPIN (0,2,4)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	33167	 CHANY (0,2,1) to (2,4)  Track: 109  Switch: 1
Node:	4491	  IPIN (0,3,3)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 48 (new_n108)

Node:	2714	SOURCE (0,2,3)  Class: 4  Switch: 0
Node:	2847	  OPIN (0,2,3)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	4492	  IPIN (0,3,3)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2847	  OPIN (0,2,3)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	25494	 CHANX (0,2,3) to (5,3)  Track: 200  Switch: 2
Node:	34824	 CHANY (0,4,4) to (4,7)  Track: 38  Switch: 1
Node:	6427	  IPIN (0,4,4)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (pi22)

Node:	21355	SOURCE (0,13,6)  Pad: 145  Switch: 0
Node:	21545	  OPIN (0,13,6)  Pad: 145  Switch: 2
Node:	28875	 CHANX (0,13,6)  Track: 165  Switch: 2
Node:	28643	 CHANX (0,9,6) to (12,6)  Track: 133  Switch: 2
Node:	28407	 CHANX (0,5,6) to (8,6)  Track: 93  Switch: 2
Node:	34797	 CHANY (0,4,3) to (4,6)  Track: 149  Switch: 1
Node:	6410	  IPIN (0,4,4)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (pi09)

Node:	5841	SOURCE (0,4,1)  Pad: 145  Switch: 0
Node:	6031	  OPIN (0,4,1)  Pad: 145  Switch: 2
Node:	33810	 CHANY (0,3,1) to (3,4)  Track: 54  Switch: 1
Node:	6394	  IPIN (0,4,4)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	6031	  OPIN (0,4,1)  Pad: 145  Switch: 2
Node:	33808	 CHANY (0,3,1) to (3,3)  Track: 52  Switch: 1
Node:	6254	  IPIN (0,4,3)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	6218	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 51 (pi08)

Node:	7595	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	7785	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	34510	 CHANY (0,4,1) to (4,4)  Track: 56  Switch: 1
Node:	6297	  IPIN (0,4,3)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	6218	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34510	 CHANY (0,4,1) to (4,4)  Track: 56  Switch: 1
Node:	6440	  IPIN (0,4,4)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (pi10)

Node:	7500	SOURCE (0,5,1)  Pad: 50  Switch: 0
Node:	7690	  OPIN (0,5,1)  Pad: 50  Switch: 2
Node:	34558	 CHANY (0,4,1) to (4,4)  Track: 104  Switch: 1
Node:	6285	  IPIN (0,4,3)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	6218	  SINK (0,4,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	34558	 CHANY (0,4,1) to (4,4)  Track: 104  Switch: 1
Node:	6428	  IPIN (0,4,4)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (pi32)

Node:	19904	SOURCE (0,12,9)  Pad: 50  Switch: 0
Node:	20094	  OPIN (0,12,9)  Pad: 50  Switch: 2
Node:	39913	 CHANY (0,11,7) to (11,9)  Track: 107  Switch: 2
Node:	28567	 CHANX (0,8,6) to (11,6)  Track: 51  Switch: 2
Node:	28367	 CHANX (0,4,6) to (7,6)  Track: 155  Switch: 2
Node:	34789	 CHANY (0,4,3) to (4,6)  Track: 117  Switch: 1
Node:	6430	  IPIN (0,4,4)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (new_n105)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4601	  OPIN (0,3,3)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	34110	 CHANY (0,3,3) to (3,6)  Track: 194  Switch: 1
Node:	6396	  IPIN (0,4,4)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (pi31)

Node:	18245	SOURCE (0,11,9)  Pad: 145  Switch: 0
Node:	18435	  OPIN (0,11,9)  Pad: 145  Switch: 2
Node:	39311	 CHANY (0,10,9)  Track: 53  Switch: 2
Node:	39091	 CHANY (0,10,5) to (10,8)  Track: 69  Switch: 2
Node:	26681	 CHANX (0,7,4) to (10,4)  Track: 133  Switch: 2
Node:	26455	 CHANX (0,3,4) to (6,4)  Track: 125  Switch: 1
Node:	6431	  IPIN (0,4,4)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (new_n123)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4593	  OPIN (0,3,3)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	34096	 CHANY (0,3,3) to (3,6)  Track: 138  Switch: 1
Node:	6404	  IPIN (0,4,4)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (new_n124)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4595	  OPIN (0,3,3)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	34112	 CHANY (0,3,3) to (3,6)  Track: 202  Switch: 1
Node:	6400	  IPIN (0,4,4)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (new_n127)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4592	  OPIN (0,3,3)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	34090	 CHANY (0,3,3) to (3,6)  Track: 114  Switch: 1
Node:	6392	  IPIN (0,4,4)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	6360	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (new_n110)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6475	  OPIN (0,4,4)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	33899	 CHANY (0,3,1) to (3,4)  Track: 143  Switch: 1
Node:	4545	  IPIN (0,3,3)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (po5)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6490	  OPIN (0,4,4)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	26528	 CHANX (0,4,4) to (7,4)  Track: 198  Switch: 2
Node:	34896	 CHANY (0,4,5) to (4,8)  Track: 96  Switch: 2
Node:	35132	 CHANY (0,4,9)  Track: 144  Switch: 1
Node:	10050	  IPIN (0,5,9)  Pad: 0  Switch: 0
Node:	9860	  SINK (0,5,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 61 (po4)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6467	  OPIN (0,4,4)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	34140	 CHANY (0,3,4) to (3,7)  Track: 92  Switch: 2
Node:	34364	 CHANY (0,3,8) to (3,9)  Track: 92  Switch: 2
Node:	31130	 CHANX (0,4,9) to (7,9)  Track: 120  Switch: 2
Node:	31346	 CHANX (0,8,9) to (11,9)  Track: 80  Switch: 2
Node:	39317	 CHANY (0,10,9)  Track: 77  Switch: 1
Node:	18290	  IPIN (0,11,9)  Pad: 0  Switch: 0
Node:	18100	  SINK (0,11,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 62 (po6)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6472	  OPIN (0,4,4)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	33787	 CHANY (0,3,1) to (3,4)  Track: 31  Switch: 2
Node:	23752	 CHANX (0,4,1) to (7,1)  Track: 176  Switch: 2
Node:	23982	 CHANX (0,8,1) to (11,1)  Track: 200  Switch: 2
Node:	38853	 CHANY (0,10,1)  Track: 199  Switch: 1
Node:	17011	  IPIN (0,11,1)  Pad: 95  Switch: 0
Node:	16821	  SINK (0,11,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 63 (new_n89)

Node:	6364	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	6459	  OPIN (0,4,4)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	33811	 CHANY (0,3,1) to (3,4)  Track: 55  Switch: 1
Node:	4537	  IPIN (0,3,3)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (new_n107)

Node:	2714	SOURCE (0,2,3)  Class: 4  Switch: 0
Node:	2828	  OPIN (0,2,3)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	4473	  IPIN (0,3,3)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (new_n99)

Node:	2714	SOURCE (0,2,3)  Class: 4  Switch: 0
Node:	2841	  OPIN (0,2,3)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	4486	  IPIN (0,3,3)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 66 (pi33)

Node:	16776	SOURCE (0,11,1)  Pad: 50  Switch: 0
Node:	16966	  OPIN (0,11,1)  Pad: 50  Switch: 2
Node:	38861	 CHANY (0,10,1)  Track: 207  Switch: 3
Node:	22667	 CHANX (0,1,0) to (10,0)  Track: 245  Switch: 2
Node:	33244	 CHANY (0,2,1) to (2,3)  Track: 186  Switch: 1
Node:	4494	  IPIN (0,3,3)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	4464	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 (po2)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4586	  OPIN (0,3,3)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	33889	 CHANY (0,3,1) to (3,3)  Track: 133  Switch: 3
Node:	22838	 CHANX (0,4,0) to (13,0)  Track: 230  Switch: 2
Node:	39550	 CHANY (0,11,1) to (11,3)  Track: 196  Switch: 1
Node:	18765	  IPIN (0,12,1)  Pad: 95  Switch: 0
Node:	18575	  SINK (0,12,1)  Pad: 95  Switch: -1 Net_pin_index: 2
Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4563	  OPIN (0,3,3)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	2780	  IPIN (0,2,3)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	2710	  SINK (0,2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (po3)

Node:	4468	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	4580	  OPIN (0,3,3)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	33237	 CHANY (0,2,1) to (2,3)  Track: 179  Switch: 2
Node:	23545	 CHANX (0,1,1) to (2,1)  Track: 199  Switch: 1
Node:	2473	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	2283	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1
