Placement_File: c1908_dup.place Placement_ID: SHA256:a22e44eed59d5c0a91f6a472f23d4c5a8788fad77577be8d8bed06eaa4960a9d
Array size: 17 x 13 logic blocks.

Routing:

Net 0 (pi08)

Node:	6694	SOURCE (0,3,11)  Pad: 50  Switch: 0
Node:	6884	  OPIN (0,3,11)  Pad: 50  Switch: 2
Node:	44036	 CHANX (0,3,11) to (6,11)  Track: 18  Switch: 2
Node:	50231	 CHANY (0,6,8) to (6,11)  Track: 59  Switch: 2
Node:	40152	 CHANX (0,7,7) to (10,7)  Track: 162  Switch: 1
Node:	17764	  IPIN (0,8,7)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40152	 CHANX (0,7,7) to (10,7)  Track: 162  Switch: 1
Node:	19183	  IPIN (0,9,7)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40152	 CHANX (0,7,7) to (10,7)  Track: 162  Switch: 1
Node:	20606	  IPIN (0,10,7)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 1 (pi25)

Node:	12197	SOURCE (0,5,11)  Pad: 145  Switch: 0
Node:	12387	  OPIN (0,5,11)  Pad: 145  Switch: 2
Node:	48773	 CHANY (0,4,11)  Track: 53  Switch: 2
Node:	43136	 CHANX (0,5,10) to (8,10)  Track: 116  Switch: 2
Node:	51823	 CHANY (0,8,7) to (8,10)  Track: 157  Switch: 1
Node:	19179	  IPIN (0,9,7)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	43136	 CHANX (0,5,10) to (8,10)  Track: 116  Switch: 2
Node:	51001	 CHANY (0,7,7) to (7,10)  Track: 115  Switch: 1
Node:	17775	  IPIN (0,8,7)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	12387	  OPIN (0,5,11)  Pad: 145  Switch: 2
Node:	44152	 CHANX (0,5,11) to (8,11)  Track: 38  Switch: 3
Node:	51491	 CHANY (0,8,1) to (8,11)  Track: 239  Switch: 2
Node:	51633	 CHANY (0,8,4) to (8,7)  Track: 79  Switch: 1
Node:	19069	  IPIN (0,9,6)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	51491	 CHANY (0,8,1) to (8,11)  Track: 239  Switch: 2
Node:	40258	 CHANX (0,9,7) to (12,7)  Track: 142  Switch: 1
Node:	20632	  IPIN (0,10,7)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 2 (pi20)

Node:	21373	SOURCE (0,11,1)  Pad: 145  Switch: 0
Node:	21563	  OPIN (0,11,1)  Pad: 145  Switch: 2
Node:	52934	 CHANY (0,10,1) to (10,3)  Track: 58  Switch: 2
Node:	35993	 CHANX (0,7,3) to (10,3)  Track: 107  Switch: 2
Node:	52462	 CHANY (0,9,4) to (9,7)  Track: 144  Switch: 1
Node:	19075	  IPIN (0,9,6)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	52934	 CHANY (0,10,1) to (10,3)  Track: 58  Switch: 2
Node:	53262	 CHANY (0,10,4) to (10,7)  Track: 90  Switch: 2
Node:	40145	 CHANX (0,7,7) to (10,7)  Track: 131  Switch: 1
Node:	19203	  IPIN (0,9,7)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	53262	 CHANY (0,10,4) to (10,7)  Track: 90  Switch: 1
Node:	20646	  IPIN (0,10,7)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 3 (pi17)

Node:	6789	SOURCE (0,3,11)  Pad: 145  Switch: 0
Node:	6979	  OPIN (0,3,11)  Pad: 145  Switch: 2
Node:	44042	 CHANX (0,3,11) to (6,11)  Track: 42  Switch: 3
Node:	50045	 CHANY (0,6,4) to (6,11)  Track: 243  Switch: 2
Node:	40158	 CHANX (0,7,7) to (10,7)  Track: 186  Switch: 1
Node:	19195	  IPIN (0,9,7)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (pi03)

Node:	8827	SOURCE (0,4,11)  Pad: 145  Switch: 0
Node:	9017	  OPIN (0,4,11)  Pad: 145  Switch: 2
Node:	47963	 CHANY (0,3,11)  Track: 59  Switch: 2
Node:	43092	 CHANX (0,4,10) to (7,10)  Track: 162  Switch: 2
Node:	51011	 CHANY (0,7,7) to (7,10)  Track: 155  Switch: 1
Node:	17759	  IPIN (0,8,7)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	9017	  OPIN (0,4,11)  Pad: 145  Switch: 2
Node:	47905	 CHANY (0,3,10) to (3,11)  Track: 57  Switch: 2
Node:	47695	 CHANY (0,3,6) to (3,9)  Track: 113  Switch: 2
Node:	39976	 CHANX (0,4,7) to (7,7)  Track: 140  Switch: 2
Node:	40178	 CHANX (0,8,7) to (11,7)  Track: 44  Switch: 1
Node:	19196	  IPIN (0,9,7)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40178	 CHANX (0,8,7) to (11,7)  Track: 44  Switch: 1
Node:	20656	  IPIN (0,10,7)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	47695	 CHANY (0,3,6) to (3,9)  Track: 113  Switch: 2
Node:	38912	 CHANX (0,4,6) to (7,6)  Track: 26  Switch: 2
Node:	39142	 CHANX (0,8,6) to (11,6)  Track: 42  Switch: 1
Node:	19056	  IPIN (0,9,6)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4


Net 5 (pi21)

Node:	31261	SOURCE (0,15,8)  Pad: 145  Switch: 0
Node:	31451	  OPIN (0,15,8)  Pad: 145  Switch: 2
Node:	56547	 CHANY (0,14,5) to (14,8)  Track: 37  Switch: 2
Node:	40359	 CHANX (0,11,7) to (14,7)  Track: 91  Switch: 2
Node:	40159	 CHANX (0,7,7) to (10,7)  Track: 187  Switch: 1
Node:	17776	  IPIN (0,8,7)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40159	 CHANX (0,7,7) to (10,7)  Track: 187  Switch: 1
Node:	19232	  IPIN (0,9,7)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi13)

Node:	1786	SOURCE (0,1,8)  Pad: 50  Switch: 0
Node:	1976	  OPIN (0,1,8)  Pad: 50  Switch: 2
Node:	40616	 CHANX (0,1,8) to (4,8)  Track: 0  Switch: 2
Node:	41048	 CHANX (0,5,8) to (8,8)  Track: 56  Switch: 2
Node:	51687	 CHANY (0,8,5) to (8,8)  Track: 65  Switch: 1
Node:	17827	  IPIN (0,8,7)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	51687	 CHANY (0,8,5) to (8,8)  Track: 65  Switch: 1
Node:	19209	  IPIN (0,9,7)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (pi00)

Node:	21278	SOURCE (0,11,1)  Pad: 50  Switch: 0
Node:	21468	  OPIN (0,11,1)  Pad: 50  Switch: 2
Node:	52988	 CHANY (0,10,1) to (10,2)  Track: 112  Switch: 2
Node:	53196	 CHANY (0,10,3) to (10,6)  Track: 56  Switch: 2
Node:	39081	 CHANX (0,7,6) to (10,6)  Track: 25  Switch: 1
Node:	19084	  IPIN (0,9,6)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	21468	  OPIN (0,11,1)  Pad: 50  Switch: 2
Node:	52990	 CHANY (0,10,1) to (10,3)  Track: 114  Switch: 2
Node:	53248	 CHANY (0,10,4) to (10,7)  Track: 34  Switch: 1
Node:	20654	  IPIN (0,10,7)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53248	 CHANY (0,10,4) to (10,7)  Track: 34  Switch: 2
Node:	40127	 CHANX (0,7,7) to (10,7)  Track: 59  Switch: 1
Node:	19240	  IPIN (0,9,7)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (pi02)

Node:	22936	SOURCE (0,11,11)  Pad: 50  Switch: 0
Node:	23126	  OPIN (0,11,11)  Pad: 50  Switch: 2
Node:	53603	 CHANY (0,10,10) to (10,11)  Track: 111  Switch: 2
Node:	42221	 CHANX (0,7,9) to (10,9)  Track: 151  Switch: 2
Node:	51755	 CHANY (0,8,6) to (8,9)  Track: 107  Switch: 1
Node:	19051	  IPIN (0,9,6)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	23126	  OPIN (0,11,11)  Pad: 50  Switch: 2
Node:	53661	 CHANY (0,10,11)  Track: 113  Switch: 2
Node:	53415	 CHANY (0,10,7) to (10,10)  Track: 25  Switch: 1
Node:	20649	  IPIN (0,10,7)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	53415	 CHANY (0,10,7) to (10,10)  Track: 25  Switch: 2
Node:	40139	 CHANX (0,7,7) to (10,7)  Track: 107  Switch: 1
Node:	19228	  IPIN (0,9,7)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40139	 CHANX (0,7,7) to (10,7)  Track: 107  Switch: 1
Node:	17772	  IPIN (0,8,7)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (pi12)

Node:	30357	SOURCE (0,15,4)  Pad: 145  Switch: 0
Node:	30547	  OPIN (0,15,4)  Pad: 145  Switch: 2
Node:	37439	 CHANX (0,14,4) to (15,4)  Track: 171  Switch: 2
Node:	37207	 CHANX (0,10,4) to (13,4)  Track: 139  Switch: 2
Node:	52510	 CHANY (0,9,5) to (9,8)  Track: 106  Switch: 1
Node:	20613	  IPIN (0,10,7)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	52510	 CHANY (0,9,5) to (9,8)  Track: 106  Switch: 1
Node:	19231	  IPIN (0,9,7)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (pi06)

Node:	27107	SOURCE (0,13,11)  Pad: 145  Switch: 0
Node:	27297	  OPIN (0,13,11)  Pad: 145  Switch: 2
Node:	55099	 CHANY (0,12,8) to (12,11)  Track: 55  Switch: 2
Node:	40243	 CHANX (0,9,7) to (12,7)  Track: 79  Switch: 1
Node:	19177	  IPIN (0,9,7)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40243	 CHANX (0,9,7) to (12,7)  Track: 79  Switch: 1
Node:	20600	  IPIN (0,10,7)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 11 (pi09)

Node:	15210	SOURCE (0,6,11)  Pad: 50  Switch: 0
Node:	15400	  OPIN (0,6,11)  Pad: 50  Switch: 2
Node:	49429	 CHANY (0,5,8) to (5,11)  Track: 105  Switch: 2
Node:	40094	 CHANX (0,6,7) to (9,7)  Track: 160  Switch: 1
Node:	19223	  IPIN (0,9,7)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40094	 CHANX (0,6,7) to (9,7)  Track: 160  Switch: 1
Node:	17763	  IPIN (0,8,7)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	15400	  OPIN (0,6,11)  Pad: 50  Switch: 2
Node:	49487	 CHANY (0,5,9) to (5,11)  Track: 107  Switch: 2
Node:	42146	 CHANX (0,6,9) to (9,9)  Track: 76  Switch: 2
Node:	52559	 CHANY (0,9,6) to (9,9)  Track: 77  Switch: 1
Node:	19073	  IPIN (0,9,6)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	52559	 CHANY (0,9,6) to (9,9)  Track: 77  Switch: 1
Node:	20598	  IPIN (0,10,7)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 12 (pi22)

Node:	15305	SOURCE (0,6,11)  Pad: 145  Switch: 0
Node:	15495	  OPIN (0,6,11)  Pad: 145  Switch: 2
Node:	49585	 CHANY (0,5,11)  Track: 55  Switch: 2
Node:	49377	 CHANY (0,5,7) to (5,10)  Track: 127  Switch: 2
Node:	40062	 CHANX (0,6,7) to (9,7)  Track: 32  Switch: 1
Node:	17771	  IPIN (0,8,7)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	15495	  OPIN (0,6,11)  Pad: 145  Switch: 2
Node:	49529	 CHANY (0,5,10) to (5,11)  Track: 53  Switch: 2
Node:	43198	 CHANX (0,6,10) to (9,10)  Track: 142  Switch: 2
Node:	52607	 CHANY (0,9,7) to (9,10)  Track: 47  Switch: 1
Node:	19237	  IPIN (0,9,7)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	52607	 CHANY (0,9,7) to (9,10)  Track: 47  Switch: 1
Node:	20619	  IPIN (0,10,7)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 13 (pi23)

Node:	27012	SOURCE (0,13,11)  Pad: 50  Switch: 0
Node:	27202	  OPIN (0,13,11)  Pad: 50  Switch: 2
Node:	55113	 CHANY (0,12,8) to (12,11)  Track: 111  Switch: 2
Node:	40265	 CHANX (0,9,7) to (12,7)  Track: 167  Switch: 1
Node:	19185	  IPIN (0,9,7)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40265	 CHANX (0,9,7) to (12,7)  Track: 167  Switch: 1
Node:	20608	  IPIN (0,10,7)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 14 (new_n67)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19156	  OPIN (0,9,6)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	52544	 CHANY (0,9,6) to (9,9)  Track: 20  Switch: 1
Node:	19224	  IPIN (0,9,7)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (pi07)

Node:	30881	SOURCE (0,15,7)  Pad: 145  Switch: 0
Node:	31071	  OPIN (0,15,7)  Pad: 145  Switch: 2
Node:	40547	 CHANX (0,14,7) to (15,7)  Track: 169  Switch: 2
Node:	40285	 CHANX (0,10,7) to (13,7)  Track: 17  Switch: 2
Node:	40061	 CHANX (0,6,7) to (9,7)  Track: 25  Switch: 1
Node:	19190	  IPIN (0,9,7)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40061	 CHANX (0,6,7) to (9,7)  Track: 25  Switch: 1
Node:	17767	  IPIN (0,8,7)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40285	 CHANX (0,10,7) to (13,7)  Track: 17  Switch: 1
Node:	20605	  IPIN (0,10,7)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 16 (pi10)

Node:	25069	SOURCE (0,12,11)  Pad: 145  Switch: 0
Node:	25259	  OPIN (0,12,11)  Pad: 145  Switch: 2
Node:	54289	 CHANY (0,11,8) to (11,11)  Track: 53  Switch: 2
Node:	42251	 CHANX (0,8,9) to (11,9)  Track: 41  Switch: 2
Node:	51781	 CHANY (0,8,6) to (8,9)  Track: 211  Switch: 1
Node:	19067	  IPIN (0,9,6)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	51781	 CHANY (0,8,6) to (8,9)  Track: 211  Switch: 1
Node:	19210	  IPIN (0,9,7)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51781	 CHANY (0,8,6) to (8,9)  Track: 211  Switch: 1
Node:	17828	  IPIN (0,8,7)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	42251	 CHANX (0,8,9) to (11,9)  Track: 41  Switch: 2
Node:	52565	 CHANY (0,9,6) to (9,9)  Track: 101  Switch: 1
Node:	20610	  IPIN (0,10,7)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 17 (pi11)

Node:	23031	SOURCE (0,11,11)  Pad: 145  Switch: 0
Node:	23221	  OPIN (0,11,11)  Pad: 145  Switch: 2
Node:	53479	 CHANY (0,10,8) to (10,11)  Track: 59  Switch: 2
Node:	40157	 CHANX (0,7,7) to (10,7)  Track: 179  Switch: 1
Node:	19191	  IPIN (0,9,7)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40157	 CHANX (0,7,7) to (10,7)  Track: 179  Switch: 1
Node:	17809	  IPIN (0,8,7)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	23221	  OPIN (0,11,11)  Pad: 145  Switch: 2
Node:	53647	 CHANY (0,10,11)  Track: 57  Switch: 2
Node:	53423	 CHANY (0,10,7) to (10,10)  Track: 57  Switch: 1
Node:	20665	  IPIN (0,10,7)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 18 (new_n76)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20689	  OPIN (0,10,7)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	19238	  IPIN (0,9,7)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20720	  OPIN (0,10,7)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	40125	 CHANX (0,7,7) to (10,7)  Track: 51  Switch: 1
Node:	17780	  IPIN (0,8,7)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 19 (new_n85)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20697	  OPIN (0,10,7)  Pin: 100   LAB.data_out[11] Switch: 0
Node:	19246	  IPIN (0,9,7)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	20697	  OPIN (0,10,7)  Pin: 100   LAB.data_out[11] Switch: 2
Node:	40155	 CHANX (0,7,7) to (10,7)  Track: 171  Switch: 1
Node:	17768	  IPIN (0,8,7)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 20 (new_n81)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20687	  OPIN (0,10,7)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	19236	  IPIN (0,9,7)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20709	  OPIN (0,10,7)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	40143	 CHANX (0,7,7) to (10,7)  Track: 123  Switch: 1
Node:	17817	  IPIN (0,8,7)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 (new_n72)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17873	  OPIN (0,8,7)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	19186	  IPIN (0,9,7)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (pi05)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	45130	 CHANY (0,0,4) to (0,7)  Track: 38  Switch: 3
Node:	39798	 CHANX (0,1,7) to (6,7)  Track: 218  Switch: 2
Node:	40154	 CHANX (0,7,7) to (10,7)  Track: 170  Switch: 1
Node:	20647	  IPIN (0,10,7)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	36472	 CHANX (0,1,4) to (4,4)  Track: 0  Switch: 2
Node:	36918	 CHANX (0,5,4) to (8,4)  Track: 112  Switch: 2
Node:	51696	 CHANY (0,8,5) to (8,8)  Track: 104  Switch: 1
Node:	19193	  IPIN (0,9,7)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51696	 CHANY (0,8,5) to (8,8)  Track: 104  Switch: 1
Node:	19050	  IPIN (0,9,6)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3


Net 23 (pi14)

Node:	4656	SOURCE (0,2,11)  Pad: 50  Switch: 0
Node:	4846	  OPIN (0,2,11)  Pad: 50  Switch: 2
Node:	46297	 CHANY (0,1,10) to (1,11)  Track: 117  Switch: 2
Node:	41914	 CHANX (0,2,9) to (5,9)  Track: 52  Switch: 2
Node:	42158	 CHANX (0,6,9) to (9,9)  Track: 124  Switch: 2
Node:	52591	 CHANY (0,9,6) to (9,9)  Track: 205  Switch: 1
Node:	19101	  IPIN (0,9,6)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	52591	 CHANY (0,9,6) to (9,9)  Track: 205  Switch: 1
Node:	19244	  IPIN (0,9,7)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	52591	 CHANY (0,9,6) to (9,9)  Track: 205  Switch: 1
Node:	20626	  IPIN (0,10,7)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 (pi15)

Node:	4751	SOURCE (0,2,11)  Pad: 145  Switch: 0
Node:	4941	  OPIN (0,2,11)  Pad: 145  Switch: 2
Node:	43735	 CHANX (0,1,11) to (2,11)  Track: 11  Switch: 3
Node:	45401	 CHANY (0,0,8) to (0,11)  Track: 239  Switch: 3
Node:	39802	 CHANX (0,1,7) to (8,7)  Track: 222  Switch: 2
Node:	51659	 CHANY (0,8,4) to (8,7)  Track: 183  Switch: 1
Node:	19049	  IPIN (0,9,6)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	39802	 CHANX (0,1,7) to (8,7)  Track: 222  Switch: 2
Node:	40266	 CHANX (0,9,7) to (12,7)  Track: 174  Switch: 1
Node:	19189	  IPIN (0,9,7)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40266	 CHANX (0,9,7) to (12,7)  Track: 174  Switch: 1
Node:	20612	  IPIN (0,10,7)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (pi16)

Node:	8732	SOURCE (0,4,11)  Pad: 50  Switch: 0
Node:	8922	  OPIN (0,4,11)  Pad: 50  Switch: 2
Node:	44096	 CHANX (0,4,11) to (7,11)  Track: 36  Switch: 3
Node:	51083	 CHANY (0,7,8) to (7,11)  Track: 221  Switch: 2
Node:	40168	 CHANX (0,8,7) to (11,7)  Track: 4  Switch: 2
Node:	52477	 CHANY (0,9,4) to (9,7)  Track: 201  Switch: 1
Node:	19103	  IPIN (0,9,6)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	40168	 CHANX (0,8,7) to (11,7)  Track: 4  Switch: 1
Node:	19176	  IPIN (0,9,7)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40168	 CHANX (0,8,7) to (11,7)  Track: 4  Switch: 1
Node:	17753	  IPIN (0,8,7)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40168	 CHANX (0,8,7) to (11,7)  Track: 4  Switch: 1
Node:	20636	  IPIN (0,10,7)  Pin: 39   LAB.data_in[39] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 26 (pi01)

Node:	12482	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	12672	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	48928	 CHANY (0,5,1) to (5,3)  Track: 112  Switch: 2
Node:	49204	 CHANY (0,5,4) to (5,7)  Track: 104  Switch: 2
Node:	39038	 CHANX (0,6,6) to (9,6)  Track: 86  Switch: 1
Node:	19038	  IPIN (0,9,6)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	49204	 CHANY (0,5,4) to (5,7)  Track: 104  Switch: 2
Node:	40080	 CHANX (0,6,7) to (9,7)  Track: 104  Switch: 2
Node:	40324	 CHANX (0,10,7) to (13,7)  Track: 176  Switch: 1
Node:	20650	  IPIN (0,10,7)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	40080	 CHANX (0,6,7) to (9,7)  Track: 104  Switch: 1
Node:	19194	  IPIN (0,9,7)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40080	 CHANX (0,6,7) to (9,7)  Track: 104  Switch: 1
Node:	17808	  IPIN (0,8,7)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 27 (new_n115)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17869	  OPIN (0,8,7)  Pin: 116   LAB.data_out[27] Switch: 0
Node:	19182	  IPIN (0,9,7)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	17869	  OPIN (0,8,7)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	40176	 CHANX (0,8,7) to (11,7)  Track: 36  Switch: 1
Node:	20652	  IPIN (0,10,7)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17869	  OPIN (0,8,7)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	51621	 CHANY (0,8,4) to (8,7)  Track: 31  Switch: 1
Node:	19045	  IPIN (0,9,6)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 3


Net 28 (new_n116)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20686	  OPIN (0,10,7)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	19235	  IPIN (0,9,7)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (pi24)

Node:	31926	SOURCE (0,15,10)  Pad: 50  Switch: 0
Node:	32116	  OPIN (0,15,10)  Pad: 50  Switch: 2
Node:	43557	 CHANX (0,13,10) to (15,10)  Track: 5  Switch: 2
Node:	43377	 CHANX (0,9,10) to (12,10)  Track: 181  Switch: 2
Node:	52623	 CHANY (0,9,7) to (9,10)  Track: 111  Switch: 1
Node:	20615	  IPIN (0,10,7)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	52623	 CHANY (0,9,7) to (9,10)  Track: 111  Switch: 1
Node:	19233	  IPIN (0,9,7)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (pi19)

Node:	24974	SOURCE (0,12,11)  Pad: 50  Switch: 0
Node:	25164	  OPIN (0,12,11)  Pad: 50  Switch: 2
Node:	54471	 CHANY (0,11,11)  Track: 107  Switch: 2
Node:	54259	 CHANY (0,11,7) to (11,10)  Track: 155  Switch: 2
Node:	40221	 CHANX (0,8,7) to (11,7)  Track: 213  Switch: 1
Node:	19208	  IPIN (0,9,7)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40221	 CHANX (0,8,7) to (11,7)  Track: 213  Switch: 1
Node:	20631	  IPIN (0,10,7)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	40221	 CHANX (0,8,7) to (11,7)  Track: 213  Switch: 1
Node:	17785	  IPIN (0,8,7)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 (pi18)

Node:	12102	SOURCE (0,5,11)  Pad: 50  Switch: 0
Node:	12292	  OPIN (0,5,11)  Pad: 50  Switch: 2
Node:	48787	 CHANY (0,4,11)  Track: 109  Switch: 2
Node:	48565	 CHANY (0,4,7) to (4,10)  Track: 125  Switch: 2
Node:	40030	 CHANX (0,5,7) to (8,7)  Track: 134  Switch: 1
Node:	17782	  IPIN (0,8,7)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	12292	  OPIN (0,5,11)  Pad: 50  Switch: 2
Node:	44148	 CHANX (0,5,11) to (8,11)  Track: 22  Switch: 2
Node:	51855	 CHANY (0,8,8) to (8,11)  Track: 63  Switch: 2
Node:	51647	 CHANY (0,8,4) to (8,7)  Track: 135  Switch: 1
Node:	19061	  IPIN (0,9,6)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	51855	 CHANY (0,8,8) to (8,11)  Track: 63  Switch: 2
Node:	40252	 CHANX (0,9,7) to (12,7)  Track: 118  Switch: 1
Node:	19197	  IPIN (0,9,7)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	19166	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40252	 CHANX (0,9,7) to (12,7)  Track: 118  Switch: 1
Node:	20620	  IPIN (0,10,7)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 3


Net 32 (new_n71)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19303	  OPIN (0,9,7)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	52475	 CHANY (0,9,4) to (9,7)  Track: 193  Switch: 1
Node:	19099	  IPIN (0,9,6)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (po16)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19271	  OPIN (0,9,7)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	51790	 CHANY (0,8,7) to (8,10)  Track: 28  Switch: 2
Node:	42306	 CHANX (0,9,9) to (12,9)  Track: 42  Switch: 2
Node:	42520	 CHANX (0,13,9) to (15,9)  Track: 2  Switch: 1
Node:	31686	  IPIN (0,15,9)  Pad: 0  Switch: 0
Node:	31496	  SINK (0,15,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 34 (new_n61)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19298	  OPIN (0,9,7)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	52433	 CHANY (0,9,4) to (9,7)  Track: 25  Switch: 1
Node:	19087	  IPIN (0,9,6)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19274	  OPIN (0,9,7)  Pin: 99   LAB.data_out[10] Switch: 0
Node:	17823	  IPIN (0,8,7)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (po00)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19302	  OPIN (0,9,7)  Pin: 127   LAB.data_out[38] Switch: 2
Node:	52469	 CHANY (0,9,4) to (9,7)  Track: 169  Switch: 2
Node:	52105	 CHANY (0,9,1) to (9,3)  Track: 41  Switch: 2
Node:	33032	 CHANX (0,10,0) to (13,0)  Track: 26  Switch: 2
Node:	53690	 CHANY (0,11,1) to (11,2)  Track: 2  Switch: 1
Node:	23456	  IPIN (0,12,1)  Pad: 0  Switch: 0
Node:	23266	  SINK (0,12,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 36 (po15)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19283	  OPIN (0,9,7)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	51830	 CHANY (0,8,7) to (8,10)  Track: 188  Switch: 2
Node:	42115	 CHANX (0,5,9) to (8,9)  Track: 171  Switch: 2
Node:	41839	 CHANX (0,1,9) to (4,9)  Track: 187  Switch: 2
Node:	45247	 CHANY (0,0,6) to (0,9)  Track: 51  Switch: 1
Node:	2401	  IPIN (0,1,9)  Pad: 95  Switch: 0
Node:	2211	  SINK (0,1,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 37 (new_n70)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19285	  OPIN (0,9,7)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	52435	 CHANY (0,9,4) to (9,7)  Track: 33  Switch: 1
Node:	19091	  IPIN (0,9,6)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_n69)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19280	  OPIN (0,9,7)  Pin: 105   LAB.data_out[16] Switch: 0
Node:	17829	  IPIN (0,8,7)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_n86)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19284	  OPIN (0,9,7)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	20597	  IPIN (0,10,7)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19265	  OPIN (0,9,7)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	17814	  IPIN (0,8,7)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n64)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19269	  OPIN (0,9,7)  Pin: 94   LAB.data_out[5] Switch: 0
Node:	17818	  IPIN (0,8,7)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (new_n62)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19273	  OPIN (0,9,7)  Pin: 98   LAB.data_out[9] Switch: 0
Node:	17822	  IPIN (0,8,7)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (new_n68)

Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19292	  OPIN (0,9,7)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	52443	 CHANY (0,9,4) to (9,7)  Track: 65  Switch: 1
Node:	19107	  IPIN (0,9,6)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19170	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	19272	  OPIN (0,9,7)  Pin: 97   LAB.data_out[8] Switch: 0
Node:	17821	  IPIN (0,8,7)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (pi28)

Node:	32021	SOURCE (0,15,10)  Pad: 145  Switch: 0
Node:	32211	  OPIN (0,15,10)  Pad: 145  Switch: 2
Node:	43599	 CHANX (0,13,10) to (15,10)  Track: 173  Switch: 2
Node:	43381	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 2
Node:	51787	 CHANY (0,8,7) to (8,10)  Track: 13  Switch: 1
Node:	17797	  IPIN (0,8,7)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (pi27)

Node:	1501	SOURCE (0,1,7)  Pad: 145  Switch: 0
Node:	1691	  OPIN (0,1,7)  Pad: 145  Switch: 2
Node:	39746	 CHANX (0,1,7) to (4,7)  Track: 166  Switch: 2
Node:	40042	 CHANX (0,5,7) to (8,7)  Track: 182  Switch: 2
Node:	40250	 CHANX (0,9,7) to (12,7)  Track: 110  Switch: 1
Node:	20653	  IPIN (0,10,7)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40042	 CHANX (0,5,7) to (8,7)  Track: 182  Switch: 1
Node:	17770	  IPIN (0,8,7)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (new_n123)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20692	  OPIN (0,10,7)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	52429	 CHANY (0,9,4) to (9,7)  Track: 9  Switch: 1
Node:	19079	  IPIN (0,9,6)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20725	  OPIN (0,10,7)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	40165	 CHANX (0,7,7) to (10,7)  Track: 211  Switch: 1
Node:	17788	  IPIN (0,8,7)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 46 (pi26)

Node:	1406	SOURCE (0,1,7)  Pad: 50  Switch: 0
Node:	1596	  OPIN (0,1,7)  Pad: 50  Switch: 2
Node:	39582	 CHANX (0,1,7) to (2,7)  Track: 2  Switch: 2
Node:	39898	 CHANX (0,3,7) to (6,7)  Track: 50  Switch: 2
Node:	40162	 CHANX (0,7,7) to (10,7)  Track: 202  Switch: 1
Node:	17784	  IPIN (0,8,7)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40162	 CHANX (0,7,7) to (10,7)  Track: 202  Switch: 1
Node:	20663	  IPIN (0,10,7)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (pi04)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	34572	 CHANX (0,1,2) to (4,2)  Track: 172  Switch: 2
Node:	34832	 CHANX (0,5,2) to (8,2)  Track: 60  Switch: 2
Node:	51574	 CHANY (0,8,3) to (8,6)  Track: 68  Switch: 2
Node:	51812	 CHANY (0,8,7) to (8,10)  Track: 116  Switch: 1
Node:	17813	  IPIN (0,8,7)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	51574	 CHANY (0,8,3) to (8,6)  Track: 68  Switch: 1
Node:	19068	  IPIN (0,9,6)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2


Net 48 (pi29)

Node:	29145	SOURCE (0,14,11)  Pad: 145  Switch: 0
Node:	29335	  OPIN (0,14,11)  Pad: 145  Switch: 2
Node:	55911	 CHANY (0,13,8) to (13,11)  Track: 57  Switch: 2
Node:	40283	 CHANX (0,10,7) to (13,7)  Track: 9  Switch: 2
Node:	40067	 CHANX (0,6,7) to (9,7)  Track: 49  Switch: 1
Node:	17779	  IPIN (0,8,7)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40283	 CHANX (0,10,7) to (13,7)  Track: 9  Switch: 1
Node:	20601	  IPIN (0,10,7)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 49 (new_n130)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19127	  OPIN (0,9,6)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	51772	 CHANY (0,8,6) to (8,9)  Track: 178  Switch: 1
Node:	17812	  IPIN (0,8,7)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (new_n90)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19123	  OPIN (0,9,6)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	51738	 CHANY (0,8,6) to (8,9)  Track: 42  Switch: 1
Node:	17816	  IPIN (0,8,7)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (new_n132)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19134	  OPIN (0,9,6)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	51778	 CHANY (0,8,6) to (8,9)  Track: 202  Switch: 1
Node:	17824	  IPIN (0,8,7)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	17744	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (po24)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17844	  OPIN (0,8,7)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	40023	 CHANX (0,5,7) to (8,7)  Track: 103  Switch: 2
Node:	48397	 CHANY (0,4,4) to (4,7)  Track: 127  Switch: 2
Node:	38597	 CHANX (0,1,6) to (4,6)  Track: 53  Switch: 2
Node:	45085	 CHANY (0,0,3) to (0,6)  Track: 77  Switch: 1
Node:	642	  IPIN (0,1,3)  Pad: 0  Switch: 0
Node:	452	  SINK (0,1,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 53 (new_n100)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17862	  OPIN (0,8,7)  Pin: 109   LAB.data_out[20] Switch: 2
Node:	51619	 CHANY (0,8,4) to (8,7)  Track: 23  Switch: 1
Node:	19041	  IPIN (0,9,6)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17845	  OPIN (0,8,7)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	40198	 CHANX (0,8,7) to (11,7)  Track: 124  Switch: 1
Node:	20623	  IPIN (0,10,7)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (new_n75)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17880	  OPIN (0,8,7)  Pin: 127   LAB.data_out[38] Switch: 2
Node:	51651	 CHANY (0,8,4) to (8,7)  Track: 151  Switch: 1
Node:	19033	  IPIN (0,9,6)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (po19)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17857	  OPIN (0,8,7)  Pin: 104   LAB.data_out[15] Switch: 2
Node:	40015	 CHANX (0,5,7) to (8,7)  Track: 71  Switch: 2
Node:	48590	 CHANY (0,4,8) to (4,11)  Track: 6  Switch: 2
Node:	40673	 CHANX (0,1,8) to (4,8)  Track: 57  Switch: 2
Node:	45414	 CHANY (0,0,9) to (0,11)  Track: 48  Switch: 1
Node:	2781	  IPIN (0,1,10)  Pad: 95  Switch: 0
Node:	2591	  SINK (0,1,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 56 (po01)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17850	  OPIN (0,8,7)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	50817	 CHANY (0,7,4) to (7,7)  Track: 61  Switch: 2
Node:	35809	 CHANX (0,4,3) to (7,3)  Track: 45  Switch: 2
Node:	35489	 CHANX (0,1,3) to (3,3)  Track: 53  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 57 (po09)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17855	  OPIN (0,8,7)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	50976	 CHANY (0,7,7) to (7,10)  Track: 18  Switch: 3
Node:	42915	 CHANX (0,1,10) to (7,10)  Track: 227  Switch: 2
Node:	45319	 CHANY (0,0,7) to (0,10)  Track: 117  Switch: 2
Node:	40666	 CHANX (0,1,8)  Track: 50  Switch: 1
Node:	2021	  IPIN (0,1,8)  Pad: 95  Switch: 0
Node:	1831	  SINK (0,1,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 58 (po20)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17849	  OPIN (0,8,7)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	50813	 CHANY (0,7,4) to (7,7)  Track: 45  Switch: 2
Node:	50485	 CHANY (0,7,1) to (7,3)  Track: 45  Switch: 2
Node:	32707	 CHANX (0,4,0) to (7,0)  Track: 71  Switch: 2
Node:	48126	 CHANY (0,4,1)  Track: 122  Switch: 1
Node:	9347	  IPIN (0,5,1)  Pad: 95  Switch: 0
Node:	9157	  SINK (0,5,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 59 (po11)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17868	  OPIN (0,8,7)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	40001	 CHANX (0,5,7) to (8,7)  Track: 15  Switch: 2
Node:	39707	 CHANX (0,1,7) to (4,7)  Track: 127  Switch: 2
Node:	45123	 CHANY (0,0,4) to (0,7)  Track: 7  Switch: 2
Node:	36594	 CHANX (0,1,4)  Track: 122  Switch: 1
Node:	1117	  IPIN (0,1,4)  Pad: 95  Switch: 0
Node:	927	  SINK (0,1,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 60 (po10)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17843	  OPIN (0,8,7)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	50988	 CHANY (0,7,7) to (7,10)  Track: 66  Switch: 2
Node:	40991	 CHANX (0,4,8) to (7,8)  Track: 55  Switch: 2
Node:	40679	 CHANX (0,1,8) to (3,8)  Track: 63  Switch: 2
Node:	45402	 CHANY (0,0,9) to (0,11)  Track: 0  Switch: 1
Node:	2306	  IPIN (0,1,9)  Pad: 0  Switch: 0
Node:	2116	  SINK (0,1,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n101)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17866	  OPIN (0,8,7)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	51649	 CHANY (0,8,4) to (8,7)  Track: 143  Switch: 1
Node:	19065	  IPIN (0,9,6)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (po04)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17865	  OPIN (0,8,7)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	51808	 CHANY (0,8,7) to (8,10)  Track: 100  Switch: 2
Node:	43123	 CHANX (0,5,10) to (8,10)  Track: 61  Switch: 2
Node:	42765	 CHANX (0,1,10) to (4,10)  Track: 77  Switch: 1
Node:	2686	  IPIN (0,1,10)  Pad: 0  Switch: 0
Node:	2496	  SINK (0,1,10)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 63 (new_n74)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17881	  OPIN (0,8,7)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	51663	 CHANY (0,8,4) to (8,7)  Track: 199  Switch: 1
Node:	19057	  IPIN (0,9,6)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (po23)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17852	  OPIN (0,8,7)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	40204	 CHANX (0,8,7) to (11,7)  Track: 148  Switch: 2
Node:	40418	 CHANX (0,12,7) to (15,7)  Track: 108  Switch: 2
Node:	57554	 CHANY (0,15,8) to (15,11)  Track: 156  Switch: 2
Node:	42625	 CHANX (0,14,9) to (15,9)  Track: 197  Switch: 1
Node:	31781	  IPIN (0,15,9)  Pad: 95  Switch: 0
Node:	31591	  SINK (0,15,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 65 (new_n88)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17870	  OPIN (0,8,7)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	40182	 CHANX (0,8,7) to (11,7)  Track: 60  Switch: 1
Node:	20627	  IPIN (0,10,7)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	17870	  OPIN (0,8,7)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	51625	 CHANY (0,8,4) to (8,7)  Track: 47  Switch: 1
Node:	19053	  IPIN (0,9,6)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2


Net 66 (new_n91)

Node:	17748	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	17864	  OPIN (0,8,7)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	51635	 CHANY (0,8,4) to (8,7)  Track: 87  Switch: 1
Node:	19037	  IPIN (0,9,6)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 (pi30)

Node:	31166	SOURCE (0,15,8)  Pad: 50  Switch: 0
Node:	31356	  OPIN (0,15,8)  Pad: 50  Switch: 2
Node:	41597	 CHANX (0,15,8)  Track: 5  Switch: 2
Node:	41403	 CHANX (0,11,8) to (14,8)  Track: 125  Switch: 2
Node:	53315	 CHANY (0,10,5) to (10,8)  Track: 77  Switch: 1
Node:	20639	  IPIN (0,10,7)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (pi31)

Node:	23411	SOURCE (0,12,1)  Pad: 145  Switch: 0
Node:	23601	  OPIN (0,12,1)  Pad: 145  Switch: 2
Node:	53748	 CHANY (0,11,1) to (11,3)  Track: 60  Switch: 2
Node:	54104	 CHANY (0,11,4) to (11,7)  Track: 212  Switch: 2
Node:	39175	 CHANX (0,8,6) to (11,6)  Track: 171  Switch: 1
Node:	19048	  IPIN (0,9,6)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	54104	 CHANY (0,11,4) to (11,7)  Track: 212  Switch: 2
Node:	40169	 CHANX (0,8,7) to (11,7)  Track: 5  Switch: 1
Node:	20599	  IPIN (0,10,7)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	20588	  SINK (0,10,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 69 (po12)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20714	  OPIN (0,10,7)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	53424	 CHANY (0,10,7) to (10,10)  Track: 64  Switch: 2
Node:	43460	 CHANX (0,11,10) to (14,10)  Track: 64  Switch: 2
Node:	56687	 CHANY (0,14,7) to (14,10)  Track: 145  Switch: 1
Node:	30926	  IPIN (0,15,7)  Pad: 0  Switch: 0
Node:	30736	  SINK (0,15,7)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 70 (po17)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20717	  OPIN (0,10,7)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	53448	 CHANY (0,10,7) to (10,10)  Track: 160  Switch: 2
Node:	41394	 CHANX (0,11,8) to (14,8)  Track: 92  Switch: 2
Node:	55988	 CHANY (0,13,9) to (13,11)  Track: 146  Switch: 1
Node:	29190	  IPIN (0,14,11)  Pad: 0  Switch: 0
Node:	29000	  SINK (0,14,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 71 (new_n126)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20702	  OPIN (0,10,7)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	52449	 CHANY (0,9,4) to (9,7)  Track: 89  Switch: 1
Node:	19083	  IPIN (0,9,6)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (po18)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20711	  OPIN (0,10,7)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	53287	 CHANY (0,10,4) to (10,7)  Track: 187  Switch: 2
Node:	52935	 CHANY (0,10,1) to (10,3)  Track: 59  Switch: 2
Node:	34136	 CHANX (0,11,1) to (14,1)  Track: 78  Switch: 1
Node:	25494	  IPIN (0,13,1)  Pad: 0  Switch: 0
Node:	25304	  SINK (0,13,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 73 (po05)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20713	  OPIN (0,10,7)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	53247	 CHANY (0,10,4) to (10,7)  Track: 27  Switch: 2
Node:	52903	 CHANY (0,10,1) to (10,3)  Track: 27  Switch: 2
Node:	33106	 CHANX (0,11,0) to (14,0)  Track: 100  Switch: 2
Node:	54622	 CHANY (0,12,1)  Track: 122  Switch: 1
Node:	25589	  IPIN (0,13,1)  Pad: 95  Switch: 0
Node:	25399	  SINK (0,13,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 74 (new_n118)

Node:	20592	SOURCE (0,10,7)  Class: 4  Switch: 0
Node:	20696	  OPIN (0,10,7)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	52455	 CHANY (0,9,4) to (9,7)  Track: 113  Switch: 1
Node:	19095	  IPIN (0,9,6)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 (pi32)

Node:	5131	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	5321	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	33672	 CHANX (0,3,1) to (6,1)  Track: 14  Switch: 2
Node:	49890	 CHANY (0,6,2) to (6,5)  Track: 54  Switch: 2
Node:	38042	 CHANX (0,7,5) to (10,5)  Track: 22  Switch: 2
Node:	51742	 CHANY (0,8,6) to (8,9)  Track: 58  Switch: 1
Node:	19063	  IPIN (0,9,6)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	19024	  SINK (0,9,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (po22)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19153	  OPIN (0,9,6)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	52409	 CHANY (0,9,3) to (9,6)  Track: 159  Switch: 2
Node:	35947	 CHANX (0,6,3) to (9,3)  Track: 145  Switch: 2
Node:	49009	 CHANY (0,5,1) to (5,3)  Track: 193  Switch: 1
Node:	12717	  IPIN (0,6,1)  Pad: 95  Switch: 0
Node:	12527	  SINK (0,6,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 77 (po13)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19144	  OPIN (0,9,6)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	52393	 CHANY (0,9,3) to (9,6)  Track: 95  Switch: 2
Node:	34913	 CHANX (0,6,2) to (9,2)  Track: 159  Switch: 2
Node:	34657	 CHANX (0,2,2) to (5,2)  Track: 31  Switch: 2
Node:	46437	 CHANY (0,2,1) to (2,2)  Track: 57  Switch: 2
Node:	33491	 CHANX (0,1,1) to (2,1)  Track: 127  Switch: 1
Node:	3233	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	3043	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 78 (po02)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19150	  OPIN (0,9,6)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	52385	 CHANY (0,9,3) to (9,6)  Track: 63  Switch: 2
Node:	52247	 CHANY (0,9,1) to (9,2)  Track: 183  Switch: 2
Node:	33851	 CHANX (0,6,1) to (9,1)  Track: 53  Switch: 2
Node:	33633	 CHANX (0,2,1) to (5,1)  Track: 77  Switch: 1
Node:	3138	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	2948	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (po14)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19138	  OPIN (0,9,6)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	51581	 CHANY (0,8,3) to (8,6)  Track: 93  Switch: 2
Node:	36897	 CHANX (0,5,4) to (8,4)  Track: 25  Switch: 2
Node:	36633	 CHANX (0,1,4) to (4,4)  Track: 161  Switch: 2
Node:	46385	 CHANY (0,2,1) to (2,4)  Track: 5  Switch: 1
Node:	5176	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	4986	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 80 (po08)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19140	  OPIN (0,9,6)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	51603	 CHANY (0,8,3) to (8,6)  Track: 181  Switch: 2
Node:	34833	 CHANX (0,5,2) to (8,2)  Track: 61  Switch: 2
Node:	48065	 CHANY (0,4,1) to (4,2)  Track: 61  Switch: 2
Node:	33559	 CHANX (0,1,1) to (4,1)  Track: 195  Switch: 1
Node:	7309	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	7119	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 81 (po21)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19131	  OPIN (0,9,6)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	51583	 CHANY (0,8,3) to (8,6)  Track: 101  Switch: 2
Node:	51377	 CHANY (0,8,1) to (8,2)  Track: 125  Switch: 2
Node:	32759	 CHANX (0,5,0) to (8,0)  Track: 49  Switch: 2
Node:	48076	 CHANY (0,4,1) to (4,4)  Track: 72  Switch: 1
Node:	9252	  IPIN (0,5,1)  Pad: 0  Switch: 0
Node:	9062	  SINK (0,5,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (po03)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19161	  OPIN (0,9,6)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	52419	 CHANY (0,9,3) to (9,6)  Track: 199  Switch: 2
Node:	36154	 CHANX (0,10,3) to (13,3)  Track: 80  Switch: 2
Node:	55503	 CHANY (0,13,1) to (13,3)  Track: 193  Switch: 1
Node:	27627	  IPIN (0,14,1)  Pad: 95  Switch: 0
Node:	27437	  SINK (0,14,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 83 (po07)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19128	  OPIN (0,9,6)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	51561	 CHANY (0,8,3) to (8,6)  Track: 13  Switch: 2
Node:	34867	 CHANX (0,5,2) to (8,2)  Track: 197  Switch: 2
Node:	34597	 CHANX (0,1,2) to (4,2)  Track: 197  Switch: 2
Node:	47267	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	7214	  IPIN (0,4,1)  Pad: 0  Switch: 0
Node:	7024	  SINK (0,4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 84 (po06)

Node:	19028	SOURCE (0,9,6)  Class: 4  Switch: 0
Node:	19154	  OPIN (0,9,6)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	52417	 CHANY (0,9,3) to (9,6)  Track: 191  Switch: 2
Node:	37202	 CHANX (0,10,4) to (13,4)  Track: 122  Switch: 2
Node:	55345	 CHANY (0,13,1) to (13,4)  Track: 35  Switch: 2
Node:	34324	 CHANX (0,14,1) to (15,1)  Track: 148  Switch: 1
Node:	27532	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	27342	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1
