Placement_File: ctrl_dup.place Placement_ID: SHA256:d586c3f852decc4110c08fd4e3f472c4977b315dd4b2a90241a9d0fda6dab3ff
Array size: 13 x 10 logic blocks.

Routing:

Net 0 (pi2)

Node:	13120	SOURCE (0,9,8)  Pad: 50  Switch: 0
Node:	13310	  OPIN (0,9,8)  Pad: 50  Switch: 2
Node:	29763	 CHANY (0,8,5) to (8,8)  Track: 113  Switch: 2
Node:	20796	 CHANX (0,9,4) to (11,4)  Track: 160  Switch: 1
Node:	14132	  IPIN (0,10,4)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	13310	  OPIN (0,9,8)  Pad: 50  Switch: 2
Node:	23841	 CHANX (0,6,8) to (9,8)  Track: 11  Switch: 2
Node:	23659	 CHANX (0,2,8) to (5,8)  Track: 187  Switch: 2
Node:	25897	 CHANY (0,2,5) to (2,8)  Track: 85  Switch: 1
Node:	2667	  IPIN (0,2,5)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (pi6)

Node:	16183	SOURCE (0,11,6)  Pad: 145  Switch: 0
Node:	16373	  OPIN (0,11,6)  Pad: 145  Switch: 2
Node:	30919	 CHANY (0,10,3) to (10,6)  Track: 33  Switch: 1
Node:	14180	  IPIN (0,10,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16373	  OPIN (0,11,6)  Pad: 145  Switch: 2
Node:	22423	 CHANX (0,9,6) to (11,6)  Track: 165  Switch: 3
Node:	21961	 CHANX (0,1,6) to (9,6)  Track: 223  Switch: 2
Node:	25159	 CHANY (0,1,3) to (1,6)  Track: 151  Switch: 1
Node:	2623	  IPIN (0,2,5)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (pi0)

Node:	502	SOURCE (0,1,3)  Pad: 50  Switch: 0
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	19306	 CHANX (0,1,3) to (3,3)  Track: 4  Switch: 3
Node:	19606	 CHANX (0,2,3) to (11,3)  Track: 232  Switch: 2
Node:	30338	 CHANY (0,9,4) to (9,7)  Track: 64  Switch: 1
Node:	14155	  IPIN (0,10,4)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	19310	 CHANX (0,1,3)  Track: 8  Switch: 2
Node:	25214	 CHANY (0,1,4) to (1,7)  Track: 144  Switch: 1
Node:	2624	  IPIN (0,2,5)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (pi5)

Node:	16088	SOURCE (0,11,6)  Pad: 50  Switch: 0
Node:	16278	  OPIN (0,11,6)  Pad: 50  Switch: 2
Node:	30917	 CHANY (0,10,3) to (10,6)  Track: 25  Switch: 1
Node:	14176	  IPIN (0,10,4)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16278	  OPIN (0,11,6)  Pad: 50  Switch: 2
Node:	22494	 CHANX (0,11,6)  Track: 0  Switch: 2
Node:	31826	 CHANY (0,11,7) to (11,8)  Track: 186  Switch: 3
Node:	23723	 CHANX (0,3,8) to (11,8)  Track: 245  Switch: 2
Node:	25923	 CHANY (0,2,5) to (2,8)  Track: 189  Switch: 1
Node:	2683	  IPIN (0,2,5)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (pi4)

Node:	11888	SOURCE (0,9,1)  Pad: 50  Switch: 0
Node:	12078	  OPIN (0,9,1)  Pad: 50  Switch: 2
Node:	18328	 CHANX (0,9,1) to (11,1)  Track: 26  Switch: 2
Node:	30878	 CHANY (0,10,2) to (10,5)  Track: 102  Switch: 1
Node:	14175	  IPIN (0,10,4)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	12078	  OPIN (0,9,1)  Pad: 50  Switch: 2
Node:	18161	 CHANX (0,6,1) to (9,1)  Track: 29  Switch: 2
Node:	17951	 CHANX (0,2,1) to (5,1)  Track: 85  Switch: 2
Node:	25758	 CHANY (0,2,2) to (2,5)  Track: 206  Switch: 1
Node:	2692	  IPIN (0,2,5)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (pi3)

Node:	16563	SOURCE (0,11,7)  Pad: 145  Switch: 0
Node:	16753	  OPIN (0,11,7)  Pad: 145  Switch: 2
Node:	30969	 CHANY (0,10,4) to (10,7)  Track: 3  Switch: 1
Node:	14165	  IPIN (0,10,4)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	30969	 CHANY (0,10,4) to (10,7)  Track: 3  Switch: 3
Node:	19521	 CHANX (0,1,3) to (10,3)  Track: 219  Switch: 2
Node:	25868	 CHANY (0,2,4) to (2,7)  Track: 194  Switch: 1
Node:	2690	  IPIN (0,2,5)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi1)

Node:	16468	SOURCE (0,11,7)  Pad: 50  Switch: 0
Node:	16658	  OPIN (0,11,7)  Pad: 50  Switch: 2
Node:	31021	 CHANY (0,10,4) to (10,7)  Track: 211  Switch: 1
Node:	14197	  IPIN (0,10,4)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	14114	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16658	  OPIN (0,11,7)  Pad: 50  Switch: 2
Node:	31188	 CHANY (0,10,7) to (10,8)  Track: 208  Switch: 3
Node:	23591	 CHANX (0,1,8) to (10,8)  Track: 229  Switch: 2
Node:	25885	 CHANY (0,2,5) to (2,8)  Track: 37  Switch: 1
Node:	2679	  IPIN (0,2,5)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	2614	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (po15)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2728	  OPIN (0,2,5)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	25264	 CHANY (0,1,5) to (1,8)  Track: 122  Switch: 1
Node:	3325	  IPIN (0,2,8)  Pad: 95  Switch: 0
Node:	3135	  SINK (0,2,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 8 (po21)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2713	  OPIN (0,2,5)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	25252	 CHANY (0,1,5) to (1,8)  Track: 74  Switch: 2
Node:	21937	 CHANX (0,1,6)  Track: 199  Switch: 1
Node:	1261	  IPIN (0,1,6)  Pad: 95  Switch: 0
Node:	1071	  SINK (0,1,6)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 9 (po06)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2718	  OPIN (0,2,5)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	25234	 CHANY (0,1,5) to (1,8)  Track: 2  Switch: 2
Node:	23612	 CHANX (0,2,8) to (5,8)  Track: 2  Switch: 1
Node:	6454	  IPIN (0,4,8)  Pad: 0  Switch: 0
Node:	6264	  SINK (0,4,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 10 (po16)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2731	  OPIN (0,2,5)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	25119	 CHANY (0,1,2) to (1,5)  Track: 213  Switch: 2
Node:	19600	 CHANX (0,2,3) to (5,3)  Track: 192  Switch: 2
Node:	26225	 CHANY (0,3,1) to (3,3)  Track: 125  Switch: 1
Node:	5317	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	5127	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 11 (po20)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2740	  OPIN (0,2,5)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	25888	 CHANY (0,2,5) to (2,8)  Track: 52  Switch: 2
Node:	23704	 CHANX (0,3,8) to (6,8)  Track: 148  Switch: 1
Node:	4842	  IPIN (0,3,8)  Pad: 0  Switch: 0
Node:	4652	  SINK (0,3,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 12 (po11)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2720	  OPIN (0,2,5)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	25081	 CHANY (0,1,2) to (1,5)  Track: 61  Switch: 2
Node:	19495	 CHANX (0,1,3)  Track: 193  Switch: 2
Node:	24229	 CHANY (0,0,1) to (0,3)  Track: 55  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 13 (po09)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2724	  OPIN (0,2,5)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	25286	 CHANY (0,1,5) to (1,8)  Track: 210  Switch: 2
Node:	22735	 CHANX (0,1,7)  Track: 185  Switch: 2
Node:	24567	 CHANY (0,0,4) to (0,7)  Track: 127  Switch: 1
Node:	1641	  IPIN (0,1,7)  Pad: 95  Switch: 0
Node:	1451	  SINK (0,1,7)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 14 (po24)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2715	  OPIN (0,2,5)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	25097	 CHANY (0,1,2) to (1,5)  Track: 125  Switch: 2
Node:	19343	 CHANX (0,1,3)  Track: 41  Switch: 2
Node:	24181	 CHANY (0,0,1) to (0,3)  Track: 7  Switch: 1
Node:	262	  IPIN (0,1,2)  Pad: 0  Switch: 0
Node:	72	  SINK (0,1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 15 (po17)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2721	  OPIN (0,2,5)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	25089	 CHANY (0,1,2) to (1,5)  Track: 93  Switch: 2
Node:	20402	 CHANX (0,2,4) to (5,4)  Track: 154  Switch: 2
Node:	25535	 CHANY (0,2,1) to (2,4)  Track: 77  Switch: 1
Node:	3610	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	3420	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 16 (po02)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2747	  OPIN (0,2,5)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	25723	 CHANY (0,2,2) to (2,5)  Track: 63  Switch: 2
Node:	25585	 CHANY (0,2,1)  Track: 127  Switch: 2
Node:	17067	 CHANX (0,1,0) to (2,0)  Track: 197  Switch: 2
Node:	24894	 CHANY (0,1,1) to (1,2)  Track: 78  Switch: 1
Node:	1998	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	1808	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 17 (po04)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2742	  OPIN (0,2,5)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	21069	 CHANX (0,1,5) to (2,5)  Track: 143  Switch: 2
Node:	24672	 CHANY (0,0,6) to (0,8)  Track: 98  Switch: 2
Node:	21742	 CHANX (0,1,6) to (4,6)  Track: 4  Switch: 1
Node:	1166	  IPIN (0,1,6)  Pad: 0  Switch: 0
Node:	976	  SINK (0,1,6)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 18 (po12)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2749	  OPIN (0,2,5)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	25904	 CHANY (0,2,5) to (2,8)  Track: 116  Switch: 2
Node:	22697	 CHANX (0,1,7) to (2,7)  Track: 147  Switch: 1
Node:	1546	  IPIN (0,1,7)  Pad: 0  Switch: 0
Node:	1356	  SINK (0,1,7)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 19 (po10)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2745	  OPIN (0,2,5)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	25928	 CHANY (0,2,5) to (2,8)  Track: 212  Switch: 2
Node:	23716	 CHANX (0,3,8) to (6,8)  Track: 196  Switch: 1
Node:	6549	  IPIN (0,4,8)  Pad: 95  Switch: 0
Node:	6359	  SINK (0,4,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 20 (po25)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2733	  OPIN (0,2,5)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	25719	 CHANY (0,2,2) to (2,5)  Track: 47  Switch: 2
Node:	25657	 CHANY (0,2,1)  Track: 199  Switch: 1
Node:	3705	  IPIN (0,3,1)  Pad: 95  Switch: 0
Node:	3515	  SINK (0,3,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 21 (po18)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2719	  OPIN (0,2,5)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	25244	 CHANY (0,1,5) to (1,8)  Track: 42  Switch: 2
Node:	23650	 CHANX (0,2,8) to (5,8)  Track: 154  Switch: 2
Node:	26019	 CHANY (0,2,7) to (2,8)  Track: 121  Switch: 1
Node:	4937	  IPIN (0,3,8)  Pad: 95  Switch: 0
Node:	4747	  SINK (0,3,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 22 (po07)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2734	  OPIN (0,2,5)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	21005	 CHANX (0,1,5) to (2,5)  Track: 79  Switch: 2
Node:	24441	 CHANY (0,0,2) to (0,5)  Track: 67  Switch: 2
Node:	18688	 CHANX (0,1,2)  Track: 198  Switch: 1
Node:	357	  IPIN (0,1,2)  Pad: 95  Switch: 0
Node:	167	  SINK (0,1,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 23 (po03)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2737	  OPIN (0,2,5)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	25918	 CHANY (0,2,5) to (2,8)  Track: 172  Switch: 2
Node:	23471	 CHANX (0,1,8) to (2,8)  Track: 109  Switch: 2
Node:	25403	 CHANY (0,1,8)  Track: 1  Switch: 1
Node:	3230	  IPIN (0,2,8)  Pad: 0  Switch: 0
Node:	3040	  SINK (0,2,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 24 (po08)

Node:	2618	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2748	  OPIN (0,2,5)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	25735	 CHANY (0,2,2) to (2,5)  Track: 111  Switch: 2
Node:	17735	 CHANX (0,1,1) to (2,1)  Track: 55  Switch: 1
Node:	2093	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	1903	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 25 (po01)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14240	  OPIN (0,10,4)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	30657	 CHANY (0,10,1) to (10,4)  Track: 53  Switch: 1
Node:	15419	  IPIN (0,11,2)  Pad: 95  Switch: 0
Node:	15229	  SINK (0,11,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 26 (po00)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14237	  OPIN (0,10,4)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	30769	 CHANY (0,10,1) to (10,4)  Track: 165  Switch: 2
Node:	17409	 CHANX (0,7,0) to (10,0)  Track: 37  Switch: 2
Node:	29438	 CHANY (0,8,1)  Track: 122  Switch: 1
Node:	12123	  IPIN (0,9,1)  Pad: 95  Switch: 0
Node:	11933	  SINK (0,9,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 27 (po19)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14249	  OPIN (0,10,4)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	30737	 CHANY (0,10,1) to (10,4)  Track: 133  Switch: 2
Node:	18259	 CHANX (0,7,1) to (10,1)  Track: 199  Switch: 1
Node:	13735	  IPIN (0,10,1)  Pad: 95  Switch: 0
Node:	13545	  SINK (0,10,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 28 (po14)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14248	  OPIN (0,10,4)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	30689	 CHANY (0,10,1) to (10,4)  Track: 85  Switch: 2
Node:	19244	 CHANX (0,11,2)  Track: 0  Switch: 1
Node:	15324	  IPIN (0,11,2)  Pad: 0  Switch: 0
Node:	15134	  SINK (0,11,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 29 (po13)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14220	  OPIN (0,10,4)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	30019	 CHANY (0,9,1) to (9,4)  Track: 59  Switch: 2
Node:	19198	 CHANX (0,10,2) to (11,2)  Track: 46  Switch: 2
Node:	30910	 CHANY (0,10,3) to (10,6)  Track: 0  Switch: 1
Node:	15704	  IPIN (0,11,3)  Pad: 0  Switch: 0
Node:	15514	  SINK (0,11,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 30 (po22)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14218	  OPIN (0,10,4)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	29971	 CHANY (0,9,1) to (9,4)  Track: 11  Switch: 2
Node:	20012	 CHANX (0,10,3) to (11,3)  Track: 48  Switch: 1
Node:	15799	  IPIN (0,11,3)  Pad: 95  Switch: 0
Node:	15609	  SINK (0,11,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 31 (po05)

Node:	14118	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	14215	  OPIN (0,10,4)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	30091	 CHANY (0,9,1) to (9,4)  Track: 131  Switch: 2
Node:	18414	 CHANX (0,10,1) to (11,1)  Track: 148  Switch: 1
Node:	13640	  IPIN (0,10,1)  Pad: 0  Switch: 0
Node:	13450	  SINK (0,10,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 32 (po23): global net connecting:

Block po23 (#2) at (3,2), Pin class 4.
Block out:po23 (#28) at (4,1), Pin class 0.
