Netlist_File: ctrl_dup.net Netlist_ID: SHA256:fe8b5d0a2650b22d16703a94742c7cec440a321d4671f9e3695f6bd5664d1032
Array size: 13 x 10 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
new_n40		2	5	0	0	#0
po22		10	4	0	0	#1
po23		3	2	0	0	#2
out:po04	1	6	0	0	#3
out:po21	1	6	1	0	#4
out:po22	11	3	1	0	#5
out:po00	9	1	1	0	#6
out:po01	11	2	1	0	#7
out:po02	2	1	0	0	#8
out:po03	2	8	0	0	#9
out:po05	10	1	0	0	#10
out:po06	4	8	0	0	#11
out:po07	1	2	1	0	#12
out:po08	2	1	1	0	#13
out:po09	1	7	1	0	#14
out:po10	4	8	1	0	#15
out:po11	1	3	1	0	#16
out:po12	1	7	0	0	#17
out:po13	11	3	0	0	#18
out:po14	11	2	0	0	#19
out:po15	2	8	1	0	#20
out:po16	4	1	1	0	#21
out:po17	3	1	0	0	#22
out:po18	3	8	1	0	#23
out:po19	10	1	1	0	#24
out:po20	3	8	0	0	#25
out:po24	1	2	0	0	#26
out:po25	3	1	1	0	#27
out:po23	4	1	0	0	#28
pi0		1	3	0	0	#29
pi1		11	7	0	0	#30
pi2		9	8	0	0	#31
pi3		11	7	1	0	#32
pi4		9	1	0	0	#33
pi5		11	6	0	0	#34
pi6		11	6	1	0	#35
