Placement_File: int2float.place Placement_ID: SHA256:e0c14c46f9c8177c3f348b08b071888f9107505b41b8be2a11861a087f433241
Array size: 11 x 8 logic blocks.

Routing:

Net 0 (B[0])

Node:	741	SOURCE (0,1,5)  Pad: 145  Switch: 0
Node:	931	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	15279	 CHANY (0,0,2) to (0,5)  Track: 43  Switch: 2
Node:	11566	 CHANX (0,1,2) to (4,2)  Track: 44  Switch: 1
Node:	3808	  IPIN (0,4,2)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	931	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	13790	 CHANX (0,1,5)  Track: 172  Switch: 2
Node:	15849	 CHANY (0,1,2) to (1,5)  Track: 205  Switch: 1
Node:	1465	  IPIN (0,2,2)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (B[7])

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	11526	 CHANX (0,1,2) to (4,2)  Track: 4  Switch: 1
Node:	2767	  IPIN (0,3,2)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	11526	 CHANX (0,1,2) to (4,2)  Track: 4  Switch: 1
Node:	1438	  IPIN (0,2,2)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	11526	 CHANX (0,1,2) to (4,2)  Track: 4  Switch: 1
Node:	3788	  IPIN (0,4,2)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (B[6])

Node:	1098	SOURCE (0,2,1)  Pad: 50  Switch: 0
Node:	1288	  OPIN (0,2,1)  Pad: 50  Switch: 2
Node:	15658	 CHANY (0,1,1) to (1,2)  Track: 110  Switch: 1
Node:	1454	  IPIN (0,2,2)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	15658	 CHANY (0,1,1) to (1,2)  Track: 110  Switch: 2
Node:	11792	 CHANX (0,2,2) to (5,2)  Track: 86  Switch: 1
Node:	2772	  IPIN (0,3,2)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	11792	 CHANX (0,2,2) to (5,2)  Track: 86  Switch: 1
Node:	3789	  IPIN (0,4,2)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (B[10])

Node:	2046	SOURCE (0,2,6)  Pad: 50  Switch: 0
Node:	2236	  OPIN (0,2,6)  Pad: 50  Switch: 2
Node:	16051	 CHANY (0,1,6)  Track: 117  Switch: 2
Node:	15825	 CHANY (0,1,2) to (1,5)  Track: 109  Switch: 2
Node:	11790	 CHANX (0,2,2) to (5,2)  Track: 78  Switch: 1
Node:	2768	  IPIN (0,3,2)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	11790	 CHANX (0,2,2) to (5,2)  Track: 78  Switch: 1
Node:	3785	  IPIN (0,4,2)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2236	  OPIN (0,2,6)  Pad: 50  Switch: 2
Node:	16049	 CHANY (0,1,6)  Track: 109  Switch: 2
Node:	15851	 CHANY (0,1,2) to (1,5)  Track: 213  Switch: 1
Node:	1469	  IPIN (0,2,2)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 4 (B[5])

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	11694	 CHANX (0,1,2) to (4,2)  Track: 172  Switch: 1
Node:	2779	  IPIN (0,3,2)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	11694	 CHANX (0,1,2) to (4,2)  Track: 172  Switch: 1
Node:	3800	  IPIN (0,4,2)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	11690	 CHANX (0,1,2) to (2,2)  Track: 168  Switch: 1
Node:	1452	  IPIN (0,2,2)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (B[9])

Node:	2426	SOURCE (0,3,1)  Pad: 50  Switch: 0
Node:	2616	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	16190	 CHANY (0,2,1) to (2,2)  Track: 112  Switch: 1
Node:	1500	  IPIN (0,2,2)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16190	 CHANY (0,2,1) to (2,2)  Track: 112  Switch: 1
Node:	2788	  IPIN (0,3,2)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2616	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	11138	 CHANX (0,3,1) to (6,1)  Track: 38  Switch: 2
Node:	17404	 CHANY (0,4,2) to (4,5)  Track: 66  Switch: 1
Node:	3859	  IPIN (0,4,2)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (B[1])

Node:	1193	SOURCE (0,2,1)  Pad: 145  Switch: 0
Node:	1383	  OPIN (0,2,1)  Pad: 145  Switch: 2
Node:	15610	 CHANY (0,1,1) to (1,2)  Track: 62  Switch: 1
Node:	1466	  IPIN (0,2,2)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	15610	 CHANY (0,1,1) to (1,2)  Track: 62  Switch: 2
Node:	11776	 CHANX (0,2,2) to (5,2)  Track: 22  Switch: 1
Node:	3793	  IPIN (0,4,2)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	11776	 CHANX (0,2,2) to (5,2)  Track: 22  Switch: 1
Node:	2813	  IPIN (0,3,2)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 7 (B[8])

Node:	2521	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	2711	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	16134	 CHANY (0,2,1) to (2,2)  Track: 56  Switch: 1
Node:	2796	  IPIN (0,3,2)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2711	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	16136	 CHANY (0,2,1) to (2,3)  Track: 58  Switch: 1
Node:	1505	  IPIN (0,2,2)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16136	 CHANY (0,2,1) to (2,3)  Track: 58  Switch: 2
Node:	11844	 CHANX (0,3,2) to (6,2)  Track: 64  Switch: 1
Node:	3818	  IPIN (0,4,2)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B[2])

Node:	3469	SOURCE (0,3,6)  Pad: 145  Switch: 0
Node:	3659	  OPIN (0,3,6)  Pad: 145  Switch: 2
Node:	16399	 CHANY (0,2,3) to (2,6)  Track: 57  Switch: 2
Node:	11874	 CHANX (0,3,2) to (6,2)  Track: 184  Switch: 1
Node:	3806	  IPIN (0,4,2)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3659	  OPIN (0,3,6)  Pad: 145  Switch: 2
Node:	16565	 CHANY (0,2,6)  Track: 55  Switch: 2
Node:	16361	 CHANY (0,2,2) to (2,5)  Track: 135  Switch: 1
Node:	2795	  IPIN (0,3,2)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	16361	 CHANY (0,2,2) to (2,5)  Track: 135  Switch: 1
Node:	1507	  IPIN (0,2,2)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (B[3])

Node:	7800	SOURCE (0,8,1)  Pad: 50  Switch: 0
Node:	7990	  OPIN (0,8,1)  Pad: 50  Switch: 2
Node:	18844	 CHANY (0,7,1) to (7,3)  Track: 116  Switch: 2
Node:	11901	 CHANX (0,4,2) to (7,2)  Track: 67  Switch: 1
Node:	3819	  IPIN (0,4,2)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	7990	  OPIN (0,8,1)  Pad: 50  Switch: 2
Node:	18842	 CHANY (0,7,1) to (7,2)  Track: 114  Switch: 3
Node:	11765	 CHANX (0,1,2) to (7,2)  Track: 243  Switch: 2
Node:	11589	 CHANX (0,1,2) to (3,2)  Track: 67  Switch: 1
Node:	2798	  IPIN (0,3,2)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	11589	 CHANX (0,1,2) to (3,2)  Track: 67  Switch: 1
Node:	1506	  IPIN (0,2,2)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 10 (B[4])

Node:	3374	SOURCE (0,3,6)  Pad: 50  Switch: 0
Node:	3564	  OPIN (0,3,6)  Pad: 50  Switch: 2
Node:	16579	 CHANY (0,2,6)  Track: 111  Switch: 2
Node:	16331	 CHANY (0,2,2) to (2,5)  Track: 15  Switch: 1
Node:	2771	  IPIN (0,3,2)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	16331	 CHANY (0,2,2) to (2,5)  Track: 15  Switch: 1
Node:	1483	  IPIN (0,2,2)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3564	  OPIN (0,3,6)  Pad: 50  Switch: 2
Node:	14353	 CHANX (0,1,6) to (3,6)  Track: 35  Switch: 3
Node:	15243	 CHANY (0,0,1) to (0,6)  Track: 225  Switch: 2
Node:	11582	 CHANX (0,1,2) to (4,2)  Track: 60  Switch: 1
Node:	3816	  IPIN (0,4,2)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	3776	  SINK (0,4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (M[0])

Node:	3780	SOURCE (0,4,2)  Class: 4  Switch: 0
Node:	3908	  OPIN (0,4,2)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	17398	 CHANY (0,4,2) to (4,5)  Track: 42  Switch: 2
Node:	12967	 CHANX (0,1,4) to (4,4)  Track: 49  Switch: 2
Node:	15454	 CHANY (0,0,5) to (0,6)  Track: 72  Switch: 1
Node:	786	  IPIN (0,1,5)  Pad: 0  Switch: 0
Node:	596	  SINK (0,1,5)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 12 (M[2])

Node:	3780	SOURCE (0,4,2)  Class: 4  Switch: 0
Node:	3903	  OPIN (0,4,2)  Pin: 118   LAB.data_out[29] Switch: 2
Node:	17239	 CHANY (0,4,1) to (4,2)  Track: 101  Switch: 2
Node:	10564	 CHANX (0,5,0) to (8,0)  Track: 80  Switch: 2
Node:	19344	 CHANY (0,8,1) to (8,2)  Track: 84  Switch: 2
Node:	12182	 CHANX (0,9,2)  Track: 76  Switch: 1
Node:	9340	  IPIN (0,9,2)  Pad: 0  Switch: 0
Node:	9150	  SINK (0,9,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 13 (E[2])

Node:	3780	SOURCE (0,4,2)  Class: 4  Switch: 0
Node:	3911	  OPIN (0,4,2)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	11918	 CHANX (0,4,2) to (7,2)  Track: 138  Switch: 2
Node:	19046	 CHANY (0,7,3) to (7,6)  Track: 50  Switch: 1
Node:	8983	  IPIN (0,8,6)  Pad: 95  Switch: 0
Node:	8793	  SINK (0,8,6)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 14 (new_n36)

Node:	3780	SOURCE (0,4,2)  Class: 4  Switch: 0
Node:	3910	  OPIN (0,4,2)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	11639	 CHANX (0,1,2) to (4,2)  Track: 117  Switch: 1
Node:	1458	  IPIN (0,2,2)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (new_n32)

Node:	3780	SOURCE (0,4,2)  Class: 4  Switch: 0
Node:	3901	  OPIN (0,4,2)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	11567	 CHANX (0,1,2) to (4,2)  Track: 45  Switch: 1
Node:	1495	  IPIN (0,2,2)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	1428	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (M[1])

Node:	1432	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	1563	  OPIN (0,2,2)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	16199	 CHANY (0,2,1) to (2,2)  Track: 121  Switch: 3
Node:	10486	 CHANX (0,3,0) to (9,0)  Track: 228  Switch: 2
Node:	10662	 CHANX (0,7,0) to (9,0)  Track: 28  Switch: 2
Node:	18852	 CHANY (0,7,1) to (7,3)  Track: 124  Switch: 1
Node:	8035	  IPIN (0,8,1)  Pad: 95  Switch: 0
Node:	7845	  SINK (0,8,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 17 (new_n65)

Node:	1432	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	1557	  OPIN (0,2,2)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	2776	  IPIN (0,3,2)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (new_n66)

Node:	1432	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	1559	  OPIN (0,2,2)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	2778	  IPIN (0,3,2)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (new_n56)

Node:	1432	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	1565	  OPIN (0,2,2)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	2784	  IPIN (0,3,2)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (new_n61)

Node:	1432	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	1558	  OPIN (0,2,2)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	2777	  IPIN (0,3,2)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	2756	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (E[0])

Node:	2760	SOURCE (0,3,2)  Class: 4  Switch: 0
Node:	2873	  OPIN (0,3,2)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	16263	 CHANY (0,2,1) to (2,2)  Track: 185  Switch: 2
Node:	10448	 CHANX (0,3,0) to (6,0)  Track: 68  Switch: 2
Node:	10686	 CHANX (0,7,0) to (9,0)  Track: 124  Switch: 2
Node:	19452	 CHANY (0,8,1) to (8,4)  Track: 192  Switch: 1
Node:	9435	  IPIN (0,9,2)  Pad: 95  Switch: 0
Node:	9245	  SINK (0,9,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 22 (M[3])

Node:	2760	SOURCE (0,3,2)  Class: 4  Switch: 0
Node:	2879	  OPIN (0,3,2)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	16898	 CHANY (0,3,2) to (3,5)  Track: 160  Switch: 3
Node:	14034	 CHANX (0,4,5) to (9,5)  Track: 240  Switch: 2
Node:	14216	 CHANX (0,8,5) to (9,5)  Track: 48  Switch: 1
Node:	9959	  IPIN (0,9,5)  Pad: 95  Switch: 0
Node:	9769	  SINK (0,9,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 23 (E[1])

Node:	2760	SOURCE (0,3,2)  Class: 4  Switch: 0
Node:	2880	  OPIN (0,3,2)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	11725	 CHANX (0,1,2) to (3,2)  Track: 203  Switch: 2
Node:	15884	 CHANY (0,1,3) to (1,6)  Track: 126  Switch: 1
Node:	2281	  IPIN (0,2,6)  Pad: 95  Switch: 0
Node:	2091	  SINK (0,2,6)  Pad: 95  Switch: -1 Net_pin_index: 1
