Netlist_File: int2float.net Netlist_ID: SHA256:54e865921381ca8223391f10915a43e7dc76255082df61654cdfc84fabe8e301
Array size: 11 x 8 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
M[0]		4	2	0	0	#0
M[1]		2	2	0	0	#1
E[0]		3	2	0	0	#2
out:M[0]	1	5	0	0	#3
out:M[1]	8	1	1	0	#4
out:M[2]	9	2	0	0	#5
out:E[0]	9	2	1	0	#6
out:E[1]	2	6	1	0	#7
out:M[3]	9	5	1	0	#8
out:E[2]	8	6	1	0	#9
B[0]		1	5	1	0	#10
B[1]		2	1	1	0	#11
B[2]		3	6	1	0	#12
B[3]		8	1	0	0	#13
B[4]		3	6	0	0	#14
B[5]		1	2	1	0	#15
B[6]		2	1	0	0	#16
B[7]		1	2	0	0	#17
B[8]		3	1	1	0	#18
B[9]		3	1	0	0	#19
B[10]		2	6	0	0	#20
