Placement_File: c499.place Placement_ID: SHA256:6a8ccd1bfebda3c4761bbe6f34a5d0f6ad36fc0f3b5c7c8e3a37cefb50bc01a6
Array size: 47 x 35 logic blocks.

Routing:

Net 0 (new_n77)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131967	  OPIN (0,24,18)  Pin: 96   LAB.data_out[30] Switch: 0
Node:	128085	  IPIN (0,23,18)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	131967	  OPIN (0,24,18)  Pin: 96   LAB.data_out[30] Switch: 0
Node:	131919	  IPIN (0,24,18)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	131967	  OPIN (0,24,18)  Pin: 96   LAB.data_out[30] Switch: 4
Node:	303476	 CHANX (0,24,18) to (33,18)  Track: 102  Switch: 8
Node:	372958	 CHANY (0,29,19) to (29,22)  Track: 78  Switch: 1
Node:	158270	  IPIN (0,29,22)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	372958	 CHANY (0,29,19) to (29,22)  Track: 78  Switch: 1
Node:	158153	  IPIN (0,29,21)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (G16)

Node:	194375	SOURCE (0,37,18) to (37,19)  Pad: 83  Switch: 0
Node:	194547	  OPIN (0,37,18)  Pad: 83  Switch: 3
Node:	303919	 CHANX (0,34,18) to (37,18)  Track: 71  Switch: 4
Node:	303477	 CHANX (0,24,18) to (33,18)  Track: 103  Switch: 7
Node:	372950	 CHANY (0,29,19) to (29,21)  Track: 52  Switch: 1
Node:	158162	  IPIN (0,29,21)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	303477	 CHANX (0,24,18) to (33,18)  Track: 103  Switch: 1
Node:	146317	  IPIN (0,26,18)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303477	 CHANX (0,24,18) to (33,18)  Track: 103  Switch: 2
Node:	303361	 CHANX (0,22,18) to (23,18)  Track: 11  Switch: 1
Node:	128048	  IPIN (0,23,18)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 2 (G15)

Node:	194805	SOURCE (0,37,20) to (37,21)  Pad: 169  Switch: 0
Node:	194977	  OPIN (0,37,20)  Pad: 169  Switch: 6
Node:	382581	 CHANY (0,37,19) to (37,20)  Track: 11  Switch: 4
Node:	303661	 CHANX (0,28,18) to (37,18)  Track: 171  Switch: 8
Node:	372960	 CHANY (0,29,19) to (29,22)  Track: 86  Switch: 1
Node:	158157	  IPIN (0,29,21)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	303661	 CHANX (0,28,18) to (37,18)  Track: 171  Switch: 2
Node:	303537	 CHANX (0,26,18) to (27,18)  Track: 3  Switch: 1
Node:	146353	  IPIN (0,26,18)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303661	 CHANX (0,28,18) to (37,18)  Track: 171  Switch: 3
Node:	303471	 CHANX (0,24,18) to (27,18)  Track: 75  Switch: 1
Node:	131896	  IPIN (0,24,18)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 3 (new_n100)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146386	  OPIN (0,26,18)  Pin: 75   LAB.data_out[9] Switch: 3
Node:	303550	 CHANX (0,26,18) to (29,18)  Track: 38  Switch: 6
Node:	371730	 CHANY (0,28,19) to (28,20)  Track: 8  Switch: 6
Node:	371796	 CHANY (0,28,21) to (28,22)  Track: 8  Switch: 1
Node:	158177	  IPIN (0,29,21)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	371796	 CHANY (0,28,21) to (28,22)  Track: 8  Switch: 1
Node:	158294	  IPIN (0,29,22)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	146386	  OPIN (0,26,18)  Pin: 75   LAB.data_out[9] Switch: 3
Node:	303421	 CHANX (0,23,18) to (26,18)  Track: 49  Switch: 6
Node:	364429	 CHANY (0,22,17) to (22,18)  Track: 5  Switch: 1
Node:	124218	  IPIN (0,22,18)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	303421	 CHANX (0,23,18) to (26,18)  Track: 49  Switch: 1
Node:	128054	  IPIN (0,23,18)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 4 (new_n76)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158209	  OPIN (0,29,21)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	158143	  IPIN (0,29,21)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158236	  OPIN (0,29,21)  Pin: 93   LAB.data_out[27] Switch: 6
Node:	373002	 CHANY (0,29,21) to (29,22)  Track: 14  Switch: 1
Node:	158276	  IPIN (0,29,22)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (new_n81)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128141	  OPIN (0,23,18)  Pin: 98   LAB.data_out[32] Switch: 0
Node:	128093	  IPIN (0,23,18)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	128141	  OPIN (0,23,18)  Pin: 98   LAB.data_out[32] Switch: 4
Node:	303436	 CHANX (0,23,18) to (32,18)  Track: 140  Switch: 6
Node:	371732	 CHANY (0,28,19) to (28,20)  Track: 12  Switch: 6
Node:	371792	 CHANY (0,28,21) to (28,22)  Track: 0  Switch: 1
Node:	158290	  IPIN (0,29,22)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303436	 CHANX (0,23,18) to (32,18)  Track: 140  Switch: 7
Node:	371742	 CHANY (0,28,19) to (28,21)  Track: 44  Switch: 1
Node:	158187	  IPIN (0,29,21)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (new_n89)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146416	  OPIN (0,26,18)  Pin: 105   LAB.data_out[39] Switch: 4
Node:	303177	 CHANX (0,17,18) to (26,18)  Track: 169  Switch: 1
Node:	124219	  IPIN (0,22,18)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	146416	  OPIN (0,26,18)  Pin: 105   LAB.data_out[39] Switch: 3
Node:	303429	 CHANX (0,23,18) to (26,18)  Track: 81  Switch: 1
Node:	128070	  IPIN (0,23,18)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	146416	  OPIN (0,26,18)  Pin: 105   LAB.data_out[39] Switch: 6
Node:	369288	 CHANY (0,26,18) to (26,19)  Track: 14  Switch: 2
Node:	305772	 CHANX (0,27,19) to (28,19)  Track: 10  Switch: 6
Node:	371758	 CHANY (0,28,20) to (28,21)  Track: 2  Switch: 1
Node:	158174	  IPIN (0,29,21)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (G11)

Node:	194719	SOURCE (0,37,20) to (37,21)  Pad: 83  Switch: 0
Node:	194891	  OPIN (0,37,20)  Pad: 83  Switch: 6
Node:	382577	 CHANY (0,37,19) to (37,20)  Track: 3  Switch: 3
Node:	303921	 CHANX (0,34,18) to (37,18)  Track: 79  Switch: 4
Node:	303487	 CHANX (0,24,18) to (33,18)  Track: 203  Switch: 7
Node:	372946	 CHANY (0,29,19) to (29,21)  Track: 40  Switch: 1
Node:	158156	  IPIN (0,29,21)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	303487	 CHANX (0,24,18) to (33,18)  Track: 203  Switch: 1
Node:	157823	  IPIN (0,29,18)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303487	 CHANX (0,24,18) to (33,18)  Track: 203  Switch: 1
Node:	131894	  IPIN (0,24,18)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 8 (G9)

Node:	194762	SOURCE (0,37,20) to (37,21)  Pad: 126  Switch: 0
Node:	194934	  OPIN (0,37,20)  Pad: 126  Switch: 6
Node:	382583	 CHANY (0,37,19) to (37,20)  Track: 15  Switch: 4
Node:	303657	 CHANX (0,28,18) to (37,18)  Track: 131  Switch: 6
Node:	370526	 CHANY (0,27,19) to (27,20)  Track: 14  Switch: 6
Node:	370590	 CHANY (0,27,21) to (27,22)  Track: 14  Switch: 2
Node:	310194	 CHANX (0,28,21) to (29,21)  Track: 8  Switch: 1
Node:	158148	  IPIN (0,29,21)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	303657	 CHANX (0,28,18) to (37,18)  Track: 131  Switch: 1
Node:	157840	  IPIN (0,29,18)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303657	 CHANX (0,28,18) to (37,18)  Track: 131  Switch: 3
Node:	303469	 CHANX (0,24,18) to (27,18)  Track: 67  Switch: 1
Node:	131892	  IPIN (0,24,18)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (G14)

Node:	38989	SOURCE (0,9,20) to (9,21)  Pad: 169  Switch: 0
Node:	39161	  OPIN (0,9,20)  Pad: 169  Switch: 4
Node:	307200	 CHANX (0,9,20) to (18,20)  Track: 136  Switch: 7
Node:	359661	 CHANY (0,18,18) to (18,20)  Track: 59  Switch: 4
Node:	303262	 CHANX (0,19,18) to (28,18)  Track: 192  Switch: 1
Node:	146321	  IPIN (0,26,18)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	307200	 CHANX (0,9,20) to (18,20)  Track: 136  Switch: 4
Node:	307632	 CHANX (0,19,20) to (28,20)  Track: 136  Switch: 7
Node:	369398	 CHANY (0,26,21) to (26,23)  Track: 44  Switch: 3
Node:	310166	 CHANX (0,27,21) to (30,21)  Track: 62  Switch: 1
Node:	158198	  IPIN (0,29,21)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	307632	 CHANX (0,19,20) to (28,20)  Track: 136  Switch: 8
Node:	366867	 CHANY (0,24,17) to (24,20)  Track: 97  Switch: 1
Node:	131891	  IPIN (0,24,18)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 10 (new_n94)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146390	  OPIN (0,26,18)  Pin: 79   LAB.data_out[13] Switch: 4
Node:	303173	 CHANX (0,17,18) to (26,18)  Track: 129  Switch: 1
Node:	124230	  IPIN (0,22,18)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	146390	  OPIN (0,26,18)  Pin: 79   LAB.data_out[13] Switch: 3
Node:	303423	 CHANX (0,23,18) to (26,18)  Track: 57  Switch: 1
Node:	128094	  IPIN (0,23,18)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	146390	  OPIN (0,26,18)  Pin: 79   LAB.data_out[13] Switch: 3
Node:	303564	 CHANX (0,26,18) to (29,18)  Track: 94  Switch: 1
Node:	157827	  IPIN (0,29,18)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	303564	 CHANX (0,26,18) to (29,18)  Track: 94  Switch: 8
Node:	371754	 CHANY (0,28,19) to (28,22)  Track: 84  Switch: 1
Node:	158302	  IPIN (0,29,22)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146415	  OPIN (0,26,18)  Pin: 104   LAB.data_out[38] Switch: 6
Node:	369286	 CHANY (0,26,18) to (26,19)  Track: 10  Switch: 2
Node:	305770	 CHANX (0,27,19) to (28,19)  Track: 6  Switch: 6
Node:	371764	 CHANY (0,28,20) to (28,21)  Track: 14  Switch: 1
Node:	158180	  IPIN (0,29,21)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_n84)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131951	  OPIN (0,24,18)  Pin: 80   LAB.data_out[14] Switch: 0
Node:	128069	  IPIN (0,23,18)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131944	  OPIN (0,24,18)  Pin: 73   LAB.data_out[7] Switch: 3
Node:	303333	 CHANX (0,21,18) to (24,18)  Track: 69  Switch: 1
Node:	124271	  IPIN (0,22,18)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	131944	  OPIN (0,24,18)  Pin: 73   LAB.data_out[7] Switch: 4
Node:	303478	 CHANX (0,24,18) to (33,18)  Track: 122  Switch: 1
Node:	157814	  IPIN (0,29,18)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	303478	 CHANX (0,24,18) to (33,18)  Track: 122  Switch: 8
Node:	372956	 CHANY (0,29,19) to (29,22)  Track: 70  Switch: 1
Node:	158266	  IPIN (0,29,22)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	372956	 CHANY (0,29,19) to (29,22)  Track: 70  Switch: 1
Node:	158170	  IPIN (0,29,21)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_n87)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131969	  OPIN (0,24,18)  Pin: 98   LAB.data_out[32] Switch: 0
Node:	128087	  IPIN (0,23,18)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	131969	  OPIN (0,24,18)  Pin: 98   LAB.data_out[32] Switch: 0
Node:	131921	  IPIN (0,24,18)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	131969	  OPIN (0,24,18)  Pin: 98   LAB.data_out[32] Switch: 6
Node:	366870	 CHANY (0,24,18) to (24,19)  Track: 2  Switch: 3
Node:	305702	 CHANX (0,25,19) to (28,19)  Track: 70  Switch: 8
Node:	371788	 CHANY (0,28,20) to (28,23)  Track: 86  Switch: 1
Node:	158303	  IPIN (0,29,22)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	371788	 CHANY (0,28,20) to (28,23)  Track: 86  Switch: 1
Node:	158186	  IPIN (0,29,21)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (new_n93)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158246	  OPIN (0,29,21)  Pin: 103   LAB.data_out[37] Switch: 6
Node:	372998	 CHANY (0,29,21) to (29,22)  Track: 6  Switch: 1
Node:	158262	  IPIN (0,29,22)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158211	  OPIN (0,29,21)  Pin: 68   LAB.data_out[2] Switch: 0
Node:	158146	  IPIN (0,29,21)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (new_n97)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146404	  OPIN (0,26,18)  Pin: 93   LAB.data_out[27] Switch: 3
Node:	303431	 CHANX (0,23,18) to (26,18)  Track: 89  Switch: 1
Node:	128074	  IPIN (0,23,18)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	146404	  OPIN (0,26,18)  Pin: 93   LAB.data_out[27] Switch: 3
Node:	303548	 CHANX (0,26,18) to (29,18)  Track: 30  Switch: 8
Node:	372962	 CHANY (0,29,19) to (29,22)  Track: 94  Switch: 1
Node:	158278	  IPIN (0,29,22)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146409	  OPIN (0,26,18)  Pin: 98   LAB.data_out[32] Switch: 4
Node:	303175	 CHANX (0,17,18) to (26,18)  Track: 149  Switch: 1
Node:	124240	  IPIN (0,22,18)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	146409	  OPIN (0,26,18)  Pin: 98   LAB.data_out[32] Switch: 6
Node:	369282	 CHANY (0,26,18) to (26,19)  Track: 2  Switch: 2
Node:	305776	 CHANX (0,27,19) to (28,19)  Track: 18  Switch: 6
Node:	371760	 CHANY (0,28,20) to (28,21)  Track: 6  Switch: 1
Node:	158176	  IPIN (0,29,21)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (G13)

Node:	39247	SOURCE (0,9,22) to (9,23)  Pad: 83  Switch: 0
Node:	39419	  OPIN (0,9,22)  Pad: 83  Switch: 4
Node:	311580	 CHANX (0,9,22) to (18,22)  Track: 160  Switch: 4
Node:	312016	 CHANX (0,19,22) to (28,22)  Track: 200  Switch: 2
Node:	312424	 CHANX (0,29,22) to (30,22)  Track: 0  Switch: 6
Node:	372999	 CHANY (0,29,21) to (29,22)  Track: 7  Switch: 1
Node:	158145	  IPIN (0,29,21)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	312016	 CHANX (0,19,22) to (28,22)  Track: 200  Switch: 6
Node:	369389	 CHANY (0,26,21) to (26,22)  Track: 13  Switch: 6
Node:	369321	 CHANY (0,26,19) to (26,20)  Track: 9  Switch: 2
Node:	303491	 CHANX (0,25,18) to (26,18)  Track: 1  Switch: 1
Node:	146340	  IPIN (0,26,18)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	39419	  OPIN (0,9,22)  Pad: 83  Switch: 7
Node:	348877	 CHANY (0,9,20) to (9,22)  Track: 45  Switch: 3
Node:	309424	 CHANX (0,10,21) to (13,21)  Track: 68  Switch: 4
Node:	309612	 CHANX (0,14,21) to (23,21)  Track: 208  Switch: 6
Node:	365739	 CHANY (0,23,20) to (23,21)  Track: 5  Switch: 6
Node:	365669	 CHANY (0,23,18) to (23,19)  Track: 5  Switch: 1
Node:	131903	  IPIN (0,24,18)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (G12)

Node:	194074	SOURCE (0,37,16) to (37,17)  Pad: 126  Switch: 0
Node:	194246	  OPIN (0,37,16)  Pad: 126  Switch: 3
Node:	299529	 CHANX (0,34,16) to (37,16)  Track: 51  Switch: 3
Node:	299349	 CHANX (0,30,16) to (33,16)  Track: 51  Switch: 8
Node:	372894	 CHANY (0,29,17) to (29,20)  Track: 90  Switch: 8
Node:	373024	 CHANY (0,29,21) to (29,24)  Track: 90  Switch: 1
Node:	158155	  IPIN (0,29,21)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	372894	 CHANY (0,29,17) to (29,20)  Track: 90  Switch: 1
Node:	157808	  IPIN (0,29,18)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	194246	  OPIN (0,37,16)  Pad: 126  Switch: 3
Node:	299533	 CHANX (0,34,16) to (37,16)  Track: 67  Switch: 4
Node:	299093	 CHANX (0,24,16) to (33,16)  Track: 99  Switch: 2
Node:	298983	 CHANX (0,22,16) to (23,16)  Track: 23  Switch: 6
Node:	364432	 CHANY (0,22,17) to (22,18)  Track: 12  Switch: 1
Node:	128080	  IPIN (0,23,18)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 17 (new_n105)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158228	  OPIN (0,29,21)  Pin: 85   LAB.data_out[19] Switch: 0
Node:	158172	  IPIN (0,29,21)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	158136	  SINK (0,29,21)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	158228	  OPIN (0,29,21)  Pin: 85   LAB.data_out[19] Switch: 6
Node:	371798	 CHANY (0,28,21) to (28,22)  Track: 12  Switch: 1
Node:	158296	  IPIN (0,29,22)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (G483)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158225	  OPIN (0,29,21)  Pin: 82   LAB.data_out[16] Switch: 3
Node:	310258	 CHANX (0,29,21) to (32,21)  Track: 66  Switch: 6
Node:	376654	 CHANY (0,32,22) to (32,23)  Track: 10  Switch: 4
Node:	314820	 CHANX (0,33,23) to (42,23)  Track: 130  Switch: 6
Node:	381542	 CHANY (0,36,24) to (36,25)  Track: 2  Switch: 1
Node:	195625	  IPIN (0,37,24)  Pad: 129  Switch: 0
Node:	195453	  SINK (0,37,24) to (37,25)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 19 (G478)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158240	  OPIN (0,29,21)  Pin: 97   LAB.data_out[31] Switch: 4
Node:	310272	 CHANX (0,29,21) to (38,21)  Track: 158  Switch: 8
Node:	381367	 CHANY (0,36,18) to (36,21)  Track: 99  Switch: 8
Node:	381227	 CHANY (0,36,14) to (36,17)  Track: 91  Switch: 1
Node:	193905	  IPIN (0,37,14)  Pad: 129  Switch: 0
Node:	193733	  SINK (0,37,14) to (37,15)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 20 (G482)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158237	  OPIN (0,29,21)  Pin: 94   LAB.data_out[28] Switch: 6
Node:	372996	 CHANY (0,29,21) to (29,22)  Track: 2  Switch: 3
Node:	312490	 CHANX (0,30,22) to (33,22)  Track: 62  Switch: 3
Node:	312670	 CHANX (0,34,22) to (37,22)  Track: 86  Switch: 9
Node:	382748	 CHANY (0,37,23) to (37,33)  Track: 118  Switch: 3
Node:	330169	 CHANX (0,34,30) to (37,30)  Track: 31  Switch: 1
Node:	196614	  IPIN (0,37,30)  Pad: 86  Switch: 0
Node:	196442	  SINK (0,37,30) to (37,31)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 21 (G479)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158217	  OPIN (0,29,21)  Pin: 74   LAB.data_out[8] Switch: 4
Node:	310268	 CHANX (0,29,21) to (38,21)  Track: 118  Switch: 8
Node:	381502	 CHANY (0,36,22) to (36,25)  Track: 90  Switch: 8
Node:	381640	 CHANY (0,36,26) to (36,29)  Track: 98  Switch: 1
Node:	196227	  IPIN (0,37,28)  Pad: 43  Switch: 0
Node:	196055	  SINK (0,37,28) to (37,29)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 22 (G476)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158239	  OPIN (0,29,21)  Pin: 96   LAB.data_out[30] Switch: 6
Node:	373000	 CHANY (0,29,21) to (29,22)  Track: 10  Switch: 6
Node:	373068	 CHANY (0,29,23) to (29,24)  Track: 10  Switch: 6
Node:	373134	 CHANY (0,29,25) to (29,26)  Track: 6  Switch: 6
Node:	373202	 CHANY (0,29,27) to (29,28)  Track: 2  Switch: 4
Node:	325640	 CHANX (0,30,28) to (39,28)  Track: 194  Switch: 1
Node:	196313	  IPIN (0,37,28)  Pad: 129  Switch: 0
Node:	196141	  SINK (0,37,28) to (37,29)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 23 (G481)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158218	  OPIN (0,29,21)  Pin: 75   LAB.data_out[9] Switch: 6
Node:	371794	 CHANY (0,28,21) to (28,22)  Track: 4  Switch: 6
Node:	371856	 CHANY (0,28,23) to (28,24)  Track: 0  Switch: 4
Node:	316832	 CHANX (0,29,24) to (38,24)  Track: 104  Switch: 1
Node:	195539	  IPIN (0,37,24)  Pad: 43  Switch: 0
Node:	195367	  SINK (0,37,24) to (37,25)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 24 (G480)

Node:	158139	SOURCE (0,29,21)  Class: 3  Switch: 0
Node:	158235	  OPIN (0,29,21)  Pin: 92   LAB.data_out[26] Switch: 7
Node:	372949	 CHANY (0,29,19) to (29,21)  Track: 47  Switch: 3
Node:	308104	 CHANX (0,30,20) to (33,20)  Track: 26  Switch: 3
Node:	308284	 CHANX (0,34,20) to (37,20)  Track: 26  Switch: 9
Node:	382678	 CHANY (0,37,21) to (37,33)  Track: 114  Switch: 3
Node:	334559	 CHANX (0,34,32) to (37,32)  Track: 27  Switch: 1
Node:	197001	  IPIN (0,37,32)  Pad: 129  Switch: 0
Node:	196829	  SINK (0,37,32) to (37,33)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 25 (G41)

Node:	39634	SOURCE (0,9,24) to (9,25)  Pad: 126  Switch: 0
Node:	39806	  OPIN (0,9,24)  Pad: 126  Switch: 7
Node:	348941	 CHANY (0,9,22) to (9,24)  Track: 37  Switch: 7
Node:	348839	 CHANY (0,9,19) to (9,21)  Track: 31  Switch: 4
Node:	302874	 CHANX (0,10,18) to (19,18)  Track: 214  Switch: 3
Node:	303284	 CHANX (0,20,18) to (23,18)  Track: 50  Switch: 3
Node:	303472	 CHANX (0,24,18) to (27,18)  Track: 82  Switch: 1
Node:	146342	  IPIN (0,26,18)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303284	 CHANX (0,20,18) to (23,18)  Track: 50  Switch: 1
Node:	128055	  IPIN (0,23,18)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	39806	  OPIN (0,9,24)  Pad: 126  Switch: 7
Node:	348937	 CHANY (0,9,22) to (9,24)  Track: 25  Switch: 3
Node:	309422	 CHANX (0,10,21) to (13,21)  Track: 60  Switch: 4
Node:	309608	 CHANX (0,14,21) to (23,21)  Track: 168  Switch: 2
Node:	310014	 CHANX (0,24,21) to (25,21)  Track: 4  Switch: 6
Node:	366947	 CHANY (0,24,20) to (24,21)  Track: 15  Switch: 6
Node:	366871	 CHANY (0,24,18) to (24,19)  Track: 3  Switch: 1
Node:	131889	  IPIN (0,24,18)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (G35)

Node:	196525	SOURCE (0,37,30) to (37,31)  Pad: 169  Switch: 0
Node:	196697	  OPIN (0,37,30)  Pad: 169  Switch: 4
Node:	329929	 CHANX (0,28,30) to (37,30)  Track: 155  Switch: 3
Node:	329739	 CHANX (0,24,30) to (27,30)  Track: 35  Switch: 9
Node:	365595	 CHANY (0,23,15) to (23,30)  Track: 107  Switch: 2
Node:	303448	 CHANX (0,24,18) to (25,18)  Track: 6  Switch: 1
Node:	131887	  IPIN (0,24,18)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (G7)

Node:	195364	SOURCE (0,37,24) to (37,25)  Pad: 40  Switch: 0
Node:	195536	  OPIN (0,37,24)  Pad: 40  Switch: 4
Node:	316795	 CHANX (0,28,24) to (37,24)  Track: 163  Switch: 7
Node:	373041	 CHANY (0,29,22) to (29,24)  Track: 29  Switch: 1
Node:	158267	  IPIN (0,29,22)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	316795	 CHANX (0,28,24) to (37,24)  Track: 163  Switch: 3
Node:	316605	 CHANX (0,24,24) to (27,24)  Track: 95  Switch: 8
Node:	368205	 CHANY (0,25,21) to (25,24)  Track: 75  Switch: 8
Node:	368067	 CHANY (0,25,17) to (25,20)  Track: 67  Switch: 1
Node:	146363	  IPIN (0,26,18)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	195536	  OPIN (0,37,24)  Pad: 40  Switch: 4
Node:	316793	 CHANX (0,28,24) to (37,24)  Track: 143  Switch: 3
Node:	316595	 CHANX (0,24,24) to (27,24)  Track: 55  Switch: 8
Node:	365795	 CHANY (0,23,21) to (23,24)  Track: 71  Switch: 8
Node:	365655	 CHANY (0,23,17) to (23,20)  Track: 63  Switch: 1
Node:	131902	  IPIN (0,24,18)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (G2)

Node:	195106	SOURCE (0,37,22) to (37,23)  Pad: 126  Switch: 0
Node:	195278	  OPIN (0,37,22)  Pad: 126  Switch: 4
Node:	312417	 CHANX (0,28,22) to (37,22)  Track: 179  Switch: 1
Node:	158269	  IPIN (0,29,22)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	312417	 CHANX (0,28,22) to (37,22)  Track: 179  Switch: 6
Node:	370591	 CHANY (0,27,21) to (27,22)  Track: 15  Switch: 6
Node:	370525	 CHANY (0,27,19) to (27,20)  Track: 11  Switch: 3
Node:	303461	 CHANX (0,24,18) to (27,18)  Track: 35  Switch: 1
Node:	146354	  IPIN (0,26,18)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303461	 CHANX (0,24,18) to (27,18)  Track: 35  Switch: 1
Node:	131912	  IPIN (0,24,18)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (G10)

Node:	195149	SOURCE (0,37,22) to (37,23)  Pad: 169  Switch: 0
Node:	195321	  OPIN (0,37,22)  Pad: 169  Switch: 4
Node:	312413	 CHANX (0,28,22) to (37,22)  Track: 139  Switch: 1
Node:	158280	  IPIN (0,29,22)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	312413	 CHANX (0,28,22) to (37,22)  Track: 139  Switch: 6
Node:	373003	 CHANY (0,29,21) to (29,22)  Track: 15  Switch: 6
Node:	372933	 CHANY (0,29,19) to (29,20)  Track: 7  Switch: 2
Node:	303629	 CHANX (0,28,18) to (29,18)  Track: 11  Switch: 1
Node:	157828	  IPIN (0,29,18)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	312413	 CHANX (0,28,22) to (37,22)  Track: 139  Switch: 3
Node:	312223	 CHANX (0,24,22) to (27,22)  Track: 75  Switch: 6
Node:	365773	 CHANY (0,23,21) to (23,22)  Track: 7  Switch: 6
Node:	365707	 CHANY (0,23,19) to (23,20)  Track: 15  Switch: 6
Node:	365637	 CHANY (0,23,17) to (23,18)  Track: 11  Switch: 1
Node:	131924	  IPIN (0,24,18)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (G17)

Node:	38946	SOURCE (0,9,20) to (9,21)  Pad: 126  Switch: 0
Node:	39118	  OPIN (0,9,20)  Pad: 126  Switch: 4
Node:	307204	 CHANX (0,9,20) to (18,20)  Track: 176  Switch: 3
Node:	307626	 CHANX (0,19,20) to (22,20)  Track: 92  Switch: 8
Node:	363249	 CHANY (0,21,17) to (21,20)  Track: 91  Switch: 1
Node:	124258	  IPIN (0,22,18)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	307204	 CHANX (0,9,20) to (18,20)  Track: 176  Switch: 3
Node:	307620	 CHANX (0,19,20) to (22,20)  Track: 68  Switch: 3
Node:	307800	 CHANX (0,23,20) to (26,20)  Track: 60  Switch: 8
Node:	369271	 CHANY (0,26,17) to (26,20)  Track: 61  Switch: 1
Node:	146335	  IPIN (0,26,18)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	307204	 CHANX (0,9,20) to (18,20)  Track: 176  Switch: 4
Node:	307630	 CHANX (0,19,20) to (28,20)  Track: 116  Switch: 8
Node:	366859	 CHANY (0,24,17) to (24,20)  Track: 65  Switch: 1
Node:	131895	  IPIN (0,24,18)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (G18)

Node:	194031	SOURCE (0,37,16) to (37,17)  Pad: 83  Switch: 0
Node:	194203	  OPIN (0,37,16)  Pad: 83  Switch: 3
Node:	299531	 CHANX (0,34,16) to (37,16)  Track: 59  Switch: 3
Node:	299353	 CHANX (0,30,16) to (33,16)  Track: 67  Switch: 7
Node:	372876	 CHANY (0,29,17) to (29,19)  Track: 24  Switch: 1
Node:	157800	  IPIN (0,29,18)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	299531	 CHANX (0,34,16) to (37,16)  Track: 59  Switch: 4
Node:	299103	 CHANX (0,24,16) to (33,16)  Track: 199  Switch: 7
Node:	365644	 CHANY (0,23,17) to (23,19)  Track: 30  Switch: 1
Node:	131909	  IPIN (0,24,18)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (G20)

Node:	39204	SOURCE (0,9,22) to (9,23)  Pad: 40  Switch: 0
Node:	39376	  OPIN (0,9,22)  Pad: 40  Switch: 6
Node:	348932	 CHANY (0,9,22) to (9,23)  Track: 12  Switch: 2
Node:	313784	 CHANX (0,10,23) to (11,23)  Track: 24  Switch: 9
Node:	350889	 CHANY (0,11,8) to (11,23)  Track: 101  Switch: 5
Node:	296386	 CHANX (0,12,15) to (35,15)  Track: 244  Switch: 8
Node:	369236	 CHANY (0,26,16) to (26,19)  Track: 66  Switch: 1
Node:	146334	  IPIN (0,26,18)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	39376	  OPIN (0,9,22)  Pad: 40  Switch: 7
Node:	348871	 CHANY (0,9,20) to (9,22)  Track: 27  Switch: 4
Node:	305062	 CHANX (0,10,19) to (19,19)  Track: 196  Switch: 2
Node:	305458	 CHANX (0,20,19) to (21,19)  Track: 12  Switch: 6
Node:	363261	 CHANY (0,21,18) to (21,19)  Track: 13  Switch: 1
Node:	124251	  IPIN (0,22,18)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	305062	 CHANX (0,10,19) to (19,19)  Track: 196  Switch: 3
Node:	305470	 CHANX (0,20,19) to (23,19)  Track: 44  Switch: 6
Node:	365667	 CHANY (0,23,18) to (23,19)  Track: 1  Switch: 1
Node:	131910	  IPIN (0,24,18)  Pin: 39   LAB.data_in[39] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (G30)

Node:	194117	SOURCE (0,37,16) to (37,17)  Pad: 169  Switch: 0
Node:	194289	  OPIN (0,37,16)  Pad: 169  Switch: 4
Node:	299279	 CHANX (0,28,16) to (37,16)  Track: 167  Switch: 8
Node:	372892	 CHANY (0,29,17) to (29,20)  Track: 82  Switch: 1
Node:	157804	  IPIN (0,29,18)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	194289	  OPIN (0,37,16)  Pad: 169  Switch: 4
Node:	299277	 CHANX (0,28,16) to (37,16)  Track: 147  Switch: 3
Node:	299075	 CHANX (0,24,16) to (27,16)  Track: 31  Switch: 3
Node:	298913	 CHANX (0,20,16) to (23,16)  Track: 79  Switch: 7
Node:	363240	 CHANY (0,21,17) to (21,19)  Track: 56  Switch: 1
Node:	124264	  IPIN (0,22,18)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	299075	 CHANX (0,24,16) to (27,16)  Track: 31  Switch: 7
Node:	366856	 CHANY (0,24,17) to (24,19)  Track: 56  Switch: 1
Node:	131890	  IPIN (0,24,18)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (G32)

Node:	38172	SOURCE (0,9,16) to (9,17)  Pad: 40  Switch: 0
Node:	38344	  OPIN (0,9,16)  Pad: 40  Switch: 3
Node:	298430	 CHANX (0,9,16) to (12,16)  Track: 72  Switch: 5
Node:	298582	 CHANX (0,12,16) to (35,16)  Track: 246  Switch: 6
Node:	369248	 CHANY (0,26,17) to (26,18)  Track: 0  Switch: 1
Node:	146330	  IPIN (0,26,18)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	298430	 CHANX (0,9,16) to (12,16)  Track: 72  Switch: 4
Node:	298616	 CHANX (0,13,16) to (22,16)  Track: 116  Switch: 8
Node:	364454	 CHANY (0,22,17) to (22,20)  Track: 76  Switch: 1
Node:	124226	  IPIN (0,22,18)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	298616	 CHANX (0,13,16) to (22,16)  Track: 116  Switch: 2
Node:	299022	 CHANX (0,23,16) to (24,16)  Track: 16  Switch: 6
Node:	365636	 CHANY (0,23,17) to (23,18)  Track: 10  Switch: 1
Node:	131915	  IPIN (0,24,18)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (G26)

Node:	193644	SOURCE (0,37,14) to (37,15)  Pad: 40  Switch: 0
Node:	193816	  OPIN (0,37,14)  Pad: 40  Switch: 4
Node:	294883	 CHANX (0,28,14) to (37,14)  Track: 143  Switch: 6
Node:	372800	 CHANY (0,29,15) to (29,16)  Track: 6  Switch: 6
Node:	372866	 CHANY (0,29,17) to (29,18)  Track: 2  Switch: 1
Node:	157796	  IPIN (0,29,18)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	294883	 CHANX (0,28,14) to (37,14)  Track: 143  Switch: 3
Node:	294681	 CHANX (0,24,14) to (27,14)  Track: 27  Switch: 6
Node:	365562	 CHANY (0,23,15) to (23,16)  Track: 2  Switch: 6
Node:	365638	 CHANY (0,23,17) to (23,18)  Track: 14  Switch: 1
Node:	131908	  IPIN (0,24,18)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (G28)

Node:	37957	SOURCE (0,9,14) to (9,15)  Pad: 169  Switch: 0
Node:	38129	  OPIN (0,9,14)  Pad: 169  Switch: 4
Node:	294050	 CHANX (0,9,14) to (18,14)  Track: 164  Switch: 3
Node:	294484	 CHANX (0,19,14) to (22,14)  Track: 88  Switch: 6
Node:	363150	 CHANY (0,21,15) to (21,16)  Track: 2  Switch: 6
Node:	363220	 CHANY (0,21,17) to (21,18)  Track: 2  Switch: 1
Node:	124246	  IPIN (0,22,18)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	294484	 CHANX (0,19,14) to (22,14)  Track: 88  Switch: 3
Node:	294652	 CHANX (0,23,14) to (26,14)  Track: 80  Switch: 8
Node:	367996	 CHANY (0,25,15) to (25,18)  Track: 62  Switch: 1
Node:	146365	  IPIN (0,26,18)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	294050	 CHANX (0,9,14) to (18,14)  Track: 164  Switch: 4
Node:	294488	 CHANX (0,19,14) to (28,14)  Track: 124  Switch: 8
Node:	366794	 CHANY (0,24,15) to (24,18)  Track: 76  Switch: 1
Node:	131880	  IPIN (0,24,18)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_n85)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131937	  OPIN (0,24,18)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	131871	  IPIN (0,24,18)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (G33)

Node:	40236	SOURCE (0,9,28) to (9,29)  Pad: 40  Switch: 0
Node:	40408	  OPIN (0,9,28)  Pad: 40  Switch: 2
Node:	324637	 CHANX (0,8,28) to (9,28)  Track: 15  Switch: 9
Node:	347447	 CHANY (0,8,13) to (8,28)  Track: 105  Switch: 5
Node:	298448	 CHANX (0,9,16) to (32,16)  Track: 240  Switch: 8
Node:	365662	 CHANY (0,23,17) to (23,20)  Track: 94  Switch: 1
Node:	131918	  IPIN (0,24,18)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_n83)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128110	  OPIN (0,23,18)  Pin: 67   LAB.data_out[1] Switch: 0
Node:	128045	  IPIN (0,23,18)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	128110	  OPIN (0,23,18)  Pin: 67   LAB.data_out[1] Switch: 0
Node:	131882	  IPIN (0,24,18)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (G1)

Node:	195063	SOURCE (0,37,22) to (37,23)  Pad: 83  Switch: 0
Node:	195235	  OPIN (0,37,22)  Pad: 83  Switch: 4
Node:	312421	 CHANX (0,28,22) to (37,22)  Track: 219  Switch: 1
Node:	158289	  IPIN (0,29,22)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	312421	 CHANX (0,28,22) to (37,22)  Track: 219  Switch: 6
Node:	370589	 CHANY (0,27,21) to (27,22)  Track: 11  Switch: 6
Node:	370527	 CHANY (0,27,19) to (27,20)  Track: 15  Switch: 2
Node:	303541	 CHANX (0,26,18) to (27,18)  Track: 11  Switch: 1
Node:	146343	  IPIN (0,26,18)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	370527	 CHANY (0,27,19) to (27,20)  Track: 15  Switch: 3
Node:	303465	 CHANX (0,24,18) to (27,18)  Track: 51  Switch: 1
Node:	131920	  IPIN (0,24,18)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (G5)

Node:	194461	SOURCE (0,37,18) to (37,19)  Pad: 169  Switch: 0
Node:	194633	  OPIN (0,37,18)  Pad: 169  Switch: 3
Node:	303917	 CHANX (0,34,18) to (37,18)  Track: 63  Switch: 3
Node:	303729	 CHANX (0,30,18) to (33,18)  Track: 39  Switch: 3
Node:	303557	 CHANX (0,26,18) to (29,18)  Track: 63  Switch: 8
Node:	371756	 CHANY (0,28,19) to (28,22)  Track: 92  Switch: 1
Node:	158306	  IPIN (0,29,22)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303917	 CHANX (0,34,18) to (37,18)  Track: 63  Switch: 4
Node:	303483	 CHANX (0,24,18) to (33,18)  Track: 163  Switch: 1
Node:	146348	  IPIN (0,26,18)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303483	 CHANX (0,24,18) to (33,18)  Track: 163  Switch: 1
Node:	131906	  IPIN (0,24,18)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (G19)

Node:	38258	SOURCE (0,9,16) to (9,17)  Pad: 126  Switch: 0
Node:	38430	  OPIN (0,9,16)  Pad: 126  Switch: 2
Node:	298414	 CHANX (0,9,16) to (10,16)  Track: 16  Switch: 5
Node:	298492	 CHANX (0,10,16) to (33,16)  Track: 242  Switch: 6
Node:	366838	 CHANY (0,24,17) to (24,18)  Track: 4  Switch: 2
Node:	303496	 CHANX (0,25,18) to (26,18)  Track: 12  Switch: 6
Node:	368047	 CHANY (0,25,17) to (25,18)  Track: 11  Switch: 3
Node:	301181	 CHANX (0,22,17) to (25,17)  Track: 37  Switch: 6
Node:	363260	 CHANY (0,21,18) to (21,19)  Track: 12  Switch: 1
Node:	124260	  IPIN (0,22,18)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303496	 CHANX (0,25,18) to (26,18)  Track: 12  Switch: 1
Node:	146332	  IPIN (0,26,18)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	366838	 CHANY (0,24,17) to (24,18)  Track: 4  Switch: 1
Node:	131883	  IPIN (0,24,18)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (new_n79)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131940	  OPIN (0,24,18)  Pin: 69   LAB.data_out[3] Switch: 0
Node:	131875	  IPIN (0,24,18)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (new_n86)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131938	  OPIN (0,24,18)  Pin: 67   LAB.data_out[1] Switch: 0
Node:	131873	  IPIN (0,24,18)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (G34)

Node:	40021	SOURCE (0,9,26) to (9,27)  Pad: 169  Switch: 0
Node:	40193	  OPIN (0,9,26)  Pad: 169  Switch: 7
Node:	348999	 CHANY (0,9,24) to (9,26)  Track: 17  Switch: 3
Node:	313790	 CHANX (0,10,23) to (13,23)  Track: 48  Switch: 4
Node:	313978	 CHANX (0,14,23) to (23,23)  Track: 172  Switch: 8
Node:	365759	 CHANY (0,23,20) to (23,23)  Track: 61  Switch: 8
Node:	365621	 CHANY (0,23,16) to (23,19)  Track: 61  Switch: 1
Node:	131901	  IPIN (0,24,18)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 46 (G6)

Node:	39333	SOURCE (0,9,22) to (9,23)  Pad: 169  Switch: 0
Node:	39505	  OPIN (0,9,22)  Pad: 169  Switch: 7
Node:	348869	 CHANY (0,9,20) to (9,22)  Track: 21  Switch: 3
Node:	305042	 CHANX (0,10,19) to (13,19)  Track: 56  Switch: 4
Node:	305236	 CHANX (0,14,19) to (23,19)  Track: 184  Switch: 2
Node:	305634	 CHANX (0,24,19) to (25,19)  Track: 0  Switch: 6
Node:	366873	 CHANY (0,24,18) to (24,19)  Track: 7  Switch: 1
Node:	131900	  IPIN (0,24,18)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	305236	 CHANX (0,14,19) to (23,19)  Track: 184  Switch: 3
Node:	305650	 CHANX (0,24,19) to (27,19)  Track: 36  Switch: 3
Node:	305830	 CHANX (0,28,19) to (31,19)  Track: 44  Switch: 6
Node:	371762	 CHANY (0,28,20) to (28,21)  Track: 10  Switch: 6
Node:	371826	 CHANY (0,28,22) to (28,23)  Track: 6  Switch: 1
Node:	158291	  IPIN (0,29,22)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	305650	 CHANX (0,24,19) to (27,19)  Track: 36  Switch: 6
Node:	368083	 CHANY (0,25,18) to (25,19)  Track: 9  Switch: 1
Node:	146345	  IPIN (0,26,18)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (G29)

Node:	38301	SOURCE (0,9,16) to (9,17)  Pad: 169  Switch: 0
Node:	38473	  OPIN (0,9,16)  Pad: 169  Switch: 3
Node:	298424	 CHANX (0,9,16) to (12,16)  Track: 48  Switch: 4
Node:	298614	 CHANX (0,13,16) to (22,16)  Track: 96  Switch: 7
Node:	362036	 CHANY (0,20,17) to (20,19)  Track: 54  Switch: 3
Node:	303338	 CHANX (0,21,18) to (24,18)  Track: 92  Switch: 1
Node:	124248	  IPIN (0,22,18)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	298614	 CHANX (0,13,16) to (22,16)  Track: 96  Switch: 2
Node:	299016	 CHANX (0,23,16) to (24,16)  Track: 4  Switch: 6
Node:	366836	 CHANY (0,24,17) to (24,18)  Track: 0  Switch: 2
Node:	303494	 CHANX (0,25,18) to (26,18)  Track: 8  Switch: 1
Node:	146344	  IPIN (0,26,18)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	366836	 CHANY (0,24,17) to (24,18)  Track: 0  Switch: 1
Node:	131872	  IPIN (0,24,18)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (new_n88)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131939	  OPIN (0,24,18)  Pin: 68   LAB.data_out[2] Switch: 0
Node:	131874	  IPIN (0,24,18)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (G3)

Node:	195020	SOURCE (0,37,22) to (37,23)  Pad: 40  Switch: 0
Node:	195192	  OPIN (0,37,22)  Pad: 40  Switch: 6
Node:	382647	 CHANY (0,37,21) to (37,22)  Track: 3  Switch: 3
Node:	308291	 CHANX (0,34,20) to (37,20)  Track: 51  Switch: 3
Node:	308121	 CHANX (0,30,20) to (33,20)  Track: 91  Switch: 7
Node:	373012	 CHANY (0,29,21) to (29,23)  Track: 44  Switch: 1
Node:	158272	  IPIN (0,29,22)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	382647	 CHANY (0,37,21) to (37,22)  Track: 3  Switch: 6
Node:	382579	 CHANY (0,37,19) to (37,20)  Track: 7  Switch: 3
Node:	303923	 CHANX (0,34,18) to (37,18)  Track: 87  Switch: 4
Node:	303481	 CHANX (0,24,18) to (33,18)  Track: 143  Switch: 1
Node:	146337	  IPIN (0,26,18)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303481	 CHANX (0,24,18) to (33,18)  Track: 143  Switch: 1
Node:	131927	  IPIN (0,24,18)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (new_n78)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131941	  OPIN (0,24,18)  Pin: 70   LAB.data_out[4] Switch: 0
Node:	131876	  IPIN (0,24,18)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (new_n80)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131945	  OPIN (0,24,18)  Pin: 74   LAB.data_out[8] Switch: 0
Node:	131881	  IPIN (0,24,18)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	131945	  OPIN (0,24,18)  Pin: 74   LAB.data_out[8] Switch: 0
Node:	128063	  IPIN (0,23,18)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 52 (G31)

Node:	37914	SOURCE (0,9,14) to (9,15)  Pad: 126  Switch: 0
Node:	38086	  OPIN (0,9,14)  Pad: 126  Switch: 3
Node:	294032	 CHANX (0,9,14) to (12,14)  Track: 52  Switch: 5
Node:	294100	 CHANX (0,10,14) to (33,14)  Track: 238  Switch: 6
Node:	366770	 CHANY (0,24,15) to (24,16)  Track: 8  Switch: 2
Node:	299118	 CHANX (0,25,16) to (26,16)  Track: 20  Switch: 6
Node:	368042	 CHANY (0,25,17) to (25,18)  Track: 2  Switch: 1
Node:	146360	  IPIN (0,26,18)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	294100	 CHANX (0,10,14) to (33,14)  Track: 238  Switch: 8
Node:	366792	 CHANY (0,24,15) to (24,18)  Track: 68  Switch: 3
Node:	303327	 CHANX (0,21,18) to (24,18)  Track: 45  Switch: 1
Node:	124223	  IPIN (0,22,18)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	366792	 CHANY (0,24,15) to (24,18)  Track: 68  Switch: 1
Node:	131897	  IPIN (0,24,18)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (G25)

Node:	38215	SOURCE (0,9,16) to (9,17)  Pad: 83  Switch: 0
Node:	38387	  OPIN (0,9,16)  Pad: 83  Switch: 3
Node:	298420	 CHANX (0,9,16) to (12,16)  Track: 32  Switch: 4
Node:	298624	 CHANX (0,13,16) to (22,16)  Track: 196  Switch: 6
Node:	362016	 CHANY (0,20,17) to (20,18)  Track: 0  Switch: 2
Node:	303314	 CHANX (0,21,18) to (22,18)  Track: 12  Switch: 1
Node:	124222	  IPIN (0,22,18)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	298624	 CHANX (0,13,16) to (22,16)  Track: 196  Switch: 2
Node:	299026	 CHANX (0,23,16) to (24,16)  Track: 24  Switch: 6
Node:	366842	 CHANY (0,24,17) to (24,18)  Track: 12  Switch: 2
Node:	303500	 CHANX (0,25,18) to (26,18)  Track: 20  Switch: 1
Node:	146351	  IPIN (0,26,18)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	366842	 CHANY (0,24,17) to (24,18)  Track: 12  Switch: 1
Node:	131878	  IPIN (0,24,18)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (G27)

Node:	194332	SOURCE (0,37,18) to (37,19)  Pad: 40  Switch: 0
Node:	194504	  OPIN (0,37,18)  Pad: 40  Switch: 3
Node:	303915	 CHANX (0,34,18) to (37,18)  Track: 55  Switch: 4
Node:	303485	 CHANX (0,24,18) to (33,18)  Track: 183  Switch: 2
Node:	303363	 CHANX (0,22,18) to (23,18)  Track: 15  Switch: 1
Node:	124249	  IPIN (0,22,18)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303485	 CHANX (0,24,18) to (33,18)  Track: 183  Switch: 1
Node:	146358	  IPIN (0,26,18)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303485	 CHANX (0,24,18) to (33,18)  Track: 183  Switch: 1
Node:	131884	  IPIN (0,24,18)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	131864	  SINK (0,24,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (new_n131)

Node:	131867	SOURCE (0,24,18)  Class: 3  Switch: 0
Node:	131975	  OPIN (0,24,18)  Pin: 104   LAB.data_out[38] Switch: 4
Node:	303480	 CHANX (0,24,18) to (33,18)  Track: 142  Switch: 1
Node:	157824	  IPIN (0,29,18)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	131975	  OPIN (0,24,18)  Pin: 104   LAB.data_out[38] Switch: 3
Node:	303331	 CHANX (0,21,18) to (24,18)  Track: 61  Switch: 1
Node:	124267	  IPIN (0,22,18)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (G36)

Node:	39677	SOURCE (0,9,24) to (9,25)  Pad: 169  Switch: 0
Node:	39849	  OPIN (0,9,24)  Pad: 169  Switch: 4
Node:	315952	 CHANX (0,9,24) to (18,24)  Track: 164  Switch: 3
Node:	316368	 CHANX (0,19,24) to (22,24)  Track: 36  Switch: 8
Node:	364595	 CHANY (0,22,21) to (22,24)  Track: 85  Switch: 8
Node:	364455	 CHANY (0,22,17) to (22,20)  Track: 77  Switch: 1
Node:	128084	  IPIN (0,23,18)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (G21)

Node:	38602	SOURCE (0,9,18) to (9,19)  Pad: 126  Switch: 0
Node:	38774	  OPIN (0,9,18)  Pad: 126  Switch: 4
Node:	302824	 CHANX (0,9,18) to (18,18)  Track: 152  Switch: 4
Node:	303256	 CHANX (0,19,18) to (28,18)  Track: 132  Switch: 1
Node:	146322	  IPIN (0,26,18)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303256	 CHANX (0,19,18) to (28,18)  Track: 132  Switch: 1
Node:	128061	  IPIN (0,23,18)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (G22)

Node:	193687	SOURCE (0,37,14) to (37,15)  Pad: 83  Switch: 0
Node:	193859	  OPIN (0,37,14)  Pad: 83  Switch: 4
Node:	294885	 CHANX (0,28,14) to (37,14)  Track: 163  Switch: 6
Node:	370386	 CHANY (0,27,15) to (27,16)  Track: 10  Switch: 6
Node:	370454	 CHANY (0,27,17) to (27,18)  Track: 6  Switch: 3
Node:	303646	 CHANX (0,28,18) to (31,18)  Track: 66  Switch: 1
Node:	157853	  IPIN (0,29,18)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	193859	  OPIN (0,37,14)  Pad: 83  Switch: 3
Node:	295135	 CHANX (0,34,14) to (37,14)  Track: 55  Switch: 4
Node:	294707	 CHANX (0,24,14) to (33,14)  Track: 195  Switch: 8
Node:	365590	 CHANY (0,23,15) to (23,18)  Track: 90  Switch: 1
Node:	128058	  IPIN (0,23,18)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (G23)

Node:	37828	SOURCE (0,9,14) to (9,15)  Pad: 40  Switch: 0
Node:	38000	  OPIN (0,9,14)  Pad: 40  Switch: 4
Node:	294048	 CHANX (0,9,14) to (18,14)  Track: 144  Switch: 6
Node:	357138	 CHANY (0,16,15) to (16,16)  Track: 12  Switch: 4
Node:	298800	 CHANX (0,17,16) to (26,16)  Track: 204  Switch: 6
Node:	369254	 CHANY (0,26,17) to (26,18)  Track: 12  Switch: 1
Node:	146319	  IPIN (0,26,18)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	294048	 CHANX (0,9,14) to (18,14)  Track: 144  Switch: 4
Node:	294486	 CHANX (0,19,14) to (28,14)  Track: 104  Switch: 8
Node:	364384	 CHANY (0,22,15) to (22,18)  Track: 80  Switch: 1
Node:	128082	  IPIN (0,23,18)  Pin: 39   LAB.data_in[39] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (G24)

Node:	194418	SOURCE (0,37,18) to (37,19)  Pad: 126  Switch: 0
Node:	194590	  OPIN (0,37,18)  Pad: 126  Switch: 4
Node:	303659	 CHANX (0,28,18) to (37,18)  Track: 151  Switch: 3
Node:	303467	 CHANX (0,24,18) to (27,18)  Track: 59  Switch: 1
Node:	146366	  IPIN (0,26,18)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	303659	 CHANX (0,28,18) to (37,18)  Track: 151  Switch: 4
Node:	303213	 CHANX (0,18,18) to (27,18)  Track: 111  Switch: 1
Node:	128050	  IPIN (0,23,18)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (G4)

Node:	194676	SOURCE (0,37,20) to (37,21)  Pad: 40  Switch: 0
Node:	194848	  OPIN (0,37,20)  Pad: 40  Switch: 4
Node:	308037	 CHANX (0,28,20) to (37,20)  Track: 155  Switch: 8
Node:	373022	 CHANY (0,29,21) to (29,24)  Track: 82  Switch: 1
Node:	158268	  IPIN (0,29,22)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	308037	 CHANX (0,28,20) to (37,20)  Track: 155  Switch: 3
Node:	307841	 CHANX (0,24,20) to (27,20)  Track: 47  Switch: 7
Node:	369301	 CHANY (0,26,18) to (26,20)  Track: 51  Switch: 1
Node:	146326	  IPIN (0,26,18)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	307841	 CHANX (0,24,20) to (27,20)  Track: 47  Switch: 8
Node:	365663	 CHANY (0,23,17) to (23,20)  Track: 95  Switch: 1
Node:	128060	  IPIN (0,23,18)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (G8)

Node:	39892	SOURCE (0,9,26) to (9,27)  Pad: 40  Switch: 0
Node:	40064	  OPIN (0,9,26)  Pad: 40  Switch: 2
Node:	320255	 CHANX (0,8,26) to (9,26)  Track: 11  Switch: 9
Node:	347377	 CHANY (0,8,11) to (8,26)  Track: 101  Switch: 4
Node:	302830	 CHANX (0,9,18) to (18,18)  Track: 212  Switch: 4
Node:	303264	 CHANX (0,19,18) to (28,18)  Track: 212  Switch: 8
Node:	371748	 CHANY (0,28,19) to (28,22)  Track: 60  Switch: 1
Node:	158311	  IPIN (0,29,22)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	303264	 CHANX (0,19,18) to (28,18)  Track: 212  Switch: 1
Node:	146331	  IPIN (0,26,18)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	347377	 CHANY (0,8,11) to (8,26)  Track: 101  Switch: 5
Node:	294056	 CHANX (0,9,14) to (32,14)  Track: 236  Switch: 8
Node:	365584	 CHANY (0,23,15) to (23,18)  Track: 66  Switch: 1
Node:	128067	  IPIN (0,23,18)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (new_n126)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128113	  OPIN (0,23,18)  Pin: 70   LAB.data_out[4] Switch: 0
Node:	124231	  IPIN (0,22,18)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128112	  OPIN (0,23,18)  Pin: 69   LAB.data_out[3] Switch: 0
Node:	128047	  IPIN (0,23,18)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (new_n82)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128109	  OPIN (0,23,18)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	128043	  IPIN (0,23,18)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (new_n120)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128116	  OPIN (0,23,18)  Pin: 73   LAB.data_out[7] Switch: 0
Node:	128052	  IPIN (0,23,18)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	128036	  SINK (0,23,18)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	128116	  OPIN (0,23,18)  Pin: 73   LAB.data_out[7] Switch: 4
Node:	303434	 CHANX (0,23,18) to (32,18)  Track: 120  Switch: 1
Node:	157813	  IPIN (0,29,18)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128111	  OPIN (0,23,18)  Pin: 68   LAB.data_out[2] Switch: 0
Node:	124229	  IPIN (0,22,18)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 2


Net 66 (new_n121)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128114	  OPIN (0,23,18)  Pin: 71   LAB.data_out[5] Switch: 4
Node:	303442	 CHANX (0,23,18) to (32,18)  Track: 200  Switch: 1
Node:	157822	  IPIN (0,29,18)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	157788	  SINK (0,29,18)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128117	  OPIN (0,23,18)  Pin: 74   LAB.data_out[8] Switch: 0
Node:	124235	  IPIN (0,22,18)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	124208	  SINK (0,22,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 67 (G490)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128129	  OPIN (0,23,18)  Pin: 86   LAB.data_out[20] Switch: 2
Node:	303412	 CHANX (0,23,18) to (24,18)  Track: 20  Switch: 9
Node:	365734	 CHANY (0,23,19) to (23,33)  Track: 114  Switch: 3
Node:	329559	 CHANX (0,20,30) to (23,30)  Track: 35  Switch: 6
Node:	361223	 CHANY (0,19,29) to (19,30)  Track: 7  Switch: 4
Node:	324749	 CHANX (0,10,28) to (19,28)  Track: 155  Switch: 2
Node:	324639	 CHANX (0,8,28) to (9,28)  Track: 19  Switch: 1
Node:	40497	  IPIN (0,9,28)  Pad: 129  Switch: 0
Node:	40325	  SINK (0,9,28) to (9,29)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 68 (G488)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128115	  OPIN (0,23,18)  Pin: 72   LAB.data_out[6] Switch: 4
Node:	303043	 CHANX (0,14,18) to (23,18)  Track: 103  Switch: 4
Node:	302601	 CHANX (0,4,18) to (13,18)  Track: 143  Switch: 9
Node:	348858	 CHANY (0,9,19) to (9,33)  Track: 118  Switch: 3
Node:	320179	 CHANX (0,6,26) to (9,26)  Track: 31  Switch: 1
Node:	40110	  IPIN (0,9,26)  Pad: 86  Switch: 0
Node:	39938	  SINK (0,9,26) to (9,27)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 69 (G491)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128126	  OPIN (0,23,18)  Pin: 83   LAB.data_out[17] Switch: 7
Node:	364480	 CHANY (0,22,18) to (22,20)  Track: 48  Switch: 4
Node:	307383	 CHANX (0,13,20) to (22,20)  Track: 205  Switch: 2
Node:	307257	 CHANX (0,11,20) to (12,20)  Track: 1  Switch: 2
Node:	307175	 CHANX (0,9,20) to (10,20)  Track: 17  Switch: 1
Node:	39035	  IPIN (0,9,20)  Pad: 43  Switch: 0
Node:	38863	  SINK (0,9,20) to (9,21)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 70 (G489)

Node:	128039	SOURCE (0,23,18)  Class: 3  Switch: 0
Node:	128132	  OPIN (0,23,18)  Pin: 89   LAB.data_out[23] Switch: 4
Node:	303053	 CHANX (0,14,18) to (23,18)  Track: 203  Switch: 3
Node:	302853	 CHANX (0,10,18) to (13,18)  Track: 55  Switch: 3
Node:	302669	 CHANX (0,6,18) to (9,18)  Track: 31  Switch: 1
Node:	38648	  IPIN (0,9,18)  Pad: 0  Switch: 0
Node:	38476	  SINK (0,9,18) to (9,19)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 71 (new_n99)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146382	  OPIN (0,26,18)  Pin: 71   LAB.data_out[5] Switch: 0
Node:	146318	  IPIN (0,26,18)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (G39)

Node:	40709	SOURCE (0,9,30) to (9,31)  Pad: 169  Switch: 0
Node:	40881	  OPIN (0,9,30)  Pad: 169  Switch: 3
Node:	329072	 CHANX (0,9,30) to (12,30)  Track: 68  Switch: 5
Node:	329184	 CHANX (0,11,30) to (34,30)  Track: 224  Switch: 9
Node:	368007	 CHANY (0,25,15) to (25,30)  Track: 111  Switch: 2
Node:	303536	 CHANX (0,26,18) to (27,18)  Track: 2  Switch: 1
Node:	146367	  IPIN (0,26,18)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (new_n95)

Node:	157791	SOURCE (0,29,18)  Class: 3  Switch: 0
Node:	157900	  OPIN (0,29,18)  Pin: 105   LAB.data_out[39] Switch: 3
Node:	303561	 CHANX (0,26,18) to (29,18)  Track: 79  Switch: 1
Node:	146336	  IPIN (0,26,18)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (G38)

Node:	196052	SOURCE (0,37,28) to (37,29)  Pad: 40  Switch: 0
Node:	196224	  OPIN (0,37,28)  Pad: 40  Switch: 4
Node:	325555	 CHANX (0,28,28) to (37,28)  Track: 171  Switch: 3
Node:	325365	 CHANX (0,24,28) to (27,28)  Track: 63  Switch: 8
Node:	368339	 CHANY (0,25,25) to (25,28)  Track: 91  Switch: 8
Node:	368207	 CHANY (0,25,21) to (25,24)  Track: 83  Switch: 8
Node:	368069	 CHANY (0,25,17) to (25,20)  Track: 75  Switch: 1
Node:	146346	  IPIN (0,26,18)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 (G37)

Node:	196826	SOURCE (0,37,32) to (37,33)  Pad: 126  Switch: 0
Node:	196998	  OPIN (0,37,32)  Pad: 126  Switch: 3
Node:	334569	 CHANX (0,34,32) to (37,32)  Track: 67  Switch: 4
Node:	334149	 CHANX (0,24,32) to (33,32)  Track: 171  Switch: 9
Node:	368077	 CHANY (0,25,17) to (25,32)  Track: 115  Switch: 2
Node:	299156	 CHANX (0,26,16) to (27,16)  Track: 10  Switch: 6
Node:	369252	 CHANY (0,26,17) to (26,18)  Track: 8  Switch: 1
Node:	146325	  IPIN (0,26,18)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (new_n98)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146377	  OPIN (0,26,18)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	146311	  IPIN (0,26,18)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 77 (new_n101)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146381	  OPIN (0,26,18)  Pin: 70   LAB.data_out[4] Switch: 0
Node:	146316	  IPIN (0,26,18)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 78 (new_n92)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146378	  OPIN (0,26,18)  Pin: 67   LAB.data_out[1] Switch: 0
Node:	146313	  IPIN (0,26,18)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 79 (new_n91)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146380	  OPIN (0,26,18)  Pin: 69   LAB.data_out[3] Switch: 0
Node:	146315	  IPIN (0,26,18)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 80 (new_n96)

Node:	157791	SOURCE (0,29,18)  Class: 3  Switch: 0
Node:	157897	  OPIN (0,29,18)  Pin: 102   LAB.data_out[36] Switch: 3
Node:	303549	 CHANX (0,26,18) to (29,18)  Track: 31  Switch: 1
Node:	146312	  IPIN (0,26,18)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 81 (G40)

Node:	39935	SOURCE (0,9,26) to (9,27)  Pad: 83  Switch: 0
Node:	40107	  OPIN (0,9,26)  Pad: 83  Switch: 7
Node:	349007	 CHANY (0,9,24) to (9,26)  Track: 41  Switch: 4
Node:	313802	 CHANX (0,10,23) to (19,23)  Track: 104  Switch: 4
Node:	314242	 CHANX (0,20,23) to (29,23)  Track: 124  Switch: 8
Node:	368175	 CHANY (0,25,20) to (25,23)  Track: 81  Switch: 8
Node:	368035	 CHANY (0,25,16) to (25,19)  Track: 81  Switch: 1
Node:	146349	  IPIN (0,26,18)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 82 (new_n90)

Node:	146307	SOURCE (0,26,18)  Class: 3  Switch: 0
Node:	146379	  OPIN (0,26,18)  Pin: 68   LAB.data_out[2] Switch: 0
Node:	146314	  IPIN (0,26,18)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	146304	  SINK (0,26,18)  Class: 0  Switch: -1 Net_pin_index: 1


Net 83 (new_n106)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158325	  OPIN (0,29,22)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	158259	  IPIN (0,29,22)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	158252	  SINK (0,29,22)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 (G471)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158355	  OPIN (0,29,22)  Pin: 96   LAB.data_out[30] Switch: 2
Node:	312434	 CHANX (0,29,22) to (30,22)  Track: 20  Switch: 9
Node:	374302	 CHANY (0,30,23) to (30,33)  Track: 104  Switch: 3
Node:	329873	 CHANX (0,27,30) to (30,30)  Track: 57  Switch: 6
Node:	373342	 CHANY (0,29,31) to (29,32)  Track: 6  Switch: 4
Node:	334406	 CHANX (0,30,32) to (39,32)  Track: 162  Switch: 1
Node:	196872	  IPIN (0,37,32)  Pad: 0  Switch: 0
Node:	196700	  SINK (0,37,32) to (37,33)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (G475)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158354	  OPIN (0,29,22)  Pin: 95   LAB.data_out[29] Switch: 6
Node:	373030	 CHANY (0,29,22) to (29,23)  Track: 4  Switch: 6
Node:	373098	 CHANY (0,29,24) to (29,25)  Track: 0  Switch: 6
Node:	373174	 CHANY (0,29,26) to (29,27)  Track: 12  Switch: 3
Node:	323428	 CHANX (0,30,27) to (33,27)  Track: 32  Switch: 3
Node:	323612	 CHANX (0,34,27) to (37,27)  Track: 72  Switch: 6
Node:	381678	 CHANY (0,36,28) to (36,29)  Track: 6  Switch: 6
Node:	381740	 CHANY (0,36,30) to (36,31)  Track: 2  Switch: 1
Node:	196528	  IPIN (0,37,30)  Pad: 0  Switch: 0
Node:	196356	  SINK (0,37,30) to (37,31)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 86 (G477)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158343	  OPIN (0,29,22)  Pin: 84   LAB.data_out[18] Switch: 2
Node:	312426	 CHANX (0,29,22) to (30,22)  Track: 4  Switch: 5
Node:	312512	 CHANX (0,30,22) to (45,22)  Track: 246  Switch: 8
Node:	381536	 CHANY (0,36,23) to (36,26)  Track: 84  Switch: 1
Node:	195582	  IPIN (0,37,24)  Pad: 86  Switch: 0
Node:	195410	  SINK (0,37,24) to (37,25)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 87 (G468)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158333	  OPIN (0,29,22)  Pin: 74   LAB.data_out[8] Switch: 6
Node:	371824	 CHANY (0,28,22) to (28,23)  Track: 2  Switch: 4
Node:	314650	 CHANX (0,29,23) to (38,23)  Track: 162  Switch: 6
Node:	381548	 CHANY (0,36,24) to (36,25)  Track: 14  Switch: 6
Node:	381610	 CHANY (0,36,26) to (36,27)  Track: 2  Switch: 1
Node:	195840	  IPIN (0,37,26)  Pad: 0  Switch: 0
Node:	195668	  SINK (0,37,26) to (37,27)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 88 (G474)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158341	  OPIN (0,29,22)  Pin: 82   LAB.data_out[16] Switch: 3
Node:	312448	 CHANX (0,29,22) to (32,22)  Track: 68  Switch: 6
Node:	376688	 CHANY (0,32,23) to (32,24)  Track: 4  Switch: 3
Node:	314806	 CHANX (0,33,23) to (36,23)  Track: 54  Switch: 8
Node:	381574	 CHANY (0,36,24) to (36,27)  Track: 94  Switch: 1
Node:	195883	  IPIN (0,37,26)  Pad: 43  Switch: 0
Node:	195711	  SINK (0,37,26) to (37,27)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 89 (G473)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158361	  OPIN (0,29,22)  Pin: 102   LAB.data_out[36] Switch: 4
Node:	312456	 CHANX (0,29,22) to (38,22)  Track: 100  Switch: 9
Node:	381540	 CHANY (0,36,23) to (36,33)  Track: 116  Switch: 2
Node:	330207	 CHANX (0,35,30) to (36,30)  Track: 13  Switch: 6
Node:	380572	 CHANY (0,35,31) to (35,32)  Track: 6  Switch: 2
Node:	332442	 CHANX (0,36,31) to (37,31)  Track: 8  Switch: 6
Node:	381808	 CHANY (0,36,32) to (36,33)  Track: 2  Switch: 1
Node:	196915	  IPIN (0,37,32)  Pad: 43  Switch: 0
Node:	196743	  SINK (0,37,32) to (37,33)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 90 (G472)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158334	  OPIN (0,29,22)  Pin: 75   LAB.data_out[9] Switch: 3
Node:	312440	 CHANX (0,29,22) to (32,22)  Track: 36  Switch: 6
Node:	376690	 CHANY (0,32,23) to (32,24)  Track: 8  Switch: 2
Node:	316984	 CHANX (0,33,24) to (34,24)  Track: 20  Switch: 6
Node:	377966	 CHANY (0,33,25) to (33,26)  Track: 10  Switch: 3
Node:	321408	 CHANX (0,34,26) to (37,26)  Track: 30  Switch: 1
Node:	195926	  IPIN (0,37,26)  Pad: 86  Switch: 0
Node:	195754	  SINK (0,37,26) to (37,27)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 91 (G470)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158352	  OPIN (0,29,22)  Pin: 93   LAB.data_out[27] Switch: 2
Node:	312381	 CHANX (0,28,22) to (29,22)  Track: 7  Switch: 6
Node:	371862	 CHANY (0,28,23) to (28,24)  Track: 12  Switch: 4
Node:	314646	 CHANX (0,29,23) to (38,23)  Track: 122  Switch: 8
Node:	381570	 CHANY (0,36,24) to (36,27)  Track: 78  Switch: 8
Node:	381706	 CHANY (0,36,28) to (36,31)  Track: 94  Switch: 1
Node:	196571	  IPIN (0,37,30)  Pad: 43  Switch: 0
Node:	196399	  SINK (0,37,30) to (37,31)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 92 (G469)

Node:	158255	SOURCE (0,29,22)  Class: 3  Switch: 0
Node:	158331	  OPIN (0,29,22)  Pin: 72   LAB.data_out[6] Switch: 6
Node:	371828	 CHANY (0,28,22) to (28,23)  Track: 10  Switch: 6
Node:	371892	 CHANY (0,28,24) to (28,25)  Track: 2  Switch: 6
Node:	371962	 CHANY (0,28,26) to (28,27)  Track: 6  Switch: 4
Node:	321222	 CHANX (0,29,26) to (38,26)  Track: 208  Switch: 8
Node:	381672	 CHANY (0,36,27) to (36,30)  Track: 84  Switch: 1
Node:	196270	  IPIN (0,37,28)  Pad: 86  Switch: 0
Node:	196098	  SINK (0,37,28) to (37,29)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 93 (G492)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124285	  OPIN (0,22,18)  Pin: 70   LAB.data_out[4] Switch: 6
Node:	363221	 CHANY (0,21,17) to (21,18)  Track: 3  Switch: 4
Node:	298571	 CHANX (0,12,16) to (21,16)  Track: 115  Switch: 6
Node:	358341	 CHANY (0,17,15) to (17,16)  Track: 11  Switch: 4
Node:	294005	 CHANX (0,8,14) to (17,14)  Track: 163  Switch: 1
Node:	38003	  IPIN (0,9,14)  Pad: 43  Switch: 0
Node:	37831	  SINK (0,9,14) to (9,15)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 94 (G495)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124288	  OPIN (0,22,18)  Pin: 73   LAB.data_out[7] Switch: 4
Node:	303003	 CHANX (0,13,18) to (22,18)  Track: 121  Switch: 3
Node:	302809	 CHANX (0,9,18) to (12,18)  Track: 53  Switch: 8
Node:	348854	 CHANY (0,9,19) to (9,22)  Track: 86  Switch: 3
Node:	311421	 CHANX (0,6,22) to (9,22)  Track: 31  Switch: 1
Node:	39422	  IPIN (0,9,22)  Pad: 86  Switch: 0
Node:	39250	  SINK (0,9,22) to (9,23)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 95 (G497)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124305	  OPIN (0,22,18)  Pin: 90   LAB.data_out[24] Switch: 6
Node:	364462	 CHANY (0,22,18) to (22,19)  Track: 2  Switch: 4
Node:	305624	 CHANX (0,23,19) to (32,19)  Track: 142  Switch: 3
Node:	306060	 CHANX (0,33,19) to (36,19)  Track: 62  Switch: 6
Node:	381337	 CHANY (0,36,18) to (36,19)  Track: 7  Switch: 6
Node:	381267	 CHANY (0,36,16) to (36,17)  Track: 3  Switch: 1
Node:	194120	  IPIN (0,37,16)  Pad: 0  Switch: 0
Node:	193948	  SINK (0,37,16) to (37,17)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 96 (G484)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124282	  OPIN (0,22,18)  Pin: 67   LAB.data_out[1] Switch: 7
Node:	363266	 CHANY (0,21,18) to (21,20)  Track: 28  Switch: 7
Node:	363366	 CHANY (0,21,21) to (21,23)  Track: 16  Switch: 4
Node:	313895	 CHANX (0,12,23) to (21,23)  Track: 169  Switch: 3
Node:	313705	 CHANX (0,8,23) to (11,23)  Track: 45  Switch: 6
Node:	347788	 CHANY (0,8,24) to (8,25)  Track: 2  Switch: 1
Node:	39723	  IPIN (0,9,24)  Pad: 43  Switch: 0
Node:	39551	  SINK (0,9,24) to (9,25)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 97 (G498)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124315	  OPIN (0,22,18)  Pin: 100   LAB.data_out[34] Switch: 6
Node:	364431	 CHANY (0,22,17) to (22,18)  Track: 9  Switch: 3
Node:	301065	 CHANX (0,19,17) to (22,17)  Track: 87  Switch: 4
Node:	300635	 CHANX (0,9,17) to (18,17)  Track: 151  Switch: 8
Node:	347614	 CHANY (0,8,18) to (8,21)  Track: 90  Switch: 1
Node:	38777	  IPIN (0,9,18)  Pad: 129  Switch: 0
Node:	38605	  SINK (0,9,18) to (9,19)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 98 (G486)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124316	  OPIN (0,22,18)  Pin: 101   LAB.data_out[35] Switch: 3
Node:	303251	 CHANX (0,19,18) to (22,18)  Track: 81  Switch: 4
Node:	302821	 CHANX (0,9,18) to (18,18)  Track: 113  Switch: 1
Node:	38691	  IPIN (0,9,18)  Pad: 43  Switch: 0
Node:	38519	  SINK (0,9,18) to (9,19)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 99 (G499)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124295	  OPIN (0,22,18)  Pin: 80   LAB.data_out[14] Switch: 6
Node:	363225	 CHANY (0,21,17) to (21,18)  Track: 11  Switch: 4
Node:	300771	 CHANX (0,12,17) to (21,17)  Track: 157  Switch: 3
Node:	300583	 CHANX (0,8,17) to (11,17)  Track: 81  Switch: 6
Node:	347586	 CHANY (0,8,18) to (8,19)  Track: 2  Switch: 6
Node:	347656	 CHANY (0,8,20) to (8,21)  Track: 2  Switch: 1
Node:	38992	  IPIN (0,9,20)  Pad: 0  Switch: 0
Node:	38820	  SINK (0,9,20) to (9,21)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 100 (G494)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124311	  OPIN (0,22,18)  Pin: 96   LAB.data_out[30] Switch: 3
Node:	303249	 CHANX (0,19,18) to (22,18)  Track: 73  Switch: 9
Node:	359706	 CHANY (0,18,19) to (18,33)  Track: 104  Switch: 4
Node:	320329	 CHANX (0,9,26) to (18,26)  Track: 149  Switch: 6
Node:	347886	 CHANY (0,8,27) to (8,28)  Track: 0  Switch: 2
Node:	324680	 CHANX (0,9,28) to (10,28)  Track: 16  Switch: 1
Node:	40411	  IPIN (0,9,28)  Pad: 43  Switch: 0
Node:	40239	  SINK (0,9,28) to (9,29)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 101 (G496)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124289	  OPIN (0,22,18)  Pin: 74   LAB.data_out[8] Switch: 4
Node:	303005	 CHANX (0,13,18) to (22,18)  Track: 141  Switch: 3
Node:	302803	 CHANX (0,9,18) to (12,18)  Track: 29  Switch: 6
Node:	347622	 CHANY (0,8,19) to (8,20)  Track: 4  Switch: 6
Node:	347690	 CHANY (0,8,21) to (8,22)  Track: 0  Switch: 6
Node:	347762	 CHANY (0,8,23) to (8,24)  Track: 12  Switch: 2
Node:	315916	 CHANX (0,9,24) to (10,24)  Track: 0  Switch: 1
Node:	39680	  IPIN (0,9,24)  Pad: 0  Switch: 0
Node:	39508	  SINK (0,9,24) to (9,25)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 102 (G487)

Node:	124211	SOURCE (0,22,18)  Class: 3  Switch: 0
Node:	124313	  OPIN (0,22,18)  Pin: 98   LAB.data_out[32] Switch: 2
Node:	303366	 CHANX (0,22,18) to (23,18)  Track: 22  Switch: 9
Node:	364528	 CHANY (0,22,19) to (22,33)  Track: 112  Switch: 4
Node:	329267	 CHANX (0,13,30) to (22,30)  Track: 145  Switch: 3
Node:	329073	 CHANX (0,9,30) to (12,30)  Track: 69  Switch: 8
Node:	347915	 CHANY (0,8,27) to (8,30)  Track: 85  Switch: 1
Node:	40454	  IPIN (0,9,28)  Pad: 86  Switch: 0
Node:	40282	  SINK (0,9,28) to (9,29)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 103 (G493)

Node:	157791	SOURCE (0,29,18)  Class: 3  Switch: 0
Node:	157867	  OPIN (0,29,18)  Pin: 72   LAB.data_out[6] Switch: 7
Node:	371643	 CHANY (0,28,16) to (28,18)  Track: 45  Switch: 4
Node:	297128	 CHANX (0,29,15) to (38,15)  Track: 186  Switch: 6
Node:	381199	 CHANY (0,36,14) to (36,15)  Track: 3  Switch: 1
Node:	193862	  IPIN (0,37,14)  Pad: 86  Switch: 0
Node:	193690	  SINK (0,37,14) to (37,15)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 104 (G485)

Node:	157791	SOURCE (0,29,18)  Class: 3  Switch: 0
Node:	157884	  OPIN (0,29,18)  Pin: 89   LAB.data_out[23] Switch: 2
Node:	303676	 CHANX (0,29,18) to (30,18)  Track: 16  Switch: 5
Node:	303802	 CHANX (0,31,18) to (45,18)  Track: 240  Switch: 9
Node:	382608	 CHANY (0,37,19) to (37,33)  Track: 110  Switch: 2
Node:	321491	 CHANX (0,36,26) to (37,26)  Track: 19  Switch: 1
Node:	195969	  IPIN (0,37,26)  Pad: 129  Switch: 0
Node:	195797	  SINK (0,37,26) to (37,27)  Pad: 129  Switch: -1 Net_pin_index: 1
