Placement_File: c499.place Placement_ID: SHA256:a49e838ebc416b27535576c26b746e4440493fb217affe9c3d91473fc26066cd
Array size: 19 x 14 logic blocks.

Routing:

Net 0 (new_n97)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20996	  OPIN (0,9,5)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	22451	  IPIN (0,10,5)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20979	  OPIN (0,9,5)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	61616	 CHANY (0,8,5) to (8,8)  Track: 128  Switch: 1
Node:	21344	  IPIN (0,9,8)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61616	 CHANY (0,8,5) to (8,8)  Track: 128  Switch: 1
Node:	19820	  IPIN (0,8,8)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (G11)

Node:	3473	SOURCE (0,2,1)  Pad: 145  Switch: 0
Node:	3663	  OPIN (0,2,1)  Pad: 145  Switch: 2
Node:	55103	 CHANY (0,1,1)  Track: 13  Switch: 2
Node:	39602	 CHANX (0,2,0) to (5,0)  Track: 210  Switch: 3
Node:	58806	 CHANY (0,5,1) to (5,5)  Track: 244  Switch: 2
Node:	45560	 CHANX (0,6,5) to (9,5)  Track: 188  Switch: 1
Node:	20947	  IPIN (0,9,5)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	39602	 CHANX (0,2,0) to (5,0)  Track: 210  Switch: 3
Node:	58780	 CHANY (0,5,1) to (5,8)  Track: 218  Switch: 2
Node:	48976	 CHANX (0,6,8) to (9,8)  Track: 66  Switch: 1
Node:	21346	  IPIN (0,9,8)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	48976	 CHANX (0,6,8) to (9,8)  Track: 66  Switch: 1
Node:	19781	  IPIN (0,8,8)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 2 (new_n100)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19864	  OPIN (0,8,8)  Pin: 115   LAB.data_out[26] Switch: 0
Node:	21319	  IPIN (0,9,8)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19864	  OPIN (0,8,8)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	61635	 CHANY (0,8,5) to (8,8)  Track: 201  Switch: 1
Node:	20915	  IPIN (0,9,5)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 3 (G14)

Node:	13293	SOURCE (0,5,12)  Pad: 145  Switch: 0
Node:	13483	  OPIN (0,5,12)  Pad: 145  Switch: 2
Node:	58519	 CHANY (0,4,12)  Track: 55  Switch: 2
Node:	52376	 CHANX (0,5,11) to (8,11)  Track: 118  Switch: 2
Node:	61799	 CHANY (0,8,8) to (8,11)  Track: 183  Switch: 1
Node:	21331	  IPIN (0,9,8)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	58519	 CHANY (0,4,12)  Track: 55  Switch: 2
Node:	58329	 CHANY (0,4,8) to (4,11)  Track: 199  Switch: 2
Node:	48914	 CHANX (0,5,8) to (8,8)  Track: 48  Switch: 1
Node:	19776	  IPIN (0,8,8)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 4 (G16)

Node:	13198	SOURCE (0,5,12)  Pad: 50  Switch: 0
Node:	13388	  OPIN (0,5,12)  Pad: 50  Switch: 2
Node:	58477	 CHANY (0,4,11) to (4,12)  Track: 109  Switch: 2
Node:	51238	 CHANX (0,5,10) to (8,10)  Track: 156  Switch: 2
Node:	61747	 CHANY (0,8,7) to (8,10)  Track: 197  Switch: 1
Node:	21338	  IPIN (0,9,8)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	13388	  OPIN (0,5,12)  Pad: 50  Switch: 2
Node:	58363	 CHANY (0,4,9) to (4,12)  Track: 105  Switch: 2
Node:	48924	 CHANX (0,5,8) to (8,8)  Track: 88  Switch: 1
Node:	19760	  IPIN (0,8,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (new_n89)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20997	  OPIN (0,9,5)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	22452	  IPIN (0,10,5)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20988	  OPIN (0,9,5)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	61630	 CHANY (0,8,5) to (8,8)  Track: 184  Switch: 1
Node:	21336	  IPIN (0,9,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (G6)

Node:	2261	SOURCE (0,1,9)  Pad: 145  Switch: 0
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	54709	 CHANY (0,0,6) to (0,9)  Track: 43  Switch: 3
Node:	45284	 CHANX (0,1,5) to (5,5)  Track: 244  Switch: 2
Node:	45556	 CHANX (0,6,5) to (9,5)  Track: 172  Switch: 1
Node:	20939	  IPIN (0,9,5)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	49802	 CHANX (0,1,9) to (4,9)  Track: 170  Switch: 2
Node:	50102	 CHANX (0,5,9) to (8,9)  Track: 202  Switch: 2
Node:	61667	 CHANY (0,8,6) to (8,9)  Track: 99  Switch: 1
Node:	19801	  IPIN (0,8,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61667	 CHANY (0,8,6) to (8,9)  Track: 99  Switch: 1
Node:	21325	  IPIN (0,9,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (new_n84)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20994	  OPIN (0,9,5)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	61626	 CHANY (0,8,5) to (8,8)  Track: 168  Switch: 1
Node:	19804	  IPIN (0,8,8)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21009	  OPIN (0,9,5)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	22464	  IPIN (0,10,5)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	21009	  OPIN (0,9,5)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	62506	 CHANY (0,9,5) to (9,8)  Track: 210  Switch: 1
Node:	21386	  IPIN (0,9,8)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (G13)

Node:	33557	SOURCE (0,15,12)  Pad: 145  Switch: 0
Node:	33747	  OPIN (0,15,12)  Pad: 145  Switch: 2
Node:	53897	 CHANX (0,12,12) to (15,12)  Track: 47  Switch: 3
Node:	64013	 CHANY (0,11,1) to (11,12)  Track: 243  Switch: 2
Node:	49113	 CHANX (0,8,8) to (11,8)  Track: 167  Switch: 1
Node:	21361	  IPIN (0,9,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49113	 CHANX (0,8,8) to (11,8)  Track: 167  Switch: 1
Node:	19759	  IPIN (0,8,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (G12)

Node:	16401	SOURCE (0,6,12)  Pad: 145  Switch: 0
Node:	16591	  OPIN (0,6,12)  Pad: 145  Switch: 2
Node:	59389	 CHANY (0,5,12)  Track: 57  Switch: 2
Node:	52412	 CHANX (0,6,11) to (9,11)  Track: 32  Switch: 2
Node:	61761	 CHANY (0,8,8) to (8,11)  Track: 31  Switch: 1
Node:	19803	  IPIN (0,8,8)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61761	 CHANY (0,8,8) to (8,11)  Track: 31  Switch: 1
Node:	21327	  IPIN (0,9,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (G9)

Node:	18581	SOURCE (0,7,12)  Pad: 145  Switch: 0
Node:	18771	  OPIN (0,7,12)  Pad: 145  Switch: 2
Node:	60087	 CHANY (0,6,9) to (6,12)  Track: 53  Switch: 2
Node:	49060	 CHANX (0,7,8) to (10,8)  Track: 180  Switch: 1
Node:	21368	  IPIN (0,9,8)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49060	 CHANX (0,7,8) to (10,8)  Track: 180  Switch: 1
Node:	19766	  IPIN (0,8,8)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 11 (G10)

Node:	5178	SOURCE (0,2,12)  Pad: 50  Switch: 0
Node:	5368	  OPIN (0,2,12)  Pad: 50  Switch: 2
Node:	55761	 CHANY (0,1,9) to (1,12)  Track: 115  Switch: 2
Node:	48762	 CHANX (0,2,8) to (5,8)  Track: 114  Switch: 2
Node:	48962	 CHANX (0,6,8) to (9,8)  Track: 10  Switch: 1
Node:	19753	  IPIN (0,8,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48962	 CHANX (0,6,8) to (9,8)  Track: 10  Switch: 1
Node:	21318	  IPIN (0,9,8)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (G41)

Node:	33462	SOURCE (0,15,12)  Pad: 50  Switch: 0
Node:	33652	  OPIN (0,15,12)  Pad: 50  Switch: 2
Node:	67039	 CHANY (0,14,9) to (14,12)  Track: 109  Switch: 3
Node:	48721	 CHANX (0,1,8) to (14,8)  Track: 237  Switch: 2
Node:	49063	 CHANX (0,7,8) to (10,8)  Track: 189  Switch: 1
Node:	19770	  IPIN (0,8,8)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49063	 CHANX (0,7,8) to (10,8)  Track: 189  Switch: 1
Node:	21335	  IPIN (0,9,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	33652	  OPIN (0,15,12)  Pad: 50  Switch: 2
Node:	53895	 CHANX (0,12,12) to (15,12)  Track: 39  Switch: 3
Node:	64075	 CHANY (0,11,2) to (11,12)  Track: 217  Switch: 2
Node:	45671	 CHANX (0,8,5) to (11,5)  Track: 177  Switch: 1
Node:	20904	  IPIN (0,9,5)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 13 (G23)

Node:	2926	SOURCE (0,1,11)  Pad: 50  Switch: 0
Node:	3116	  OPIN (0,1,11)  Pad: 50  Switch: 2
Node:	51934	 CHANX (0,1,11) to (4,11)  Track: 6  Switch: 2
Node:	52362	 CHANX (0,5,11) to (8,11)  Track: 62  Switch: 2
Node:	61771	 CHANY (0,8,8) to (8,11)  Track: 71  Switch: 1
Node:	19823	  IPIN (0,8,8)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61771	 CHANY (0,8,8) to (8,11)  Track: 71  Switch: 1
Node:	21347	  IPIN (0,9,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (G24)

Node:	38233	SOURCE (0,17,9)  Pad: 145  Switch: 0
Node:	38423	  OPIN (0,17,9)  Pad: 145  Switch: 2
Node:	68585	 CHANY (0,16,6) to (16,9)  Track: 35  Switch: 2
Node:	45959	 CHANX (0,13,5) to (16,5)  Track: 203  Switch: 2
Node:	45723	 CHANX (0,9,5) to (12,5)  Track: 155  Switch: 1
Node:	22458	  IPIN (0,10,5)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	45723	 CHANX (0,9,5) to (12,5)  Track: 155  Switch: 1
Node:	20893	  IPIN (0,9,5)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	68585	 CHANY (0,16,6) to (16,9)  Track: 35  Switch: 2
Node:	49365	 CHANX (0,13,8) to (16,8)  Track: 49  Switch: 2
Node:	49177	 CHANX (0,9,8) to (12,8)  Track: 193  Switch: 1
Node:	21337	  IPIN (0,9,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (new_n94)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19858	  OPIN (0,8,8)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	21313	  IPIN (0,9,8)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19870	  OPIN (0,8,8)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	61629	 CHANY (0,8,5) to (8,8)  Track: 177  Switch: 1
Node:	20903	  IPIN (0,9,5)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (G15)

Node:	16781	SOURCE (0,7,1)  Pad: 145  Switch: 0
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	40984	 CHANX (0,7,1) to (10,1)  Track: 30  Switch: 2
Node:	61454	 CHANY (0,8,2) to (8,5)  Track: 154  Switch: 2
Node:	61694	 CHANY (0,8,6) to (8,9)  Track: 210  Switch: 1
Node:	21345	  IPIN (0,9,8)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61454	 CHANY (0,8,2) to (8,5)  Track: 154  Switch: 1
Node:	20892	  IPIN (0,9,5)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	40986	 CHANX (0,7,1) to (10,1)  Track: 38  Switch: 2
Node:	60592	 CHANY (0,7,2) to (7,5)  Track: 176  Switch: 2
Node:	60824	 CHANY (0,7,6) to (7,9)  Track: 208  Switch: 1
Node:	19783	  IPIN (0,8,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 17 (G34)

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	54482	 CHANY (0,0,2) to (0,5)  Track: 34  Switch: 3
Node:	45274	 CHANX (0,1,5) to (16,5)  Track: 234  Switch: 2
Node:	61682	 CHANY (0,8,6) to (8,9)  Track: 162  Switch: 1
Node:	21321	  IPIN (0,9,8)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (new_n79)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21013	  OPIN (0,9,5)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	62482	 CHANY (0,9,5) to (9,8)  Track: 114  Switch: 1
Node:	21374	  IPIN (0,9,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (G2)

Node:	977	SOURCE (0,1,4)  Pad: 145  Switch: 0
Node:	1167	  OPIN (0,1,4)  Pad: 145  Switch: 2
Node:	44060	 CHANX (0,1,4) to (4,4)  Track: 168  Switch: 2
Node:	44320	 CHANX (0,5,4) to (8,4)  Track: 40  Switch: 2
Node:	61624	 CHANY (0,8,5) to (8,8)  Track: 160  Switch: 1
Node:	19800	  IPIN (0,8,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61624	 CHANY (0,8,5) to (8,8)  Track: 160  Switch: 1
Node:	21324	  IPIN (0,9,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (G36)

Node:	5653	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	5843	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	40762	 CHANX (0,3,1) to (6,1)  Track: 38  Switch: 2
Node:	40982	 CHANX (0,7,1) to (10,1)  Track: 22  Switch: 2
Node:	62316	 CHANY (0,9,2) to (9,5)  Track: 132  Switch: 2
Node:	62536	 CHANY (0,9,6) to (9,9)  Track: 108  Switch: 1
Node:	21371	  IPIN (0,9,8)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (G4)

Node:	16306	SOURCE (0,6,12)  Pad: 50  Switch: 0
Node:	16496	  OPIN (0,6,12)  Pad: 50  Switch: 2
Node:	59401	 CHANY (0,5,12)  Track: 105  Switch: 2
Node:	59185	 CHANY (0,5,8) to (5,11)  Track: 145  Switch: 2
Node:	49002	 CHANX (0,6,8) to (9,8)  Track: 170  Switch: 1
Node:	21363	  IPIN (0,9,8)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49002	 CHANX (0,6,8) to (9,8)  Track: 170  Switch: 1
Node:	19761	  IPIN (0,8,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 22 (G8)

Node:	37853	SOURCE (0,17,8)  Pad: 145  Switch: 0
Node:	38043	  OPIN (0,17,8)  Pad: 145  Switch: 2
Node:	49619	 CHANX (0,17,8)  Track: 169  Switch: 2
Node:	49373	 CHANX (0,13,8) to (16,8)  Track: 81  Switch: 2
Node:	49151	 CHANX (0,9,8) to (12,8)  Track: 89  Switch: 2
Node:	61637	 CHANY (0,8,5) to (8,8)  Track: 209  Switch: 1
Node:	19824	  IPIN (0,8,8)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61637	 CHANY (0,8,5) to (8,8)  Track: 209  Switch: 1
Node:	20919	  IPIN (0,9,5)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49151	 CHANX (0,9,8) to (12,8)  Track: 89  Switch: 1
Node:	21358	  IPIN (0,9,8)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (G29)

Node:	37758	SOURCE (0,17,8)  Pad: 50  Switch: 0
Node:	37948	  OPIN (0,17,8)  Pad: 50  Switch: 2
Node:	49577	 CHANX (0,17,8)  Track: 1  Switch: 2
Node:	49359	 CHANX (0,13,8) to (16,8)  Track: 25  Switch: 2
Node:	49131	 CHANX (0,9,8) to (12,8)  Track: 9  Switch: 2
Node:	62477	 CHANY (0,9,5) to (9,8)  Track: 91  Switch: 1
Node:	22461	  IPIN (0,10,5)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	62477	 CHANY (0,9,5) to (9,8)  Track: 91  Switch: 1
Node:	20937	  IPIN (0,9,5)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49131	 CHANX (0,9,8) to (12,8)  Track: 9  Switch: 1
Node:	21354	  IPIN (0,9,8)  Pin: 41   LAB.data_in[41] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (G30)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	54707	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 3
Node:	45258	 CHANX (0,1,5) to (8,5)  Track: 218  Switch: 2
Node:	61680	 CHANY (0,8,6) to (8,9)  Track: 154  Switch: 1
Node:	21317	  IPIN (0,9,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	49632	 CHANX (0,1,9) to (3,9)  Track: 0  Switch: 2
Node:	50040	 CHANX (0,4,9) to (7,9)  Track: 184  Switch: 2
Node:	60801	 CHANY (0,7,6) to (7,9)  Track: 113  Switch: 1
Node:	19771	  IPIN (0,8,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (G31)

Node:	1786	SOURCE (0,1,8)  Pad: 50  Switch: 0
Node:	1976	  OPIN (0,1,8)  Pad: 50  Switch: 2
Node:	48486	 CHANX (0,1,8)  Track: 2  Switch: 2
Node:	48766	 CHANX (0,2,8) to (5,8)  Track: 130  Switch: 2
Node:	48992	 CHANX (0,6,8) to (9,8)  Track: 130  Switch: 1
Node:	19777	  IPIN (0,8,8)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48992	 CHANX (0,6,8) to (9,8)  Track: 130  Switch: 1
Node:	21342	  IPIN (0,9,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (G32)

Node:	27017	SOURCE (0,12,12)  Pad: 145  Switch: 0
Node:	27207	  OPIN (0,12,12)  Pad: 145  Switch: 2
Node:	64429	 CHANY (0,11,9) to (11,12)  Track: 63  Switch: 2
Node:	49109	 CHANX (0,8,8) to (11,8)  Track: 151  Switch: 2
Node:	62491	 CHANY (0,9,5) to (9,8)  Track: 147  Switch: 1
Node:	22489	  IPIN (0,10,5)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49109	 CHANX (0,8,8) to (11,8)  Track: 151  Switch: 1
Node:	21316	  IPIN (0,9,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	27207	  OPIN (0,12,12)  Pad: 145  Switch: 2
Node:	53725	 CHANX (0,9,12) to (12,12)  Track: 25  Switch: 3
Node:	61809	 CHANY (0,8,8) to (8,12)  Track: 223  Switch: 2
Node:	61535	 CHANY (0,8,4) to (8,7)  Track: 31  Switch: 1
Node:	20902	  IPIN (0,9,5)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 27 (G33)

Node:	5558	SOURCE (0,3,1)  Pad: 50  Switch: 0
Node:	5748	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	55973	 CHANY (0,2,1)  Track: 15  Switch: 2
Node:	39658	 CHANX (0,3,0) to (6,0)  Track: 212  Switch: 3
Node:	59662	 CHANY (0,6,1) to (6,12)  Track: 232  Switch: 2
Node:	49066	 CHANX (0,7,8) to (10,8)  Track: 204  Switch: 1
Node:	21343	  IPIN (0,9,8)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (new_n86)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21008	  OPIN (0,9,5)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	62498	 CHANY (0,9,5) to (9,8)  Track: 178  Switch: 1
Node:	21370	  IPIN (0,9,8)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (G1)

Node:	18486	SOURCE (0,7,12)  Pad: 50  Switch: 0
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60101	 CHANY (0,6,9) to (6,12)  Track: 109  Switch: 2
Node:	49020	 CHANX (0,7,8) to (10,8)  Track: 20  Switch: 1
Node:	19758	  IPIN (0,8,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49020	 CHANX (0,7,8) to (10,8)  Track: 20  Switch: 1
Node:	21323	  IPIN (0,9,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (G5)

Node:	26922	SOURCE (0,12,12)  Pad: 50  Switch: 0
Node:	27112	  OPIN (0,12,12)  Pad: 50  Switch: 2
Node:	53727	 CHANX (0,9,12) to (12,12)  Track: 33  Switch: 3
Node:	61865	 CHANY (0,8,9) to (8,12)  Track: 225  Switch: 2
Node:	61605	 CHANY (0,8,5) to (8,8)  Track: 81  Switch: 1
Node:	19796	  IPIN (0,8,8)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61605	 CHANY (0,8,5) to (8,8)  Track: 81  Switch: 1
Node:	21320	  IPIN (0,9,8)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61605	 CHANY (0,8,5) to (8,8)  Track: 81  Switch: 1
Node:	20891	  IPIN (0,9,5)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 (G21)

Node:	37234	SOURCE (0,17,5)  Pad: 50  Switch: 0
Node:	37424	  OPIN (0,17,5)  Pad: 50  Switch: 2
Node:	46133	 CHANX (0,17,5)  Track: 3  Switch: 2
Node:	45953	 CHANX (0,13,5) to (16,5)  Track: 179  Switch: 2
Node:	45719	 CHANX (0,9,5) to (12,5)  Track: 139  Switch: 1
Node:	22486	  IPIN (0,10,5)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	45719	 CHANX (0,9,5) to (12,5)  Track: 139  Switch: 1
Node:	20921	  IPIN (0,9,5)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	37424	  OPIN (0,17,5)  Pad: 50  Switch: 2
Node:	68526	 CHANY (0,16,5) to (16,8)  Track: 24  Switch: 2
Node:	49399	 CHANX (0,13,8) to (16,8)  Track: 185  Switch: 2
Node:	49163	 CHANX (0,9,8) to (12,8)  Track: 137  Switch: 1
Node:	21382	  IPIN (0,9,8)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (G22)

Node:	1881	SOURCE (0,1,8)  Pad: 145  Switch: 0
Node:	2071	  OPIN (0,1,8)  Pad: 145  Switch: 2
Node:	48654	 CHANX (0,1,8)  Track: 170  Switch: 2
Node:	48772	 CHANX (0,2,8) to (5,8)  Track: 154  Switch: 2
Node:	48982	 CHANX (0,6,8) to (9,8)  Track: 90  Switch: 1
Node:	21322	  IPIN (0,9,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2071	  OPIN (0,1,8)  Pad: 145  Switch: 2
Node:	48652	 CHANX (0,1,8) to (4,8)  Track: 168  Switch: 2
Node:	48948	 CHANX (0,5,8) to (8,8)  Track: 184  Switch: 1
Node:	19772	  IPIN (0,8,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 33 (G482)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21441	  OPIN (0,9,8)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	62668	 CHANY (0,9,8) to (9,11)  Track: 184  Switch: 2
Node:	62878	 CHANY (0,9,12)  Track: 128  Switch: 2
Node:	53786	 CHANX (0,10,12) to (13,12)  Track: 50  Switch: 1
Node:	29337	  IPIN (0,13,12)  Pad: 95  Switch: 0
Node:	29147	  SINK (0,13,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 34 (new_n81)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21406	  OPIN (0,9,8)  Pin: 93   LAB.data_out[4] Switch: 0
Node:	19813	  IPIN (0,8,8)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21425	  OPIN (0,9,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	62485	 CHANY (0,9,5) to (9,8)  Track: 123  Switch: 1
Node:	20953	  IPIN (0,9,5)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_n76)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21407	  OPIN (0,9,8)  Pin: 94   LAB.data_out[5] Switch: 0
Node:	19814	  IPIN (0,8,8)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (G479)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21435	  OPIN (0,9,8)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	62507	 CHANY (0,9,5) to (9,8)  Track: 211  Switch: 2
Node:	62221	 CHANY (0,9,1) to (9,4)  Track: 187  Switch: 2
Node:	42300	 CHANX (0,10,2) to (13,2)  Track: 30  Switch: 2
Node:	42550	 CHANX (0,14,2) to (17,2)  Track: 126  Switch: 1
Node:	36329	  IPIN (0,17,2)  Pad: 95  Switch: 0
Node:	36139	  SINK (0,17,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 37 (new_n105)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21419	  OPIN (0,9,8)  Pin: 106   LAB.data_out[17] Switch: 0
Node:	19826	  IPIN (0,8,8)  Pin: 77   LAB.data_in[77] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (G478)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21436	  OPIN (0,9,8)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	48973	 CHANX (0,6,8) to (9,8)  Track: 51  Switch: 3
Node:	48705	 CHANX (0,1,8) to (6,8)  Track: 221  Switch: 2
Node:	48529	 CHANX (0,1,8) to (2,8)  Track: 45  Switch: 2
Node:	55780	 CHANY (0,1,9) to (1,12)  Track: 194  Switch: 1
Node:	5413	  IPIN (0,2,12)  Pad: 95  Switch: 0
Node:	5223	  SINK (0,2,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 39 (G483)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21437	  OPIN (0,9,8)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	62636	 CHANY (0,9,8) to (9,11)  Track: 56  Switch: 2
Node:	52678	 CHANX (0,10,11) to (13,11)  Track: 200  Switch: 2
Node:	65452	 CHANY (0,12,12)  Track: 22  Switch: 2
Node:	53978	 CHANX (0,13,12) to (16,12)  Track: 144  Switch: 1
Node:	29242	  IPIN (0,13,12)  Pad: 0  Switch: 0
Node:	29052	  SINK (0,13,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n87)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21405	  OPIN (0,9,8)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	19812	  IPIN (0,8,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21423	  OPIN (0,9,8)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	62463	 CHANY (0,9,5) to (9,8)  Track: 35  Switch: 1
Node:	20945	  IPIN (0,9,5)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (G481)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21415	  OPIN (0,9,8)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	49134	 CHANX (0,9,8) to (12,8)  Track: 24  Switch: 2
Node:	49362	 CHANX (0,13,8) to (16,8)  Track: 40  Switch: 2
Node:	67908	 CHANY (0,15,9) to (15,12)  Track: 126  Switch: 1
Node:	35877	  IPIN (0,16,12)  Pad: 95  Switch: 0
Node:	35687	  SINK (0,16,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 42 (new_n77)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21404	  OPIN (0,9,8)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	19811	  IPIN (0,8,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21426	  OPIN (0,9,8)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	62489	 CHANY (0,9,5) to (9,8)  Track: 139  Switch: 1
Node:	20961	  IPIN (0,9,5)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (G476)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21412	  OPIN (0,9,8)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	61788	 CHANY (0,8,8) to (8,11)  Track: 142  Switch: 2
Node:	52624	 CHANX (0,9,11) to (12,11)  Track: 214  Switch: 2
Node:	52810	 CHANX (0,13,11) to (16,11)  Track: 62  Switch: 2
Node:	68082	 CHANY (0,15,12)  Track: 148  Switch: 1
Node:	35782	  IPIN (0,16,12)  Pad: 0  Switch: 0
Node:	35592	  SINK (0,16,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 44 (new_n131)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21403	  OPIN (0,9,8)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	19810	  IPIN (0,8,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21427	  OPIN (0,9,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	62497	 CHANY (0,9,5) to (9,8)  Track: 171  Switch: 1
Node:	20941	  IPIN (0,9,5)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62497	 CHANY (0,9,5) to (9,8)  Track: 171  Switch: 1
Node:	22465	  IPIN (0,10,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 3


Net 45 (G480)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21429	  OPIN (0,9,8)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	62630	 CHANY (0,9,8) to (9,11)  Track: 32  Switch: 2
Node:	49198	 CHANX (0,10,8) to (13,8)  Track: 58  Switch: 2
Node:	66194	 CHANY (0,13,9) to (13,12)  Track: 194  Switch: 1
Node:	31517	  IPIN (0,14,12)  Pad: 95  Switch: 0
Node:	31327	  SINK (0,14,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 46 (G477)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21430	  OPIN (0,9,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	62465	 CHANY (0,9,5) to (9,8)  Track: 43  Switch: 2
Node:	44592	 CHANX (0,10,4) to (13,4)  Track: 2  Switch: 2
Node:	44828	 CHANX (0,14,4) to (17,4)  Track: 50  Switch: 1
Node:	37089	  IPIN (0,17,4)  Pad: 95  Switch: 0
Node:	36899	  SINK (0,17,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 47 (G7)

Node:	38138	SOURCE (0,17,9)  Pad: 50  Switch: 0
Node:	38328	  OPIN (0,17,9)  Pad: 50  Switch: 2
Node:	68629	 CHANY (0,16,6) to (16,9)  Track: 211  Switch: 2
Node:	45909	 CHANX (0,13,5) to (16,5)  Track: 3  Switch: 2
Node:	45693	 CHANX (0,9,5) to (12,5)  Track: 35  Switch: 2
Node:	61674	 CHANY (0,8,6) to (8,9)  Track: 130  Switch: 1
Node:	19817	  IPIN (0,8,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	45693	 CHANX (0,9,5) to (12,5)  Track: 35  Switch: 1
Node:	20905	  IPIN (0,9,5)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (new_n98)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19861	  OPIN (0,8,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	61613	 CHANY (0,8,5) to (8,8)  Track: 113  Switch: 1
Node:	20907	  IPIN (0,9,5)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (G17)

Node:	1262	SOURCE (0,1,5)  Pad: 50  Switch: 0
Node:	1452	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	45044	 CHANX (0,1,5)  Track: 4  Switch: 2
Node:	45296	 CHANX (0,2,5) to (5,5)  Track: 28  Switch: 2
Node:	45524	 CHANX (0,6,5) to (9,5)  Track: 44  Switch: 1
Node:	20910	  IPIN (0,9,5)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (G18)

Node:	16686	SOURCE (0,7,1)  Pad: 50  Switch: 0
Node:	16876	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	40978	 CHANX (0,7,1) to (10,1)  Track: 6  Switch: 2
Node:	61462	 CHANY (0,8,2) to (8,5)  Track: 186  Switch: 2
Node:	61660	 CHANY (0,8,6) to (8,9)  Track: 74  Switch: 1
Node:	19825	  IPIN (0,8,8)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61462	 CHANY (0,8,2) to (8,5)  Track: 186  Switch: 1
Node:	20908	  IPIN (0,9,5)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (G19)

Node:	9918	SOURCE (0,5,1)  Pad: 50  Switch: 0
Node:	10108	  OPIN (0,5,1)  Pad: 50  Switch: 2
Node:	40866	 CHANX (0,5,1) to (8,1)  Track: 2  Switch: 2
Node:	61430	 CHANY (0,8,2) to (8,5)  Track: 58  Switch: 2
Node:	61688	 CHANY (0,8,6) to (8,9)  Track: 186  Switch: 1
Node:	19809	  IPIN (0,8,8)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61430	 CHANY (0,8,2) to (8,5)  Track: 58  Switch: 1
Node:	20916	  IPIN (0,9,5)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (G20)

Node:	36474	SOURCE (0,17,3)  Pad: 50  Switch: 0
Node:	36664	  OPIN (0,17,3)  Pad: 50  Switch: 2
Node:	68460	 CHANY (0,16,3) to (16,6)  Track: 212  Switch: 2
Node:	45949	 CHANX (0,13,5) to (16,5)  Track: 163  Switch: 2
Node:	45697	 CHANX (0,9,5) to (12,5)  Track: 51  Switch: 1
Node:	20913	  IPIN (0,9,5)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (G25)

Node:	25122	SOURCE (0,12,1)  Pad: 50  Switch: 0
Node:	25312	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	41095	 CHANX (0,9,1) to (12,1)  Track: 19  Switch: 2
Node:	62308	 CHANY (0,9,2) to (9,5)  Track: 100  Switch: 1
Node:	20942	  IPIN (0,9,5)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (G26)

Node:	13673	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	13863	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	40928	 CHANX (0,6,1) to (9,1)  Track: 28  Switch: 2
Node:	60598	 CHANY (0,7,2) to (7,5)  Track: 200  Switch: 2
Node:	60820	 CHANY (0,7,6) to (7,9)  Track: 192  Switch: 1
Node:	19775	  IPIN (0,8,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40928	 CHANX (0,6,1) to (9,1)  Track: 28  Switch: 2
Node:	62306	 CHANY (0,9,2) to (9,5)  Track: 92  Switch: 1
Node:	20938	  IPIN (0,9,5)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (G27)

Node:	13578	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	13768	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	40930	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	61450	 CHANY (0,8,2) to (8,5)  Track: 138  Switch: 2
Node:	61678	 CHANY (0,8,6) to (8,9)  Track: 146  Switch: 1
Node:	19789	  IPIN (0,8,8)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61450	 CHANY (0,8,2) to (8,5)  Track: 138  Switch: 1
Node:	20920	  IPIN (0,9,5)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (G28)

Node:	27302	SOURCE (0,13,1)  Pad: 50  Switch: 0
Node:	27492	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	41149	 CHANX (0,10,1) to (13,1)  Track: 13  Switch: 2
Node:	62286	 CHANY (0,9,2) to (9,5)  Track: 12  Switch: 1
Node:	20934	  IPIN (0,9,5)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (G35)

Node:	7833	SOURCE (0,4,1)  Pad: 145  Switch: 0
Node:	8023	  OPIN (0,4,1)  Pad: 145  Switch: 2
Node:	40820	 CHANX (0,4,1) to (7,1)  Track: 40  Switch: 2
Node:	41066	 CHANX (0,8,1) to (11,1)  Track: 128  Switch: 2
Node:	62332	 CHANY (0,9,2) to (9,5)  Track: 196  Switch: 1
Node:	20954	  IPIN (0,9,5)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (G3)

Node:	10013	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	10203	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	40876	 CHANX (0,5,1) to (8,1)  Track: 42  Switch: 2
Node:	61464	 CHANY (0,8,2) to (8,5)  Track: 194  Switch: 1
Node:	20912	  IPIN (0,9,5)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61464	 CHANY (0,8,2) to (8,5)  Track: 194  Switch: 2
Node:	61668	 CHANY (0,8,6) to (8,9)  Track: 106  Switch: 1
Node:	19805	  IPIN (0,8,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 59 (G37)

Node:	31662	SOURCE (0,15,1)  Pad: 50  Switch: 0
Node:	31852	  OPIN (0,15,1)  Pad: 50  Switch: 2
Node:	41267	 CHANX (0,12,1) to (15,1)  Track: 33  Switch: 2
Node:	41047	 CHANX (0,8,1) to (11,1)  Track: 49  Switch: 2
Node:	62298	 CHANY (0,9,2) to (9,5)  Track: 60  Switch: 1
Node:	20958	  IPIN (0,9,5)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (G40)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	41760	 CHANX (0,1,2) to (4,2)  Track: 164  Switch: 2
Node:	42016	 CHANX (0,5,2) to (8,2)  Track: 12  Switch: 2
Node:	61496	 CHANY (0,8,3) to (8,6)  Track: 100  Switch: 1
Node:	20901	  IPIN (0,9,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n92)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19860	  OPIN (0,8,8)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	61607	 CHANY (0,8,5) to (8,8)  Track: 89  Switch: 1
Node:	20895	  IPIN (0,9,5)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	20878	  SINK (0,9,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (G494)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20993	  OPIN (0,9,5)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	61449	 CHANY (0,8,2) to (8,5)  Track: 131  Switch: 3
Node:	41144	 CHANX (0,9,1) to (17,1)  Track: 242  Switch: 2
Node:	41328	 CHANX (0,13,1) to (16,1)  Track: 50  Switch: 1
Node:	34077	  IPIN (0,16,1)  Pad: 95  Switch: 0
Node:	33887	  SINK (0,16,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 63 (new_n126)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20999	  OPIN (0,9,5)  Pin: 112   LAB.data_out[23] Switch: 0
Node:	22454	  IPIN (0,10,5)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20983	  OPIN (0,9,5)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	61592	 CHANY (0,8,5) to (8,8)  Track: 32  Switch: 1
Node:	19808	  IPIN (0,8,8)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (G493)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20977	  OPIN (0,9,5)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	45698	 CHANX (0,9,5) to (12,5)  Track: 58  Switch: 2
Node:	45926	 CHANX (0,13,5) to (16,5)  Track: 74  Switch: 2
Node:	68371	 CHANY (0,16,2) to (16,5)  Track: 75  Switch: 1
Node:	36994	  IPIN (0,17,4)  Pad: 0  Switch: 0
Node:	36804	  SINK (0,17,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 65 (G492)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21004	  OPIN (0,9,5)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	62301	 CHANY (0,9,2) to (9,5)  Track: 69  Switch: 2
Node:	40975	 CHANX (0,6,1) to (9,1)  Track: 213  Switch: 2
Node:	40699	 CHANX (0,2,1) to (5,1)  Track: 5  Switch: 1
Node:	3518	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	3328	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 66 (G495)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21006	  OPIN (0,9,5)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	62313	 CHANY (0,9,2) to (9,5)  Track: 117  Switch: 2
Node:	41174	 CHANX (0,10,1) to (13,1)  Track: 116  Switch: 2
Node:	41420	 CHANX (0,14,1) to (17,1)  Track: 196  Switch: 1
Node:	31897	  IPIN (0,15,1)  Pad: 95  Switch: 0
Node:	31707	  SINK (0,15,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 67 (G484)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20989	  OPIN (0,9,5)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	61421	 CHANY (0,8,2) to (8,5)  Track: 19  Switch: 2
Node:	41102	 CHANX (0,9,1) to (12,1)  Track: 50  Switch: 1
Node:	25357	  IPIN (0,12,1)  Pad: 95  Switch: 0
Node:	25167	  SINK (0,12,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 68 (G487)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21012	  OPIN (0,9,5)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	62311	 CHANY (0,9,2) to (9,5)  Track: 109  Switch: 2
Node:	62079	 CHANY (0,9,1)  Track: 45  Switch: 3
Node:	40052	 CHANX (0,10,0) to (17,0)  Track: 242  Switch: 2
Node:	69048	 CHANY (0,17,1) to (17,3)  Track: 80  Switch: 2
Node:	43829	 CHANX (0,16,3) to (17,3)  Track: 197  Switch: 1
Node:	36709	  IPIN (0,17,3)  Pad: 95  Switch: 0
Node:	36519	  SINK (0,17,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 69 (G486)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21010	  OPIN (0,9,5)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	62295	 CHANY (0,9,2) to (9,5)  Track: 45  Switch: 2
Node:	42342	 CHANX (0,10,2) to (13,2)  Track: 198  Switch: 2
Node:	42534	 CHANX (0,14,2) to (17,2)  Track: 62  Switch: 2
Node:	67383	 CHANY (0,15,1) to (15,2)  Track: 147  Switch: 1
Node:	33982	  IPIN (0,16,1)  Pad: 0  Switch: 0
Node:	33792	  SINK (0,16,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 70 (G485)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	21015	  OPIN (0,9,5)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	62333	 CHANY (0,9,2) to (9,5)  Track: 197  Switch: 2
Node:	41152	 CHANX (0,10,1) to (13,1)  Track: 28  Switch: 2
Node:	64689	 CHANY (0,12,1)  Track: 51  Switch: 1
Node:	27537	  IPIN (0,13,1)  Pad: 95  Switch: 0
Node:	27347	  SINK (0,13,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 71 (new_n120)

Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20998	  OPIN (0,9,5)  Pin: 111   LAB.data_out[22] Switch: 0
Node:	22453	  IPIN (0,10,5)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	22442	  SINK (0,10,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20882	SOURCE (0,9,5)  Class: 4  Switch: 0
Node:	20986	  OPIN (0,9,5)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	61614	 CHANY (0,8,5) to (8,8)  Track: 120  Switch: 1
Node:	19816	  IPIN (0,8,8)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (G38)

Node:	7738	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	7928	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	40818	 CHANX (0,4,1) to (7,1)  Track: 32  Switch: 2
Node:	60566	 CHANY (0,7,2) to (7,5)  Track: 72  Switch: 2
Node:	60772	 CHANY (0,7,6) to (7,9)  Track: 0  Switch: 1
Node:	19751	  IPIN (0,8,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (G39)

Node:	31282	SOURCE (0,14,12)  Pad: 50  Switch: 0
Node:	31472	  OPIN (0,14,12)  Pad: 50  Switch: 2
Node:	66341	 CHANY (0,13,12)  Track: 105  Switch: 2
Node:	52665	 CHANX (0,10,11) to (13,11)  Track: 145  Switch: 2
Node:	52433	 CHANX (0,6,11) to (9,11)  Track: 113  Switch: 2
Node:	60917	 CHANY (0,7,8) to (7,11)  Track: 125  Switch: 1
Node:	19773	  IPIN (0,8,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (G469)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19856	  OPIN (0,8,8)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	60930	 CHANY (0,7,8) to (7,11)  Track: 180  Switch: 2
Node:	61114	 CHANY (0,7,12)  Track: 20  Switch: 2
Node:	53465	 CHANX (0,4,12) to (7,12)  Track: 111  Switch: 2
Node:	57675	 CHANY (0,3,12)  Track: 149  Switch: 1
Node:	9678	  IPIN (0,4,12)  Pad: 0  Switch: 0
Node:	9488	  SINK (0,4,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 75 (G490)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19839	  OPIN (0,8,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	49082	 CHANX (0,8,8) to (11,8)  Track: 46  Switch: 2
Node:	49310	 CHANX (0,12,8) to (15,8)  Track: 62  Switch: 2
Node:	49544	 CHANX (0,16,8) to (17,8)  Track: 102  Switch: 2
Node:	68792	 CHANY (0,16,9) to (16,12)  Track: 192  Switch: 1
Node:	38753	  IPIN (0,17,10)  Pad: 95  Switch: 0
Node:	38563	  SINK (0,17,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 76 (G468)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19859	  OPIN (0,8,8)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	48913	 CHANX (0,5,8) to (8,8)  Track: 41  Switch: 2
Node:	48605	 CHANX (0,1,8) to (4,8)  Track: 121  Switch: 2
Node:	54878	 CHANY (0,0,9) to (0,12)  Track: 48  Switch: 1
Node:	2781	  IPIN (0,1,10)  Pad: 95  Switch: 0
Node:	2591	  SINK (0,1,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 77 (G470)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19843	  OPIN (0,8,8)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	60761	 CHANY (0,7,5) to (7,8)  Track: 183  Switch: 2
Node:	45411	 CHANX (0,4,5) to (7,5)  Track: 33  Switch: 2
Node:	45161	 CHANX (0,1,5) to (3,5)  Track: 121  Switch: 1
Node:	1497	  IPIN (0,1,5)  Pad: 95  Switch: 0
Node:	1307	  SINK (0,1,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 78 (G475)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19872	  OPIN (0,8,8)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	48915	 CHANX (0,5,8) to (8,8)  Track: 49  Switch: 2
Node:	58364	 CHANY (0,4,9) to (4,12)  Track: 112  Switch: 2
Node:	50857	 CHANX (0,1,10) to (4,10)  Track: 77  Switch: 1
Node:	2686	  IPIN (0,1,10)  Pad: 0  Switch: 0
Node:	2496	  SINK (0,1,10)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (G473)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19866	  OPIN (0,8,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	61597	 CHANY (0,8,5) to (8,8)  Track: 49  Switch: 3
Node:	44141	 CHANX (0,1,4) to (8,4)  Track: 249  Switch: 2
Node:	43965	 CHANX (0,1,4) to (4,4)  Track: 73  Switch: 1
Node:	1022	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	832	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 80 (G471)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19844	  OPIN (0,8,8)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	48955	 CHANX (0,5,8) to (8,8)  Track: 209  Switch: 2
Node:	60126	 CHANY (0,6,9) to (6,12)  Track: 212  Switch: 2
Node:	53383	 CHANX (0,3,12) to (6,12)  Track: 5  Switch: 1
Node:	7498	  IPIN (0,3,12)  Pad: 0  Switch: 0
Node:	7308	  SINK (0,3,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 81 (G474)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19876	  OPIN (0,8,8)  Pin: 127   LAB.data_out[38] Switch: 2
Node:	61627	 CHANY (0,8,5) to (8,8)  Track: 169  Switch: 2
Node:	46623	 CHANX (0,5,6) to (8,6)  Track: 69  Switch: 2
Node:	46337	 CHANX (0,1,6) to (4,6)  Track: 149  Switch: 2
Node:	54567	 CHANY (0,0,3) to (0,6)  Track: 149  Switch: 1
Node:	642	  IPIN (0,1,3)  Pad: 0  Switch: 0
Node:	452	  SINK (0,1,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (G472)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19863	  OPIN (0,8,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	48949	 CHANX (0,5,8) to (8,8)  Track: 185  Switch: 2
Node:	48685	 CHANX (0,1,8) to (4,8)  Track: 201  Switch: 2
Node:	57480	 CHANY (0,3,9) to (3,12)  Track: 54  Switch: 1
Node:	9773	  IPIN (0,4,12)  Pad: 95  Switch: 0
Node:	9583	  SINK (0,4,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 83 (G497)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19857	  OPIN (0,8,8)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	60763	 CHANY (0,7,5) to (7,8)  Track: 191  Switch: 2
Node:	60417	 CHANY (0,7,1) to (7,4)  Track: 119  Switch: 2
Node:	43147	 CHANX (0,4,3) to (7,3)  Track: 165  Switch: 2
Node:	42869	 CHANX (0,1,3) to (3,3)  Track: 125  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 84 (G489)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19847	  OPIN (0,8,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	60912	 CHANY (0,7,8) to (7,11)  Track: 108  Switch: 2
Node:	52333	 CHANX (0,4,11) to (7,11)  Track: 165  Switch: 2
Node:	52125	 CHANX (0,1,11) to (3,11)  Track: 197  Switch: 1
Node:	3161	  IPIN (0,1,11)  Pad: 95  Switch: 0
Node:	2971	  SINK (0,1,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 85 (G498)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19855	  OPIN (0,8,8)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	60922	 CHANY (0,7,8) to (7,11)  Track: 148  Switch: 2
Node:	51145	 CHANX (0,4,10) to (7,10)  Track: 3  Switch: 2
Node:	57588	 CHANY (0,3,11) to (3,12)  Track: 26  Switch: 2
Node:	53203	 CHANX (0,1,12) to (3,12)  Track: 127  Switch: 1
Node:	7593	  IPIN (0,3,12)  Pad: 95  Switch: 0
Node:	7403	  SINK (0,3,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (G488)

Node:	22446	SOURCE (0,10,5)  Class: 4  Switch: 0
Node:	22565	  OPIN (0,10,5)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	63195	 CHANY (0,10,2) to (10,5)  Track: 175  Switch: 2
Node:	41250	 CHANX (0,11,1) to (14,1)  Track: 198  Switch: 1
Node:	29717	  IPIN (0,14,1)  Pad: 95  Switch: 0
Node:	29527	  SINK (0,14,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 87 (G491)

Node:	22446	SOURCE (0,10,5)  Class: 4  Switch: 0
Node:	22572	  OPIN (0,10,5)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	45788	 CHANX (0,10,5) to (13,5)  Track: 196  Switch: 2
Node:	46002	 CHANX (0,14,5) to (17,5)  Track: 156  Switch: 2
Node:	68365	 CHANY (0,16,2) to (16,5)  Track: 51  Switch: 1
Node:	37469	  IPIN (0,17,5)  Pad: 95  Switch: 0
Node:	37279	  SINK (0,17,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 88 (G499)

Node:	22446	SOURCE (0,10,5)  Class: 4  Switch: 0
Node:	22571	  OPIN (0,10,5)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	63187	 CHANY (0,10,2) to (10,5)  Track: 143  Switch: 2
Node:	42352	 CHANX (0,11,2) to (14,2)  Track: 8  Switch: 2
Node:	65655	 CHANY (0,13,1) to (13,2)  Track: 151  Switch: 1
Node:	29622	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	29432	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 89 (G496)

Node:	22446	SOURCE (0,10,5)  Class: 4  Switch: 0
Node:	22567	  OPIN (0,10,5)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	45748	 CHANX (0,10,5) to (13,5)  Track: 36  Switch: 2
Node:	45978	 CHANX (0,14,5) to (17,5)  Track: 60  Switch: 2
Node:	69247	 CHANY (0,17,2) to (17,5)  Track: 117  Switch: 2
Node:	42707	 CHANX (0,17,2)  Track: 77  Switch: 1
Node:	36234	  IPIN (0,17,2)  Pad: 0  Switch: 0
Node:	36044	  SINK (0,17,2)  Pad: 0  Switch: -1 Net_pin_index: 1
