Placement_File: c1355.place Placement_ID: SHA256:37f8faf0c3571dccc253d66f0f1039f97997fc64d75b9560806af08a1fc7b221
Array size: 19 x 14 logic blocks.

Routing:

Net 0 (G1)

Node:	13293	SOURCE (0,5,12)  Pad: 145  Switch: 0
Node:	13483	  OPIN (0,5,12)  Pad: 145  Switch: 2
Node:	58519	 CHANY (0,4,12)  Track: 55  Switch: 2
Node:	58329	 CHANY (0,4,8) to (4,11)  Track: 199  Switch: 2
Node:	48914	 CHANX (0,5,8) to (8,8)  Track: 48  Switch: 1
Node:	17940	  IPIN (0,7,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	48914	 CHANX (0,5,8) to (8,8)  Track: 48  Switch: 1
Node:	19776	  IPIN (0,8,8)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (new_n94)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19848	  OPIN (0,8,8)  Pin: 99   LAB.data_out[10] Switch: 0
Node:	17947	  IPIN (0,7,8)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19848	  OPIN (0,8,8)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	49104	 CHANX (0,8,8) to (11,8)  Track: 134  Switch: 1
Node:	22905	  IPIN (0,10,8)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 2 (new_n100)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19838	  OPIN (0,8,8)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	17937	  IPIN (0,7,8)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19858	  OPIN (0,8,8)  Pin: 109   LAB.data_out[20] Switch: 2
Node:	49080	 CHANX (0,8,8) to (11,8)  Track: 38  Switch: 1
Node:	22893	  IPIN (0,10,8)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 3 (G4)

Node:	1881	SOURCE (0,1,8)  Pad: 145  Switch: 0
Node:	2071	  OPIN (0,1,8)  Pad: 145  Switch: 2
Node:	48652	 CHANX (0,1,8) to (4,8)  Track: 168  Switch: 2
Node:	48948	 CHANX (0,5,8) to (8,8)  Track: 184  Switch: 1
Node:	19772	  IPIN (0,8,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2071	  OPIN (0,1,8)  Pad: 145  Switch: 2
Node:	48650	 CHANX (0,1,8) to (3,8)  Track: 166  Switch: 2
Node:	48888	 CHANX (0,4,8) to (7,8)  Track: 174  Switch: 1
Node:	17890	  IPIN (0,7,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (new_n84)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22987	  OPIN (0,10,8)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	24442	  IPIN (0,11,8)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	22987	  OPIN (0,10,8)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	49031	 CHANX (0,7,8) to (10,8)  Track: 61  Switch: 1
Node:	19778	  IPIN (0,8,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49031	 CHANX (0,7,8) to (10,8)  Track: 61  Switch: 1
Node:	17905	  IPIN (0,7,8)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (new_n89)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22994	  OPIN (0,10,8)  Pin: 117   LAB.data_out[28] Switch: 0
Node:	24449	  IPIN (0,11,8)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22994	  OPIN (0,10,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	49029	 CHANX (0,7,8) to (10,8)  Track: 53  Switch: 1
Node:	17938	  IPIN (0,7,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (G13)

Node:	18581	SOURCE (0,7,12)  Pad: 145  Switch: 0
Node:	18771	  OPIN (0,7,12)  Pad: 145  Switch: 2
Node:	60257	 CHANY (0,6,12)  Track: 59  Switch: 2
Node:	60041	 CHANY (0,6,8) to (6,11)  Track: 91  Switch: 1
Node:	17887	  IPIN (0,7,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18771	  OPIN (0,7,12)  Pad: 145  Switch: 2
Node:	60087	 CHANY (0,6,9) to (6,12)  Track: 53  Switch: 2
Node:	49060	 CHANX (0,7,8) to (10,8)  Track: 180  Switch: 1
Node:	19766	  IPIN (0,8,8)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (G2)

Node:	9633	SOURCE (0,4,12)  Pad: 145  Switch: 0
Node:	9823	  OPIN (0,4,12)  Pad: 145  Switch: 2
Node:	57651	 CHANY (0,3,12)  Track: 53  Switch: 2
Node:	52292	 CHANX (0,4,11) to (7,11)  Track: 4  Switch: 2
Node:	60905	 CHANY (0,7,8) to (7,11)  Track: 77  Switch: 1
Node:	17917	  IPIN (0,7,8)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	60905	 CHANY (0,7,8) to (7,11)  Track: 77  Switch: 1
Node:	19785	  IPIN (0,8,8)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 8 (G8)

Node:	7358	SOURCE (0,3,12)  Pad: 50  Switch: 0
Node:	7548	  OPIN (0,3,12)  Pad: 50  Switch: 2
Node:	56741	 CHANY (0,2,11) to (2,12)  Track: 113  Switch: 3
Node:	51140	 CHANX (0,3,10) to (17,10)  Track: 216  Switch: 2
Node:	63473	 CHANY (0,10,7) to (10,10)  Track: 153  Switch: 1
Node:	22922	  IPIN (0,10,8)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	56741	 CHANY (0,2,11) to (2,12)  Track: 113  Switch: 2
Node:	51086	 CHANX (0,3,10) to (6,10)  Track: 0  Switch: 2
Node:	60011	 CHANY (0,6,7) to (6,10)  Track: 201  Switch: 1
Node:	17906	  IPIN (0,7,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (G6)

Node:	38898	SOURCE (0,17,11)  Pad: 50  Switch: 0
Node:	39088	  OPIN (0,17,11)  Pad: 50  Switch: 2
Node:	52909	 CHANX (0,15,11) to (17,11)  Track: 3  Switch: 2
Node:	52695	 CHANX (0,11,11) to (14,11)  Track: 43  Switch: 2
Node:	63493	 CHANY (0,10,8) to (10,11)  Track: 11  Switch: 2
Node:	49035	 CHANX (0,7,8) to (10,8)  Track: 77  Switch: 1
Node:	17877	  IPIN (0,7,8)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	63493	 CHANY (0,10,8) to (10,11)  Track: 11  Switch: 1
Node:	22923	  IPIN (0,10,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 10 (G5)

Node:	31377	SOURCE (0,14,12)  Pad: 145  Switch: 0
Node:	31567	  OPIN (0,14,12)  Pad: 145  Switch: 2
Node:	66161	 CHANY (0,13,9) to (13,12)  Track: 59  Switch: 2
Node:	49221	 CHANX (0,10,8) to (13,8)  Track: 147  Switch: 1
Node:	22879	  IPIN (0,10,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	31567	  OPIN (0,14,12)  Pad: 145  Switch: 2
Node:	53837	 CHANX (0,11,12) to (14,12)  Track: 29  Switch: 3
Node:	63377	 CHANY (0,10,5) to (10,12)  Track: 221  Switch: 2
Node:	49037	 CHANX (0,7,8) to (10,8)  Track: 85  Switch: 1
Node:	17881	  IPIN (0,7,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (G41)

Node:	38138	SOURCE (0,17,9)  Pad: 50  Switch: 0
Node:	38328	  OPIN (0,17,9)  Pad: 50  Switch: 2
Node:	50613	 CHANX (0,15,9) to (17,9)  Track: 7  Switch: 2
Node:	50421	 CHANX (0,11,9) to (14,9)  Track: 135  Switch: 2
Node:	63379	 CHANY (0,10,6) to (10,9)  Track: 7  Switch: 1
Node:	22953	  IPIN (0,10,8)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	38328	  OPIN (0,17,9)  Pad: 50  Switch: 2
Node:	50669	 CHANX (0,16,9) to (17,9)  Track: 1  Switch: 2
Node:	50449	 CHANX (0,12,9) to (15,9)  Track: 17  Switch: 2
Node:	50229	 CHANX (0,8,9) to (11,9)  Track: 33  Switch: 2
Node:	60779	 CHANY (0,7,6) to (7,9)  Track: 25  Switch: 1
Node:	19763	  IPIN (0,8,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	60779	 CHANY (0,7,6) to (7,9)  Track: 25  Switch: 1
Node:	17931	  IPIN (0,7,8)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (G30)

Node:	9538	SOURCE (0,4,12)  Pad: 50  Switch: 0
Node:	9728	  OPIN (0,4,12)  Pad: 50  Switch: 2
Node:	53446	 CHANX (0,4,12) to (7,12)  Track: 38  Switch: 2
Node:	61069	 CHANY (0,7,11) to (7,12)  Track: 59  Switch: 2
Node:	60835	 CHANY (0,7,7) to (7,10)  Track: 19  Switch: 1
Node:	17928	  IPIN (0,7,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	60835	 CHANY (0,7,7) to (7,10)  Track: 19  Switch: 1
Node:	19760	  IPIN (0,8,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 13 (G31)

Node:	13578	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	13768	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	40930	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	60598	 CHANY (0,7,2) to (7,5)  Track: 200  Switch: 2
Node:	60820	 CHANY (0,7,6) to (7,9)  Track: 192  Switch: 1
Node:	19775	  IPIN (0,8,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60820	 CHANY (0,7,6) to (7,9)  Track: 192  Switch: 1
Node:	17943	  IPIN (0,7,8)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (G32)

Node:	29102	SOURCE (0,13,12)  Pad: 50  Switch: 0
Node:	29292	  OPIN (0,13,12)  Pad: 50  Switch: 2
Node:	65309	 CHANY (0,12,9) to (12,12)  Track: 113  Switch: 2
Node:	49171	 CHANX (0,9,8) to (12,8)  Track: 169  Switch: 1
Node:	24492	  IPIN (0,11,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49171	 CHANX (0,9,8) to (12,8)  Track: 169  Switch: 1
Node:	22890	  IPIN (0,10,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49171	 CHANX (0,9,8) to (12,8)  Track: 169  Switch: 2
Node:	48947	 CHANX (0,5,8) to (8,8)  Track: 177  Switch: 1
Node:	17895	  IPIN (0,7,8)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (new_n97)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22988	  OPIN (0,10,8)  Pin: 111   LAB.data_out[22] Switch: 0
Node:	24443	  IPIN (0,11,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22982	  OPIN (0,10,8)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	49045	 CHANX (0,7,8) to (10,8)  Track: 117  Switch: 1
Node:	17897	  IPIN (0,7,8)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49045	 CHANX (0,7,8) to (10,8)  Track: 117  Switch: 1
Node:	19770	  IPIN (0,8,8)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (G3)

Node:	29197	SOURCE (0,13,12)  Pad: 145  Switch: 0
Node:	29387	  OPIN (0,13,12)  Pad: 145  Switch: 2
Node:	65461	 CHANY (0,12,12)  Track: 55  Switch: 2
Node:	65243	 CHANY (0,12,8) to (12,11)  Track: 79  Switch: 2
Node:	49137	 CHANX (0,9,8) to (12,8)  Track: 33  Switch: 2
Node:	48917	 CHANX (0,5,8) to (8,8)  Track: 57  Switch: 1
Node:	17944	  IPIN (0,7,8)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49137	 CHANX (0,9,8) to (12,8)  Track: 33  Switch: 1
Node:	22894	  IPIN (0,10,8)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29387	  OPIN (0,13,12)  Pad: 145  Switch: 2
Node:	65351	 CHANY (0,12,10) to (12,12)  Track: 59  Switch: 2
Node:	50285	 CHANX (0,9,9) to (12,9)  Track: 35  Switch: 2
Node:	61667	 CHANY (0,8,6) to (8,9)  Track: 99  Switch: 1
Node:	19801	  IPIN (0,8,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3


Net 17 (G7)

Node:	37234	SOURCE (0,17,5)  Pad: 50  Switch: 0
Node:	37424	  OPIN (0,17,5)  Pad: 50  Switch: 2
Node:	68526	 CHANY (0,16,5) to (16,8)  Track: 24  Switch: 2
Node:	49399	 CHANX (0,13,8) to (16,8)  Track: 185  Switch: 2
Node:	49163	 CHANX (0,9,8) to (12,8)  Track: 137  Switch: 2
Node:	48919	 CHANX (0,5,8) to (8,8)  Track: 65  Switch: 1
Node:	17911	  IPIN (0,7,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	49163	 CHANX (0,9,8) to (12,8)  Track: 137  Switch: 1
Node:	22910	  IPIN (0,10,8)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (G33)

Node:	38613	SOURCE (0,17,10)  Pad: 145  Switch: 0
Node:	38803	  OPIN (0,17,10)  Pad: 145  Switch: 2
Node:	51859	 CHANX (0,16,10) to (17,10)  Track: 171  Switch: 2
Node:	51593	 CHANX (0,12,10) to (15,10)  Track: 3  Switch: 2
Node:	51389	 CHANX (0,8,10) to (11,10)  Track: 83  Switch: 2
Node:	60849	 CHANY (0,7,7) to (7,10)  Track: 75  Switch: 1
Node:	17920	  IPIN (0,7,8)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (new_n79)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22971	  OPIN (0,10,8)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	49063	 CHANX (0,7,8) to (10,8)  Track: 189  Switch: 1
Node:	17934	  IPIN (0,7,8)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (G9)

Node:	13673	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	13863	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	40932	 CHANX (0,6,1) to (9,1)  Track: 44  Switch: 2
Node:	59704	 CHANY (0,6,2) to (6,5)  Track: 102  Switch: 2
Node:	59912	 CHANY (0,6,6) to (6,9)  Track: 38  Switch: 1
Node:	17893	  IPIN (0,7,8)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	40932	 CHANX (0,6,1) to (9,1)  Track: 44  Switch: 2
Node:	60564	 CHANY (0,7,2) to (7,5)  Track: 64  Switch: 2
Node:	60774	 CHANY (0,7,6) to (7,9)  Track: 8  Switch: 1
Node:	19755	  IPIN (0,8,8)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 (G36)

Node:	977	SOURCE (0,1,4)  Pad: 145  Switch: 0
Node:	1167	  OPIN (0,1,4)  Pad: 145  Switch: 2
Node:	44064	 CHANX (0,1,4) to (2,4)  Track: 172  Switch: 2
Node:	44204	 CHANX (0,3,4) to (6,4)  Track: 28  Switch: 2
Node:	59872	 CHANY (0,6,5) to (6,8)  Track: 100  Switch: 1
Node:	17892	  IPIN (0,7,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (G12)

Node:	16306	SOURCE (0,6,12)  Pad: 50  Switch: 0
Node:	16496	  OPIN (0,6,12)  Pad: 50  Switch: 2
Node:	59401	 CHANY (0,5,12)  Track: 105  Switch: 2
Node:	59185	 CHANY (0,5,8) to (5,11)  Track: 145  Switch: 2
Node:	49002	 CHANX (0,6,8) to (9,8)  Track: 170  Switch: 1
Node:	19761	  IPIN (0,8,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49002	 CHANX (0,6,8) to (9,8)  Track: 170  Switch: 1
Node:	17929	  IPIN (0,7,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (G16)

Node:	16401	SOURCE (0,6,12)  Pad: 145  Switch: 0
Node:	16591	  OPIN (0,6,12)  Pad: 145  Switch: 2
Node:	59389	 CHANY (0,5,12)  Track: 57  Switch: 2
Node:	52412	 CHANX (0,6,11) to (9,11)  Track: 32  Switch: 2
Node:	60939	 CHANY (0,7,8) to (7,11)  Track: 213  Switch: 1
Node:	17949	  IPIN (0,7,8)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	52412	 CHANX (0,6,11) to (9,11)  Track: 32  Switch: 2
Node:	61761	 CHANY (0,8,8) to (8,11)  Track: 31  Switch: 1
Node:	19803	  IPIN (0,8,8)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 (G21)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	54699	 CHANY (0,0,6) to (0,9)  Track: 3  Switch: 2
Node:	48536	 CHANX (0,1,8) to (2,8)  Track: 52  Switch: 2
Node:	48820	 CHANX (0,3,8) to (6,8)  Track: 124  Switch: 2
Node:	49016	 CHANX (0,7,8) to (10,8)  Track: 4  Switch: 1
Node:	22954	  IPIN (0,10,8)  Pin: 77   LAB.data_in[77] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	49640	 CHANX (0,1,9) to (3,9)  Track: 8  Switch: 2
Node:	50044	 CHANX (0,4,9) to (7,9)  Track: 200  Switch: 2
Node:	50230	 CHANX (0,8,9) to (11,9)  Track: 40  Switch: 2
Node:	64267	 CHANY (0,11,6) to (11,9)  Track: 81  Switch: 1
Node:	24487	  IPIN (0,11,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	50044	 CHANX (0,4,9) to (7,9)  Track: 200  Switch: 2
Node:	59923	 CHANY (0,6,6) to (6,9)  Track: 79  Switch: 1
Node:	17913	  IPIN (0,7,8)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (G22)

Node:	3021	SOURCE (0,1,11)  Pad: 145  Switch: 0
Node:	3211	  OPIN (0,1,11)  Pad: 145  Switch: 2
Node:	52098	 CHANX (0,1,11) to (2,11)  Track: 170  Switch: 2
Node:	52248	 CHANX (0,3,11) to (6,11)  Track: 50  Switch: 2
Node:	59153	 CHANY (0,5,8) to (5,11)  Track: 17  Switch: 2
Node:	49000	 CHANX (0,6,8) to (9,8)  Track: 162  Switch: 1
Node:	19757	  IPIN (0,8,8)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	52248	 CHANX (0,3,11) to (6,11)  Track: 50  Switch: 2
Node:	60051	 CHANY (0,6,8) to (6,11)  Track: 131  Switch: 1
Node:	17907	  IPIN (0,7,8)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (G23)

Node:	13198	SOURCE (0,5,12)  Pad: 50  Switch: 0
Node:	13388	  OPIN (0,5,12)  Pad: 50  Switch: 2
Node:	58363	 CHANY (0,4,9) to (4,12)  Track: 105  Switch: 2
Node:	48924	 CHANX (0,5,8) to (8,8)  Track: 88  Switch: 1
Node:	19797	  IPIN (0,8,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48924	 CHANX (0,5,8) to (8,8)  Track: 88  Switch: 1
Node:	17924	  IPIN (0,7,8)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (G24)

Node:	38233	SOURCE (0,17,9)  Pad: 145  Switch: 0
Node:	38423	  OPIN (0,17,9)  Pad: 145  Switch: 2
Node:	50653	 CHANX (0,15,9) to (17,9)  Track: 167  Switch: 2
Node:	50405	 CHANX (0,11,9) to (14,9)  Track: 71  Switch: 2
Node:	63405	 CHANY (0,10,6) to (10,9)  Track: 111  Switch: 1
Node:	24457	  IPIN (0,11,8)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	63405	 CHANY (0,10,6) to (10,9)  Track: 111  Switch: 1
Node:	22933	  IPIN (0,10,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	38423	  OPIN (0,17,9)  Pad: 145  Switch: 2
Node:	50734	 CHANX (0,17,9)  Track: 42  Switch: 2
Node:	69491	 CHANY (0,17,6) to (17,9)  Track: 197  Switch: 3
Node:	45683	 CHANX (0,8,5) to (17,5)  Track: 249  Switch: 2
Node:	60792	 CHANY (0,7,6) to (7,9)  Track: 80  Switch: 1
Node:	17923	  IPIN (0,7,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (G34)

Node:	7833	SOURCE (0,4,1)  Pad: 145  Switch: 0
Node:	8023	  OPIN (0,4,1)  Pad: 145  Switch: 2
Node:	40820	 CHANX (0,4,1) to (7,1)  Track: 40  Switch: 2
Node:	60600	 CHANY (0,7,2) to (7,5)  Track: 208  Switch: 2
Node:	60776	 CHANY (0,7,6) to (7,9)  Track: 16  Switch: 1
Node:	17927	  IPIN (0,7,8)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (new_n86)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22976	  OPIN (0,10,8)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	49047	 CHANX (0,7,8) to (10,8)  Track: 125  Switch: 1
Node:	17901	  IPIN (0,7,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (G10)

Node:	1786	SOURCE (0,1,8)  Pad: 50  Switch: 0
Node:	1976	  OPIN (0,1,8)  Pad: 50  Switch: 2
Node:	48492	 CHANX (0,1,8) to (4,8)  Track: 8  Switch: 2
Node:	48928	 CHANX (0,5,8) to (8,8)  Track: 104  Switch: 1
Node:	17932	  IPIN (0,7,8)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	48928	 CHANX (0,5,8) to (8,8)  Track: 104  Switch: 1
Node:	19805	  IPIN (0,8,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 (G14)

Node:	18486	SOURCE (0,7,12)  Pad: 50  Switch: 0
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60269	 CHANY (0,6,12)  Track: 107  Switch: 2
Node:	60067	 CHANY (0,6,8) to (6,11)  Track: 195  Switch: 1
Node:	17903	  IPIN (0,7,8)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60101	 CHANY (0,6,9) to (6,12)  Track: 109  Switch: 2
Node:	49020	 CHANX (0,7,8) to (10,8)  Track: 20  Switch: 1
Node:	19758	  IPIN (0,8,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 32 (G29)

Node:	7453	SOURCE (0,3,12)  Pad: 145  Switch: 0
Node:	7643	  OPIN (0,3,12)  Pad: 145  Switch: 2
Node:	53392	 CHANX (0,3,12) to (6,12)  Track: 44  Switch: 3
Node:	60129	 CHANY (0,6,9) to (6,12)  Track: 221  Switch: 2
Node:	49054	 CHANX (0,7,8) to (10,8)  Track: 156  Switch: 2
Node:	49286	 CHANX (0,11,8) to (14,8)  Track: 188  Switch: 1
Node:	24461	  IPIN (0,11,8)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49054	 CHANX (0,7,8) to (10,8)  Track: 156  Switch: 1
Node:	22884	  IPIN (0,10,8)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53392	 CHANX (0,3,12) to (6,12)  Track: 44  Switch: 2
Node:	60189	 CHANY (0,6,11) to (6,12)  Track: 9  Switch: 2
Node:	60001	 CHANY (0,6,7) to (6,10)  Track: 161  Switch: 1
Node:	17886	  IPIN (0,7,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	17868	  SINK (0,7,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (G1325)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17972	  OPIN (0,7,8)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	60028	 CHANY (0,6,8) to (6,11)  Track: 42  Switch: 3
Node:	52155	 CHANX (0,1,11) to (6,11)  Track: 227  Switch: 2
Node:	54847	 CHANY (0,0,8) to (0,11)  Track: 151  Switch: 1
Node:	2686	  IPIN (0,1,10)  Pad: 0  Switch: 0
Node:	2496	  SINK (0,1,10)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 34 (new_n81)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17987	  OPIN (0,7,8)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	19750	  IPIN (0,8,8)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17987	  OPIN (0,7,8)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	49028	 CHANX (0,7,8) to (10,8)  Track: 52  Switch: 1
Node:	22941	  IPIN (0,10,8)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_n76)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17999	  OPIN (0,7,8)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	19762	  IPIN (0,8,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (G1331)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17998	  OPIN (0,7,8)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	60761	 CHANY (0,7,5) to (7,8)  Track: 183  Switch: 2
Node:	45411	 CHANX (0,4,5) to (7,5)  Track: 33  Switch: 2
Node:	45161	 CHANX (0,1,5) to (3,5)  Track: 121  Switch: 1
Node:	1497	  IPIN (0,1,5)  Pad: 95  Switch: 0
Node:	1307	  SINK (0,1,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 37 (new_n109)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	18001	  OPIN (0,7,8)  Pin: 124   LAB.data_out[35] Switch: 0
Node:	19764	  IPIN (0,8,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (G1330)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17993	  OPIN (0,7,8)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	60723	 CHANY (0,7,5) to (7,8)  Track: 31  Switch: 2
Node:	45409	 CHANX (0,4,5) to (7,5)  Track: 25  Switch: 2
Node:	45209	 CHANX (0,1,5) to (3,5)  Track: 169  Switch: 2
Node:	54475	 CHANY (0,0,2) to (0,5)  Track: 3  Switch: 1
Node:	1022	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	832	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 39 (G1327)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17975	  OPIN (0,7,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	59877	 CHANY (0,6,5) to (6,8)  Track: 117  Switch: 2
Node:	45377	 CHANX (0,3,5) to (6,5)  Track: 127  Switch: 2
Node:	45191	 CHANX (0,1,5) to (2,5)  Track: 151  Switch: 1
Node:	1402	  IPIN (0,1,5)  Pad: 0  Switch: 0
Node:	1212	  SINK (0,1,5)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n87)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17989	  OPIN (0,7,8)  Pin: 112   LAB.data_out[23] Switch: 0
Node:	19752	  IPIN (0,8,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17989	  OPIN (0,7,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	49046	 CHANX (0,7,8) to (10,8)  Track: 124  Switch: 1
Node:	22904	  IPIN (0,10,8)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (G1324)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	18002	  OPIN (0,7,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	60908	 CHANY (0,7,8) to (7,11)  Track: 92  Switch: 3
Node:	52570	 CHANX (0,8,11) to (17,11)  Track: 228  Switch: 2
Node:	52972	 CHANX (0,16,11) to (17,11)  Track: 36  Switch: 2
Node:	68707	 CHANY (0,16,8) to (16,11)  Track: 79  Switch: 1
Node:	38658	  IPIN (0,17,10)  Pad: 0  Switch: 0
Node:	38468	  SINK (0,17,10)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 42 (new_n77)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17986	  OPIN (0,7,8)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	19749	  IPIN (0,8,8)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17967	  OPIN (0,7,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	49026	 CHANX (0,7,8) to (10,8)  Track: 44  Switch: 1
Node:	22900	  IPIN (0,10,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (G1329)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17991	  OPIN (0,7,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	60763	 CHANY (0,7,5) to (7,8)  Track: 191  Switch: 2
Node:	60321	 CHANY (0,7,1) to (7,4)  Track: 23  Switch: 2
Node:	40811	 CHANX (0,4,1) to (7,1)  Track: 1  Switch: 1
Node:	7878	  IPIN (0,4,1)  Pad: 0  Switch: 0
Node:	7688	  SINK (0,4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 44 (new_n131)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	18005	  OPIN (0,7,8)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	19768	  IPIN (0,8,8)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17969	  OPIN (0,7,8)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	49048	 CHANX (0,7,8) to (10,8)  Track: 132  Switch: 2
Node:	49264	 CHANX (0,11,8) to (14,8)  Track: 100  Switch: 1
Node:	24453	  IPIN (0,11,8)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49048	 CHANX (0,7,8) to (10,8)  Track: 132  Switch: 1
Node:	22945	  IPIN (0,10,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (G1326)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17994	  OPIN (0,7,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	60731	 CHANY (0,7,5) to (7,8)  Track: 63  Switch: 2
Node:	60425	 CHANY (0,7,1) to (7,4)  Track: 127  Switch: 2
Node:	41042	 CHANX (0,8,1) to (11,1)  Track: 32  Switch: 2
Node:	41302	 CHANX (0,12,1) to (15,1)  Track: 176  Switch: 2
Node:	66569	 CHANY (0,14,1)  Track: 199  Switch: 1
Node:	31897	  IPIN (0,15,1)  Pad: 95  Switch: 0
Node:	31707	  SINK (0,15,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 46 (G1328)

Node:	17872	SOURCE (0,7,8)  Class: 4  Switch: 0
Node:	17977	  OPIN (0,7,8)  Pin: 100   LAB.data_out[11] Switch: 2
Node:	48889	 CHANX (0,4,8) to (7,8)  Track: 175  Switch: 2
Node:	48571	 CHANX (0,1,8) to (3,8)  Track: 87  Switch: 2
Node:	54896	 CHANY (0,0,9) to (0,12)  Track: 120  Switch: 1
Node:	2781	  IPIN (0,1,10)  Pad: 95  Switch: 0
Node:	2591	  SINK (0,1,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 47 (new_n98)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19843	  OPIN (0,8,8)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	49118	 CHANX (0,8,8) to (11,8)  Track: 190  Switch: 1
Node:	22934	  IPIN (0,10,8)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (G25)

Node:	37853	SOURCE (0,17,8)  Pad: 145  Switch: 0
Node:	38043	  OPIN (0,17,8)  Pad: 145  Switch: 2
Node:	49451	 CHANX (0,14,8) to (17,8)  Track: 171  Switch: 2
Node:	49205	 CHANX (0,10,8) to (13,8)  Track: 83  Switch: 1
Node:	22883	  IPIN (0,10,8)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (G26)

Node:	5273	SOURCE (0,2,12)  Pad: 145  Switch: 0
Node:	5463	  OPIN (0,2,12)  Pad: 145  Switch: 2
Node:	55917	 CHANY (0,1,12)  Track: 65  Switch: 2
Node:	55717	 CHANY (0,1,8) to (1,11)  Track: 161  Switch: 2
Node:	48750	 CHANX (0,2,8) to (5,8)  Track: 66  Switch: 2
Node:	49004	 CHANX (0,6,8) to (9,8)  Track: 178  Switch: 1
Node:	19765	  IPIN (0,8,8)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	55917	 CHANY (0,1,12)  Track: 65  Switch: 3
Node:	52232	 CHANX (0,2,11) to (17,11)  Track: 216  Switch: 2
Node:	62671	 CHANY (0,9,8) to (9,11)  Track: 193  Switch: 1
Node:	22901	  IPIN (0,10,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (G27)

Node:	26922	SOURCE (0,12,12)  Pad: 50  Switch: 0
Node:	27112	  OPIN (0,12,12)  Pad: 50  Switch: 2
Node:	64441	 CHANY (0,11,9) to (11,12)  Track: 111  Switch: 2
Node:	49119	 CHANX (0,8,8) to (11,8)  Track: 191  Switch: 1
Node:	19771	  IPIN (0,8,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49119	 CHANX (0,8,8) to (11,8)  Track: 191  Switch: 1
Node:	22897	  IPIN (0,10,8)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (G28)

Node:	38993	SOURCE (0,17,11)  Pad: 145  Switch: 0
Node:	39183	  OPIN (0,17,11)  Pad: 145  Switch: 2
Node:	52951	 CHANX (0,15,11) to (17,11)  Track: 171  Switch: 2
Node:	52721	 CHANX (0,11,11) to (14,11)  Track: 147  Switch: 2
Node:	63543	 CHANY (0,10,8) to (10,11)  Track: 211  Switch: 1
Node:	22951	  IPIN (0,10,8)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (G17)

Node:	37758	SOURCE (0,17,8)  Pad: 50  Switch: 0
Node:	37948	  OPIN (0,17,8)  Pad: 50  Switch: 2
Node:	49409	 CHANX (0,14,8) to (17,8)  Track: 3  Switch: 2
Node:	49231	 CHANX (0,10,8) to (13,8)  Track: 187  Switch: 1
Node:	22899	  IPIN (0,10,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (G18)

Node:	27017	SOURCE (0,12,12)  Pad: 145  Switch: 0
Node:	27207	  OPIN (0,12,12)  Pad: 145  Switch: 2
Node:	64429	 CHANY (0,11,9) to (11,12)  Track: 63  Switch: 2
Node:	49109	 CHANX (0,8,8) to (11,8)  Track: 151  Switch: 1
Node:	19751	  IPIN (0,8,8)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49109	 CHANX (0,8,8) to (11,8)  Track: 151  Switch: 1
Node:	22877	  IPIN (0,10,8)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (G19)

Node:	2261	SOURCE (0,1,9)  Pad: 145  Switch: 0
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	49800	 CHANX (0,1,9) to (3,9)  Track: 168  Switch: 2
Node:	50006	 CHANX (0,4,9) to (7,9)  Track: 48  Switch: 2
Node:	60789	 CHANY (0,7,6) to (7,9)  Track: 65  Switch: 1
Node:	19783	  IPIN (0,8,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	54707	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 3
Node:	45262	 CHANX (0,1,5) to (10,5)  Track: 222  Switch: 2
Node:	63378	 CHANY (0,10,6) to (10,9)  Track: 6  Switch: 1
Node:	22917	  IPIN (0,10,8)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (G20)

Node:	25217	SOURCE (0,12,1)  Pad: 145  Switch: 0
Node:	25407	  OPIN (0,12,1)  Pad: 145  Switch: 2
Node:	41101	 CHANX (0,9,1) to (12,1)  Track: 43  Switch: 2
Node:	62294	 CHANY (0,9,2) to (9,5)  Track: 44  Switch: 2
Node:	62544	 CHANY (0,9,6) to (9,9)  Track: 140  Switch: 1
Node:	22911	  IPIN (0,10,8)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (G35)

Node:	5558	SOURCE (0,3,1)  Pad: 50  Switch: 0
Node:	5748	  OPIN (0,3,1)  Pad: 50  Switch: 2
Node:	56066	 CHANY (0,2,1) to (2,4)  Track: 108  Switch: 2
Node:	44212	 CHANX (0,3,4) to (6,4)  Track: 60  Switch: 2
Node:	59852	 CHANY (0,6,5) to (6,8)  Track: 20  Switch: 2
Node:	49034	 CHANX (0,7,8) to (10,8)  Track: 76  Switch: 1
Node:	22880	  IPIN (0,10,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (G11)

Node:	35642	SOURCE (0,16,12)  Pad: 50  Switch: 0
Node:	35832	  OPIN (0,16,12)  Pad: 50  Switch: 2
Node:	68073	 CHANY (0,15,12)  Track: 109  Switch: 2
Node:	67853	 CHANY (0,15,8) to (15,11)  Track: 125  Switch: 2
Node:	49333	 CHANX (0,12,8) to (15,8)  Track: 151  Switch: 2
Node:	49075	 CHANX (0,8,8) to (11,8)  Track: 15  Switch: 1
Node:	22881	  IPIN (0,10,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	68073	 CHANY (0,15,12)  Track: 109  Switch: 3
Node:	52173	 CHANX (0,1,11) to (15,11)  Track: 245  Switch: 2
Node:	60921	 CHANY (0,7,8) to (7,11)  Track: 141  Switch: 1
Node:	19781	  IPIN (0,8,8)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 58 (G15)

Node:	31282	SOURCE (0,14,12)  Pad: 50  Switch: 0
Node:	31472	  OPIN (0,14,12)  Pad: 50  Switch: 2
Node:	66343	 CHANY (0,13,12)  Track: 113  Switch: 2
Node:	66137	 CHANY (0,13,8) to (13,11)  Track: 185  Switch: 2
Node:	49217	 CHANX (0,10,8) to (13,8)  Track: 131  Switch: 1
Node:	22907	  IPIN (0,10,8)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	31472	  OPIN (0,14,12)  Pad: 50  Switch: 2
Node:	66341	 CHANY (0,13,12)  Track: 105  Switch: 2
Node:	52665	 CHANX (0,10,11) to (13,11)  Track: 145  Switch: 2
Node:	52433	 CHANX (0,6,11) to (9,11)  Track: 113  Switch: 2
Node:	60917	 CHANY (0,7,8) to (7,11)  Track: 125  Switch: 1
Node:	19773	  IPIN (0,8,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 59 (G37)

Node:	33937	SOURCE (0,16,1)  Pad: 145  Switch: 0
Node:	34127	  OPIN (0,16,1)  Pad: 145  Switch: 2
Node:	67445	 CHANY (0,15,1)  Track: 209  Switch: 2
Node:	40159	 CHANX (0,12,0) to (15,0)  Track: 199  Switch: 3
Node:	64016	 CHANY (0,11,1) to (11,12)  Track: 246  Switch: 2
Node:	49103	 CHANX (0,8,8) to (11,8)  Track: 127  Switch: 1
Node:	22938	  IPIN (0,10,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (G40)

Node:	5653	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	5843	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	55973	 CHANY (0,2,1)  Track: 15  Switch: 2
Node:	39658	 CHANX (0,3,0) to (6,0)  Track: 212  Switch: 3
Node:	59662	 CHANY (0,6,1) to (6,12)  Track: 232  Switch: 2
Node:	49066	 CHANX (0,7,8) to (10,8)  Track: 204  Switch: 1
Node:	22908	  IPIN (0,10,8)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n92)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19877	  OPIN (0,8,8)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	49122	 CHANX (0,8,8) to (11,8)  Track: 206  Switch: 1
Node:	22942	  IPIN (0,10,8)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	22868	  SINK (0,10,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (G1349)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22996	  OPIN (0,10,8)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	49212	 CHANX (0,10,8) to (13,8)  Track: 114  Switch: 2
Node:	65955	 CHANY (0,13,5) to (13,8)  Track: 131  Switch: 2
Node:	44864	 CHANX (0,14,4) to (17,4)  Track: 194  Switch: 1
Node:	37089	  IPIN (0,17,4)  Pad: 95  Switch: 0
Node:	36899	  SINK (0,17,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 63 (new_n104)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	23000	  OPIN (0,10,8)  Pin: 123   LAB.data_out[34] Switch: 0
Node:	24455	  IPIN (0,11,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	23000	  OPIN (0,10,8)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	49027	 CHANX (0,7,8) to (10,8)  Track: 45  Switch: 1
Node:	19807	  IPIN (0,8,8)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (G1348)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22967	  OPIN (0,10,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	62471	 CHANY (0,9,5) to (9,8)  Track: 67  Switch: 2
Node:	45788	 CHANX (0,10,5) to (13,5)  Track: 196  Switch: 2
Node:	46002	 CHANX (0,14,5) to (17,5)  Track: 156  Switch: 2
Node:	68365	 CHANY (0,16,2) to (16,5)  Track: 51  Switch: 1
Node:	37469	  IPIN (0,17,5)  Pad: 95  Switch: 0
Node:	37279	  SINK (0,17,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 65 (G1350)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22983	  OPIN (0,10,8)  Pin: 106   LAB.data_out[17] Switch: 2
Node:	62485	 CHANY (0,9,5) to (9,8)  Track: 123  Switch: 2
Node:	44616	 CHANX (0,10,4) to (13,4)  Track: 98  Switch: 2
Node:	64711	 CHANY (0,12,1) to (12,4)  Track: 73  Switch: 1
Node:	27442	  IPIN (0,13,1)  Pad: 0  Switch: 0
Node:	27252	  SINK (0,13,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 66 (G1342)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22992	  OPIN (0,10,8)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	49234	 CHANX (0,10,8) to (13,8)  Track: 202  Switch: 2
Node:	49422	 CHANX (0,14,8) to (17,8)  Track: 58  Switch: 2
Node:	67926	 CHANY (0,15,9) to (15,12)  Track: 198  Switch: 1
Node:	35877	  IPIN (0,16,12)  Pad: 95  Switch: 0
Node:	35687	  SINK (0,16,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 67 (G1341)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22968	  OPIN (0,10,8)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	62479	 CHANY (0,9,5) to (9,8)  Track: 99  Switch: 2
Node:	62125	 CHANY (0,9,1) to (9,4)  Track: 91  Switch: 2
Node:	40044	 CHANX (0,10,0) to (13,0)  Track: 186  Switch: 2
Node:	64832	 CHANY (0,12,1)  Track: 194  Switch: 1
Node:	27537	  IPIN (0,13,1)  Pad: 95  Switch: 0
Node:	27347	  SINK (0,13,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 68 (G1351)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22991	  OPIN (0,10,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	63369	 CHANY (0,10,5) to (10,8)  Track: 189  Switch: 2
Node:	63043	 CHANY (0,10,1) to (10,4)  Track: 141  Switch: 3
Node:	40108	 CHANX (0,11,0) to (17,0)  Track: 244  Switch: 2
Node:	40286	 CHANX (0,15,0) to (17,0)  Track: 28  Switch: 2
Node:	67310	 CHANY (0,15,1) to (15,2)  Track: 74  Switch: 1
Node:	33982	  IPIN (0,16,1)  Pad: 0  Switch: 0
Node:	33792	  SINK (0,16,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 69 (G1343)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22973	  OPIN (0,10,8)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	62465	 CHANY (0,9,5) to (9,8)  Track: 43  Switch: 3
Node:	62253	 CHANY (0,9,1) to (9,4)  Track: 219  Switch: 3
Node:	40052	 CHANX (0,10,0) to (17,0)  Track: 242  Switch: 2
Node:	69048	 CHANY (0,17,1) to (17,3)  Track: 80  Switch: 2
Node:	43829	 CHANX (0,16,3) to (17,3)  Track: 197  Switch: 1
Node:	36709	  IPIN (0,17,3)  Pad: 95  Switch: 0
Node:	36519	  SINK (0,17,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 70 (G1340)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22974	  OPIN (0,10,8)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	49198	 CHANX (0,10,8) to (13,8)  Track: 58  Switch: 2
Node:	65069	 CHANY (0,12,5) to (12,8)  Track: 49  Switch: 2
Node:	45922	 CHANX (0,13,5) to (16,5)  Track: 58  Switch: 2
Node:	68389	 CHANY (0,16,2) to (16,5)  Track: 147  Switch: 1
Node:	36994	  IPIN (0,17,4)  Pad: 0  Switch: 0
Node:	36804	  SINK (0,17,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 71 (new_n103)

Node:	22872	SOURCE (0,10,8)  Class: 4  Switch: 0
Node:	22989	  OPIN (0,10,8)  Pin: 112   LAB.data_out[23] Switch: 0
Node:	24444	  IPIN (0,11,8)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	24432	  SINK (0,11,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22989	  OPIN (0,10,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	49049	 CHANX (0,7,8) to (10,8)  Track: 133  Switch: 1
Node:	19815	  IPIN (0,8,8)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (G38)

Node:	31662	SOURCE (0,15,1)  Pad: 50  Switch: 0
Node:	31852	  OPIN (0,15,1)  Pad: 50  Switch: 2
Node:	66585	 CHANY (0,14,1)  Track: 215  Switch: 2
Node:	40065	 CHANX (0,11,0) to (14,0)  Track: 45  Switch: 3
Node:	63142	 CHANY (0,10,1) to (10,12)  Track: 240  Switch: 2
Node:	49019	 CHANX (0,7,8) to (10,8)  Track: 13  Switch: 1
Node:	19754	  IPIN (0,8,8)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (G39)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	54482	 CHANY (0,0,2) to (0,5)  Track: 34  Switch: 3
Node:	45258	 CHANX (0,1,5) to (8,5)  Track: 218  Switch: 2
Node:	61680	 CHANY (0,8,6) to (8,9)  Track: 154  Switch: 1
Node:	19793	  IPIN (0,8,8)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (G1337)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19868	  OPIN (0,8,8)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	48935	 CHANX (0,5,8) to (8,8)  Track: 129  Switch: 2
Node:	48621	 CHANX (0,1,8) to (4,8)  Track: 137  Switch: 2
Node:	56399	 CHANY (0,2,5) to (2,8)  Track: 93  Switch: 2
Node:	56107	 CHANY (0,2,1) to (2,4)  Track: 149  Switch: 2
Node:	40647	 CHANX (0,1,1) to (2,1)  Track: 199  Switch: 1
Node:	3613	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	3423	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 75 (G1346)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19839	  OPIN (0,8,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	60902	 CHANY (0,7,8) to (7,11)  Track: 68  Switch: 2
Node:	51197	 CHANX (0,4,10) to (7,10)  Track: 211  Switch: 2
Node:	50967	 CHANX (0,1,10) to (3,10)  Track: 187  Switch: 2
Node:	54978	 CHANY (0,0,11) to (0,12)  Track: 4  Switch: 1
Node:	3066	  IPIN (0,1,11)  Pad: 0  Switch: 0
Node:	2876	  SINK (0,1,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 76 (G1336)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19849	  OPIN (0,8,8)  Pin: 100   LAB.data_out[11] Switch: 2
Node:	48945	 CHANX (0,5,8) to (8,8)  Track: 169  Switch: 2
Node:	59013	 CHANY (0,5,5) to (5,8)  Track: 131  Switch: 2
Node:	58613	 CHANY (0,5,1) to (5,4)  Track: 51  Switch: 2
Node:	40699	 CHANX (0,2,1) to (5,1)  Track: 5  Switch: 1
Node:	3518	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	3328	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (G1338)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19850	  OPIN (0,8,8)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	48949	 CHANX (0,5,8) to (8,8)  Track: 185  Switch: 3
Node:	57911	 CHANY (0,4,1) to (4,8)  Track: 217  Switch: 2
Node:	57695	 CHANY (0,4,1) to (4,4)  Track: 1  Switch: 1
Node:	10058	  IPIN (0,5,1)  Pad: 0  Switch: 0
Node:	9868	  SINK (0,5,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 78 (G1333)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19841	  OPIN (0,8,8)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	60745	 CHANY (0,7,5) to (7,8)  Track: 119  Switch: 2
Node:	44265	 CHANX (0,4,4) to (7,4)  Track: 47  Switch: 2
Node:	59507	 CHANY (0,6,1) to (6,4)  Track: 77  Switch: 1
Node:	16826	  IPIN (0,7,1)  Pad: 0  Switch: 0
Node:	16636	  SINK (0,7,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (G1335)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19846	  OPIN (0,8,8)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	60729	 CHANY (0,7,5) to (7,8)  Track: 55  Switch: 2
Node:	45445	 CHANX (0,4,5) to (7,5)  Track: 169  Switch: 2
Node:	57085	 CHANY (0,3,2) to (3,5)  Track: 33  Switch: 2
Node:	42941	 CHANX (0,1,3) to (3,3)  Track: 197  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 80 (G1339)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19863	  OPIN (0,8,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	61627	 CHANY (0,8,5) to (8,8)  Track: 169  Switch: 2
Node:	46623	 CHANX (0,5,6) to (8,6)  Track: 69  Switch: 2
Node:	46337	 CHANX (0,1,6) to (4,6)  Track: 149  Switch: 2
Node:	54567	 CHANY (0,0,3) to (0,6)  Track: 149  Switch: 1
Node:	642	  IPIN (0,1,3)  Pad: 0  Switch: 0
Node:	452	  SINK (0,1,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 81 (G1334)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19847	  OPIN (0,8,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	60741	 CHANY (0,7,5) to (7,8)  Track: 103  Switch: 2
Node:	60401	 CHANY (0,7,1) to (7,4)  Track: 103  Switch: 2
Node:	40823	 CHANX (0,4,1) to (7,1)  Track: 49  Switch: 1
Node:	10153	  IPIN (0,5,1)  Pad: 95  Switch: 0
Node:	9963	  SINK (0,5,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 82 (G1332)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19865	  OPIN (0,8,8)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	61591	 CHANY (0,8,5) to (8,8)  Track: 25  Switch: 3
Node:	61387	 CHANY (0,8,1) to (8,6)  Track: 221  Switch: 2
Node:	39741	 CHANX (0,5,0) to (8,0)  Track: 89  Switch: 2
Node:	59628	 CHANY (0,6,1)  Track: 198  Switch: 1
Node:	16921	  IPIN (0,7,1)  Pad: 95  Switch: 0
Node:	16731	  SINK (0,7,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 83 (G1353)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19866	  OPIN (0,8,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	61597	 CHANY (0,8,5) to (8,8)  Track: 49  Switch: 2
Node:	61231	 CHANY (0,8,1) to (8,4)  Track: 65  Switch: 2
Node:	42021	 CHANX (0,5,2) to (8,2)  Track: 29  Switch: 2
Node:	41673	 CHANX (0,1,2) to (4,2)  Track: 77  Switch: 1
Node:	262	  IPIN (0,1,2)  Pad: 0  Switch: 0
Node:	72	  SINK (0,1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 84 (G1345)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19854	  OPIN (0,8,8)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	60912	 CHANY (0,7,8) to (7,11)  Track: 108  Switch: 2
Node:	52333	 CHANX (0,4,11) to (7,11)  Track: 165  Switch: 2
Node:	52125	 CHANX (0,1,11) to (3,11)  Track: 197  Switch: 2
Node:	55900	 CHANY (0,1,12)  Track: 0  Switch: 1
Node:	5318	  IPIN (0,2,12)  Pad: 0  Switch: 0
Node:	5128	  SINK (0,2,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (G1354)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19875	  OPIN (0,8,8)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	49108	 CHANX (0,8,8) to (11,8)  Track: 150  Switch: 2
Node:	63335	 CHANY (0,10,5) to (10,8)  Track: 53  Switch: 2
Node:	63115	 CHANY (0,10,1) to (10,4)  Track: 213  Switch: 2
Node:	41214	 CHANX (0,11,1) to (14,1)  Track: 54  Switch: 1
Node:	29717	  IPIN (0,14,1)  Pad: 95  Switch: 0
Node:	29527	  SINK (0,14,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (G1344)

Node:	24436	SOURCE (0,11,8)  Class: 4  Switch: 0
Node:	24563	  OPIN (0,11,8)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	64243	 CHANY (0,11,5) to (11,8)  Track: 215  Switch: 2
Node:	63953	 CHANY (0,11,1) to (11,4)  Track: 183  Switch: 2
Node:	41258	 CHANX (0,12,1) to (15,1)  Track: 0  Switch: 1
Node:	25262	  IPIN (0,12,1)  Pad: 0  Switch: 0
Node:	25072	  SINK (0,12,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 87 (G1347)

Node:	24436	SOURCE (0,11,8)  Class: 4  Switch: 0
Node:	24533	  OPIN (0,11,8)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	63349	 CHANY (0,10,5) to (10,8)  Track: 109  Switch: 2
Node:	62939	 CHANY (0,10,1) to (10,4)  Track: 37  Switch: 2
Node:	40088	 CHANX (0,11,0) to (14,0)  Track: 140  Switch: 2
Node:	65582	 CHANY (0,13,1) to (13,2)  Track: 78  Switch: 1
Node:	29622	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	29432	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 88 (G1355)

Node:	24436	SOURCE (0,11,8)  Class: 4  Switch: 0
Node:	24556	  OPIN (0,11,8)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	64408	 CHANY (0,11,8) to (11,11)  Track: 204  Switch: 2
Node:	64596	 CHANY (0,11,12)  Track: 60  Switch: 2
Node:	53916	 CHANX (0,12,12) to (15,12)  Track: 126  Switch: 1
Node:	33697	  IPIN (0,15,12)  Pad: 95  Switch: 0
Node:	33507	  SINK (0,15,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 89 (G1352)

Node:	24436	SOURCE (0,11,8)  Class: 4  Switch: 0
Node:	24566	  OPIN (0,11,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	49266	 CHANX (0,11,8) to (14,8)  Track: 108  Switch: 2
Node:	67028	 CHANY (0,14,9) to (14,12)  Track: 68  Switch: 2
Node:	54072	 CHANX (0,15,12) to (17,12)  Track: 76  Switch: 1
Node:	33602	  IPIN (0,15,12)  Pad: 0  Switch: 0
Node:	33412	  SINK (0,15,12)  Pad: 0  Switch: -1 Net_pin_index: 1
