# Benchmark "./benchmarks/adder" written by ABC on Wed Apr  2 16:02:06 2025
.model ./benchmarks/adder
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names new_n391 a[3] b[3] f[3]
000 1
011 1
101 1
110 1
.names a[1] a[2] b[2] b[1] b[0] a[0] new_n391
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names new_n391 a[3] b[3] a[4] b[4] f[4]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n394 a[5] b[5] f[5]
000 1
011 1
101 1
110 1
.names new_n391 a[4] b[4] a[3] b[3] new_n394
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n396 new_n398 a[6] b[6] f[6]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n391 a[4] b[4] a[3] b[3] new_n397 new_n396
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[5] b[5] new_n397
00 1
.names a[5] b[5] new_n398
11 1
.names new_n396 new_n398 a[6] b[6] a[7] b[7] f[7]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n401 a[8] b[8] f[8]
000 1
011 1
101 1
110 1
.names a[6] a[7] b[7] b[6] new_n398 new_n396 new_n401
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n403 a[9] b[9] f[9]
000 1
011 1
101 1
110 1
.names new_n401 a[8] b[8] new_n403
-00 1
1-0 1
10- 1
.names new_n403 a[9] b[9] a[10] b[10] f[10]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n406 new_n408 a[11] b[11] f[11]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n401 a[9] b[9] a[8] b[8] new_n407 new_n406
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[10] b[10] new_n407
00 1
.names a[10] b[10] new_n408
11 1
.names new_n406 new_n408 a[11] b[11] a[12] b[12] f[12]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n411 a[13] b[13] f[13]
000 1
011 1
101 1
110 1
.names a[11] a[12] b[12] b[11] new_n408 new_n406 new_n411
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n413 a[14] b[14] f[14]
000 1
011 1
101 1
110 1
.names new_n411 a[13] b[13] new_n413
-00 1
1-0 1
10- 1
.names new_n413 a[14] b[14] a[15] b[15] f[15]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n416 new_n418 a[16] b[16] f[16]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n411 a[14] b[14] a[13] b[13] new_n417 new_n416
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[15] b[15] new_n417
00 1
.names a[15] b[15] new_n418
11 1
.names new_n416 new_n418 a[16] b[16] a[17] b[17] f[17]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n421 a[18] b[18] f[18]
000 1
011 1
101 1
110 1
.names a[16] a[17] b[17] b[16] new_n418 new_n416 new_n421
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n423 a[19] b[19] f[19]
000 1
011 1
101 1
110 1
.names new_n421 a[18] b[18] new_n423
-00 1
1-0 1
10- 1
.names new_n423 a[19] b[19] a[20] b[20] f[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n426 new_n428 a[21] b[21] f[21]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n421 a[19] b[19] a[18] b[18] new_n427 new_n426
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[20] b[20] new_n427
00 1
.names a[20] b[20] new_n428
11 1
.names new_n426 new_n428 a[21] b[21] a[22] b[22] f[22]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n431 a[23] b[23] f[23]
000 1
011 1
101 1
110 1
.names a[21] a[22] b[22] b[21] new_n428 new_n426 new_n431
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n433 a[24] b[24] f[24]
000 1
011 1
101 1
110 1
.names new_n431 a[23] b[23] new_n433
-00 1
1-0 1
10- 1
.names new_n433 a[24] b[24] a[25] b[25] f[25]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n436 new_n438 a[26] b[26] f[26]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n431 a[24] b[24] a[23] b[23] new_n437 new_n436
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[25] b[25] new_n437
00 1
.names a[25] b[25] new_n438
11 1
.names new_n436 new_n438 a[26] b[26] a[27] b[27] f[27]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n441 a[28] b[28] f[28]
000 1
011 1
101 1
110 1
.names a[26] a[27] b[27] b[26] new_n438 new_n436 new_n441
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n443 a[29] b[29] f[29]
000 1
011 1
101 1
110 1
.names new_n441 a[28] b[28] new_n443
-00 1
1-0 1
10- 1
.names new_n443 a[29] b[29] a[30] b[30] f[30]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n446 new_n448 a[31] b[31] f[31]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n441 a[29] b[29] a[28] b[28] new_n447 new_n446
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[30] b[30] new_n447
00 1
.names a[30] b[30] new_n448
11 1
.names new_n446 new_n448 a[31] b[31] a[32] b[32] f[32]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n451 a[33] b[33] f[33]
000 1
011 1
101 1
110 1
.names a[31] a[32] b[32] b[31] new_n448 new_n446 new_n451
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n453 a[34] b[34] f[34]
000 1
011 1
101 1
110 1
.names new_n451 a[33] b[33] new_n453
-00 1
1-0 1
10- 1
.names new_n453 a[34] b[34] a[35] b[35] f[35]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n456 new_n458 a[36] b[36] f[36]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n451 a[34] b[34] a[33] b[33] new_n457 new_n456
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[35] b[35] new_n457
00 1
.names a[35] b[35] new_n458
11 1
.names new_n456 new_n458 a[36] b[36] a[37] b[37] f[37]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n461 a[38] b[38] f[38]
000 1
011 1
101 1
110 1
.names a[36] a[37] b[37] b[36] new_n458 new_n456 new_n461
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n463 a[39] b[39] f[39]
000 1
011 1
101 1
110 1
.names new_n461 a[38] b[38] new_n463
-00 1
1-0 1
10- 1
.names new_n463 a[39] b[39] a[40] b[40] f[40]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n466 new_n468 a[41] b[41] f[41]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n461 a[39] b[39] a[38] b[38] new_n467 new_n466
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[40] b[40] new_n467
00 1
.names a[40] b[40] new_n468
11 1
.names new_n466 new_n468 a[41] b[41] a[42] b[42] f[42]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n471 a[43] b[43] f[43]
000 1
011 1
101 1
110 1
.names a[41] a[42] b[42] b[41] new_n468 new_n466 new_n471
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n473 a[44] b[44] f[44]
000 1
011 1
101 1
110 1
.names new_n471 a[43] b[43] new_n473
-00 1
1-0 1
10- 1
.names new_n473 a[44] b[44] a[45] b[45] f[45]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n476 new_n478 a[46] b[46] f[46]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n471 a[44] b[44] a[43] b[43] new_n477 new_n476
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[45] b[45] new_n477
00 1
.names a[45] b[45] new_n478
11 1
.names new_n476 new_n478 a[46] b[46] a[47] b[47] f[47]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n481 a[48] b[48] f[48]
000 1
011 1
101 1
110 1
.names a[46] a[47] b[47] b[46] new_n478 new_n476 new_n481
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n483 a[49] b[49] f[49]
000 1
011 1
101 1
110 1
.names new_n481 a[48] b[48] new_n483
-00 1
1-0 1
10- 1
.names new_n483 a[49] b[49] a[50] b[50] f[50]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n486 new_n488 a[51] b[51] f[51]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n481 a[49] b[49] a[48] b[48] new_n487 new_n486
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[50] b[50] new_n487
00 1
.names a[50] b[50] new_n488
11 1
.names new_n486 new_n488 a[51] b[51] a[52] b[52] f[52]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n491 a[53] b[53] f[53]
000 1
011 1
101 1
110 1
.names a[51] a[52] b[52] b[51] new_n488 new_n486 new_n491
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n493 a[54] b[54] f[54]
000 1
011 1
101 1
110 1
.names new_n491 a[53] b[53] new_n493
-00 1
1-0 1
10- 1
.names new_n493 a[54] b[54] a[55] b[55] f[55]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n496 new_n498 a[56] b[56] f[56]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n491 a[54] b[54] a[53] b[53] new_n497 new_n496
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[55] b[55] new_n497
00 1
.names a[55] b[55] new_n498
11 1
.names new_n496 new_n498 a[56] b[56] a[57] b[57] f[57]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n501 a[58] b[58] f[58]
000 1
011 1
101 1
110 1
.names a[56] a[57] b[57] b[56] new_n498 new_n496 new_n501
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n503 a[59] b[59] f[59]
000 1
011 1
101 1
110 1
.names new_n501 a[58] b[58] new_n503
-00 1
1-0 1
10- 1
.names new_n503 a[59] b[59] a[60] b[60] f[60]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n506 new_n508 a[61] b[61] f[61]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n501 a[59] b[59] a[58] b[58] new_n507 new_n506
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[60] b[60] new_n507
00 1
.names a[60] b[60] new_n508
11 1
.names new_n506 new_n508 a[61] b[61] a[62] b[62] f[62]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n511 a[63] b[63] f[63]
000 1
011 1
101 1
110 1
.names a[61] a[62] b[62] b[61] new_n508 new_n506 new_n511
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n513 a[64] b[64] f[64]
000 1
011 1
101 1
110 1
.names new_n511 a[63] b[63] new_n513
-00 1
1-0 1
10- 1
.names new_n513 a[64] b[64] a[65] b[65] f[65]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n516 new_n518 a[66] b[66] f[66]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n511 a[64] b[64] a[63] b[63] new_n517 new_n516
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[65] b[65] new_n517
00 1
.names a[65] b[65] new_n518
11 1
.names new_n516 new_n518 a[66] b[66] a[67] b[67] f[67]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n521 a[68] b[68] f[68]
000 1
011 1
101 1
110 1
.names a[66] a[67] b[67] b[66] new_n518 new_n516 new_n521
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n523 a[69] b[69] f[69]
000 1
011 1
101 1
110 1
.names new_n521 a[68] b[68] new_n523
-00 1
1-0 1
10- 1
.names new_n523 a[69] b[69] a[70] b[70] f[70]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n526 new_n528 a[71] b[71] f[71]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n521 a[69] b[69] a[68] b[68] new_n527 new_n526
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[70] b[70] new_n527
00 1
.names a[70] b[70] new_n528
11 1
.names new_n526 new_n528 a[71] b[71] a[72] b[72] f[72]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n531 a[73] b[73] f[73]
000 1
011 1
101 1
110 1
.names a[71] a[72] b[72] b[71] new_n528 new_n526 new_n531
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n533 a[74] b[74] f[74]
000 1
011 1
101 1
110 1
.names new_n531 a[73] b[73] new_n533
-00 1
1-0 1
10- 1
.names new_n533 a[74] b[74] a[75] b[75] f[75]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n536 new_n538 a[76] b[76] f[76]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n531 a[74] b[74] a[73] b[73] new_n537 new_n536
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[75] b[75] new_n537
00 1
.names a[75] b[75] new_n538
11 1
.names new_n536 new_n538 a[76] b[76] a[77] b[77] f[77]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n541 a[78] b[78] f[78]
000 1
011 1
101 1
110 1
.names a[76] a[77] b[77] b[76] new_n538 new_n536 new_n541
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n543 a[79] b[79] f[79]
000 1
011 1
101 1
110 1
.names new_n541 a[78] b[78] new_n543
-00 1
1-0 1
10- 1
.names new_n543 a[79] b[79] a[80] b[80] f[80]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n546 new_n548 a[81] b[81] f[81]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n541 a[79] b[79] a[78] b[78] new_n547 new_n546
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[80] b[80] new_n547
00 1
.names a[80] b[80] new_n548
11 1
.names new_n546 new_n548 a[81] b[81] a[82] b[82] f[82]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n551 a[83] b[83] f[83]
000 1
011 1
101 1
110 1
.names a[81] a[82] b[82] b[81] new_n548 new_n546 new_n551
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n553 a[84] b[84] f[84]
000 1
011 1
101 1
110 1
.names new_n551 a[83] b[83] new_n553
-00 1
1-0 1
10- 1
.names new_n553 a[84] b[84] a[85] b[85] f[85]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n556 new_n558 a[86] b[86] f[86]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n551 a[84] b[84] a[83] b[83] new_n557 new_n556
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[85] b[85] new_n557
00 1
.names a[85] b[85] new_n558
11 1
.names new_n556 new_n558 a[86] b[86] a[87] b[87] f[87]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n561 a[88] b[88] f[88]
000 1
011 1
101 1
110 1
.names a[86] a[87] b[87] b[86] new_n558 new_n556 new_n561
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n561 a[88] b[88] a[89] b[89] f[89]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n564 a[90] b[90] f[90]
000 1
011 1
101 1
110 1
.names new_n561 a[89] b[89] a[88] b[88] new_n564
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n566 new_n568 a[91] b[91] f[91]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n561 a[89] b[89] a[88] b[88] new_n567 new_n566
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[90] b[90] new_n567
00 1
.names a[90] b[90] new_n568
11 1
.names new_n566 new_n568 a[91] b[91] a[92] b[92] f[92]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n571 a[93] b[93] f[93]
000 1
011 1
101 1
110 1
.names a[91] a[92] b[92] b[91] new_n568 new_n566 new_n571
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n571 a[93] b[93] a[94] b[94] f[94]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n574 a[95] b[95] f[95]
000 1
011 1
101 1
110 1
.names new_n571 a[94] b[94] a[93] b[93] new_n574
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n576 new_n578 a[96] b[96] f[96]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n571 a[94] b[94] a[93] b[93] new_n577 new_n576
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[95] b[95] new_n577
00 1
.names a[95] b[95] new_n578
11 1
.names new_n576 new_n578 a[96] b[96] a[97] b[97] f[97]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n581 a[98] b[98] f[98]
000 1
011 1
101 1
110 1
.names a[96] a[97] b[97] b[96] new_n578 new_n576 new_n581
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n581 a[98] b[98] a[99] b[99] f[99]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n584 a[100] b[100] f[100]
000 1
011 1
101 1
110 1
.names new_n581 a[99] b[99] a[98] b[98] new_n584
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n586 new_n588 a[101] b[101] f[101]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n581 a[99] b[99] a[98] b[98] new_n587 new_n586
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[100] b[100] new_n587
00 1
.names a[100] b[100] new_n588
11 1
.names new_n586 new_n588 a[101] b[101] a[102] b[102] f[102]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n591 a[103] b[103] f[103]
000 1
011 1
101 1
110 1
.names a[101] a[102] b[102] b[101] new_n588 new_n586 new_n591
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n591 a[103] b[103] a[104] b[104] f[104]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n594 a[105] b[105] f[105]
000 1
011 1
101 1
110 1
.names new_n591 a[104] b[104] a[103] b[103] new_n594
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n596 new_n598 a[106] b[106] f[106]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n591 a[104] b[104] a[103] b[103] new_n597 new_n596
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[105] b[105] new_n597
00 1
.names a[105] b[105] new_n598
11 1
.names new_n596 new_n598 a[106] b[106] a[107] b[107] f[107]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n601 a[108] b[108] f[108]
000 1
011 1
101 1
110 1
.names a[106] a[107] b[107] b[106] new_n598 new_n596 new_n601
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n601 a[108] b[108] a[109] b[109] f[109]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n604 a[110] b[110] f[110]
000 1
011 1
101 1
110 1
.names new_n601 a[109] b[109] a[108] b[108] new_n604
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n606 new_n608 a[111] b[111] f[111]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n601 a[109] b[109] a[108] b[108] new_n607 new_n606
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[110] b[110] new_n607
00 1
.names a[110] b[110] new_n608
11 1
.names new_n606 new_n608 a[111] b[111] a[112] b[112] f[112]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n611 a[113] b[113] f[113]
000 1
011 1
101 1
110 1
.names a[111] a[112] b[112] b[111] new_n608 new_n606 new_n611
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n611 a[113] b[113] a[114] b[114] f[114]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n614 a[115] b[115] f[115]
000 1
011 1
101 1
110 1
.names new_n611 a[114] b[114] a[113] b[113] new_n614
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n616 new_n618 a[116] b[116] f[116]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n611 a[114] b[114] a[113] b[113] new_n617 new_n616
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[115] b[115] new_n617
00 1
.names a[115] b[115] new_n618
11 1
.names new_n616 new_n618 a[116] b[116] a[117] b[117] f[117]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n621 a[118] b[118] f[118]
000 1
011 1
101 1
110 1
.names a[116] a[117] b[117] b[116] new_n618 new_n616 new_n621
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n621 a[118] b[118] a[119] b[119] f[119]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n624 a[120] b[120] f[120]
000 1
011 1
101 1
110 1
.names new_n621 a[119] b[119] a[118] b[118] new_n624
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n626 new_n628 a[121] b[121] f[121]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n621 a[119] b[119] a[118] b[118] new_n627 new_n626
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[120] b[120] new_n627
00 1
.names a[120] b[120] new_n628
11 1
.names new_n626 new_n628 a[121] b[121] a[122] b[122] f[122]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n631 a[123] b[123] f[123]
000 1
011 1
101 1
110 1
.names a[121] a[122] b[122] b[121] new_n628 new_n626 new_n631
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n631 a[123] b[123] a[124] b[124] f[124]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n634 a[125] b[125] f[125]
000 1
011 1
101 1
110 1
.names new_n631 a[124] b[124] a[123] b[123] new_n634
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n636 new_n638 a[126] b[126] f[126]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n631 a[124] b[124] a[123] b[123] new_n637 new_n636
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names a[125] b[125] new_n637
00 1
.names a[125] b[125] new_n638
11 1
.names new_n636 new_n638 a[126] b[126] a[127] b[127] f[127]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names a[126] a[127] b[127] b[126] new_n638 new_n636 cOut
--0000 0
-0-000 0
-00--- 0
0-0-00 0
0-00-- 0
00--00 0
00-0-- 0
.end
