# Benchmark "./benchmarks/bar" written by ABC on Wed Apr  2 16:02:06 2025
.model ./benchmarks/bar
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result[29] result[30] \
 result[31] result[32] result[33] result[34] result[35] result[36] \
 result[37] result[38] result[39] result[40] result[41] result[42] \
 result[43] result[44] result[45] result[46] result[47] result[48] \
 result[49] result[50] result[51] result[52] result[53] result[54] \
 result[55] result[56] result[57] result[58] result[59] result[60] \
 result[61] result[62] result[63] result[64] result[65] result[66] \
 result[67] result[68] result[69] result[70] result[71] result[72] \
 result[73] result[74] result[75] result[76] result[77] result[78] \
 result[79] result[80] result[81] result[82] result[83] result[84] \
 result[85] result[86] result[87] result[88] result[89] result[90] \
 result[91] result[92] result[93] result[94] result[95] result[96] \
 result[97] result[98] result[99] result[100] result[101] result[102] \
 result[103] result[104] result[105] result[106] result[107] result[108] \
 result[109] result[110] result[111] result[112] result[113] result[114] \
 result[115] result[116] result[117] result[118] result[119] result[120] \
 result[121] result[122] result[123] result[124] result[125] result[126] \
 result[127]
.names new_n287 new_n266 shift[6] result[0]
-00 1
0-1 1
.names new_n282 new_n277 new_n272 new_n267 shift[5] shift[4] new_n266
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n271 new_n270 new_n269 new_n268 shift[2] shift[3] new_n267
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[80] a[79] a[78] a[77] shift[1] shift[0] new_n268
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[76] a[75] a[74] a[73] shift[1] shift[0] new_n269
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[68] a[67] a[66] a[65] shift[1] shift[0] new_n270
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[72] a[71] a[70] a[69] shift[1] shift[0] new_n271
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n276 new_n275 new_n274 new_n273 shift[2] shift[3] new_n272
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[96] a[95] a[94] a[93] shift[1] shift[0] new_n273
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[92] a[91] a[90] a[89] shift[1] shift[0] new_n274
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[84] a[83] a[82] a[81] shift[1] shift[0] new_n275
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[88] a[87] a[86] a[85] shift[1] shift[0] new_n276
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n281 new_n280 new_n279 new_n278 shift[2] shift[3] new_n277
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[127] a[126] a[125] a[0] shift[1] shift[0] new_n278
---000 1
--0-11 1
-0--10 1
0---01 1
.names a[124] a[123] a[122] a[121] shift[1] shift[0] new_n279
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[116] a[115] a[114] a[113] shift[1] shift[0] new_n280
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[120] a[119] a[118] a[117] shift[1] shift[0] new_n281
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n286 new_n285 new_n284 new_n283 shift[2] shift[3] new_n282
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[112] a[111] a[110] a[109] shift[1] shift[0] new_n283
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[108] a[107] a[106] a[105] shift[1] shift[0] new_n284
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[100] a[99] a[98] a[97] shift[1] shift[0] new_n285
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[104] a[103] a[102] a[101] shift[1] shift[0] new_n286
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n303 new_n298 new_n293 new_n288 shift[5] shift[4] new_n287
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n292 new_n291 new_n290 new_n289 shift[2] shift[3] new_n288
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[16] a[15] a[14] a[13] shift[1] shift[0] new_n289
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[12] a[11] a[10] a[9] shift[1] shift[0] new_n290
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[4] a[3] a[2] a[1] shift[1] shift[0] new_n291
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[8] a[7] a[6] a[5] shift[1] shift[0] new_n292
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n297 new_n296 new_n295 new_n294 shift[2] shift[3] new_n293
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[32] a[31] a[30] a[29] shift[1] shift[0] new_n294
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[28] a[27] a[26] a[25] shift[1] shift[0] new_n295
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[20] a[19] a[18] a[17] shift[1] shift[0] new_n296
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[24] a[23] a[22] a[21] shift[1] shift[0] new_n297
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n302 new_n301 new_n300 new_n299 shift[2] shift[3] new_n298
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[64] a[63] a[62] a[61] shift[1] shift[0] new_n299
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[60] a[59] a[58] a[57] shift[1] shift[0] new_n300
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[52] a[51] a[50] a[49] shift[1] shift[0] new_n301
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[56] a[55] a[54] a[53] shift[1] shift[0] new_n302
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n307 new_n306 new_n305 new_n304 shift[2] shift[3] new_n303
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[48] a[47] a[46] a[45] shift[1] shift[0] new_n304
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[44] a[43] a[42] a[41] shift[1] shift[0] new_n305
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[36] a[35] a[34] a[33] shift[1] shift[0] new_n306
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[40] a[39] a[38] a[37] shift[1] shift[0] new_n307
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n330 new_n309 shift[6] result[1]
-00 1
0-1 1
.names new_n325 new_n320 new_n315 new_n310 shift[5] shift[4] new_n309
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n314 new_n313 new_n312 new_n311 shift[2] shift[3] new_n310
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[81] a[80] a[79] a[78] shift[1] shift[0] new_n311
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[77] a[76] a[75] a[74] shift[1] shift[0] new_n312
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[69] a[68] a[67] a[66] shift[1] shift[0] new_n313
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[73] a[72] a[71] a[70] shift[1] shift[0] new_n314
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n319 new_n318 new_n317 new_n316 shift[2] shift[3] new_n315
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[97] a[96] a[95] a[94] shift[1] shift[0] new_n316
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[93] a[92] a[91] a[90] shift[1] shift[0] new_n317
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[85] a[84] a[83] a[82] shift[1] shift[0] new_n318
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[89] a[88] a[87] a[86] shift[1] shift[0] new_n319
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n324 new_n323 new_n322 new_n321 shift[2] shift[3] new_n320
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[127] a[126] a[1] a[0] shift[0] shift[1] new_n321
---010 1
--0-00 1
-0--11 1
0---01 1
.names a[125] a[124] a[123] a[122] shift[1] shift[0] new_n322
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[117] a[116] a[115] a[114] shift[1] shift[0] new_n323
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[121] a[120] a[119] a[118] shift[1] shift[0] new_n324
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n329 new_n328 new_n327 new_n326 shift[2] shift[3] new_n325
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[113] a[112] a[111] a[110] shift[1] shift[0] new_n326
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[109] a[108] a[107] a[106] shift[1] shift[0] new_n327
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[101] a[100] a[99] a[98] shift[1] shift[0] new_n328
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[105] a[104] a[103] a[102] shift[1] shift[0] new_n329
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n346 new_n341 new_n336 new_n331 shift[4] shift[5] new_n330
---100 1
--1-11 1
-1--10 1
1---01 1
.names new_n335 new_n334 new_n333 new_n332 shift[2] shift[3] new_n331
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[65] a[64] a[63] a[62] shift[1] shift[0] new_n332
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[61] a[60] a[59] a[58] shift[1] shift[0] new_n333
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[53] a[52] a[51] a[50] shift[1] shift[0] new_n334
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[57] a[56] a[55] a[54] shift[1] shift[0] new_n335
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n340 new_n339 new_n338 new_n337 shift[2] shift[3] new_n336
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[17] a[16] a[15] a[14] shift[1] shift[0] new_n337
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[13] a[12] a[11] a[10] shift[1] shift[0] new_n338
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[5] a[4] a[3] a[2] shift[1] shift[0] new_n339
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[9] a[8] a[7] a[6] shift[1] shift[0] new_n340
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n345 new_n344 new_n343 new_n342 shift[2] shift[3] new_n341
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[49] a[48] a[47] a[46] shift[1] shift[0] new_n342
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[45] a[44] a[43] a[42] shift[1] shift[0] new_n343
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[37] a[36] a[35] a[34] shift[1] shift[0] new_n344
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[41] a[40] a[39] a[38] shift[1] shift[0] new_n345
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n350 new_n349 new_n348 new_n347 shift[2] shift[3] new_n346
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[33] a[32] a[31] a[30] shift[1] shift[0] new_n347
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[29] a[28] a[27] a[26] shift[1] shift[0] new_n348
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[21] a[20] a[19] a[18] shift[1] shift[0] new_n349
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[25] a[24] a[23] a[22] shift[1] shift[0] new_n350
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n373 new_n352 shift[6] result[2]
-00 1
0-1 1
.names new_n368 new_n363 new_n358 new_n353 shift[5] shift[4] new_n352
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n357 new_n356 new_n355 new_n354 shift[2] shift[3] new_n353
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[82] a[81] a[80] a[79] shift[1] shift[0] new_n354
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[78] a[77] a[76] a[75] shift[1] shift[0] new_n355
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[70] a[69] a[68] a[67] shift[1] shift[0] new_n356
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[74] a[73] a[72] a[71] shift[1] shift[0] new_n357
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n362 new_n361 new_n360 new_n359 shift[2] shift[3] new_n358
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[98] a[97] a[96] a[95] shift[1] shift[0] new_n359
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[94] a[93] a[92] a[91] shift[1] shift[0] new_n360
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[86] a[85] a[84] a[83] shift[1] shift[0] new_n361
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[90] a[89] a[88] a[87] shift[1] shift[0] new_n362
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n367 new_n366 new_n365 new_n364 shift[2] shift[3] new_n363
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[127] a[2] a[1] a[0] shift[1] shift[0] new_n364
---010 1
--0-01 1
-0--00 1
0---11 1
.names a[126] a[125] a[124] a[123] shift[1] shift[0] new_n365
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[118] a[117] a[116] a[115] shift[1] shift[0] new_n366
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[122] a[121] a[120] a[119] shift[1] shift[0] new_n367
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n372 new_n371 new_n370 new_n369 shift[2] shift[3] new_n368
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[114] a[113] a[112] a[111] shift[1] shift[0] new_n369
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[110] a[109] a[108] a[107] shift[1] shift[0] new_n370
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[102] a[101] a[100] a[99] shift[1] shift[0] new_n371
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[106] a[105] a[104] a[103] shift[1] shift[0] new_n372
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n389 new_n384 new_n379 new_n374 shift[4] shift[5] new_n373
---100 1
--1-11 1
-1--10 1
1---01 1
.names new_n378 new_n377 new_n376 new_n375 shift[2] shift[3] new_n374
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[66] a[65] a[64] a[63] shift[1] shift[0] new_n375
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[62] a[61] a[60] a[59] shift[1] shift[0] new_n376
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[54] a[53] a[52] a[51] shift[1] shift[0] new_n377
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[58] a[57] a[56] a[55] shift[1] shift[0] new_n378
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n383 new_n382 new_n381 new_n380 shift[2] shift[3] new_n379
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[18] a[17] a[16] a[15] shift[1] shift[0] new_n380
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[14] a[13] a[12] a[11] shift[1] shift[0] new_n381
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[6] a[5] a[4] a[3] shift[1] shift[0] new_n382
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[10] a[9] a[8] a[7] shift[1] shift[0] new_n383
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n388 new_n387 new_n386 new_n385 shift[2] shift[3] new_n384
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[50] a[49] a[48] a[47] shift[1] shift[0] new_n385
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[46] a[45] a[44] a[43] shift[1] shift[0] new_n386
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[38] a[37] a[36] a[35] shift[1] shift[0] new_n387
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[42] a[41] a[40] a[39] shift[1] shift[0] new_n388
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n393 new_n392 new_n391 new_n390 shift[2] shift[3] new_n389
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[34] a[33] a[32] a[31] shift[1] shift[0] new_n390
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[30] a[29] a[28] a[27] shift[1] shift[0] new_n391
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[22] a[21] a[20] a[19] shift[1] shift[0] new_n392
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[26] a[25] a[24] a[23] shift[1] shift[0] new_n393
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n416 new_n395 shift[6] result[3]
-00 1
0-1 1
.names new_n411 new_n406 new_n401 new_n396 shift[4] shift[5] new_n395
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n400 new_n399 new_n398 new_n397 shift[2] shift[3] new_n396
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[115] a[114] a[113] a[112] shift[1] shift[0] new_n397
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[111] a[110] a[109] a[108] shift[1] shift[0] new_n398
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[103] a[102] a[101] a[100] shift[1] shift[0] new_n399
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[107] a[106] a[105] a[104] shift[1] shift[0] new_n400
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n405 new_n404 new_n403 new_n402 shift[2] shift[3] new_n401
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[99] a[98] a[97] a[96] shift[1] shift[0] new_n402
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[95] a[94] a[93] a[92] shift[1] shift[0] new_n403
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[87] a[86] a[85] a[84] shift[1] shift[0] new_n404
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[91] a[90] a[89] a[88] shift[1] shift[0] new_n405
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n410 new_n409 new_n408 new_n407 shift[2] shift[3] new_n406
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[3] a[2] a[1] a[0] shift[1] shift[0] new_n407
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[127] a[126] a[125] a[124] shift[1] shift[0] new_n408
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[119] a[118] a[117] a[116] shift[1] shift[0] new_n409
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[123] a[122] a[121] a[120] shift[1] shift[0] new_n410
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n415 new_n414 new_n413 new_n412 shift[2] shift[3] new_n411
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[83] a[82] a[81] a[80] shift[1] shift[0] new_n412
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[79] a[78] a[77] a[76] shift[1] shift[0] new_n413
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[71] a[70] a[69] a[68] shift[1] shift[0] new_n414
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[75] a[74] a[73] a[72] shift[1] shift[0] new_n415
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n432 new_n427 new_n422 new_n417 shift[4] shift[5] new_n416
---100 1
--1-10 1
-1--11 1
1---01 1
.names new_n421 new_n420 new_n419 new_n418 shift[2] shift[3] new_n417
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[67] a[66] a[65] a[64] shift[1] shift[0] new_n418
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[63] a[62] a[61] a[60] shift[1] shift[0] new_n419
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[55] a[54] a[53] a[52] shift[1] shift[0] new_n420
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[59] a[58] a[57] a[56] shift[1] shift[0] new_n421
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n426 new_n425 new_n424 new_n423 shift[2] shift[3] new_n422
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[51] a[50] a[49] a[48] shift[1] shift[0] new_n423
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[47] a[46] a[45] a[44] shift[1] shift[0] new_n424
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[39] a[38] a[37] a[36] shift[1] shift[0] new_n425
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[43] a[42] a[41] a[40] shift[1] shift[0] new_n426
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n431 new_n430 new_n429 new_n428 shift[2] shift[3] new_n427
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[19] a[18] a[17] a[16] shift[1] shift[0] new_n428
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[15] a[14] a[13] a[12] shift[1] shift[0] new_n429
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[7] a[6] a[5] a[4] shift[1] shift[0] new_n430
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[11] a[10] a[9] a[8] shift[1] shift[0] new_n431
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n436 new_n435 new_n434 new_n433 shift[2] shift[3] new_n432
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[35] a[34] a[33] a[32] shift[1] shift[0] new_n433
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[31] a[30] a[29] a[28] shift[1] shift[0] new_n434
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[23] a[22] a[21] a[20] shift[1] shift[0] new_n435
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[27] a[26] a[25] a[24] shift[1] shift[0] new_n436
---011 1
--0-10 1
-0--01 1
0---00 1
.names new_n443 new_n438 shift[6] result[4]
-00 1
0-1 1
.names new_n442 new_n441 new_n440 new_n439 shift[5] shift[4] new_n438
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n275 new_n271 new_n269 new_n268 shift[2] shift[3] new_n439
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n285 new_n276 new_n274 new_n273 shift[2] shift[3] new_n440
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n291 new_n281 new_n279 new_n278 shift[2] shift[3] new_n441
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n286 new_n284 new_n283 new_n280 shift[2] shift[3] new_n442
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n447 new_n446 new_n445 new_n444 shift[4] shift[5] new_n443
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n307 new_n305 new_n304 new_n301 shift[2] shift[3] new_n444
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n302 new_n300 new_n299 new_n270 shift[2] shift[3] new_n445
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n306 new_n297 new_n295 new_n294 shift[2] shift[3] new_n446
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n296 new_n292 new_n290 new_n289 shift[2] shift[3] new_n447
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n454 new_n449 shift[6] result[5]
-00 1
0-1 1
.names new_n453 new_n452 new_n451 new_n450 shift[5] shift[4] new_n449
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n318 new_n314 new_n312 new_n311 shift[2] shift[3] new_n450
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n328 new_n319 new_n317 new_n316 shift[2] shift[3] new_n451
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n339 new_n324 new_n322 new_n321 shift[2] shift[3] new_n452
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n329 new_n327 new_n326 new_n323 shift[2] shift[3] new_n453
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n458 new_n457 new_n456 new_n455 shift[4] shift[5] new_n454
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n345 new_n343 new_n342 new_n334 shift[2] shift[3] new_n455
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n335 new_n333 new_n332 new_n313 shift[2] shift[3] new_n456
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n350 new_n348 new_n347 new_n344 shift[2] shift[3] new_n457
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n349 new_n340 new_n338 new_n337 shift[2] shift[3] new_n458
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n465 new_n460 shift[6] result[6]
-00 1
0-1 1
.names new_n464 new_n463 new_n462 new_n461 shift[5] shift[4] new_n460
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n361 new_n357 new_n355 new_n354 shift[2] shift[3] new_n461
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n371 new_n362 new_n360 new_n359 shift[2] shift[3] new_n462
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n382 new_n367 new_n365 new_n364 shift[2] shift[3] new_n463
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n372 new_n370 new_n369 new_n366 shift[2] shift[3] new_n464
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n469 new_n468 new_n467 new_n466 shift[4] shift[5] new_n465
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n388 new_n386 new_n385 new_n377 shift[2] shift[3] new_n466
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n378 new_n376 new_n375 new_n356 shift[2] shift[3] new_n467
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n393 new_n391 new_n390 new_n387 shift[2] shift[3] new_n468
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n392 new_n383 new_n381 new_n380 shift[2] shift[3] new_n469
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n476 new_n471 shift[6] result[7]
-00 1
0-1 1
.names new_n475 new_n474 new_n473 new_n472 shift[5] shift[4] new_n471
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n415 new_n413 new_n412 new_n404 shift[2] shift[3] new_n472
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n405 new_n403 new_n402 new_n399 shift[2] shift[3] new_n473
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n430 new_n410 new_n408 new_n407 shift[2] shift[3] new_n474
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n409 new_n400 new_n398 new_n397 shift[2] shift[3] new_n475
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n480 new_n479 new_n478 new_n477 shift[4] shift[5] new_n476
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n426 new_n424 new_n423 new_n420 shift[2] shift[3] new_n477
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n421 new_n419 new_n418 new_n414 shift[2] shift[3] new_n478
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n436 new_n434 new_n433 new_n425 shift[2] shift[3] new_n479
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n435 new_n431 new_n429 new_n428 shift[2] shift[3] new_n480
---110 1
--1-01 1
-1--11 1
1---00 1
.names new_n487 new_n482 shift[6] result[8]
-00 1
0-1 1
.names new_n486 new_n485 new_n484 new_n483 shift[5] shift[4] new_n482
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n276 new_n275 new_n269 new_n268 shift[3] shift[2] new_n483
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n286 new_n285 new_n274 new_n273 shift[3] shift[2] new_n484
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n292 new_n291 new_n279 new_n278 shift[3] shift[2] new_n485
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n284 new_n283 new_n281 new_n280 shift[2] shift[3] new_n486
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n491 new_n490 new_n489 new_n488 shift[4] shift[5] new_n487
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n305 new_n304 new_n302 new_n301 shift[2] shift[3] new_n488
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n300 new_n299 new_n271 new_n270 shift[2] shift[3] new_n489
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n307 new_n306 new_n295 new_n294 shift[3] shift[2] new_n490
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n297 new_n296 new_n290 new_n289 shift[3] shift[2] new_n491
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n498 new_n493 shift[6] result[9]
-00 1
0-1 1
.names new_n497 new_n496 new_n495 new_n494 shift[5] shift[4] new_n493
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n319 new_n318 new_n312 new_n311 shift[3] shift[2] new_n494
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n329 new_n328 new_n317 new_n316 shift[3] shift[2] new_n495
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n340 new_n339 new_n322 new_n321 shift[3] shift[2] new_n496
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n327 new_n326 new_n324 new_n323 shift[2] shift[3] new_n497
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n502 new_n501 new_n500 new_n499 shift[4] shift[5] new_n498
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n343 new_n342 new_n335 new_n334 shift[2] shift[3] new_n499
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n333 new_n332 new_n314 new_n313 shift[2] shift[3] new_n500
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n348 new_n347 new_n345 new_n344 shift[2] shift[3] new_n501
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n350 new_n349 new_n338 new_n337 shift[3] shift[2] new_n502
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n509 new_n504 shift[6] result[10]
-00 1
0-1 1
.names new_n508 new_n507 new_n506 new_n505 shift[5] shift[4] new_n504
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n362 new_n361 new_n355 new_n354 shift[3] shift[2] new_n505
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n372 new_n371 new_n360 new_n359 shift[3] shift[2] new_n506
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n383 new_n382 new_n365 new_n364 shift[3] shift[2] new_n507
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n370 new_n369 new_n367 new_n366 shift[2] shift[3] new_n508
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n513 new_n512 new_n511 new_n510 shift[4] shift[5] new_n509
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n386 new_n385 new_n378 new_n377 shift[2] shift[3] new_n510
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n376 new_n375 new_n357 new_n356 shift[2] shift[3] new_n511
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n391 new_n390 new_n388 new_n387 shift[2] shift[3] new_n512
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n393 new_n392 new_n381 new_n380 shift[3] shift[2] new_n513
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n520 new_n515 shift[6] result[11]
-00 1
0-1 1
.names new_n519 new_n518 new_n517 new_n516 shift[5] shift[4] new_n515
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n413 new_n412 new_n405 new_n404 shift[2] shift[3] new_n516
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n403 new_n402 new_n400 new_n399 shift[2] shift[3] new_n517
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n431 new_n430 new_n408 new_n407 shift[3] shift[2] new_n518
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n410 new_n409 new_n398 new_n397 shift[3] shift[2] new_n519
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n524 new_n523 new_n522 new_n521 shift[4] shift[5] new_n520
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n424 new_n423 new_n421 new_n420 shift[2] shift[3] new_n521
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n419 new_n418 new_n415 new_n414 shift[2] shift[3] new_n522
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n434 new_n433 new_n426 new_n425 shift[2] shift[3] new_n523
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n436 new_n435 new_n429 new_n428 shift[3] shift[2] new_n524
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n531 new_n526 shift[6] result[12]
-00 1
0-1 1
.names new_n530 new_n529 new_n528 new_n527 shift[5] shift[4] new_n526
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n276 new_n275 new_n274 new_n268 shift[3] shift[2] new_n527
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n286 new_n285 new_n284 new_n273 shift[3] shift[2] new_n528
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n292 new_n291 new_n290 new_n278 shift[3] shift[2] new_n529
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n283 new_n281 new_n280 new_n279 shift[3] shift[2] new_n530
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n535 new_n534 new_n533 new_n532 shift[4] shift[5] new_n531
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n304 new_n302 new_n301 new_n300 shift[3] shift[2] new_n532
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n299 new_n271 new_n270 new_n269 shift[3] shift[2] new_n533
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n307 new_n306 new_n305 new_n294 shift[3] shift[2] new_n534
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n297 new_n296 new_n295 new_n289 shift[3] shift[2] new_n535
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n542 new_n537 shift[6] result[13]
-00 1
0-1 1
.names new_n541 new_n540 new_n539 new_n538 shift[5] shift[4] new_n537
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n319 new_n318 new_n317 new_n311 shift[3] shift[2] new_n538
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n329 new_n328 new_n327 new_n316 shift[3] shift[2] new_n539
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n340 new_n339 new_n338 new_n321 shift[3] shift[2] new_n540
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n326 new_n324 new_n323 new_n322 shift[3] shift[2] new_n541
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n546 new_n545 new_n544 new_n543 shift[4] shift[5] new_n542
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n342 new_n335 new_n334 new_n333 shift[3] shift[2] new_n543
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n332 new_n314 new_n313 new_n312 shift[3] shift[2] new_n544
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n347 new_n345 new_n344 new_n343 shift[3] shift[2] new_n545
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n350 new_n349 new_n348 new_n337 shift[3] shift[2] new_n546
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n553 new_n548 shift[6] result[14]
-00 1
0-1 1
.names new_n552 new_n551 new_n550 new_n549 shift[5] shift[4] new_n548
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n362 new_n361 new_n360 new_n354 shift[3] shift[2] new_n549
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n372 new_n371 new_n370 new_n359 shift[3] shift[2] new_n550
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n383 new_n382 new_n381 new_n364 shift[3] shift[2] new_n551
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n369 new_n367 new_n366 new_n365 shift[3] shift[2] new_n552
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n557 new_n556 new_n555 new_n554 shift[4] shift[5] new_n553
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n385 new_n378 new_n377 new_n376 shift[3] shift[2] new_n554
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n375 new_n357 new_n356 new_n355 shift[3] shift[2] new_n555
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n390 new_n388 new_n387 new_n386 shift[3] shift[2] new_n556
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n393 new_n392 new_n391 new_n380 shift[3] shift[2] new_n557
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n564 new_n559 shift[6] result[15]
-00 1
0-1 1
.names new_n563 new_n562 new_n561 new_n560 shift[5] shift[4] new_n559
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n412 new_n405 new_n404 new_n403 shift[3] shift[2] new_n560
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n402 new_n400 new_n399 new_n398 shift[3] shift[2] new_n561
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n431 new_n430 new_n429 new_n407 shift[3] shift[2] new_n562
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n410 new_n409 new_n408 new_n397 shift[3] shift[2] new_n563
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n568 new_n567 new_n566 new_n565 shift[4] shift[5] new_n564
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n423 new_n421 new_n420 new_n419 shift[3] shift[2] new_n565
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n418 new_n415 new_n414 new_n413 shift[3] shift[2] new_n566
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n433 new_n426 new_n425 new_n424 shift[3] shift[2] new_n567
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n436 new_n435 new_n434 new_n428 shift[3] shift[2] new_n568
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n571 new_n570 shift[6] result[16]
-00 1
0-1 1
.names new_n288 new_n282 new_n277 new_n272 shift[4] shift[5] new_n570
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n303 new_n298 new_n293 new_n267 shift[4] shift[5] new_n571
---100 1
--1-11 1
-1--10 1
1---01 1
.names new_n574 new_n573 shift[6] result[17]
-00 1
0-1 1
.names new_n336 new_n325 new_n320 new_n315 shift[4] shift[5] new_n573
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n346 new_n341 new_n331 new_n310 shift[4] shift[5] new_n574
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n577 new_n576 shift[6] result[18]
-00 1
0-1 1
.names new_n379 new_n368 new_n363 new_n358 shift[4] shift[5] new_n576
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n389 new_n384 new_n374 new_n353 shift[4] shift[5] new_n577
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n580 new_n579 shift[6] result[19]
-00 1
0-1 1
.names new_n427 new_n406 new_n401 new_n396 shift[5] shift[4] new_n579
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n432 new_n422 new_n417 new_n411 shift[4] shift[5] new_n580
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n583 new_n582 shift[6] result[20]
-00 1
0-1 1
.names new_n447 new_n442 new_n441 new_n440 shift[4] shift[5] new_n582
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n446 new_n445 new_n444 new_n439 shift[5] shift[4] new_n583
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n586 new_n585 shift[6] result[21]
-00 1
0-1 1
.names new_n458 new_n453 new_n452 new_n451 shift[4] shift[5] new_n585
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n457 new_n456 new_n455 new_n450 shift[5] shift[4] new_n586
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n589 new_n588 shift[6] result[22]
-00 1
0-1 1
.names new_n469 new_n464 new_n463 new_n462 shift[4] shift[5] new_n588
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n468 new_n467 new_n466 new_n461 shift[5] shift[4] new_n589
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n592 new_n591 shift[6] result[23]
-00 1
0-1 1
.names new_n480 new_n475 new_n474 new_n473 shift[4] shift[5] new_n591
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n479 new_n478 new_n477 new_n472 shift[5] shift[4] new_n592
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n595 new_n594 shift[6] result[24]
-00 1
0-1 1
.names new_n491 new_n486 new_n485 new_n484 shift[4] shift[5] new_n594
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n490 new_n489 new_n488 new_n483 shift[5] shift[4] new_n595
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n598 new_n597 shift[6] result[25]
-00 1
0-1 1
.names new_n502 new_n497 new_n496 new_n495 shift[4] shift[5] new_n597
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n501 new_n500 new_n499 new_n494 shift[5] shift[4] new_n598
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n601 new_n600 shift[6] result[26]
-00 1
0-1 1
.names new_n513 new_n508 new_n507 new_n506 shift[4] shift[5] new_n600
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n512 new_n511 new_n510 new_n505 shift[5] shift[4] new_n601
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n604 new_n603 shift[6] result[27]
-00 1
0-1 1
.names new_n524 new_n519 new_n518 new_n517 shift[4] shift[5] new_n603
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n523 new_n522 new_n521 new_n516 shift[5] shift[4] new_n604
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n607 new_n606 shift[6] result[28]
-00 1
0-1 1
.names new_n535 new_n530 new_n529 new_n528 shift[4] shift[5] new_n606
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n534 new_n533 new_n532 new_n527 shift[5] shift[4] new_n607
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n610 new_n609 shift[6] result[29]
-00 1
0-1 1
.names new_n546 new_n541 new_n540 new_n539 shift[4] shift[5] new_n609
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n545 new_n544 new_n543 new_n538 shift[5] shift[4] new_n610
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n613 new_n612 shift[6] result[30]
-00 1
0-1 1
.names new_n557 new_n552 new_n551 new_n550 shift[4] shift[5] new_n612
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n556 new_n555 new_n554 new_n549 shift[5] shift[4] new_n613
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n616 new_n615 shift[6] result[31]
-00 1
0-1 1
.names new_n568 new_n563 new_n562 new_n561 shift[4] shift[5] new_n615
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n567 new_n566 new_n565 new_n560 shift[5] shift[4] new_n616
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n619 new_n618 shift[6] result[32]
-00 1
0-1 1
.names new_n293 new_n288 new_n282 new_n277 shift[5] shift[4] new_n618
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n303 new_n298 new_n272 new_n267 shift[4] shift[5] new_n619
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n622 new_n621 shift[6] result[33]
-00 1
0-1 1
.names new_n346 new_n336 new_n325 new_n320 shift[5] shift[4] new_n621
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n341 new_n331 new_n315 new_n310 shift[4] shift[5] new_n622
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n625 new_n624 shift[6] result[34]
-00 1
0-1 1
.names new_n389 new_n379 new_n368 new_n363 shift[5] shift[4] new_n624
---110 1
--1-11 1
-1--01 1
1---00 1
.names new_n384 new_n374 new_n358 new_n353 shift[4] shift[5] new_n625
---110 1
--1-00 1
-1--01 1
1---11 1
.names new_n628 new_n627 shift[6] result[35]
-00 1
0-1 1
.names new_n432 new_n427 new_n406 new_n396 shift[5] shift[4] new_n627
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n422 new_n417 new_n411 new_n401 shift[4] shift[5] new_n628
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n631 new_n630 shift[6] result[36]
-00 1
0-1 1
.names new_n447 new_n446 new_n442 new_n441 shift[5] shift[4] new_n630
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n445 new_n444 new_n440 new_n439 shift[4] shift[5] new_n631
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n634 new_n633 shift[6] result[37]
-00 1
0-1 1
.names new_n458 new_n457 new_n453 new_n452 shift[5] shift[4] new_n633
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n456 new_n455 new_n451 new_n450 shift[4] shift[5] new_n634
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n637 new_n636 shift[6] result[38]
-00 1
0-1 1
.names new_n469 new_n468 new_n464 new_n463 shift[5] shift[4] new_n636
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n467 new_n466 new_n462 new_n461 shift[4] shift[5] new_n637
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n640 new_n639 shift[6] result[39]
-00 1
0-1 1
.names new_n480 new_n479 new_n475 new_n474 shift[5] shift[4] new_n639
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n478 new_n477 new_n473 new_n472 shift[4] shift[5] new_n640
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n643 new_n642 shift[6] result[40]
-00 1
0-1 1
.names new_n491 new_n490 new_n486 new_n485 shift[5] shift[4] new_n642
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n489 new_n488 new_n484 new_n483 shift[4] shift[5] new_n643
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n646 new_n645 shift[6] result[41]
-00 1
0-1 1
.names new_n502 new_n501 new_n497 new_n496 shift[5] shift[4] new_n645
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n500 new_n499 new_n495 new_n494 shift[4] shift[5] new_n646
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n649 new_n648 shift[6] result[42]
-00 1
0-1 1
.names new_n513 new_n512 new_n508 new_n507 shift[5] shift[4] new_n648
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n511 new_n510 new_n506 new_n505 shift[4] shift[5] new_n649
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n652 new_n651 shift[6] result[43]
-00 1
0-1 1
.names new_n524 new_n523 new_n519 new_n518 shift[5] shift[4] new_n651
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n522 new_n521 new_n517 new_n516 shift[4] shift[5] new_n652
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n655 new_n654 shift[6] result[44]
-00 1
0-1 1
.names new_n535 new_n534 new_n530 new_n529 shift[5] shift[4] new_n654
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n533 new_n532 new_n528 new_n527 shift[4] shift[5] new_n655
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n658 new_n657 shift[6] result[45]
-00 1
0-1 1
.names new_n546 new_n545 new_n541 new_n540 shift[5] shift[4] new_n657
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n544 new_n543 new_n539 new_n538 shift[4] shift[5] new_n658
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n661 new_n660 shift[6] result[46]
-00 1
0-1 1
.names new_n557 new_n556 new_n552 new_n551 shift[5] shift[4] new_n660
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n555 new_n554 new_n550 new_n549 shift[4] shift[5] new_n661
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n664 new_n663 shift[6] result[47]
-00 1
0-1 1
.names new_n568 new_n567 new_n563 new_n562 shift[5] shift[4] new_n663
---110 1
--1-11 1
-1--00 1
1---01 1
.names new_n566 new_n565 new_n561 new_n560 shift[4] shift[5] new_n664
---110 1
--1-00 1
-1--11 1
1---01 1
.names new_n667 new_n666 shift[6] result[48]
-00 1
0-1 1
.names new_n303 new_n293 new_n288 new_n277 shift[5] shift[4] new_n666
---111 1
--1-10 1
-1--01 1
1---00 1
.names new_n298 new_n282 new_n272 new_n267 shift[5] shift[4] new_n667
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n670 new_n669 shift[6] result[49]
-00 1
0-1 1
.names new_n346 new_n341 new_n336 new_n320 shift[5] shift[4] new_n669
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n331 new_n325 new_n315 new_n310 shift[5] shift[4] new_n670
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n673 new_n672 shift[6] result[50]
-00 1
0-1 1
.names new_n389 new_n384 new_n379 new_n363 shift[5] shift[4] new_n672
---111 1
--1-10 1
-1--00 1
1---01 1
.names new_n374 new_n368 new_n358 new_n353 shift[5] shift[4] new_n673
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n676 new_n675 shift[6] result[51]
-00 1
0-1 1
.names new_n432 new_n427 new_n422 new_n406 shift[5] shift[4] new_n675
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n417 new_n411 new_n401 new_n396 shift[4] shift[5] new_n676
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_n679 new_n678 shift[6] result[52]
-00 1
0-1 1
.names new_n447 new_n446 new_n444 new_n441 shift[4] shift[5] new_n678
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n445 new_n442 new_n440 new_n439 shift[5] shift[4] new_n679
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n682 new_n681 shift[6] result[53]
-00 1
0-1 1
.names new_n458 new_n457 new_n455 new_n452 shift[4] shift[5] new_n681
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n456 new_n453 new_n451 new_n450 shift[5] shift[4] new_n682
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n685 new_n684 shift[6] result[54]
-00 1
0-1 1
.names new_n469 new_n468 new_n466 new_n463 shift[4] shift[5] new_n684
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n467 new_n464 new_n462 new_n461 shift[5] shift[4] new_n685
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n688 new_n687 shift[6] result[55]
-00 1
0-1 1
.names new_n480 new_n479 new_n477 new_n474 shift[4] shift[5] new_n687
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n478 new_n475 new_n473 new_n472 shift[5] shift[4] new_n688
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n691 new_n690 shift[6] result[56]
-00 1
0-1 1
.names new_n491 new_n490 new_n488 new_n485 shift[4] shift[5] new_n690
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n489 new_n486 new_n484 new_n483 shift[5] shift[4] new_n691
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n694 new_n693 shift[6] result[57]
-00 1
0-1 1
.names new_n502 new_n501 new_n499 new_n496 shift[4] shift[5] new_n693
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n500 new_n497 new_n495 new_n494 shift[5] shift[4] new_n694
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n697 new_n696 shift[6] result[58]
-00 1
0-1 1
.names new_n513 new_n512 new_n510 new_n507 shift[4] shift[5] new_n696
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n511 new_n508 new_n506 new_n505 shift[5] shift[4] new_n697
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n700 new_n699 shift[6] result[59]
-00 1
0-1 1
.names new_n524 new_n523 new_n521 new_n518 shift[4] shift[5] new_n699
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n522 new_n519 new_n517 new_n516 shift[5] shift[4] new_n700
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n703 new_n702 shift[6] result[60]
-00 1
0-1 1
.names new_n535 new_n534 new_n532 new_n529 shift[4] shift[5] new_n702
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n533 new_n530 new_n528 new_n527 shift[5] shift[4] new_n703
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n706 new_n705 shift[6] result[61]
-00 1
0-1 1
.names new_n546 new_n545 new_n543 new_n540 shift[4] shift[5] new_n705
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n544 new_n541 new_n539 new_n538 shift[5] shift[4] new_n706
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n709 new_n708 shift[6] result[62]
-00 1
0-1 1
.names new_n557 new_n556 new_n554 new_n551 shift[4] shift[5] new_n708
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n555 new_n552 new_n550 new_n549 shift[5] shift[4] new_n709
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n712 new_n711 shift[6] result[63]
-00 1
0-1 1
.names new_n568 new_n567 new_n565 new_n562 shift[4] shift[5] new_n711
---111 1
--1-00 1
-1--10 1
1---01 1
.names new_n566 new_n563 new_n561 new_n560 shift[5] shift[4] new_n712
---110 1
--1-01 1
-1--00 1
1---11 1
.names new_n287 new_n266 shift[6] result[64]
-01 1
0-0 1
.names new_n330 new_n309 shift[6] result[65]
-01 1
0-0 1
.names new_n373 new_n352 shift[6] result[66]
-01 1
0-0 1
.names new_n416 new_n395 shift[6] result[67]
-01 1
0-0 1
.names new_n443 new_n438 shift[6] result[68]
-01 1
0-0 1
.names new_n454 new_n449 shift[6] result[69]
-01 1
0-0 1
.names new_n465 new_n460 shift[6] result[70]
-01 1
0-0 1
.names new_n476 new_n471 shift[6] result[71]
-01 1
0-0 1
.names new_n487 new_n482 shift[6] result[72]
-01 1
0-0 1
.names new_n498 new_n493 shift[6] result[73]
-01 1
0-0 1
.names new_n509 new_n504 shift[6] result[74]
-01 1
0-0 1
.names new_n520 new_n515 shift[6] result[75]
-01 1
0-0 1
.names new_n531 new_n526 shift[6] result[76]
-01 1
0-0 1
.names new_n542 new_n537 shift[6] result[77]
-01 1
0-0 1
.names new_n553 new_n548 shift[6] result[78]
-01 1
0-0 1
.names new_n564 new_n559 shift[6] result[79]
-01 1
0-0 1
.names new_n571 new_n570 shift[6] result[80]
-01 1
0-0 1
.names new_n574 new_n573 shift[6] result[81]
-01 1
0-0 1
.names new_n577 new_n576 shift[6] result[82]
-01 1
0-0 1
.names new_n580 new_n579 shift[6] result[83]
-01 1
0-0 1
.names new_n583 new_n582 shift[6] result[84]
-01 1
0-0 1
.names new_n586 new_n585 shift[6] result[85]
-01 1
0-0 1
.names new_n589 new_n588 shift[6] result[86]
-01 1
0-0 1
.names new_n592 new_n591 shift[6] result[87]
-01 1
0-0 1
.names new_n595 new_n594 shift[6] result[88]
-01 1
0-0 1
.names new_n598 new_n597 shift[6] result[89]
-01 1
0-0 1
.names new_n601 new_n600 shift[6] result[90]
-01 1
0-0 1
.names new_n604 new_n603 shift[6] result[91]
-01 1
0-0 1
.names new_n607 new_n606 shift[6] result[92]
-01 1
0-0 1
.names new_n610 new_n609 shift[6] result[93]
-01 1
0-0 1
.names new_n613 new_n612 shift[6] result[94]
-01 1
0-0 1
.names new_n616 new_n615 shift[6] result[95]
-01 1
0-0 1
.names new_n619 new_n618 shift[6] result[96]
-01 1
0-0 1
.names new_n622 new_n621 shift[6] result[97]
-01 1
0-0 1
.names new_n625 new_n624 shift[6] result[98]
-01 1
0-0 1
.names new_n628 new_n627 shift[6] result[99]
-01 1
0-0 1
.names new_n631 new_n630 shift[6] result[100]
-01 1
0-0 1
.names new_n634 new_n633 shift[6] result[101]
-01 1
0-0 1
.names new_n637 new_n636 shift[6] result[102]
-01 1
0-0 1
.names new_n640 new_n639 shift[6] result[103]
-01 1
0-0 1
.names new_n643 new_n642 shift[6] result[104]
-01 1
0-0 1
.names new_n646 new_n645 shift[6] result[105]
-01 1
0-0 1
.names new_n649 new_n648 shift[6] result[106]
-01 1
0-0 1
.names new_n652 new_n651 shift[6] result[107]
-01 1
0-0 1
.names new_n655 new_n654 shift[6] result[108]
-01 1
0-0 1
.names new_n658 new_n657 shift[6] result[109]
-01 1
0-0 1
.names new_n661 new_n660 shift[6] result[110]
-01 1
0-0 1
.names new_n664 new_n663 shift[6] result[111]
-01 1
0-0 1
.names new_n667 new_n666 shift[6] result[112]
-01 1
0-0 1
.names new_n670 new_n669 shift[6] result[113]
-01 1
0-0 1
.names new_n673 new_n672 shift[6] result[114]
-01 1
0-0 1
.names new_n676 new_n675 shift[6] result[115]
-01 1
0-0 1
.names new_n679 new_n678 shift[6] result[116]
-01 1
0-0 1
.names new_n682 new_n681 shift[6] result[117]
-01 1
0-0 1
.names new_n685 new_n684 shift[6] result[118]
-01 1
0-0 1
.names new_n688 new_n687 shift[6] result[119]
-01 1
0-0 1
.names new_n691 new_n690 shift[6] result[120]
-01 1
0-0 1
.names new_n694 new_n693 shift[6] result[121]
-01 1
0-0 1
.names new_n697 new_n696 shift[6] result[122]
-01 1
0-0 1
.names new_n700 new_n699 shift[6] result[123]
-01 1
0-0 1
.names new_n703 new_n702 shift[6] result[124]
-01 1
0-0 1
.names new_n706 new_n705 shift[6] result[125]
-01 1
0-0 1
.names new_n709 new_n708 shift[6] result[126]
-01 1
0-0 1
.names new_n712 new_n711 shift[6] result[127]
-01 1
0-0 1
.end
