# Benchmark "./benchmarks/c3540" written by ABC on Wed Apr  2 16:02:07 2025
.model ./benchmarks/c3540
.inputs G11 G3 G2 G1 G4 G37 G36 G35 G34 G23 G48 G27 G9 G12 G13 G5 G33 G49 \
 G32 G14 G6 G38 G24 G26 G25 G20 G21 G22 G7 G8 G10 G19 G42 G41 G40 G39 G43 \
 G47 G44 G31 G30 G45 G46 G50 G29 G17 G18 G16 G28 G15
.outputs G3539 G3540 G3538 G3519 G3520 G3521 G3522 G3523 G3524 G3525 G3526 \
 G3527 G3528 G3529 G3530 G3531 G3532 G3533 G3534 G3535 G3536 G3537
.names new_n281 G3534 G3535 G50 new_n75 new_n257 G3539
-00000 1
-00011 1
-01100 1
-01111 1
-10100 1
-10111 1
-11000 1
-11011 1
000101 1
000110 1
001001 1
001010 1
010001 1
010010 1
011101 1
011110 1
1---00 1
1---11 1
.names G3531 G3533 G3532 G3528 new_n75
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n135 new_n130 new_n77 new_n141 new_n104 new_n142 G3531
---00- 1
--11-1 1
-1--00 1
1---00 1
.names new_n100 new_n87 new_n78 new_n103 new_n102 new_n77
--11- 0
-0--0 0
0--01 0
.names new_n80 new_n85 new_n79 new_n78
-01 1
010 1
1-1 1
.names G23 G24 G25 G26 new_n82 new_n80 new_n79
----00 1
---111 1
--1-11 1
00---0 1
.names new_n81 G4 G11 G2 G3 G1 new_n80
--0110 0
--1001 0
-01-00 0
-010-- 0
0--1-1 0
01--11 0
.names G11 G13 G9 G4 G12 G3 new_n81
---110 1
--10-0 1
00--01 1
.names G38 new_n83 G34 G1 G6 new_n84 new_n82
--0-11 1
--01-1 1
-1---- 1
0--001 1
.names G5 G4 G2 G1 new_n83
-011 1
0-11 1
.names G32 G49 G33 G14 G4 new_n84
--0-1 1
-1-00 1
0--00 1
.names new_n86 G48 new_n85
11 1
.names G3 G2 G1 G27 new_n86
0001 1
.names new_n96 new_n98 new_n99 new_n88 G4 new_n87
---11 0
111-0 0
.names new_n93 new_n94 G41 G42 new_n95 new_n89 new_n88
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names G13 new_n91 G14 new_n90 new_n92 new_n89
----0 0
--00- 0
00--- 0
.names G24 G25 G26 G3 new_n90
0011 1
.names G24 G26 G25 G3 new_n91
---0 1
000- 1
.names G12 G43 G24 G26 G25 G3 new_n92
-00111 1
1-0011 1
10---- 1
.names G24 G25 G3 G26 new_n93
--01 1
00-1 1
.names G24 G25 G3 G26 new_n94
--00 1
00-0 1
.names G39 G40 G24 G26 G25 G3 new_n95
-00011 1
0-0111 1
00---- 1
.names new_n94 G21 G20 new_n93 new_n97 new_n96
----0 0
--10- 0
01--- 0
.names G7 G22 G24 G26 G25 G3 new_n97
-00011 1
1-0111 1
10---- 1
.names G9 new_n91 new_n90 G8 new_n98
--00 0
00-- 0
.names G19 G24 G26 G10 G25 G3 new_n99
-00111 1
0--1-- 1
001-11 1
.names new_n101 G11 G35 G34 G37 G36 new_n100
01---- 1
.names G3 G2 G1 G4 new_n101
0000 1
.names G23 G3 G1 G2 new_n102
-001 1
1-01 1
.names G3 G2 G4 new_n103
001 1
.names new_n125 new_n105 G47 new_n127 new_n78 new_n104
--000 1
-0-00 1
-1101 1
0-011 1
00-11 1
01110 1
1-0-0 1
10--0 1
111-1 1
.names new_n106 new_n109 new_n113 new_n116 new_n119 new_n122 new_n105
----00 0
----11 0
--01-- 0
--10-- 0
01---- 0
10---- 0
.names new_n107 new_n85 new_n106
01 1
.names new_n108 G4 G2 G3 G12 G1 new_n107
--0011 0
--1100 0
-0-010 0
-00-1- 0
0-1--1 0
01-1-1 0
.names G10 G12 G4 G13 G3 new_n108
--100 1
-0-01 1
-1-11 1
0-0-0 1
.names G23 G24 G25 G26 new_n110 new_n107 new_n109
----00 1
---111 1
--1-11 1
00---0 1
.names G35 G38 new_n83 new_n112 new_n111 new_n110
--1-- 1
-0-11 1
0--01 1
.names G49 G33 G34 G39 G4 new_n111
--0-1 1
-0-00 1
1--00 1
.names G1 G5 G6 new_n112
000 1
.names new_n114 new_n85 new_n113
01 1
.names new_n115 G4 G2 G3 G13 G1 new_n114
--0011 0
--1100 0
-0-010 0
-00-1- 0
0-1--1 0
01-1-1 0
.names G14 G11 G13 G4 G3 new_n115
--1-1 1
-1-00 1
0--10 1
.names G23 G24 G25 G26 new_n117 new_n114 new_n116
----00 1
---111 1
--1-11 1
00---0 1
.names G36 G38 new_n83 new_n112 new_n118 new_n117
--1-- 1
-0-11 1
0--01 1
.names G49 G34 G35 G40 G4 new_n118
--0-1 1
-0-00 1
1--00 1
.names new_n120 new_n85 new_n119
01 1
.names new_n121 G4 G2 G3 G14 G1 new_n120
--0011 0
--1100 0
-0-010 0
-00-1- 0
0-1--1 0
01-1-1 0
.names G12 G39 G14 G4 G3 new_n121
--0-1 1
-0-10 1
1--00 1
.names G23 G24 G25 G26 new_n123 new_n120 new_n122
----00 1
---111 1
--1-11 1
00---0 1
.names G37 G38 new_n83 new_n112 new_n124 new_n123
--1-- 1
-0-11 1
0--01 1
.names G49 G35 G36 G41 G4 new_n124
--0-1 1
-0-00 1
1--00 1
.names new_n126 new_n114 new_n107 new_n109 new_n116 new_n85 new_n125
-00111 1
-01011 1
-10101 1
-11001 1
1--000 1
.names G24 G23 new_n120 new_n123 new_n126
-101 0
1-01 0
.names new_n129 new_n109 new_n128 new_n107 new_n85 new_n127
--0-0 0
00--0 0
.names G24 G23 new_n107 new_n110 new_n128
-101 0
1-01 0
.names G24 G23 new_n114 new_n117 new_n129
-101 0
1-01 0
.names new_n131 new_n132 new_n85 new_n133 G47 new_n130
--1-- 1
11--- 1
.names new_n126 new_n116 new_n129 new_n79 new_n109 new_n131
--011 0
01-11 0
.names G24 G23 new_n79 new_n128 new_n80 new_n82 new_n132
--10-- 0
-1--01 0
1---01 0
.names new_n109 new_n116 new_n122 new_n79 new_n134 new_n85 new_n133
----00 0
1111-1 0
.names new_n82 new_n110 new_n117 new_n123 G24 new_n134
00001 0
11110 0
.names new_n138 G47 new_n136 new_n137 new_n139 new_n140 new_n135
-00001 1
-00111 1
-01000 1
-01110 1
010011 1
010101 1
011010 1
011100 1
1-0111 1
1-1110 1
110000 1
111001 1
.names new_n106 new_n109 new_n136
01 1
10 1
.names new_n113 new_n116 new_n137
01 1
10 1
.names new_n119 new_n122 new_n138
01 1
10 1
.names new_n126 new_n85 new_n139
00 1
.names new_n126 new_n129 new_n114 new_n116 new_n85 new_n140
--001 1
--111 1
-1-10 1
01--0 1
.names G2 G3 G6 G1 new_n141
---1 0
001- 0
.names G3 G2 G1 G5 new_n142
0001 1
.names new_n146 new_n141 new_n145 new_n130 new_n144 new_n142 G3533
---010 1
--0100 1
--1-10 1
-0--0- 1
11---1 1
.names new_n137 new_n138 G47 new_n136 new_n140 new_n144
--000 1
--011 1
-0-00 1
-0-11 1
01101 1
01110 1
1--00 1
1--11 1
.names new_n138 G47 new_n137 new_n139 new_n145
-001 1
-010 1
0100 1
0111 1
1-01 1
1-10 1
.names new_n156 new_n147 new_n136 new_n103 new_n102 new_n146
--11- 0
-0--0 0
0--01 0
.names new_n152 new_n154 new_n155 new_n148 G4 new_n147
---11 0
111-0 0
.names new_n93 new_n94 G42 G43 new_n149 new_n151 new_n148
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names G14 new_n91 G39 new_n90 new_n150 new_n149
----0 0
--10- 0
00--- 0
.names G13 G44 G24 G26 G25 G3 new_n150
-00111 1
1-0011 1
10---- 1
.names G40 G41 G24 G26 G25 G3 new_n151
-00011 1
0-0111 1
00---- 1
.names new_n94 G22 G21 new_n93 new_n153 new_n152
----0 0
--10- 0
01--- 0
.names G8 G24 G26 G7 G25 G3 new_n153
-00111 1
1--1-- 1
101-11 1
.names new_n91 G10 new_n90 G9 new_n154
--00 0
00-- 0
.names G11 G20 G24 G26 G25 G3 new_n155
-00111 1
1-0011 1
10---- 1
.names new_n101 G12 G14 G11 G13 new_n156
01--- 1
.names new_n141 new_n158 new_n142 new_n130 new_n145 G3532
--000 1
--011 1
-1--- 1
0---0 1
.names new_n168 new_n137 new_n159 new_n102 new_n103 new_n172 new_n158
--1001 1
-0-111 1
-01-11 1
1--101 1
.names new_n164 new_n165 new_n166 new_n167 new_n160 G4 new_n159
----11 0
1111-0 0
.names new_n93 new_n94 G43 G44 new_n161 new_n163 new_n160
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n91 G39 G40 new_n90 new_n162 new_n161
----0 0
--10- 0
01--- 0
.names G14 G45 G24 G26 G25 G3 new_n162
-00111 1
1-0011 1
10---- 1
.names G41 G42 G24 G26 G25 G3 new_n163
-00011 1
0-0111 1
00---- 1
.names new_n94 G7 new_n93 G22 new_n164
--01 0
00-- 0
.names G11 new_n91 new_n90 G10 new_n165
--00 0
00-- 0
.names G9 G24 G26 G8 G25 G3 new_n166
-00111 1
1--1-- 1
101-11 1
.names G12 G21 G24 G26 G25 G3 new_n167
-00111 1
1-0011 1
10---- 1
.names new_n171 new_n169 G13 G6 new_n170 new_n101 new_n168
--1--0 1
-1-111 1
1--011 1
.names G10 G9 G7 G8 new_n170 new_n169
-1011 1
1-011 1
.names G11 G12 G13 G14 new_n170
0000 1
.names G33 G32 G31 G30 new_n171
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n141 new_n142 new_n172
11 1
.names new_n141 new_n142 new_n138 G47 new_n174 G3528
--010 0
--100 0
11--0 0
.names new_n184 new_n138 new_n175 new_n102 new_n103 new_n172 new_n174
--1001 1
-0-111 1
-01-11 1
1--101 1
.names new_n180 new_n181 new_n182 new_n183 new_n176 G4 new_n175
----11 0
1111-0 0
.names new_n93 new_n94 G44 G45 new_n177 new_n179 new_n176
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n91 G40 G41 new_n90 new_n178 new_n177
----0 0
--10- 0
01--- 0
.names G46 G39 G24 G26 G25 G3 new_n178
-00011 1
0-0111 1
00---- 1
.names G42 G43 G24 G26 G3 G25 new_n179
-00011 1
0-0111 1
00---- 1
.names new_n94 G8 new_n93 G7 new_n180
--00 0
00-- 0
.names new_n91 G12 new_n90 G11 new_n181
--00 0
00-- 0
.names G9 G24 G10 G26 G25 G3 new_n182
-01111 1
1-1--- 1
10-011 1
.names G13 G22 G24 G26 G25 G3 new_n183
-00111 1
1-0011 1
10---- 1
.names new_n187 new_n186 G14 G3520 G6 new_n101 new_n184
--1--0 1
-0-001 1
1--011 1
.names G12 G13 G11 G3520
--0 1
00- 1
.names G9 G7 G8 G10 new_n186
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names G8 G9 G7 new_n187
-10 1
1-0 1
.names new_n230 new_n141 new_n189 new_n207 new_n224 new_n142 G3534
---110 1
--0000 1
--1-10 1
-0--0- 1
11---1 1
.names new_n198 new_n205 new_n190 new_n199 new_n189
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_n133 new_n191 G47 new_n190
111 1
.names new_n193 new_n85 new_n192 new_n191
-01 1
010 1
1-1 1
.names G23 G24 G25 G26 new_n195 new_n193 new_n192
----00 1
---111 1
--1-11 1
00---0 1
.names new_n194 G4 G3 G2 G10 G1 new_n193
--0-10 0
--001- 0
--1100 0
-0-011 0
0--1-1 0
011--1 0
.names G8 G11 G10 G4 G3 new_n194
--0-1 1
-1-10 1
1--00 1
.names G33 G38 new_n83 new_n196 new_n197 new_n195
--1-- 1
-0-11 1
0--01 1
.names G6 G5 G1 new_n196
-10 1
1-0 1
.names G31 G49 G32 G13 G4 new_n197
--0-1 1
-1-00 1
0--00 1
.names new_n132 new_n131 new_n85 new_n191 new_n198
--11 1
11-1 1
.names new_n201 new_n85 new_n200 new_n199
-01 1
010 1
1-1 1
.names G23 G24 G25 G26 new_n203 new_n201 new_n200
----00 1
---111 1
--1-11 1
00---0 1
.names new_n202 G4 G3 G2 G9 G1 new_n201
--0-10 0
--001- 0
--1100 0
-0-011 0
0--1-1 0
011--1 0
.names G7 G10 G9 G4 G3 new_n202
--1-1 1
-0-10 1
0--00 1
.names G32 G38 new_n83 new_n196 new_n204 new_n203
--1-- 1
-0-11 1
0--01 1
.names G30 G49 G31 G12 G4 new_n204
--0-1 1
-1-00 1
0--00 1
.names new_n206 new_n85 new_n205
00 1
.names G24 G23 new_n193 new_n195 new_n206
-101 0
1-01 0
.names new_n208 new_n223 new_n133 G47 new_n207
0011 1
.names new_n132 new_n131 new_n223 new_n85 new_n209 new_n221 new_n208
--1-11 1
-0-011 1
0--011 1
.names new_n206 new_n200 new_n215 new_n210 new_n216 new_n209
--011 0
01-11 0
.names G23 G24 G25 G26 new_n213 new_n211 new_n210
----00 1
---111 1
--1-11 1
00---0 1
.names new_n212 G4 G3 G2 G8 G1 new_n211
--0-10 0
--001- 0
--1100 0
-0-011 0
0--1-1 0
011--1 0
.names G22 G8 G4 G9 G3 new_n212
--110 1
-0-01 1
-1-11 1
0-0-0 1
.names G31 G38 new_n83 new_n196 new_n214 new_n213
--1-- 1
-0-11 1
0--01 1
.names G29 G49 G30 G11 G4 new_n214
--0-1 1
-1-00 1
0--00 1
.names G24 G23 new_n201 new_n203 new_n215
-101 0
1-01 0
.names G23 G24 G25 G26 new_n217 new_n219 new_n216
----00 1
---111 1
--1-11 1
00---0 1
.names G30 G38 new_n83 new_n196 new_n218 new_n217
--1-- 1
-0-11 1
0--01 1
.names G28 G49 G29 G10 G4 new_n218
--0-1 1
-1-00 1
0--00 1
.names new_n220 G4 G3 G2 G7 G1 new_n219
--0-10 0
--001- 0
--1100 0
-0-011 0
0--1-1 0
011--1 0
.names G9 G7 G21 G4 G8 G3 new_n220
---110 1
--00-0 1
00--01 1
.names G24 G23 new_n216 new_n222 new_n219 new_n217 new_n221
--10-- 0
-1--01 0
1---01 0
.names G24 G23 new_n211 new_n213 new_n222
-101 0
1-01 0
.names new_n210 new_n192 new_n200 new_n216 new_n223
1111 1
.names new_n225 new_n226 new_n224
01 1
10 1
.names new_n133 new_n191 new_n199 G47 new_n225
1111 1
.names new_n131 new_n132 new_n228 new_n85 new_n229 new_n227 new_n226
----01 1
--0-10 1
--11-1 1
-0-010 1
0--010 1
111--1 1
.names new_n211 new_n86 new_n210 new_n227
-01 1
010 1
1-1 1
.names new_n193 new_n201 new_n85 new_n192 new_n200 new_n228
--011 1
00100 1
01101 1
10110 1
11-11 1
.names new_n206 new_n215 new_n201 new_n200 new_n85 new_n229
--011 1
--101 1
-1-00 1
01--0 1
.names new_n227 new_n231 G2 G4 G8 new_n102 new_n230
---001 0
--1-01 0
-0---0 0
1-01-- 0
.names new_n236 new_n237 new_n238 new_n239 new_n232 G4 new_n231
----11 0
1111-0 0
.names new_n93 new_n94 G39 G14 new_n235 new_n233 new_n232
--0111 1
-10-11 1
1--111 1
11--11 1
.names new_n91 G10 G11 new_n90 new_n234 new_n233
----0 0
--00- 0
00--- 0
.names G9 G40 G24 G26 G25 G3 new_n234
-00111 1
1-0011 1
10---- 1
.names G12 G24 G26 G13 G3 G25 new_n235
-00111 1
1--1-- 1
101-11 1
.names new_n94 G18 new_n93 G17 new_n236
--01 0
01-- 0
.names new_n91 G22 new_n90 G21 new_n237
--01 0
01-- 0
.names G20 G19 G24 G26 G3 G25 new_n238
-00011 1
0-0111 1
00---- 1
.names G16 G24 G26 G7 G25 G3 new_n239
-00111 1
0--1-- 1
001-11 1
.names new_n247 new_n246 new_n207 new_n141 new_n241 new_n142 G3535
---00- 1
--0-00 1
-1--00 1
1--1-1 1
.names new_n198 new_n205 new_n243 new_n244 new_n242 new_n245 new_n241
---001 1
---010 1
--0100 1
--0111 1
-01-01 1
-01-10 1
01-100 1
01-111 1
1-1-01 1
1-1-10 1
.names new_n133 new_n227 new_n228 G47 new_n242
1111 1
.names new_n227 new_n199 new_n243
11 1
.names G48 new_n222 new_n86 new_n215 new_n227 new_n244
--001 0
-00-- 0
0--01 0
.names new_n219 new_n86 new_n216 new_n245
-01 1
010 1
1-1 1
.names new_n225 new_n226 new_n198 new_n205 new_n190 new_n199 new_n246
---100 0
---111 0
--0001 0
--0010 0
--1-00 0
--1-11 0
01---- 0
10---- 0
.names new_n245 new_n248 G2 G4 G7 new_n102 new_n247
---001 0
--1-01 0
-0---0 0
1-01-- 0
.names new_n253 new_n249 G7 G4 G5 new_n248
--1-0 1
-0-01 1
0--11 1
.names new_n93 new_n94 G13 G14 new_n250 new_n252 new_n249
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names G9 new_n91 G10 new_n90 new_n251 new_n250
----0 0
--00- 0
00--- 0
.names G39 G24 G26 G8 G25 G3 new_n251
-00111 1
0--1-- 1
001-11 1
.names G11 G24 G26 G12 G3 G25 new_n252
-00111 1
1--1-- 1
101-11 1
.names new_n93 new_n94 G17 G16 new_n254 new_n256 new_n253
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n91 G21 G20 new_n90 new_n255 new_n254
----0 0
--10- 0
01--- 0
.names G15 G22 G24 G26 G25 G3 new_n255
-00011 1
0-0111 1
00---- 1
.names G19 G18 G24 G26 G3 G25 new_n256
-00011 1
0-0111 1
00---- 1
.names new_n141 new_n142 new_n207 new_n258 new_n189 G3529 new_n257
---1-0 1
--1011 1
-00-10 1
-01-00 1
-1-011 1
0---00 1
1-0001 1
11-0-1 1
.names G2 G4 G9 new_n102 new_n259 new_n172 new_n258
---011 1
--1-11 1
01--11 1
.names new_n264 new_n260 new_n199 G2 new_n102 G4 new_n259
--10-1 0
-1--00 0
1---01 0
.names new_n93 new_n94 G19 G18 new_n261 new_n263 new_n260
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n91 G7 G22 new_n90 new_n262 new_n261
----0 0
--10- 0
00--- 0
.names G17 G24 G26 G8 G25 G3 new_n262
-00111 1
0--1-- 1
001-11 1
.names G21 G20 G24 G26 G25 G3 new_n263
-00011 1
0-0111 1
00---- 1
.names new_n93 new_n94 G39 G40 new_n267 new_n265 new_n264
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names G11 new_n91 G12 new_n90 new_n266 new_n265
----0 0
--00- 0
00--- 0
.names G41 G24 G26 G10 G25 G3 new_n266
-00111 1
0--1-- 1
001-11 1
.names G13 G24 G26 G14 G3 G25 new_n267
-00111 1
1--1-- 1
101-11 1
.names new_n271 new_n141 new_n142 new_n269 new_n270 new_n191 G3529
--0001 1
--0010 1
--0100 1
--0111 1
-0-001 1
-0-010 1
-0-100 1
-0-111 1
111--- 1
.names new_n132 new_n131 new_n85 new_n269
-00 1
0-0 1
.names new_n133 G47 new_n270
01 1
.names new_n191 new_n272 G2 G4 G10 new_n102 new_n271
---001 0
--1-01 0
-0---0 0
1-01-- 0
.names new_n277 new_n278 new_n279 new_n280 new_n273 G4 new_n272
----10 0
1111-1 0
.names new_n93 new_n94 G20 G19 new_n274 new_n276 new_n273
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n91 G8 G7 new_n90 new_n275 new_n274
----0 0
--00- 0
00--- 0
.names G9 G18 G24 G26 G25 G3 new_n275
-00111 1
1-0011 1
10---- 1
.names G22 G21 G24 G26 G25 G3 new_n276
-00011 1
0-0111 1
00---- 1
.names new_n94 G40 new_n93 G41 new_n277
--01 0
01-- 0
.names G12 new_n91 new_n90 G13 new_n278
--00 0
00-- 0
.names G14 G39 G24 G26 G25 G3 new_n279
-00011 1
1-0111 1
10---- 1
.names G11 G42 G24 G26 G25 G3 new_n280
-00111 1
1-0011 1
10---- 1
.names G48 G27 new_n281
11 1
.names new_n75 G3534 G3535 new_n257 G3540
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n284 new_n285 G48 G27 G3535 G3534 G3538
---0-- 1
--1-00 1
11--00 1
.names new_n142 new_n207 new_n141 new_n189 new_n258 G3529 new_n284
-01000 1
-1-100 1
1--100 1
1-1-00 1
.names G3531 G3533 G3532 G3528 new_n285
0000 1
.names G9 G7 G8 G10 G3519
0000 1
.names new_n292 new_n187 new_n288 G2 G3 G1 G3521
--1--1 1
--1-1- 1
-0-100 1
0--000 1
.names G9 G33 G32 G10 new_n289 new_n291 new_n288
--0111 1
-00-11 1
1--111 1
10--11 1
.names G13 G36 G37 G14 new_n290 new_n289
----0 0
--10- 0
01--- 0
.names G12 G35 G11 G34 new_n290
--01 0
01-- 0
.names G8 G31 G7 G30 new_n291
--01 0
01-- 0
.names G35 G36 G34 new_n292
-11 1
1-1 1
.names new_n171 G37 G36 G35 G34 G3522
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n186 G11 G12 G13 G14 G3523
00001 1
00010 1
00100 1
00111 1
01000 1
01011 1
01101 1
01110 1
10000 1
10011 1
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names new_n223 new_n79 new_n109 new_n116 new_n122 G3524
11111 1
.names new_n132 new_n131 new_n223 new_n221 new_n209 G3525
--011 0
11-11 0
.names new_n137 new_n140 new_n138 G47 G3526
0011 1
.names new_n170 new_n187 new_n130 G1 new_n142 G3527
--00- 1
-1--0 1
1--11 1
.names new_n302 new_n303 new_n300 G3 G1 G2 G3530
--0-1- 1
--01-1 1
-0--00 1
1--001 1
.names new_n198 new_n205 new_n243 new_n244 new_n208 new_n301 new_n300
---000 1
---011 1
--0101 1
--0110 1
-01-00 1
-01-11 1
01-101 1
01-110 1
1-1-00 1
1-1-11 1
.names new_n227 new_n228 new_n223 new_n133 G47 new_n301
-0011 1
0-011 1
11111 1
.names G14 G13 G12 new_n302
000 1
011 1
.names G7 G10 G8 G9 new_n303
-000 0
0011 0
1--0 0
.names new_n141 new_n258 new_n142 new_n207 new_n189 G3536
--001 1
--010 1
-1--- 1
0---0 1
.names G3534 G3535 new_n284 new_n285 G3537
0011 0
.end
