# Benchmark "./benchmarks/c3540_dup" written by ABC on Wed Apr  2 16:02:07 2025
.model ./benchmarks/c3540_dup
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21
.names new_n287 po18 po19 pi43 new_n75 new_n263 po00
-00000 1
-00011 1
-01100 1
-01111 1
-10100 1
-10111 1
-11000 1
-11011 1
000101 1
000110 1
001001 1
001010 1
010001 1
010010 1
011101 1
011110 1
1---00 1
1---11 1
.names po15 po17 po16 po12 new_n75
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n135 new_n140 new_n105 new_n108 new_n144 new_n77 po15
---1-0 0
--1-10 0
00--10 0
.names new_n101 new_n78 new_n87 new_n106 new_n107 new_n103 new_n77
--1001 1
-0-111 1
-01-01 1
1--011 1
.names new_n80 new_n85 new_n79 new_n78
-01 1
010 1
1-1 1
.names pi09 pi22 pi24 pi23 new_n82 new_n80 new_n79
----00 1
---111 1
--1-11 1
00---0 1
.names pi01 pi02 pi04 pi00 pi03 new_n81 new_n80
---001 1
---111 1
--1-01 1
-0---1 1
0----1 1
11111- 1
.names pi04 pi00 pi13 pi14 pi01 pi12 new_n81
----0- 1
0000-- 1
.names pi21 new_n84 pi08 pi03 pi20 new_n83 new_n82
--0-11 1
--01-1 1
-1---- 1
0--001 1
.names pi17 pi18 pi19 pi16 pi04 new_n83
--1-0 0
11--1 0
.names pi02 pi03 pi04 pi15 new_n84
1111 1
.names new_n86 pi10 new_n85
11 1
.names pi01 pi02 pi03 pi11 new_n86
0001 1
.names new_n88 new_n99 new_n100 new_n93 pi04 new_n87
---11 0
111-0 0
.names new_n92 new_n91 pi31 pi29 pi12 new_n89 new_n88
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names new_n90 pi30 new_n89
00 1
.names pi22 pi01 pi23 pi24 new_n90
0111 1
.names pi22 pi24 pi23 pi01 new_n91
0011 1
.names pi22 pi23 pi01 pi24 new_n92
0011 1
.names new_n96 new_n97 pi35 pi34 new_n98 new_n94 new_n93
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n92 new_n91 pi36 pi19 pi14 new_n95 new_n94
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names pi22 pi01 pi23 pi24 pi13 new_n95
----1 0
0111- 0
.names pi22 pi01 pi23 pi24 new_n96
0111 1
.names pi22 pi23 pi01 pi24 new_n97
0011 1
.names pi01 pi22 pi24 pi33 pi32 pi23 new_n98
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names new_n97 pi28 new_n96 pi27 new_n99
--01 0
00-- 0
.names pi01 pi22 pi24 pi26 pi25 pi23 new_n100
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names new_n102 pi00 pi07 pi08 pi05 pi06 new_n101
01---- 1
.names pi01 pi02 pi03 pi04 new_n102
0001 1
.names new_n104 new_n105 new_n103
11 1
.names pi02 pi01 pi20 pi03 new_n104
---1 0
001- 0
.names pi01 pi02 pi03 pi15 new_n105
0001 1
.names pi01 pi02 pi04 new_n106
001 1
.names pi03 pi09 pi01 pi02 new_n107
0011 1
.names new_n109 new_n116 pi37 new_n130 new_n132 new_n78 new_n108
--0-00 1
--0011 1
--01-0 1
-0--00 1
-0-011 1
-0-1-0 1
011-01 1
011010 1
0111-1 1
1---00 1
1--011 1
1--1-0 1
.names new_n111 new_n85 new_n110 new_n109
-01 1
010 1
1-1 1
.names pi09 pi22 pi24 pi23 new_n113 new_n111 new_n110
----00 1
---111 1
--1-11 1
00---0 1
.names pi01 pi02 pi04 pi03 pi13 new_n112 new_n111
---001 1
---111 1
--1-11 1
-0---1 1
0----1 1
11111- 1
.names pi04 pi01 pi30 pi14 pi13 new_n112
---00 1
-0--- 1
0--11 1
.names pi07 pi21 new_n84 new_n115 new_n114 new_n113
--1-- 1
-0-11 1
0--01 1
.names pi16 pi17 pi35 pi08 pi04 new_n114
--1-0 0
11--1 0
.names pi03 pi15 pi20 new_n115
000 1
.names new_n117 new_n120 new_n123 new_n126 new_n116
0001 1
0010 1
1101 1
1110 1
.names new_n118 new_n85 new_n117
01 1
.names pi01 pi02 pi04 pi03 pi14 new_n119 new_n118
---001 1
---111 1
--1-11 1
-0---1 1
0----1 1
11111- 1
.names pi04 pi19 pi14 pi00 pi01 new_n119
--0-1 0
11--1 0
.names pi09 pi22 pi24 pi23 new_n121 new_n118 new_n120
----00 1
---111 1
--1-11 1
00---0 1
.names pi06 pi21 new_n84 new_n115 new_n122 new_n121
--1-- 1
-0-11 1
0--01 1
.names pi08 pi17 pi34 pi07 pi04 new_n122
--1-0 0
11--1 0
.names new_n124 new_n85 new_n123
01 1
.names new_n125 pi04 pi19 pi02 pi01 pi03 new_n124
--0111 0
-01110 0
0--1-1 0
01--11 0
.names pi04 pi35 pi19 pi13 pi01 new_n125
--1-1 0
11--0 0
.names pi09 pi22 pi24 pi23 new_n127 new_n124 new_n126
----00 1
---111 1
--1-11 1
00---0 1
.names new_n129 pi05 pi21 new_n128 new_n84 new_n115 new_n127
---00- 0
--1-01 0
01---0 0
.names pi17 pi07 pi33 pi06 pi04 new_n128
--1-0 0
01--0 0
.names pi15 pi04 pi02 pi03 new_n129
-011 1
0-11 1
.names new_n131 new_n118 new_n111 new_n110 new_n120 new_n85 new_n130
-00111 1
-01011 1
-10101 1
-11001 1
1--000 1
.names pi22 pi09 new_n124 new_n127 new_n131
-101 0
1-01 0
.names new_n134 new_n110 new_n133 new_n111 new_n85 new_n132
--0-0 0
00--0 0
.names pi22 pi09 new_n111 new_n113 new_n133
-101 0
1-01 0
.names pi22 pi09 new_n118 new_n121 new_n134
-101 0
1-01 0
.names new_n136 new_n137 new_n85 new_n138 pi37 new_n135
--1-- 1
11--- 1
.names new_n131 new_n120 new_n134 new_n79 new_n110 new_n136
--011 0
01-11 0
.names pi22 pi09 new_n79 new_n133 new_n80 new_n82 new_n137
--10-- 0
-1--01 0
1---01 0
.names new_n110 new_n120 new_n126 new_n79 new_n139 new_n85 new_n138
----00 0
1111-1 0
.names new_n82 new_n113 new_n121 new_n127 pi22 new_n139
00001 0
11110 0
.names new_n116 pi37 new_n142 new_n109 new_n141 new_n140
-0001 1
-0010 1
0-001 1
0-010 1
11000 1
11011 1
.names new_n131 new_n134 new_n118 new_n120 new_n85 new_n141
--001 1
--111 1
-1-10 1
01--0 1
.names pi37 new_n123 new_n126 new_n117 new_n120 new_n143 new_n142
-01001 1
-01010 1
-01100 1
-01111 1
-10001 1
-10010 1
-10100 1
-10111 1
0--001 1
0--010 1
0--100 1
0--111 1
100000 1
100011 1
100101 1
100110 1
111000 1
111011 1
111101 1
111110 1
.names pi22 pi09 new_n85 new_n124 new_n127 new_n143
-1001 1
1-001 1
.names pi01 pi02 pi03 pi20 new_n144
0011 1
.names new_n147 new_n104 new_n144 new_n159 new_n146 new_n105 po17
---010 1
---100 1
--0-0- 1
11---1 1
.names new_n116 pi37 new_n109 new_n141 new_n146
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n106 new_n109 new_n157 new_n148 new_n147
-000 1
0-00 1
.names new_n149 new_n155 new_n156 new_n151 new_n107 pi04 new_n148
---101 1
111-00 1
.names new_n92 new_n91 pi25 pi12 pi30 new_n150 new_n149
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names new_n90 pi00 new_n150
00 1
.names new_n96 new_n97 pi34 pi33 new_n154 new_n152 new_n151
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names pi19 new_n92 pi35 new_n91 new_n153 new_n152
----0 0
--10- 0
00--- 0
.names pi14 pi38 pi22 pi23 pi24 pi01 new_n153
-00111 1
1-0011 1
10---- 1
.names pi01 pi22 pi24 pi32 pi36 pi23 new_n154
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names new_n97 pi29 new_n96 pi28 new_n155
--00 0
00-- 0
.names pi01 pi22 pi24 pi27 pi26 pi23 new_n156
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names pi13 new_n102 pi19 pi14 pi00 new_n158 new_n157
-1---1 1
0----1 1
.names new_n106 new_n107 new_n158
01 1
.names new_n136 new_n137 new_n85 new_n138 pi37 new_n142 new_n159
--1--0 1
11---0 1
.names new_n161 new_n104 new_n144 new_n135 new_n142 new_n105 po16
---000 1
---110 1
--0-0- 1
11---1 1
.names new_n169 new_n162 new_n117 new_n120 new_n107 new_n106 new_n161
--01-1 0
--10-1 0
-0--0- 0
0---10 0
.names new_n166 new_n167 new_n168 new_n163 pi04 new_n162
---10 0
111-1 0
.names new_n96 new_n97 pi12 pi29 new_n164 new_n165 new_n163
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names new_n92 new_n91 pi26 pi30 pi00 new_n95 new_n164
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names pi01 pi22 pi24 pi28 pi27 pi23 new_n165
---10- 1
-00-00 1
-001-1 1
0---00 1
0--1-1 1
.names new_n96 new_n97 pi33 pi36 pi32 pi38 new_n166
--0000 1
-1--00 1
1-00-- 1
11---- 1
.names pi19 new_n90 new_n92 pi41 new_n167
--01 0
00-- 0
.names pi35 pi22 pi01 pi24 pi23 pi34 new_n168
--0--0 1
-0-000 1
0----0 1
00111- 1
.names new_n173 new_n170 pi14 pi20 new_n171 new_n172 new_n169
--1--0 1
-1-111 1
1--011 1
.names pi30 pi12 pi28 pi29 new_n171 new_n170
-1011 1
1-011 1
.names pi00 pi13 pi14 pi19 new_n171
0000 1
.names pi01 pi02 pi03 pi04 new_n172
0000 1
.names pi16 pi18 pi39 pi40 new_n173
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n185 new_n158 new_n184 new_n175 new_n104 new_n105 po12
--0--0 1
--0-0- 1
-0-111 1
1--111 1
.names new_n181 new_n177 new_n106 new_n176 new_n107 pi04 new_n175
--11-- 0
-1--00 0
1---01 0
.names new_n123 new_n126 new_n176
01 1
10 1
.names new_n96 new_n97 pi30 pi12 new_n180 new_n178 new_n177
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names pi14 new_n90 pi27 new_n92 new_n179 new_n178
----0 0
--10- 0
00--- 0
.names pi22 pi24 pi01 pi13 pi23 pi00 new_n179
---1-1 1
--0--1 1
00--01 1
00111- 1
.names pi01 pi22 pi24 pi29 pi28 pi23 new_n180
---11- 1
-00-10 1
-001-1 1
0---10 1
0--1-1 1
.names new_n92 new_n90 pi35 pi42 new_n182 new_n183 new_n181
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n96 new_n97 pi32 pi38 pi36 pi41 new_n182
--0000 1
-1--00 1
1-00-- 1
11---- 1
.names pi34 pi22 pi24 pi01 pi23 pi33 new_n183
---0-0 1
-00-00 1
0----0 1
00011- 1
.names new_n176 pi37 new_n184
01 1
10 1
.names new_n188 new_n187 pi19 po04 pi20 new_n172 new_n185
--1--0 1
-0-001 1
1--011 1
.names pi13 pi14 pi00 po04
--0 1
00- 1
.names pi12 pi28 pi29 pi30 new_n187
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names pi29 pi12 pi28 new_n188
-10 1
1-0 1
.names new_n190 new_n104 new_n105 new_n210 new_n238 new_n239 po18
--0001 1
--0010 1
--0100 1
--0111 1
-0--00 1
-0--11 1
1----- 1
.names pi29 new_n191 new_n200 new_n208 new_n209 new_n207 new_n190
--0111 1
-1-001 1
-10-11 1
1--101 1
.names new_n196 new_n197 new_n198 new_n199 new_n192 pi04 new_n191
----11 0
1111-0 0
.names new_n96 new_n97 pi13 pi14 new_n193 new_n195 new_n192
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names new_n92 new_n90 pi34 pi12 pi30 new_n194 new_n193
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names new_n91 pi00 new_n194
00 1
.names pi01 pi22 pi24 pi19 pi35 pi23 new_n195
---10- 1
-00-00 1
-001-1 1
0---00 1
0--1-1 1
.names new_n97 pi25 new_n96 pi31 new_n196
--01 0
01-- 0
.names pi28 new_n90 new_n92 pi47 new_n197
--01 0
00-- 0
.names pi01 pi22 pi24 pi46 pi45 pi23 new_n198
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names pi27 pi22 pi24 pi01 pi23 pi26 new_n199
---0-0 1
-00-00 1
0----0 1
00011- 1
.names new_n202 new_n86 new_n201 new_n200
-01 1
010 1
1-1 1
.names pi09 pi22 pi24 pi23 new_n204 new_n202 new_n201
----00 1
---111 1
--1-11 1
00---0 1
.names new_n203 pi04 pi29 pi02 pi01 pi03 new_n202
--0110 0
-11111 0
0--1-1 0
01--11 0
.names pi04 pi29 pi27 pi12 pi01 new_n203
--010 1
-0-01 1
-1-11 1
0-0-0 1
.names pi39 new_n84 pi21 new_n205 new_n129 new_n206 new_n204
---00- 0
-01--1 0
1---00 0
.names pi44 pi40 pi00 pi17 pi04 new_n205
--1-0 0
-1-01 0
1--00 0
.names pi20 pi15 pi03 new_n206
-10 1
1-0 1
.names new_n105 new_n144 new_n207
11 1
.names pi09 pi01 pi03 pi02 new_n208
-001 1
1-01 1
.names pi02 pi04 new_n209
01 1
.names new_n226 new_n237 new_n211 new_n218 new_n210
--01 0
--10 0
01-- 0
.names new_n138 new_n212 pi37 new_n211
111 1
.names new_n214 new_n85 new_n213 new_n212
-01 1
010 1
1-1 1
.names pi09 pi22 pi24 pi23 new_n216 new_n214 new_n213
----00 1
---111 1
--1-11 1
00---0 1
.names new_n215 pi04 pi30 pi02 pi01 pi03 new_n214
--0110 0
-11111 0
0--1-1 0
01--11 0
.names pi04 pi00 pi30 pi29 pi01 new_n215
--0-1 1
-1-10 1
0--10 1
.names pi16 new_n84 pi21 new_n217 new_n129 new_n206 new_n216
---00- 0
-01--1 0
1---00 0
.names pi39 pi18 pi14 pi17 pi04 new_n217
--1-0 0
-1-01 0
1--00 0
.names new_n136 new_n137 new_n212 new_n225 new_n85 new_n219 new_n218
---000 1
--0-11 1
--01-1 1
--1-10 1
-0-101 1
0--101 1
111--0 1
.names new_n219
 0
.names pi09 pi22 pi24 pi23 new_n223 new_n221 new_n220
----00 1
---111 1
--1-11 1
00---0 1
.names new_n222 pi04 pi12 pi02 pi01 pi03 new_n221
--0110 0
-11111 0
0--1-1 0
01--11 0
.names pi30 pi04 pi12 pi28 pi01 new_n222
--1-1 1
-0-00 1
0--00 1
.names pi18 new_n84 pi21 new_n224 new_n129 new_n206 new_n223
---00- 0
-01--1 0
1---00 0
.names pi40 pi39 pi13 pi17 pi04 new_n224
--1-0 0
-1-01 0
1--00 0
.names pi22 pi09 new_n214 new_n216 new_n225
-101 0
1-01 0
.names new_n137 new_n136 new_n236 new_n85 new_n227 new_n234 new_n226
--1-11 1
-0-011 1
0--011 1
.names new_n225 new_n220 new_n228 new_n201 new_n229 new_n227
--011 0
01-11 0
.names pi22 pi09 new_n221 new_n223 new_n228
-101 0
1-01 0
.names pi09 pi22 pi24 pi23 new_n230 new_n232 new_n229
----00 1
---111 1
--1-11 1
00---0 1
.names pi40 new_n84 pi21 new_n231 new_n129 new_n206 new_n230
---00- 0
-01--1 0
1---00 0
.names pi48 pi44 pi30 pi17 pi04 new_n231
--1-0 0
-1-01 0
1--00 0
.names new_n233 pi04 pi28 pi02 pi01 pi03 new_n232
--0110 0
-11111 0
0--1-1 0
01--11 0
.names pi12 pi28 pi04 pi26 pi29 pi01 new_n233
---010 1
--00-0 1
00--01 1
.names pi22 pi09 new_n229 new_n235 new_n232 new_n230 new_n234
--10-- 0
-1--01 0
1---01 0
.names pi22 pi09 new_n202 new_n204 new_n235
-101 0
1-01 0
.names new_n201 new_n213 new_n220 new_n229 new_n236
1111 1
.names new_n236 new_n138 pi37 new_n237
011 1
.names new_n138 new_n212 new_n219 pi37 new_n238
1111 1
.names new_n136 new_n137 new_n240 new_n85 new_n241 new_n200 new_n239
----01 1
--0-10 1
--11-1 1
-0-010 1
0--010 1
111--1 1
.names new_n214 new_n221 new_n85 new_n213 new_n220 new_n240
--011 1
00100 1
01101 1
10110 1
11-11 1
.names new_n225 new_n228 new_n221 new_n220 new_n85 new_n241
--011 1
--101 1
-1-00 1
01--0 1
.names new_n262 new_n243 new_n105 new_n255 new_n104 new_n244 po19
---1-0 0
--1-10 0
01--10 0
.names new_n226 new_n237 new_n243
01 1
.names pi28 new_n245 new_n254 new_n208 new_n209 new_n207 new_n244
--0111 1
-1-001 1
-10-11 1
1--101 1
.names new_n250 new_n246 pi28 pi04 pi15 new_n245
--1-0 1
-0-01 1
0--11 1
.names new_n96 new_n97 pi00 pi13 new_n247 new_n249 new_n246
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names new_n92 new_n90 pi35 pi29 pi12 new_n248 new_n247
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names new_n91 pi30 new_n248
00 1
.names pi01 pi22 pi24 pi14 pi19 pi23 new_n249
---11- 1
-00-10 1
-001-1 1
0---10 1
0--1-1 1
.names new_n96 new_n97 pi31 pi46 new_n251 new_n253 new_n250
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names new_n90 pi27 pi49 new_n92 new_n252 new_n251
----0 0
--10- 0
01--- 0
.names pi26 pi22 pi24 pi01 pi23 pi25 new_n252
---0-0 1
-00-00 1
0----0 1
00011- 1
.names pi01 pi22 pi24 pi45 pi47 pi23 new_n253
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names new_n232 new_n86 new_n229 new_n254
-01 1
010 1
1-1 1
.names new_n256 new_n261 new_n258 new_n260 new_n257 new_n254 new_n255
---001 1
---010 1
--0100 1
--0111 1
-01-01 1
-01-10 1
01-100 1
01-111 1
1-1-01 1
1-1-10 1
.names new_n137 new_n136 new_n85 new_n212 new_n256
--11 1
11-1 1
.names new_n138 new_n200 new_n240 pi37 new_n257
1111 1
.names new_n200 new_n259 new_n258
11 1
.names new_n221 new_n85 new_n220 new_n259
-01 1
010 1
1-1 1
.names pi10 new_n235 new_n86 new_n228 new_n200 new_n260
--001 0
-00-- 0
0--01 0
.names new_n225 new_n85 new_n261
00 1
.names new_n211 new_n218 new_n238 new_n239 new_n262
0000 1
0011 1
1100 1
1111 1
.names new_n264 new_n207 new_n273 po13 new_n263
--00 1
-011 1
0-11 1
11-0 1
.names pi12 new_n259 new_n265 new_n209 new_n208 new_n264
--0-0 0
-1-1- 0
0--01 0
.names new_n269 new_n270 new_n271 new_n272 new_n266 pi04 new_n265
----11 0
1111-0 0
.names new_n96 new_n97 pi14 pi19 new_n267 new_n268 new_n266
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names new_n92 new_n91 pi33 pi13 pi00 new_n89 new_n267
--0110 1
-10-10 1
1--1-0 1
11---0 1
.names pi01 pi22 pi24 pi35 pi34 pi23 new_n268
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names new_n97 pi26 new_n96 pi25 new_n269
--01 0
01-- 0
.names pi29 new_n90 new_n92 pi45 new_n270
--01 0
00-- 0
.names pi01 pi22 pi24 pi31 pi46 pi23 new_n271
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names pi22 pi24 pi01 pi28 pi23 pi27 new_n272
---1-0 1
--0--0 1
00--00 1
00111- 1
.names new_n104 new_n226 new_n237 new_n105 new_n211 new_n218 new_n273
--0001 0
--0010 0
-01000 0
-01011 0
-1-001 0
-1-010 0
0---00 0
0---11 0
.names new_n276 new_n144 new_n104 new_n105 new_n286 new_n275 po13
---000 1
---011 1
--0-00 1
--0-11 1
11-1-- 1
.names new_n138 pi37 new_n275
01 1
.names pi30 new_n277 new_n212 new_n209 new_n208 new_n276
--11- 0
-0--0 0
0--01 0
.names new_n282 new_n283 new_n284 new_n285 new_n278 pi04 new_n277
----10 0
1111-1 0
.names new_n96 new_n97 pi27 pi26 new_n281 new_n279 new_n278
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names pi12 new_n90 pi46 new_n92 new_n280 new_n279
----0 0
--10- 0
00--- 0
.names pi22 pi24 pi01 pi29 pi23 pi28 new_n280
---1-1 1
--0--1 1
00--01 1
00111- 1
.names pi01 pi22 pi24 pi25 pi31 pi23 new_n281
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names pi32 new_n92 new_n150 new_n282
-10 1
0-0 1
.names pi19 new_n97 new_n96 pi35 new_n283
--01 0
00-- 0
.names pi01 pi22 pi24 pi34 pi33 pi23 new_n284
---00- 1
-00-00 1
-000-1 1
0---00 1
0--0-1 1
.names pi22 pi24 pi01 pi13 pi23 pi14 new_n285
---1-1 1
--0--1 1
00--01 1
00111- 1
.names new_n136 new_n137 new_n85 new_n212 new_n286
--10 1
-001 1
0-01 1
11-0 1
.names pi10 pi11 new_n287
11 1
.names new_n75 po18 po19 new_n263 po01
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n290 new_n291 pi10 pi11 po19 po18 po02
---0-- 1
--1-00 1
11--00 1
.names new_n207 new_n264 po13 new_n273 new_n290
-001 1
0-01 1
.names po15 po17 po16 po12 new_n291
0000 1
.names pi12 pi28 pi29 pi30 po03
0000 1
.names new_n298 new_n188 new_n294 pi02 pi01 pi03 po05
--1--1 1
--1-1- 1
-0-100 1
0--000 1
.names pi12 pi16 pi18 pi30 new_n295 new_n297 new_n294
--0111 1
-00-11 1
1--111 1
10--11 1
.names pi14 pi06 pi05 pi19 new_n296 new_n295
----0 0
--10- 0
01--- 0
.names pi13 pi07 pi00 pi08 new_n296
--01 0
01-- 0
.names pi29 pi39 pi28 pi40 new_n297
--01 0
01-- 0
.names pi07 pi06 pi08 new_n298
-11 1
1-1 1
.names new_n173 pi05 pi06 pi07 pi08 po06
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n187 pi00 pi13 pi14 pi19 po07
00001 1
00010 1
00100 1
00111 1
01000 1
01011 1
01101 1
01110 1
10000 1
10011 1
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names new_n236 new_n79 new_n110 new_n120 new_n126 po08
11111 1
.names new_n137 new_n136 new_n236 new_n234 new_n227 po09
--011 0
11-11 0
.names new_n141 new_n116 pi37 po10
011 1
.names new_n171 new_n188 new_n135 pi03 new_n105 po11
--00- 1
-1--0 1
1--11 1
.names new_n308 new_n309 new_n306 pi01 pi03 pi02 po14
--0-1- 1
--01-1 1
-0--00 1
1--001 1
.names new_n256 new_n261 new_n258 new_n260 new_n226 new_n307 new_n306
---000 1
---011 1
--0101 1
--0110 1
-01-00 1
-01-11 1
01-101 1
01-110 1
1-1-00 1
1-1-11 1
.names new_n200 new_n240 new_n236 new_n138 pi37 new_n307
-0011 1
0-011 1
11111 1
.names pi19 pi14 pi13 new_n308
000 1
011 1
.names pi28 pi30 pi29 pi12 new_n309
-000 0
0011 0
1--0 0
.names new_n264 new_n207 new_n273 po20
--0 1
11- 1
.names po18 po19 new_n290 new_n291 po21
0011 0
.end
