# Benchmark "./benchmarks/c432" written by ABC on Wed Apr  2 16:02:07 2025
.model ./benchmarks/c432
.inputs G32 G34 G28 G30 G24 G26 G20 G22 G16 G18 G12 G14 G8 G10 G4 G6 G1 G2 \
 G35 G31 G27 G23 G19 G15 G11 G7 G3 G36 G33 G29 G25 G21 G17 G13 G9 G5
.outputs G426 G427 G428 G429 G430 G431 G432
.names new_n46 new_n49 G426
11 0
.names new_n47 new_n48 new_n46
11 1
.names G28 G30 G32 G34 new_n47
--01 0
01-- 0
.names G20 G22 G24 G26 new_n48
--01 0
01-- 0
.names new_n50 new_n51 new_n49
11 1
.names G12 G14 G16 G18 new_n50
--01 0
01-- 0
.names G1 G2 G4 G6 G8 G10 new_n51
----01 0
--01-- 0
01---- 0
.names new_n53 new_n66 G427
11 0
.names new_n54 new_n58 new_n60 new_n64 new_n53
0000 1
.names new_n56 new_n48 new_n50 new_n51 new_n55 new_n57 new_n54
----11 1
0111-1 1
.names G32 G34 new_n55
01 1
.names G28 G30 new_n56
01 1
.names G35 G34 new_n57
01 1
.names new_n55 new_n48 new_n50 new_n51 new_n56 new_n59 new_n58
----11 1
0111-1 1
.names G31 G30 new_n59
01 1
.names new_n62 new_n47 new_n50 new_n51 new_n61 new_n63 new_n60
----11 1
0111-1 1
.names G24 G26 new_n61
01 1
.names G20 G22 new_n62
01 1
.names G27 G26 new_n63
01 1
.names new_n61 new_n47 new_n50 new_n51 new_n62 new_n65 new_n64
----11 1
0111-1 1
.names G23 G22 new_n65
01 1
.names new_n67 new_n71 new_n73 new_n76 new_n79 new_n66
00000 1
.names new_n69 new_n47 new_n48 new_n51 new_n68 new_n70 new_n67
----11 1
0111-1 1
.names G16 G18 new_n68
01 1
.names G12 G14 new_n69
01 1
.names G19 G18 new_n70
01 1
.names new_n68 new_n48 new_n47 new_n51 new_n69 new_n72 new_n71
----11 1
0111-1 1
.names G15 G14 new_n72
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n74 new_n75 new_n73
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names G8 G10 new_n74
01 1
.names G11 G10 new_n75
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n77 new_n78 new_n76
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names G4 G6 new_n77
01 1
.names G7 G6 new_n78
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n80 new_n81 new_n79
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names G1 G2 new_n80
01 1
.names G3 G2 new_n81
01 1
.names new_n92 new_n86 new_n89 new_n83 new_n94 G428
01111 0
.names new_n54 new_n84 new_n58 new_n85 new_n53 new_n66 new_n83
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 G36 G32 G34 new_n84
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 G33 G28 G30 new_n85
-0001 1
0-001 1
11011 1
.names new_n60 new_n87 new_n64 new_n88 new_n53 new_n66 new_n86
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 G29 G24 G26 new_n87
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 G25 G20 G22 new_n88
-0001 1
0-001 1
11011 1
.names new_n67 new_n90 new_n71 new_n91 new_n53 new_n66 new_n89
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 G21 G16 G18 new_n90
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 G17 G12 G14 new_n91
-0001 1
0-001 1
11011 1
.names new_n53 new_n66 new_n75 new_n74 G426 new_n93 new_n92
-01001 1
-01111 1
0-1001 1
0-1111 1
110001 1
110111 1
.names G13 G10 new_n93
01 1
.names new_n76 new_n95 new_n79 new_n96 new_n53 new_n66 new_n94
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 G9 G4 G6 new_n95
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 G5 G1 G2 new_n96
-0001 1
0-001 1
11011 1
.names new_n105 new_n108 new_n100 new_n110 new_n115 new_n98 G429
-----1 0
00111- 0
.names G3 G427 G5 G428 new_n99 new_n98
----0 0
--11- 0
11--- 0
.names G1 G426 G2 new_n99
-01 1
0-1 1
.names new_n103 new_n104 G30 new_n101 new_n102 G34 new_n100
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G36 new_n101
-----0 0
01111- 0
.names G32 G426 G427 G35 new_n102
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G33 new_n103
-----0 0
01111- 0
.names G28 G426 G427 G31 new_n104
--11 0
11-- 0
.names new_n106 new_n107 G26 new_n105
011 1
.names new_n92 new_n89 new_n86 new_n94 new_n83 G29 new_n106
-----0 0
01111- 0
.names G24 G426 G427 G27 new_n107
--11 0
11-- 0
.names G25 G428 G22 new_n109 new_n108
-011 1
0-11 1
.names G20 G426 G427 G23 new_n109
--11 0
11-- 0
.names new_n113 new_n114 G14 new_n111 new_n112 G18 new_n110
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G21 new_n111
-----0 0
01111- 0
.names G16 G426 G427 G19 new_n112
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G17 new_n113
-----0 0
01111- 0
.names G12 G426 G427 G15 new_n114
--11 0
11-- 0
.names new_n118 new_n119 G6 new_n116 new_n117 G10 new_n115
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G13 new_n116
-----0 0
01111- 0
.names G8 G426 G427 G11 new_n117
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 G9 new_n118
-----0 0
01111- 0
.names G4 G426 G427 G7 new_n119
--11 0
11-- 0
.names new_n121 new_n122 new_n123 new_n124 G430
0000 0
.names new_n111 new_n112 G18 new_n121
011 1
.names new_n113 new_n114 G14 new_n122
011 1
.names new_n116 new_n117 G10 new_n123
011 1
.names new_n118 new_n119 G6 new_n124
011 1
.names new_n105 new_n108 new_n122 new_n121 new_n123 new_n124 G431
---100 0
--1-00 0
00--00 0
.names new_n121 new_n108 new_n123 new_n122 new_n127 new_n124 G432
--1--0 0
-0-000 0
1--000 0
.names G26 new_n107 new_n106 new_n103 G30 new_n104 new_n127
--1011 1
-0-011 1
0--011 1
.end
