# Benchmark "./benchmarks/c432_dup" written by ABC on Wed Apr  2 16:02:07 2025
.model ./benchmarks/c432_dup
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35
.outputs po0 po1 po2 po3 po4 po5 po6
.names new_n46 new_n49 po0
11 0
.names new_n47 new_n48 new_n46
11 1
.names pi02 pi03 pi00 pi01 new_n47
--01 0
01-- 0
.names pi06 pi07 pi04 pi05 new_n48
--01 0
01-- 0
.names new_n50 new_n51 new_n49
11 1
.names pi10 pi11 pi08 pi09 new_n50
--01 0
01-- 0
.names pi16 pi17 pi14 pi15 pi12 pi13 new_n51
----01 0
--01-- 0
01---- 0
.names new_n53 new_n66 po1
11 0
.names new_n54 new_n58 new_n60 new_n64 new_n53
0000 1
.names new_n56 new_n48 new_n50 new_n51 new_n55 new_n57 new_n54
----11 1
0111-1 1
.names pi00 pi01 new_n55
01 1
.names pi02 pi03 new_n56
01 1
.names pi18 pi01 new_n57
01 1
.names new_n55 new_n48 new_n50 new_n51 new_n56 new_n59 new_n58
----11 1
0111-1 1
.names pi19 pi03 new_n59
01 1
.names new_n62 new_n47 new_n50 new_n51 new_n61 new_n63 new_n60
----11 1
0111-1 1
.names pi04 pi05 new_n61
01 1
.names pi06 pi07 new_n62
01 1
.names pi20 pi05 new_n63
01 1
.names new_n61 new_n47 new_n50 new_n51 new_n62 new_n65 new_n64
----11 1
0111-1 1
.names pi21 pi07 new_n65
01 1
.names new_n67 new_n71 new_n73 new_n76 new_n79 new_n66
00000 1
.names new_n69 new_n47 new_n48 new_n51 new_n68 new_n70 new_n67
----11 1
0111-1 1
.names pi08 pi09 new_n68
01 1
.names pi10 pi11 new_n69
01 1
.names pi22 pi09 new_n70
01 1
.names new_n68 new_n48 new_n47 new_n51 new_n69 new_n72 new_n71
----11 1
0111-1 1
.names pi23 pi11 new_n72
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n74 new_n75 new_n73
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names pi12 pi13 new_n74
01 1
.names pi24 pi13 new_n75
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n77 new_n78 new_n76
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names pi14 pi15 new_n77
01 1
.names pi25 pi15 new_n78
01 1
.names new_n47 new_n48 new_n50 new_n51 new_n80 new_n81 new_n79
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names pi16 pi17 new_n80
01 1
.names pi26 pi17 new_n81
01 1
.names new_n92 new_n86 new_n89 new_n83 new_n94 po2
01111 0
.names new_n54 new_n84 new_n58 new_n85 new_n53 new_n66 new_n83
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 pi27 pi00 pi01 new_n84
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 pi28 pi02 pi03 new_n85
-0001 1
0-001 1
11011 1
.names new_n60 new_n87 new_n64 new_n88 new_n53 new_n66 new_n86
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 pi29 pi04 pi05 new_n87
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 pi30 pi06 pi07 new_n88
-0001 1
0-001 1
11011 1
.names new_n67 new_n90 new_n71 new_n91 new_n53 new_n66 new_n89
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 pi31 pi08 pi09 new_n90
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 pi32 pi10 pi11 new_n91
-0001 1
0-001 1
11011 1
.names new_n53 new_n66 new_n75 new_n74 po0 new_n93 new_n92
-01001 1
-01111 1
0-1001 1
0-1111 1
110001 1
110111 1
.names pi33 pi13 new_n93
01 1
.names new_n76 new_n95 new_n79 new_n96 new_n53 new_n66 new_n94
--0111 0
--11-0 0
--110- 0
01--11 0
11---0 0
11--0- 0
.names new_n46 new_n49 pi34 pi14 pi15 new_n95
-0001 1
0-001 1
11011 1
.names new_n46 new_n49 pi35 pi16 pi17 new_n96
-0001 1
0-001 1
11011 1
.names new_n105 new_n108 new_n100 new_n110 new_n115 new_n98 po3
-----1 0
00111- 0
.names pi26 po1 pi35 po2 new_n99 new_n98
----0 0
--11- 0
11--- 0
.names pi16 po0 pi17 new_n99
-01 1
0-1 1
.names new_n103 new_n104 pi03 new_n101 new_n102 pi01 new_n100
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi27 new_n101
-----0 0
01111- 0
.names pi00 po0 po1 pi18 new_n102
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi28 new_n103
-----0 0
01111- 0
.names pi02 po0 po1 pi19 new_n104
--11 0
11-- 0
.names new_n106 new_n107 pi05 new_n105
011 1
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi29 new_n106
-----0 0
01111- 0
.names pi04 po0 po1 pi20 new_n107
--11 0
11-- 0
.names pi30 po2 pi07 new_n109 new_n108
-011 1
0-11 1
.names pi06 po0 po1 pi21 new_n109
--11 0
11-- 0
.names new_n113 new_n114 pi11 new_n111 new_n112 pi09 new_n110
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi31 new_n111
-----0 0
01111- 0
.names pi08 po0 po1 pi22 new_n112
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi32 new_n113
-----0 0
01111- 0
.names pi10 po0 po1 pi23 new_n114
--11 0
11-- 0
.names new_n118 new_n119 pi15 new_n116 new_n117 pi13 new_n115
---011 0
011--- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi33 new_n116
-----0 0
01111- 0
.names pi12 po0 po1 pi24 new_n117
--11 0
11-- 0
.names new_n92 new_n89 new_n86 new_n94 new_n83 pi34 new_n118
-----0 0
01111- 0
.names pi14 po0 po1 pi25 new_n119
--11 0
11-- 0
.names new_n121 new_n122 new_n123 new_n124 po4
0000 0
.names new_n111 new_n112 pi09 new_n121
011 1
.names new_n113 new_n114 pi11 new_n122
011 1
.names new_n116 new_n117 pi13 new_n123
011 1
.names new_n118 new_n119 pi15 new_n124
011 1
.names new_n105 new_n108 new_n122 new_n121 new_n123 new_n124 po5
---100 0
--1-00 0
00--00 0
.names new_n121 new_n108 new_n123 new_n122 new_n127 new_n124 po6
--1--0 0
-0-000 0
1--000 0
.names pi05 new_n107 new_n106 new_n103 pi03 new_n104 new_n127
--1011 1
-0-011 1
0--011 1
.end
