# Benchmark "./benchmarks/ctrl_dup" written by ABC on Wed Apr  2 16:02:07 2025
.model ./benchmarks/ctrl_dup
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25
.names pi0 pi1 pi2 pi3 pi4 po00
--111 1
-1-11 1
-1100 1
1--11 1
.names pi0 pi2 pi1 pi3 pi4 po01
-0101 1
-1100 1
00011 1
.names pi0 pi2 pi1 pi3 pi4 po02
-0110 1
00011 1
00101 1
.names pi0 pi1 pi2 pi3 pi4 po03
---01 1
-0010 1
000-1 1
.names pi3 pi0 pi4 new_n40 pi2 po04
---10 1
011-1 1
.names pi6 pi0 pi5 pi4 pi3 pi1 new_n40
-01111 1
-1-011 1
1-1111 1
.names pi6 pi4 pi2 pi3 pi1 po05
-0011 1
-1101 1
1-011 1
.names pi0 pi1 pi2 pi3 pi4 po06
--001 1
--010 1
--111 1
11-11 1
.names pi0 pi1 pi2 pi3 pi4 po07
-1100 1
00011 1
1-111 1
.names pi0 pi3 pi2 pi4 pi1 po08
-0101 1
-1111 1
00011 1
.names pi0 pi2 pi3 pi1 pi4 po09
-0101 1
-1010 1
00011 1
.names pi0 pi4 pi2 pi1 pi3 po10
--1-1 0
-0--0 0
-1-01 0
0-010 0
.names pi0 pi1 pi2 pi3 pi4 po11
00000 1
.names pi0 pi1 pi4 pi2 pi3 po12
--000 0
--011 0
-00-0 0
00-00 0
.names pi3 pi4 pi0 pi2 po13
0011 1
.names pi0 pi3 pi4 pi2 po14
0001 1
.names pi0 pi1 pi4 pi3 pi2 po15
00011 1
.names pi1 pi4 pi2 pi3 pi0 po16
00111 1
.names pi4 pi1 pi2 pi3 pi0 po17
01111 1
.names pi0 pi4 pi2 pi3 pi1 po18
00111 1
.names pi3 pi4 pi2 po19
001 1
.names pi5 pi1 pi4 pi0 pi2 pi3 po20
--0101 1
--1011 1
-01-11 1
11-101 1
.names pi2 new_n58 po21
01 1
.names pi6 pi5 pi4 pi1 pi3 pi0 new_n58
--0011 1
011111 1
.names new_n60 pi0 pi1 pi3 pi4 pi2 po22
--0111 1
-0-111 1
011--0 1
.names pi5 pi6 pi4 pi3 new_n60
--01 0
11-1 0
.names pi2 pi3 pi0 pi1 pi4 po24
00001 1
00111 1
.names pi1 pi2 pi3 pi0 pi4 po25
00011 1
.names po23
 1
.end
