# Benchmark "./benchmarks/int2float_dup" written by ABC on Wed Apr  2 16:02:17 2025
.model ./benchmarks/int2float_dup
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10
.outputs po0 po1 po2 po3 po4 po5 po6
.names pi07 new_n27 new_n24 new_n21 pi06 pi10 po0
---1-0 1
--0--0 1
-0--1- 1
1---01 1
.names pi04 new_n23 new_n22 pi05 pi08 pi09 new_n21
--00-0 1
-0--00 1
0--110 1
.names pi01 pi08 pi06 pi07 pi00 pi04 new_n22
-00010 0
-1---1 0
00001- 0
1-0001 0
.names pi02 pi01 pi05 pi04 pi07 pi03 new_n23
---011 0
---110 0
011-01 0
.names new_n25 new_n26 pi05 pi09 pi06 new_n24
---01 1
--0-0 1
--1-1 1
00-0- 1
.names pi03 pi08 pi07 pi02 pi04 pi01 new_n25
--0001 1
00-011 1
.names pi01 pi07 pi08 pi02 new_n26
0001 1
.names pi10 pi02 pi03 pi07 pi09 pi08 new_n27
-01000 0
-10000 0
1---11 0
1--0-- 0
.names new_n34 new_n44 new_n29 pi10 new_n38 new_n43 po1
---100 1
000-00 1
.names new_n32 new_n30 new_n31 pi06 pi05 new_n33 new_n29
----1- 0
---1-1 0
000--1 0
.names pi04 pi09 pi02 pi07 pi01 new_n30
--000 1
00--0 1
.names pi01 pi07 pi02 pi00 pi04 new_n31
-0001 1
10111 1
.names pi09 pi08 new_n32
01 1
.names pi04 pi03 pi08 pi09 pi07 new_n33
---10 0
-0001 0
0-001 0
.names new_n35 pi01 new_n36 new_n37 pi03 pi05 new_n34
---1-1 1
--1-11 1
11--11 1
.names pi06 pi07 pi08 pi09 pi04 pi02 new_n35
--0011 1
00--01 1
.names pi08 pi09 pi04 pi07 new_n36
0011 1
.names pi04 pi08 pi07 pi09 pi06 new_n37
--111 1
11-01 1
.names new_n41 new_n40 new_n42 pi07 pi08 new_n39 new_n38
----1- 0
---1-0 0
001--0 0
.names pi06 pi10 new_n39
01 1
.names pi04 pi09 pi03 pi05 pi02 pi06 new_n40
--0100 1
00--01 1
.names pi04 pi09 pi01 pi05 pi03 pi06 new_n41
--0100 1
00--01 1
.names pi09 pi04 pi06 pi03 pi02 pi10 new_n42
-----1 0
01111- 0
.names new_n32 pi06 pi07 pi10 new_n43
1111 1
.names pi04 pi08 pi07 pi06 pi09 new_n44
--001 1
01-00 1
.names new_n46 new_n50 pi09 pi10 new_n51 new_n52 po2
---1-1 0
--1-01 0
01--01 0
.names new_n47 pi02 new_n48 new_n49 pi07 pi08 new_n46
---0-0 1
--1-00 1
01--00 1
.names pi06 pi00 pi01 pi05 pi03 pi04 new_n47
--0011 0
--1110 0
-0-011 0
0--0-0 0
011-01 0
.names pi02 pi06 pi05 pi03 pi04 new_n48
--101 1
00-11 1
.names pi02 pi01 pi03 pi04 pi05 pi06 new_n49
---011 0
--0-11 0
-01110 0
1-1101 0
.names pi03 pi02 pi04 pi05 pi06 pi07 new_n50
---011 0
--0-11 0
-01110 0
1-1101 0
.names pi04 pi05 pi07 pi06 pi08 new_n51
--101 1
11011 1
.names pi10 pi05 pi06 pi07 pi08 pi09 new_n52
---011 0
-0--11 0
-11101 0
1----1 0
1-111- 0
.names new_n54 pi03 pi09 pi10 po3
0000 0
.names pi02 pi04 pi05 pi06 pi07 pi08 new_n54
-00000 0
011111 0
.names new_n56 pi02 new_n58 new_n60 pi08 pi10 po4
---0-0 0
--0-00 0
11--00 0
.names new_n57 pi03 new_n56
01 1
.names pi07 pi04 pi00 pi01 pi06 pi05 new_n57
--1100 0
01--11 0
.names pi06 pi03 pi05 pi07 pi04 new_n59 new_n58
--0011 1
-1-011 1
1--0-1 1
111-11 1
.names pi01 pi02 pi06 pi05 pi09 new_n59
---00 1
--1-0 1
11--0 1
.names new_n61 pi04 pi05 pi06 pi07 pi09 new_n60
----01 0
---0-1 0
--0--1 0
011110 0
.names pi08 pi02 pi03 new_n61
-00 1
0-1 1
.names pi08 new_n66 new_n63 pi04 pi10 pi09 po5
-----1 1
----1- 1
--01-- 1
01---- 1
.names pi03 new_n65 pi02 new_n64 pi06 pi08 new_n63
--1111 0
-11--- 0
1--111 0
.names pi05 pi07 new_n64
11 1
.names pi05 pi07 pi08 pi00 pi01 pi03 new_n65
000111 1
.names pi03 pi04 pi02 pi07 pi06 pi05 new_n66
----00 0
---1-- 0
111-11 0
.names pi07 pi08 pi10 new_n68 po6
0001 0
.names pi03 pi04 pi05 pi06 pi02 pi09 new_n68
-----1 0
11111- 0
.end
