# Benchmark "./benchmarks/int2float" written by ABC on Wed Apr  2 16:02:17 2025
.model ./benchmarks/int2float
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names B[7] new_n27 new_n24 new_n21 B[6] B[10] M[0]
---1-0 1
--0--0 1
-0--1- 1
1---01 1
.names B[4] new_n23 new_n22 B[5] B[8] B[9] new_n21
--00-0 1
-0--00 1
0--110 1
.names B[1] B[8] B[6] B[7] B[0] B[4] new_n22
-00010 0
-1---1 0
00001- 0
1-0001 0
.names B[2] B[1] B[5] B[4] B[7] B[3] new_n23
---011 0
---110 0
011-01 0
.names new_n25 new_n26 B[5] B[9] B[6] new_n24
---01 1
--0-0 1
--1-1 1
00-0- 1
.names B[3] B[8] B[7] B[2] B[4] B[1] new_n25
--0001 1
00-011 1
.names B[1] B[7] B[8] B[2] new_n26
0001 1
.names B[10] B[2] B[3] B[7] B[9] B[8] new_n27
-01000 0
-10000 0
1---11 0
1--0-- 0
.names new_n34 new_n44 new_n29 B[10] new_n38 new_n43 M[1]
---100 1
000-00 1
.names new_n32 new_n30 new_n31 B[6] B[5] new_n33 new_n29
----1- 0
---1-1 0
000--1 0
.names B[4] B[9] B[2] B[7] B[1] new_n30
--000 1
00--0 1
.names B[1] B[7] B[2] B[0] B[4] new_n31
-0001 1
10111 1
.names B[9] B[8] new_n32
01 1
.names B[4] B[3] B[8] B[9] B[7] new_n33
---10 0
-0001 0
0-001 0
.names new_n35 B[1] new_n36 new_n37 B[3] B[5] new_n34
---1-1 1
--1-11 1
11--11 1
.names B[6] B[7] B[8] B[9] B[4] B[2] new_n35
--0011 1
00--01 1
.names B[8] B[9] B[4] B[7] new_n36
0011 1
.names B[4] B[8] B[7] B[9] B[6] new_n37
--111 1
11-01 1
.names new_n41 new_n40 new_n42 B[7] B[8] new_n39 new_n38
----1- 0
---1-0 0
001--0 0
.names B[6] B[10] new_n39
01 1
.names B[4] B[9] B[3] B[5] B[2] B[6] new_n40
--0100 1
00--01 1
.names B[4] B[9] B[1] B[5] B[3] B[6] new_n41
--0100 1
00--01 1
.names B[9] B[4] B[6] B[3] B[2] B[10] new_n42
-----1 0
01111- 0
.names new_n32 B[6] B[7] B[10] new_n43
1111 1
.names B[4] B[8] B[7] B[6] B[9] new_n44
--001 1
01-00 1
.names new_n46 new_n50 B[9] B[10] new_n51 new_n52 M[2]
---1-1 0
--1-01 0
01--01 0
.names new_n47 B[2] new_n48 new_n49 B[7] B[8] new_n46
---0-0 1
--1-00 1
01--00 1
.names B[6] B[0] B[1] B[5] B[3] B[4] new_n47
--0011 0
--1110 0
-0-011 0
0--0-0 0
011-01 0
.names B[2] B[6] B[5] B[3] B[4] new_n48
--101 1
00-11 1
.names B[2] B[1] B[3] B[4] B[5] B[6] new_n49
---011 0
--0-11 0
-01110 0
1-1101 0
.names B[3] B[2] B[4] B[5] B[6] B[7] new_n50
---011 0
--0-11 0
-01110 0
1-1101 0
.names B[4] B[5] B[7] B[6] B[8] new_n51
--101 1
11011 1
.names B[10] B[5] B[6] B[7] B[8] B[9] new_n52
---011 0
-0--11 0
-11101 0
1----1 0
1-111- 0
.names new_n54 B[3] B[9] B[10] M[3]
0000 0
.names B[2] B[4] B[5] B[6] B[7] B[8] new_n54
-00000 0
011111 0
.names new_n56 B[2] new_n58 new_n60 B[8] B[10] E[0]
---0-0 0
--0-00 0
11--00 0
.names new_n57 B[3] new_n56
01 1
.names B[7] B[4] B[0] B[1] B[6] B[5] new_n57
--1100 0
01--11 0
.names B[6] B[3] B[5] B[7] B[4] new_n59 new_n58
--0011 1
-1-011 1
1--0-1 1
111-11 1
.names B[1] B[2] B[6] B[5] B[9] new_n59
---00 1
--1-0 1
11--0 1
.names new_n61 B[4] B[5] B[6] B[7] B[9] new_n60
----01 0
---0-1 0
--0--1 0
011110 0
.names B[8] B[2] B[3] new_n61
-00 1
0-1 1
.names B[8] new_n66 new_n63 B[4] B[10] B[9] E[1]
-----1 1
----1- 1
--01-- 1
01---- 1
.names B[3] new_n65 B[2] new_n64 B[6] B[8] new_n63
--1111 0
-11--- 0
1--111 0
.names B[5] B[7] new_n64
11 1
.names B[5] B[7] B[8] B[0] B[1] B[3] new_n65
000111 1
.names B[3] B[4] B[2] B[7] B[6] B[5] new_n66
----00 0
---1-- 0
111-11 0
.names B[7] B[8] B[10] new_n68 E[2]
0001 0
.names B[3] B[4] B[5] B[6] B[2] B[9] new_n68
-----1 0
11111- 0
.end
