# Benchmark "./benchmarks/priority" written by ABC on Wed Apr  2 16:03:40 2025
.model ./benchmarks/priority
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names new_n139 new_n199 A[3] new_n198 A[4] A[5] P[0]
---0-1 1
--100- 1
-1-00- 1
0---10 1
000--0 1
.names new_n140 A[8] new_n197 A[7] A[9] new_n139
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n141 A[12] new_n196 A[11] A[13] new_n140
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n142 A[16] new_n195 A[15] A[17] new_n141
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n143 A[20] new_n194 A[19] A[21] new_n142
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n144 A[24] new_n193 A[23] A[25] new_n143
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n145 A[28] new_n192 A[27] A[29] new_n144
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n146 A[32] new_n191 A[31] A[33] new_n145
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n147 A[36] new_n190 A[35] A[37] new_n146
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n148 A[40] new_n189 A[39] A[41] new_n147
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n149 A[44] new_n188 A[43] A[45] new_n148
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n150 A[48] new_n187 A[47] A[49] new_n149
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n151 A[52] new_n186 A[51] A[53] new_n150
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n152 A[56] new_n185 A[55] A[57] new_n151
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n153 A[60] new_n184 A[59] A[61] new_n152
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n154 A[64] new_n183 A[63] A[65] new_n153
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n155 A[68] new_n182 A[67] A[69] new_n154
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n156 A[72] new_n181 A[71] A[73] new_n155
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n157 A[76] new_n180 A[75] A[77] new_n156
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n158 A[80] new_n179 A[79] A[81] new_n157
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n159 A[84] new_n178 A[83] A[85] new_n158
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n160 A[88] new_n177 A[87] A[89] new_n159
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n161 A[92] new_n176 A[91] A[93] new_n160
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n162 A[96] new_n175 A[95] A[97] new_n161
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n163 A[100] new_n174 A[99] A[101] new_n162
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n164 A[104] new_n173 A[103] A[105] new_n163
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n165 A[108] new_n172 A[107] A[109] new_n164
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n166 A[112] new_n171 A[111] A[113] new_n165
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n167 A[116] new_n170 A[115] A[117] new_n166
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n168 A[120] new_n169 A[119] A[121] new_n167
--1-1 1
-011- 1
1--00 1
11--0 1
.names A[124] A[123] A[126] A[125] A[127] new_n168
--1-0 1
-0-00 1
1--00 1
.names A[123] A[122] A[124] A[126] A[125] A[127] new_n169
---1-0 1
--1-00 1
01--00 1
.names A[119] new_n168 A[118] A[120] new_n169 A[121] new_n170
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[115] new_n167 A[114] A[116] new_n170 A[117] new_n171
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[111] new_n166 A[110] A[112] new_n171 A[113] new_n172
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[107] new_n165 A[106] A[108] new_n172 A[109] new_n173
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[103] new_n164 A[102] A[104] new_n173 A[105] new_n174
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[99] new_n163 A[98] A[100] new_n174 A[101] new_n175
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[95] new_n162 A[94] A[96] new_n175 A[97] new_n176
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[91] new_n161 A[90] A[92] new_n176 A[93] new_n177
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[87] new_n160 A[86] A[88] new_n177 A[89] new_n178
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[83] new_n159 A[82] A[84] new_n178 A[85] new_n179
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[79] new_n158 A[78] A[80] new_n179 A[81] new_n180
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[75] new_n157 A[74] A[76] new_n180 A[77] new_n181
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[71] new_n156 A[70] A[72] new_n181 A[73] new_n182
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[67] new_n155 A[66] A[68] new_n182 A[69] new_n183
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[63] new_n154 A[62] A[64] new_n183 A[65] new_n184
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[59] new_n153 A[58] A[60] new_n184 A[61] new_n185
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[55] new_n152 A[54] A[56] new_n185 A[57] new_n186
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[51] new_n151 A[50] A[52] new_n186 A[53] new_n187
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[47] new_n150 A[46] A[48] new_n187 A[49] new_n188
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[43] new_n149 A[42] A[44] new_n188 A[45] new_n189
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[39] new_n148 A[38] A[40] new_n189 A[41] new_n190
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[35] new_n147 A[34] A[36] new_n190 A[37] new_n191
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[31] new_n146 A[30] A[32] new_n191 A[33] new_n192
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[27] new_n145 A[26] A[28] new_n192 A[29] new_n193
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[23] new_n144 A[22] A[24] new_n193 A[25] new_n194
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[19] new_n143 A[18] A[20] new_n194 A[21] new_n195
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[15] new_n142 A[14] A[16] new_n195 A[17] new_n196
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[11] new_n141 A[10] A[12] new_n196 A[13] new_n197
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[7] new_n140 A[6] A[8] new_n197 A[9] new_n198
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[2] A[1] new_n199
01 1
.names A[2] new_n201 A[3] new_n262 A[4] A[5] P[1]
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names new_n202 new_n259 new_n261 new_n260 new_n201
-1-0 1
-11- 1
0-01 1
.names new_n203 new_n258 A[14] A[15] new_n202
-0-1 1
-01- 1
1-00 1
.names new_n204 new_n257 A[18] A[19] new_n203
-0-1 1
-01- 1
1-00 1
.names new_n205 new_n256 A[22] A[23] new_n204
-0-1 1
-01- 1
1-00 1
.names new_n206 new_n255 A[26] A[27] new_n205
-0-1 1
-01- 1
1-00 1
.names new_n207 new_n254 A[30] A[31] new_n206
-0-1 1
-01- 1
1-00 1
.names new_n208 new_n253 A[34] A[35] new_n207
-0-1 1
-01- 1
1-00 1
.names new_n209 new_n252 A[38] A[39] new_n208
-0-1 1
-01- 1
1-00 1
.names new_n210 new_n251 A[42] A[43] new_n209
-0-1 1
-01- 1
1-00 1
.names new_n211 new_n250 A[46] A[47] new_n210
-0-1 1
-01- 1
1-00 1
.names new_n212 new_n249 A[50] A[51] new_n211
-0-1 1
-01- 1
1-00 1
.names new_n213 new_n248 A[54] A[55] new_n212
-0-1 1
-01- 1
1-00 1
.names new_n214 new_n247 A[58] A[59] new_n213
-0-1 1
-01- 1
1-00 1
.names new_n215 new_n246 A[62] A[63] new_n214
-0-1 1
-01- 1
1-00 1
.names new_n216 new_n245 A[66] A[67] new_n215
-0-1 1
-01- 1
1-00 1
.names new_n217 new_n244 A[70] A[71] new_n216
-0-1 1
-01- 1
1-00 1
.names new_n218 new_n243 A[74] A[75] new_n217
-0-1 1
-01- 1
1-00 1
.names new_n219 new_n242 A[78] A[79] new_n218
-0-1 1
-01- 1
1-00 1
.names new_n220 new_n241 A[82] A[83] new_n219
-0-1 1
-01- 1
1-00 1
.names new_n221 new_n240 A[86] A[87] new_n220
-0-1 1
-01- 1
1-00 1
.names new_n222 new_n239 A[90] A[91] new_n221
-0-1 1
-01- 1
1-00 1
.names new_n223 new_n238 A[94] A[95] new_n222
-0-1 1
-01- 1
1-00 1
.names new_n224 new_n237 A[98] A[99] new_n223
-0-1 1
-01- 1
1-00 1
.names new_n225 new_n236 A[102] A[103] new_n224
-0-1 1
-01- 1
1-00 1
.names new_n235 new_n226 A[106] A[107] new_n225
-0-1 1
-01- 1
1-00 1
.names new_n227 new_n235 A[108] A[109] new_n226
-0-1 1
-01- 1
1-00 1
.names new_n228 new_n233 A[112] A[113] new_n227
-0-1 1
-01- 1
1-00 1
.names new_n229 A[116] A[117] new_n231 new_n232 new_n228
--111 1
-1-11 1
1---0 1
100-- 1
.names new_n230 A[126] A[127] new_n231 A[120] new_n229
---11 1
000-0 1
.names A[123] A[122] A[121] A[124] A[125] new_n230
--000 1
-1-00 1
1--00 1
.names A[122] A[123] A[125] A[124] A[126] A[127] new_n231
---100 1
--1-00 1
00--00 1
.names A[118] A[119] new_n232
00 1
.names new_n229 new_n234 A[116] A[117] new_n231 new_n232 new_n233
---101 1
--1-01 1
-1--01 1
0----0 1
0000-- 1
.names A[114] A[115] new_n234
00 1
.names A[110] new_n228 A[111] new_n233 A[112] A[113] new_n235
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[104] new_n235 A[105] new_n226 A[106] A[107] new_n236
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[100] new_n225 A[101] new_n236 A[102] A[103] new_n237
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[96] new_n224 A[97] new_n237 A[98] A[99] new_n238
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[92] new_n223 A[93] new_n238 A[94] A[95] new_n239
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[88] new_n222 A[89] new_n239 A[90] A[91] new_n240
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[84] new_n221 A[85] new_n240 A[86] A[87] new_n241
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[80] new_n220 A[81] new_n241 A[82] A[83] new_n242
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[76] new_n219 A[77] new_n242 A[78] A[79] new_n243
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[72] new_n218 A[73] new_n243 A[74] A[75] new_n244
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[68] new_n217 A[69] new_n244 A[70] A[71] new_n245
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[64] new_n216 A[65] new_n245 A[66] A[67] new_n246
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[60] new_n215 A[61] new_n246 A[62] A[63] new_n247
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[56] new_n214 A[57] new_n247 A[58] A[59] new_n248
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[52] new_n213 A[53] new_n248 A[54] A[55] new_n249
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[48] new_n212 A[49] new_n249 A[50] A[51] new_n250
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[44] new_n211 A[45] new_n250 A[46] A[47] new_n251
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[40] new_n210 A[41] new_n251 A[42] A[43] new_n252
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[36] new_n209 A[37] new_n252 A[38] A[39] new_n253
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[32] new_n208 A[33] new_n253 A[34] A[35] new_n254
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[28] new_n207 A[29] new_n254 A[30] A[31] new_n255
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[24] new_n206 A[25] new_n255 A[26] A[27] new_n256
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[20] new_n205 A[21] new_n256 A[22] A[23] new_n257
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[16] new_n204 A[17] new_n257 A[18] A[19] new_n258
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[12] new_n203 A[13] new_n258 A[14] A[15] new_n259
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names A[10] A[11] new_n260
00 1
.names A[8] A[9] new_n261
00 1
.names A[6] A[7] new_n202 new_n259 new_n261 new_n260 new_n262
---0-0 1
--1-01 1
-1-01- 1
001--1 1
1--01- 1
.names new_n264 new_n307 new_n303 new_n305 new_n306 P[2]
--1-0 1
-011- 1
0--01 1
01--1 1
.names new_n265 new_n301 new_n302 new_n266 new_n300 new_n264
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n297 A[32] A[33] A[34] A[35] new_n266 new_n265
----10 1
---1-0 1
--1--0 1
-1---0 1
10000- 1
.names new_n297 new_n267 new_n299 new_n266
-11 1
0-0 1
.names new_n268 new_n292 new_n296 new_n295 new_n294 new_n267
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n269 new_n287 new_n291 new_n290 new_n289 new_n268
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n270 new_n285 new_n286 new_n282 new_n284 new_n269
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n271 A[88] A[89] A[90] A[91] new_n282 new_n270
----10 1
---1-0 1
--1--0 1
-1---0 1
10000- 1
.names new_n272 new_n280 new_n281 new_n273 new_n279 new_n271
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n276 new_n274 new_n273 new_n275 new_n278 new_n272
--0-0 1
-1-11 1
0--11 1
.names A[115] new_n277 new_n274 new_n275 new_n276 new_n273
---0- 1
--0-1 1
01--1 1
.names A[116] A[117] new_n232 new_n274
001 1
.names A[124] A[125] A[126] A[127] new_n275
0000 1
.names A[120] A[121] A[122] A[123] new_n276
0000 1
.names A[112] A[113] A[114] new_n277
000 1
.names A[108] A[109] A[110] A[111] new_n278
0000 1
.names A[104] A[105] A[106] A[107] new_n279
0000 1
.names A[100] A[101] A[102] A[103] new_n280
0000 1
.names A[96] A[97] A[98] A[99] new_n281
0000 1
.names new_n283 new_n273 new_n281 new_n272 new_n280 new_n279 new_n282
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names A[92] A[93] A[94] A[95] new_n283
0000 1
.names A[84] A[85] A[86] A[87] new_n284
0000 1
.names A[80] A[81] A[82] A[83] new_n285
0000 1
.names A[76] A[77] A[78] A[79] new_n286
0000 1
.names new_n288 new_n282 new_n286 new_n270 new_n285 new_n284 new_n287
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names A[72] A[73] A[74] A[75] new_n288
0000 1
.names A[68] A[69] A[70] A[71] new_n289
0000 1
.names A[64] A[65] A[66] A[67] new_n290
0000 1
.names A[60] A[61] A[62] A[63] new_n291
0000 1
.names new_n269 new_n293 new_n291 new_n287 new_n290 new_n289 new_n292
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names A[56] A[57] A[58] A[59] new_n293
0000 1
.names A[52] A[53] A[54] A[55] new_n294
0000 1
.names A[48] A[49] A[50] A[51] new_n295
0000 1
.names A[44] A[45] A[46] A[47] new_n296
0000 1
.names new_n268 new_n298 new_n296 new_n292 new_n295 new_n294 new_n297
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names A[40] A[41] A[42] A[43] new_n298
0000 1
.names A[36] A[37] A[38] A[39] new_n299
0000 1
.names A[28] A[29] A[30] A[31] new_n300
0000 1
.names A[24] A[25] A[26] A[27] new_n301
0000 1
.names A[20] A[21] A[22] A[23] new_n302
0000 1
.names new_n304 new_n266 new_n302 new_n265 new_n301 new_n300 new_n303
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names A[16] A[17] A[18] A[19] new_n304
0000 1
.names A[8] A[9] new_n260 new_n305
001 1
.names A[12] A[13] A[14] A[15] new_n306
0000 1
.names A[4] A[5] A[6] A[7] new_n307
0000 1
.names new_n329 new_n309 new_n328 new_n324 new_n327 new_n326 P[3]
---0-0 1
--001- 1
-1--01 1
011--1 1
1--01- 1
.names new_n310 new_n320 new_n323 new_n322 new_n309
-1-0 1
-11- 1
0-01 1
.names new_n311 new_n315 new_n319 new_n318 new_n317 new_n310
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n314 new_n312 new_n313 new_n311
-01 1
1-1 1
.names A[112] A[113] new_n274 new_n234 new_n312
0011 1
.names new_n275 new_n276 new_n313
11 1
.names A[104] A[105] A[106] A[107] new_n278 new_n314
00001 1
.names A[96] A[103] new_n316 new_n314 new_n313 new_n312 new_n315
----0- 1
---0-1 1
001--1 1
.names A[97] A[98] A[99] A[100] A[101] A[102] new_n316
000000 1
.names A[88] A[89] A[90] A[91] new_n283 new_n317
00001 1
.names A[80] A[81] A[82] A[83] new_n284 new_n318
00001 1
.names A[72] A[73] A[74] A[75] new_n286 new_n319
00001 1
.names new_n311 new_n321 new_n319 new_n315 new_n318 new_n317 new_n320
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names A[64] A[65] A[66] A[67] new_n289 new_n321
00001 1
.names A[56] A[57] A[58] A[59] new_n291 new_n322
00001 1
.names A[48] A[49] A[50] A[51] new_n294 new_n323
00001 1
.names new_n310 new_n320 new_n325 new_n323 new_n322 new_n324
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names A[40] A[41] A[42] A[43] new_n296 new_n325
00001 1
.names A[32] A[33] A[34] A[35] new_n299 new_n326
00001 1
.names A[24] A[25] A[26] A[27] new_n300 new_n327
00001 1
.names A[16] A[17] A[18] A[19] new_n302 new_n328
00001 1
.names A[8] A[9] A[10] A[11] new_n306 new_n329
00001 1
.names new_n331 new_n344 new_n336 new_n342 new_n340 P[4]
--1-0 1
-011- 1
0--01 1
01--1 1
.names new_n335 new_n333 new_n332 new_n331
-11 1
0-1 1
.names new_n312 new_n313 new_n332
11 1
.names A[80] A[81] A[82] new_n334 new_n333
0001 1
.names A[83] A[84] A[85] A[86] A[87] new_n317 new_n334
000001 1
.names A[96] A[97] A[98] A[99] new_n314 new_n280 new_n335
000011 1
.names A[79] new_n337 new_n333 new_n332 new_n335 new_n336
---0- 1
--0-1 1
01--1 1
.names A[64] A[65] A[66] A[67] new_n338 new_n337
00001 1
.names A[68] A[69] A[70] A[71] A[72] new_n339 new_n338
000001 1
.names A[73] A[74] A[75] A[76] A[77] A[78] new_n339
000000 1
.names A[48] A[49] A[50] new_n341 new_n340
0001 1
.names A[51] A[52] A[53] A[54] A[55] new_n322 new_n341
000001 1
.names A[32] A[33] A[34] new_n343 new_n342
0001 1
.names A[35] A[36] A[37] A[38] A[39] new_n325 new_n343
000001 1
.names A[16] A[17] A[18] new_n345 new_n344
0001 1
.names A[19] A[20] A[21] A[22] A[23] new_n327 new_n345
000001 1
.names new_n347 new_n351 new_n353 P[5]
--0 1
01- 1
.names A[32] new_n348 new_n347
01 1
.names A[33] A[34] A[35] A[36] A[37] new_n349 new_n348
000001 1
.names A[38] A[39] A[40] A[41] A[42] new_n350 new_n349
000001 1
.names A[43] A[44] A[45] A[46] A[47] new_n340 new_n350
000001 1
.names A[64] A[65] A[71] new_n319 new_n352 new_n351
00011 1
.names A[66] A[67] A[68] A[69] A[70] new_n333 new_n352
000001 1
.names new_n332 new_n335 new_n353
11 1
.names new_n351 new_n353 P[6]
11 0
.names A[1] new_n356 new_n344 new_n307 new_n347 F
01111 0
.names P[6] A[0] A[2] A[3] new_n329 new_n356
00001 1
.end
