# Benchmark "./benchmarks/priority_dup" written by ABC on Wed Apr  2 16:03:40 2025
.model ./benchmarks/priority_dup
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names new_n139 new_n199 pi003 new_n198 pi004 pi005 po0
---0-1 1
--100- 1
-1-00- 1
0---10 1
000--0 1
.names new_n140 pi008 new_n197 pi007 pi009 new_n139
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n141 pi012 new_n196 pi011 pi013 new_n140
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n142 pi016 new_n195 pi015 pi017 new_n141
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n143 pi020 new_n194 pi019 pi021 new_n142
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n144 pi024 new_n193 pi023 pi025 new_n143
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n145 pi028 new_n192 pi027 pi029 new_n144
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n146 pi032 new_n191 pi031 pi033 new_n145
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n147 pi036 new_n190 pi035 pi037 new_n146
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n148 pi040 new_n189 pi039 pi041 new_n147
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n149 pi044 new_n188 pi043 pi045 new_n148
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n150 pi048 new_n187 pi047 pi049 new_n149
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n151 pi052 new_n186 pi051 pi053 new_n150
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n152 pi056 new_n185 pi055 pi057 new_n151
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n153 pi060 new_n184 pi059 pi061 new_n152
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n154 pi064 new_n183 pi063 pi065 new_n153
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n155 pi068 new_n182 pi067 pi069 new_n154
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n156 pi072 new_n181 pi071 pi073 new_n155
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n157 pi076 new_n180 pi075 pi077 new_n156
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n158 pi080 new_n179 pi079 pi081 new_n157
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n159 pi084 new_n178 pi083 pi085 new_n158
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n160 pi088 new_n177 pi087 pi089 new_n159
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n161 pi092 new_n176 pi091 pi093 new_n160
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n162 pi096 new_n175 pi095 pi097 new_n161
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n163 pi100 new_n174 pi099 pi101 new_n162
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n164 pi104 new_n173 pi103 pi105 new_n163
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n165 pi108 new_n172 pi107 pi109 new_n164
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n166 pi112 new_n171 pi111 pi113 new_n165
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n167 pi116 new_n170 pi115 pi117 new_n166
--1-1 1
-011- 1
1--00 1
11--0 1
.names new_n168 pi120 new_n169 pi119 pi121 new_n167
--1-1 1
-011- 1
1--00 1
11--0 1
.names pi124 pi123 pi126 pi125 pi127 new_n168
--1-0 1
-0-00 1
1--00 1
.names pi123 pi122 pi124 pi126 pi125 pi127 new_n169
---1-0 1
--1-00 1
01--00 1
.names pi119 new_n168 pi118 pi120 new_n169 pi121 new_n170
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi115 new_n167 pi114 pi116 new_n170 pi117 new_n171
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi111 new_n166 pi110 pi112 new_n171 pi113 new_n172
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi107 new_n165 pi106 pi108 new_n172 pi109 new_n173
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi103 new_n164 pi102 pi104 new_n173 pi105 new_n174
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi099 new_n163 pi098 pi100 new_n174 pi101 new_n175
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi095 new_n162 pi094 pi096 new_n175 pi097 new_n176
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi091 new_n161 pi090 pi092 new_n176 pi093 new_n177
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi087 new_n160 pi086 pi088 new_n177 pi089 new_n178
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi083 new_n159 pi082 pi084 new_n178 pi085 new_n179
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi079 new_n158 pi078 pi080 new_n179 pi081 new_n180
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi075 new_n157 pi074 pi076 new_n180 pi077 new_n181
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi071 new_n156 pi070 pi072 new_n181 pi073 new_n182
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi067 new_n155 pi066 pi068 new_n182 pi069 new_n183
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi063 new_n154 pi062 pi064 new_n183 pi065 new_n184
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi059 new_n153 pi058 pi060 new_n184 pi061 new_n185
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi055 new_n152 pi054 pi056 new_n185 pi057 new_n186
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi051 new_n151 pi050 pi052 new_n186 pi053 new_n187
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi047 new_n150 pi046 pi048 new_n187 pi049 new_n188
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi043 new_n149 pi042 pi044 new_n188 pi045 new_n189
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi039 new_n148 pi038 pi040 new_n189 pi041 new_n190
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi035 new_n147 pi034 pi036 new_n190 pi037 new_n191
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi031 new_n146 pi030 pi032 new_n191 pi033 new_n192
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi027 new_n145 pi026 pi028 new_n192 pi029 new_n193
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi023 new_n144 pi022 pi024 new_n193 pi025 new_n194
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi019 new_n143 pi018 pi020 new_n194 pi021 new_n195
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi015 new_n142 pi014 pi016 new_n195 pi017 new_n196
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi011 new_n141 pi010 pi012 new_n196 pi013 new_n197
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi007 new_n140 pi006 pi008 new_n197 pi009 new_n198
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names pi002 pi001 new_n199
01 1
.names pi002 new_n201 pi003 new_n262 pi004 pi005 po1
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names new_n202 new_n259 new_n261 new_n260 new_n201
-1-0 1
-11- 1
0-01 1
.names new_n203 new_n258 pi014 pi015 new_n202
-0-1 1
-01- 1
1-00 1
.names new_n204 new_n257 pi018 pi019 new_n203
-0-1 1
-01- 1
1-00 1
.names new_n205 new_n256 pi022 pi023 new_n204
-0-1 1
-01- 1
1-00 1
.names new_n206 new_n255 pi026 pi027 new_n205
-0-1 1
-01- 1
1-00 1
.names new_n207 new_n254 pi030 pi031 new_n206
-0-1 1
-01- 1
1-00 1
.names new_n208 new_n253 pi034 pi035 new_n207
-0-1 1
-01- 1
1-00 1
.names new_n209 new_n252 pi038 pi039 new_n208
-0-1 1
-01- 1
1-00 1
.names new_n210 new_n251 pi042 pi043 new_n209
-0-1 1
-01- 1
1-00 1
.names new_n211 new_n250 pi046 pi047 new_n210
-0-1 1
-01- 1
1-00 1
.names new_n212 new_n249 pi050 pi051 new_n211
-0-1 1
-01- 1
1-00 1
.names new_n213 new_n248 pi054 pi055 new_n212
-0-1 1
-01- 1
1-00 1
.names new_n214 new_n247 pi058 pi059 new_n213
-0-1 1
-01- 1
1-00 1
.names new_n215 new_n246 pi062 pi063 new_n214
-0-1 1
-01- 1
1-00 1
.names new_n216 new_n245 pi066 pi067 new_n215
-0-1 1
-01- 1
1-00 1
.names new_n217 new_n244 pi070 pi071 new_n216
-0-1 1
-01- 1
1-00 1
.names new_n218 new_n243 pi074 pi075 new_n217
-0-1 1
-01- 1
1-00 1
.names new_n219 new_n242 pi078 pi079 new_n218
-0-1 1
-01- 1
1-00 1
.names new_n220 new_n241 pi082 pi083 new_n219
-0-1 1
-01- 1
1-00 1
.names new_n221 new_n240 pi086 pi087 new_n220
-0-1 1
-01- 1
1-00 1
.names new_n222 new_n239 pi090 pi091 new_n221
-0-1 1
-01- 1
1-00 1
.names new_n223 new_n238 pi094 pi095 new_n222
-0-1 1
-01- 1
1-00 1
.names new_n224 new_n237 pi098 pi099 new_n223
-0-1 1
-01- 1
1-00 1
.names new_n225 new_n236 pi102 pi103 new_n224
-0-1 1
-01- 1
1-00 1
.names new_n235 new_n226 pi106 pi107 new_n225
-0-1 1
-01- 1
1-00 1
.names new_n227 new_n235 pi108 pi109 new_n226
-0-1 1
-01- 1
1-00 1
.names new_n228 new_n233 pi112 pi113 new_n227
-0-1 1
-01- 1
1-00 1
.names new_n229 pi116 pi117 new_n231 new_n232 new_n228
--111 1
-1-11 1
1---0 1
100-- 1
.names new_n230 pi126 pi127 new_n231 pi120 new_n229
---11 1
000-0 1
.names pi123 pi122 pi121 pi124 pi125 new_n230
--000 1
-1-00 1
1--00 1
.names pi122 pi123 pi125 pi124 pi126 pi127 new_n231
---100 1
--1-00 1
00--00 1
.names pi118 pi119 new_n232
00 1
.names new_n229 new_n234 pi116 pi117 new_n231 new_n232 new_n233
---101 1
--1-01 1
-1--01 1
0----0 1
0000-- 1
.names pi114 pi115 new_n234
00 1
.names pi110 new_n228 pi111 new_n233 pi112 pi113 new_n235
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi104 new_n235 pi105 new_n226 pi106 pi107 new_n236
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi100 new_n225 pi101 new_n236 pi102 pi103 new_n237
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi096 new_n224 pi097 new_n237 pi098 pi099 new_n238
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi092 new_n223 pi093 new_n238 pi094 pi095 new_n239
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi088 new_n222 pi089 new_n239 pi090 pi091 new_n240
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi084 new_n221 pi085 new_n240 pi086 pi087 new_n241
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi080 new_n220 pi081 new_n241 pi082 pi083 new_n242
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi076 new_n219 pi077 new_n242 pi078 pi079 new_n243
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi072 new_n218 pi073 new_n243 pi074 pi075 new_n244
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi068 new_n217 pi069 new_n244 pi070 pi071 new_n245
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi064 new_n216 pi065 new_n245 pi066 pi067 new_n246
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi060 new_n215 pi061 new_n246 pi062 pi063 new_n247
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi056 new_n214 pi057 new_n247 pi058 pi059 new_n248
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi052 new_n213 pi053 new_n248 pi054 pi055 new_n249
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi048 new_n212 pi049 new_n249 pi050 pi051 new_n250
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi044 new_n211 pi045 new_n250 pi046 pi047 new_n251
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi040 new_n210 pi041 new_n251 pi042 pi043 new_n252
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi036 new_n209 pi037 new_n252 pi038 pi039 new_n253
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi032 new_n208 pi033 new_n253 pi034 pi035 new_n254
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi028 new_n207 pi029 new_n254 pi030 pi031 new_n255
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi024 new_n206 pi025 new_n255 pi026 pi027 new_n256
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi020 new_n205 pi021 new_n256 pi022 pi023 new_n257
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi016 new_n204 pi017 new_n257 pi018 pi019 new_n258
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi012 new_n203 pi013 new_n258 pi014 pi015 new_n259
---1-1 1
---11- 1
-01-00 1
0-01-- 1
10--00 1
.names pi010 pi011 new_n260
00 1
.names pi008 pi009 new_n261
00 1
.names pi006 pi007 new_n202 new_n259 new_n261 new_n260 new_n262
---0-0 1
--1-01 1
-1-01- 1
001--1 1
1--01- 1
.names new_n264 new_n307 new_n303 new_n305 new_n306 po2
--1-0 1
-011- 1
0--01 1
01--1 1
.names new_n265 new_n301 new_n302 new_n266 new_n300 new_n264
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n297 pi032 pi033 pi034 pi035 new_n266 new_n265
----10 1
---1-0 1
--1--0 1
-1---0 1
10000- 1
.names new_n297 new_n267 new_n299 new_n266
-11 1
0-0 1
.names new_n268 new_n292 new_n296 new_n295 new_n294 new_n267
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n269 new_n287 new_n291 new_n290 new_n289 new_n268
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n270 new_n285 new_n286 new_n282 new_n284 new_n269
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n271 pi088 pi089 pi090 pi091 new_n282 new_n270
----10 1
---1-0 1
--1--0 1
-1---0 1
10000- 1
.names new_n272 new_n280 new_n281 new_n273 new_n279 new_n271
--111 1
-0-11 1
0---0 1
010-- 1
.names new_n276 new_n274 new_n273 new_n275 new_n278 new_n272
--0-0 1
-1-11 1
0--11 1
.names pi115 new_n277 new_n274 new_n275 new_n276 new_n273
---0- 1
--0-1 1
01--1 1
.names pi116 pi117 new_n232 new_n274
001 1
.names pi124 pi125 pi126 pi127 new_n275
0000 1
.names pi120 pi121 pi122 pi123 new_n276
0000 1
.names pi112 pi113 pi114 new_n277
000 1
.names pi108 pi109 pi110 pi111 new_n278
0000 1
.names pi104 pi105 pi106 pi107 new_n279
0000 1
.names pi100 pi101 pi102 pi103 new_n280
0000 1
.names pi096 pi097 pi098 pi099 new_n281
0000 1
.names new_n283 new_n273 new_n281 new_n272 new_n280 new_n279 new_n282
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names pi092 pi093 pi094 pi095 new_n283
0000 1
.names pi084 pi085 pi086 pi087 new_n284
0000 1
.names pi080 pi081 pi082 pi083 new_n285
0000 1
.names pi076 pi077 pi078 pi079 new_n286
0000 1
.names new_n288 new_n282 new_n286 new_n270 new_n285 new_n284 new_n287
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names pi072 pi073 pi074 pi075 new_n288
0000 1
.names pi068 pi069 pi070 pi071 new_n289
0000 1
.names pi064 pi065 pi066 pi067 new_n290
0000 1
.names pi060 pi061 pi062 pi063 new_n291
0000 1
.names new_n269 new_n293 new_n291 new_n287 new_n290 new_n289 new_n292
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names pi056 pi057 pi058 pi059 new_n293
0000 1
.names pi052 pi053 pi054 pi055 new_n294
0000 1
.names pi048 pi049 pi050 pi051 new_n295
0000 1
.names pi044 pi045 pi046 pi047 new_n296
0000 1
.names new_n268 new_n298 new_n296 new_n292 new_n295 new_n294 new_n297
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names pi040 pi041 pi042 pi043 new_n298
0000 1
.names pi036 pi037 pi038 pi039 new_n299
0000 1
.names pi028 pi029 pi030 pi031 new_n300
0000 1
.names pi024 pi025 pi026 pi027 new_n301
0000 1
.names pi020 pi021 pi022 pi023 new_n302
0000 1
.names new_n304 new_n266 new_n302 new_n265 new_n301 new_n300 new_n303
---1-0 1
--011- 1
-0--01 1
001--1 1
1--11- 1
.names pi016 pi017 pi018 pi019 new_n304
0000 1
.names pi008 pi009 new_n260 new_n305
001 1
.names pi012 pi013 pi014 pi015 new_n306
0000 1
.names pi004 pi005 pi006 pi007 new_n307
0000 1
.names new_n329 new_n309 new_n328 new_n324 new_n327 new_n326 po3
---0-0 1
--001- 1
-1--01 1
011--1 1
1--01- 1
.names new_n310 new_n320 new_n323 new_n322 new_n309
-1-0 1
-11- 1
0-01 1
.names new_n311 new_n315 new_n319 new_n318 new_n317 new_n310
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names new_n314 new_n312 new_n313 new_n311
-01 1
1-1 1
.names pi112 pi113 new_n274 new_n234 new_n312
0011 1
.names new_n275 new_n276 new_n313
11 1
.names pi104 pi105 pi106 pi107 new_n278 new_n314
00001 1
.names pi096 pi103 new_n316 new_n314 new_n313 new_n312 new_n315
----0- 1
---0-1 1
001--1 1
.names pi097 pi098 pi099 pi100 pi101 pi102 new_n316
000000 1
.names pi088 pi089 pi090 pi091 new_n283 new_n317
00001 1
.names pi080 pi081 pi082 pi083 new_n284 new_n318
00001 1
.names pi072 pi073 pi074 pi075 new_n286 new_n319
00001 1
.names new_n311 new_n321 new_n319 new_n315 new_n318 new_n317 new_n320
---1-0 1
--011- 1
-1-11- 1
0---01 1
001--1 1
.names pi064 pi065 pi066 pi067 new_n289 new_n321
00001 1
.names pi056 pi057 pi058 pi059 new_n291 new_n322
00001 1
.names pi048 pi049 pi050 pi051 new_n294 new_n323
00001 1
.names new_n310 new_n320 new_n325 new_n323 new_n322 new_n324
-0--0 1
-001- 1
1--01 1
1-1-1 1
.names pi040 pi041 pi042 pi043 new_n296 new_n325
00001 1
.names pi032 pi033 pi034 pi035 new_n299 new_n326
00001 1
.names pi024 pi025 pi026 pi027 new_n300 new_n327
00001 1
.names pi016 pi017 pi018 pi019 new_n302 new_n328
00001 1
.names pi008 pi009 pi010 pi011 new_n306 new_n329
00001 1
.names new_n331 new_n344 new_n336 new_n342 new_n340 po4
--1-0 1
-011- 1
0--01 1
01--1 1
.names new_n335 new_n333 new_n332 new_n331
-11 1
0-1 1
.names new_n312 new_n313 new_n332
11 1
.names pi080 pi081 pi082 new_n334 new_n333
0001 1
.names pi083 pi084 pi085 pi086 pi087 new_n317 new_n334
000001 1
.names pi096 pi097 pi098 pi099 new_n314 new_n280 new_n335
000011 1
.names pi079 new_n337 new_n333 new_n332 new_n335 new_n336
---0- 1
--0-1 1
01--1 1
.names pi064 pi065 pi066 pi067 new_n338 new_n337
00001 1
.names pi068 pi069 pi070 pi071 pi072 new_n339 new_n338
000001 1
.names pi073 pi074 pi075 pi076 pi077 pi078 new_n339
000000 1
.names pi048 pi049 pi050 new_n341 new_n340
0001 1
.names pi051 pi052 pi053 pi054 pi055 new_n322 new_n341
000001 1
.names pi032 pi033 pi034 new_n343 new_n342
0001 1
.names pi035 pi036 pi037 pi038 pi039 new_n325 new_n343
000001 1
.names pi016 pi017 pi018 new_n345 new_n344
0001 1
.names pi019 pi020 pi021 pi022 pi023 new_n327 new_n345
000001 1
.names new_n347 new_n351 new_n353 po5
--0 1
01- 1
.names pi032 new_n348 new_n347
01 1
.names pi033 pi034 pi035 pi036 pi037 new_n349 new_n348
000001 1
.names pi038 pi039 pi040 pi041 pi042 new_n350 new_n349
000001 1
.names pi043 pi044 pi045 pi046 pi047 new_n340 new_n350
000001 1
.names pi064 pi065 pi071 new_n319 new_n352 new_n351
00011 1
.names pi066 pi067 pi068 pi069 pi070 new_n333 new_n352
000001 1
.names new_n332 new_n335 new_n353
11 1
.names new_n351 new_n353 po6
11 0
.names pi001 new_n356 new_n344 new_n307 new_n347 po7
01111 0
.names po6 pi000 pi002 pi003 new_n329 new_n356
00001 1
.end
