# Benchmark "./benchmarks/router_dup" written by ABC on Wed Apr  2 16:03:41 2025
.model ./benchmarks/router_dup
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names new_n93 new_n124 po00
00 0
.names new_n94 pi00 pi01 pi02 pi03 new_n123 new_n93
-----1 0
11111- 0
.names new_n95 pi04 pi05 pi06 pi07 pi08 new_n94
111111 1
.names new_n117 new_n119 new_n121 new_n120 new_n96 new_n122 new_n95
000111 1
.names new_n112 new_n113 new_n115 new_n114 new_n97 new_n116 new_n96
000111 1
.names new_n107 new_n108 new_n109 new_n111 new_n110 new_n98 new_n97
000011 1
.names new_n99 new_n103 new_n105 new_n106 pi09 new_n104 new_n98
000001 1
.names new_n100 pi25 new_n99
00 1
11 1
.names new_n101 pi20 pi22 pi21 pi23 pi24 new_n100
---111 1
--1-11 1
11--11 1
.names pi15 new_n102 pi16 pi18 pi17 pi19 new_n101
---1-1 1
--1-11 1
11--11 1
.names pi10 pi09 pi11 pi14 pi13 pi12 new_n102
---0-- 0
--0-00 0
00--00 0
.names new_n100 pi25 pi26 new_n103
-01 1
0-1 1
110 1
.names new_n100 pi25 pi26 pi27 new_n104
--10 1
-001 1
0-01 1
11-0 1
.names new_n100 pi25 pi26 pi27 pi28 new_n105
---00 1
--111 1
-00-0 1
0-0-0 1
11-11 1
.names new_n100 pi25 pi26 pi27 pi28 pi29 new_n106
----00 1
---0-0 1
--1111 1
-00--0 1
0-0--0 1
11-111 1
.names new_n101 pi20 new_n107
00 1
11 1
.names new_n101 pi20 pi21 new_n108
-01 1
0-1 1
110 1
.names new_n101 pi20 pi21 pi22 new_n109
--10 1
-001 1
0-01 1
11-0 1
.names new_n101 pi20 pi21 pi22 pi23 new_n110
---10 1
--1-0 1
-0001 1
0-001 1
11--0 1
.names new_n101 pi20 pi21 pi22 pi23 pi24 new_n111
----00 1
---111 1
--1-11 1
-000-0 1
0-00-0 1
11--11 1
.names new_n102 pi15 new_n112
00 1
11 1
.names new_n102 pi15 pi16 new_n113
-01 1
0-1 1
110 1
.names new_n102 pi15 pi16 pi17 new_n114
--10 1
-001 1
0-01 1
11-0 1
.names new_n102 pi15 pi16 pi17 pi18 new_n115
---01 1
--110 1
-00-1 1
0-0-1 1
11-10 1
.names new_n102 pi15 pi17 pi16 pi18 pi19 new_n116
----10 1
--0-01 1
--11-0 1
-0-001 1
0--001 1
111--0 1
.names new_n118 pi12 new_n117
01 1
10 1
.names pi10 pi09 pi11 new_n118
-11 1
1-1 1
.names new_n118 pi12 pi13 new_n119
-10 1
001 1
1-0 1
.names new_n118 pi12 pi13 pi14 new_n120
--10 1
-1-0 1
0001 1
1--0 1
.names pi09 pi10 new_n121
01 1
10 1
.names pi09 pi10 pi11 new_n122
-10 1
001 1
1-0 1
.names pi25 new_n100 pi26 pi27 pi28 pi29 new_n123
--1111 1
11-111 1
.names new_n104 new_n105 new_n125 pi09 new_n123 new_n124
----0 0
0111- 0
.names new_n110 new_n99 new_n103 new_n126 new_n111 new_n125
01111 1
.names new_n116 new_n107 new_n108 new_n109 new_n127 new_n126
01111 1
.names new_n114 new_n113 new_n128 new_n115 new_n127
0111 1
.names new_n120 new_n119 new_n117 new_n112 new_n129 new_n128
01111 1
.names new_n122 pi07 pi08 new_n121 new_n130 new_n129
00011 1
.names pi01 pi02 pi03 pi04 pi05 pi06 new_n130
000000 1
.names pi30 new_n93 new_n154 pi00 new_n132 new_n124 po01
--0-10 1
--01-0 1
-1---0 1
0--010 1
.names new_n133 pi31 pi32 pi33 new_n146 new_n132
----1 0
1111- 0
.names new_n134 pi34 pi35 pi36 pi37 pi38 new_n133
111111 1
.names pi42 pi43 pi40 pi39 pi41 new_n135 new_n134
000011 1
001101 1
.names pi46 new_n145 pi44 pi45 new_n136 pi47 new_n135
000111 1
011111 1
.names pi51 new_n144 pi48 pi49 pi50 new_n137 new_n136
000111 1
011011 1
.names new_n143 pi53 pi52 new_n138 pi54 new_n137
00111 1
11011 1
.names pi56 new_n139 pi55 new_n142 pi57 pi58 new_n138
001111 1
010111 1
.names new_n140 pi50 pi52 pi51 pi53 pi54 new_n139
---111 1
--1-11 1
11--11 1
.names pi45 new_n141 pi46 pi48 pi47 pi49 new_n140
---1-1 1
--1-11 1
11--11 1
.names pi40 pi39 pi41 pi44 pi43 pi42 new_n141
---0-- 0
--0-00 0
00--00 0
.names pi39 pi30 pi59 new_n142
011 1
.names pi50 new_n140 pi51 new_n143
-00 1
0-0 1
.names pi45 new_n141 pi46 pi47 new_n144
--11 1
11-1 1
.names pi40 pi39 pi41 pi42 pi43 new_n145
--000 1
00-00 1
.names pi39 new_n147 new_n154 new_n146
-01 1
0-1 1
.names new_n139 pi55 pi56 new_n148 pi57 pi58 new_n147
001111 1
110111 1
.names new_n143 pi52 new_n149 pi53 pi54 new_n148
00111 1
11111 1
.names pi51 new_n144 pi48 pi49 pi50 new_n150 new_n149
001111 1
010111 1
.names new_n145 pi46 pi44 pi45 new_n151 pi47 new_n150
001111 1
110011 1
.names pi42 pi43 pi39 pi40 new_n152 pi41 new_n151
000111 1
001011 1
.names pi37 pi38 new_n153 new_n152
001 1
.names pi31 pi32 pi33 pi34 pi35 pi36 new_n153
000000 1
.names pi55 new_n139 pi56 pi57 pi58 pi59 new_n154
--1111 1
11-111 1
.names new_n154 pi00 pi30 new_n146 new_n124 new_n93 po02
---100 1
111-00 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
