Netlist_File: ctrl.net Netlist_ID: SHA256:5bfbc5ff2cbd93b7b9e03cdfe9bdce0f0d45355ed0c68e5877153b20fb4964cb
Array size: 17 x 13 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
new_n40		12	4	0	0	#0
invB		12	6	0	0	#1
sel_reg_dst[0]	4	4	0	0	#2
sign		2	1	0	0	#3
out:alu_op[0]	13	6	3	0	#4
out:invA	13	4	0	0	#5
out:invB	13	6	2	0	#6
out:sel_reg_dst[0]	3	6	1	0	#7
out:sel_reg_dst[1]	3	2	3	0	#8
out:sel_alu_opB[0]	3	8	2	0	#9
out:sel_alu_opB[1]	3	4	1	0	#10
out:alu_op[1]	13	10	2	0	#11
out:alu_op[2]	3	2	1	0	#12
out:alu_op_ext[0]	13	10	0	0	#13
out:alu_op_ext[1]	3	6	2	0	#14
out:alu_op_ext[2]	13	8	1	0	#15
out:alu_op_ext[3]	13	8	0	0	#16
out:halt	13	8	3	0	#17
out:reg_write	13	8	2	0	#18
out:sel_pc_opA	3	2	2	0	#19
out:sel_pc_opB	3	6	3	0	#20
out:beqz	3	6	0	0	#21
out:bnez	13	2	3	0	#22
out:bgez	13	2	1	0	#23
out:bltz	13	10	3	0	#24
out:jump	3	4	2	0	#25
out:Cin		13	10	1	0	#26
out:mem_write	13	2	0	0	#27
out:sel_wb	3	4	3	0	#28
out:sign	3	10	3	0	#29
opcode[0]	13	4	1	0	#30
opcode[1]	13	2	2	0	#31
opcode[2]	3	4	0	0	#32
opcode[3]	13	6	1	0	#33
opcode[4]	13	4	3	0	#34
op_ext[0]	13	4	2	0	#35
op_ext[1]	13	6	0	0	#36
