Placement_File: c880_dup.place Placement_ID: SHA256:4ae66616cc73fa0c85a2797edd6e5e6627ba37e5aff6d8e532354e942ca76629
Array size: 21 x 16 logic blocks.

Routing:

Net 0 (pi46)

Node:	6317	SOURCE (0,2,14)  Pad: 145  Switch: 0
Node:	6507	  OPIN (0,2,14)  Pad: 145  Switch: 2
Node:	71847	 CHANY (0,1,11) to (1,14)  Track: 63  Switch: 3
Node:	64098	 CHANX (0,2,10) to (17,10)  Track: 246  Switch: 2
Node:	64506	 CHANX (0,10,10) to (13,10)  Track: 54  Switch: 1
Node:	29870	  IPIN (0,11,10)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (pi38)

Node:	50887	SOURCE (0,19,13)  Pad: 145  Switch: 0
Node:	51077	  OPIN (0,19,13)  Pad: 145  Switch: 2
Node:	88437	 CHANY (0,18,10) to (18,13)  Track: 31  Switch: 2
Node:	64805	 CHANX (0,15,10) to (18,10)  Track: 121  Switch: 2
Node:	64557	 CHANX (0,11,10) to (14,10)  Track: 25  Switch: 2
Node:	80471	 CHANY (0,10,7) to (10,10)  Track: 161  Switch: 1
Node:	29711	  IPIN (0,11,9)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64557	 CHANX (0,11,10) to (14,10)  Track: 25  Switch: 1
Node:	31704	  IPIN (0,12,10)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64557	 CHANX (0,11,10) to (14,10)  Track: 25  Switch: 1
Node:	29855	  IPIN (0,11,10)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (pi55)

Node:	22136	SOURCE (0,7,14)  Pad: 50  Switch: 0
Node:	22326	  OPIN (0,7,14)  Pad: 50  Switch: 2
Node:	69376	 CHANX (0,7,14) to (10,14)  Track: 32  Switch: 3
Node:	80821	 CHANY (0,10,13) to (10,14)  Track: 237  Switch: 2
Node:	80575	 CHANY (0,10,9) to (10,12)  Track: 133  Switch: 1
Node:	29729	  IPIN (0,11,9)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	69376	 CHANX (0,7,14) to (10,14)  Track: 32  Switch: 2
Node:	80825	 CHANY (0,10,14)  Track: 15  Switch: 2
Node:	80641	 CHANY (0,10,10) to (10,13)  Track: 175  Switch: 1
Node:	28049	  IPIN (0,10,10)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80641	 CHANY (0,10,10) to (10,13)  Track: 175  Switch: 1
Node:	29857	  IPIN (0,11,10)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (pi37)

Node:	49367	SOURCE (0,19,9)  Pad: 145  Switch: 0
Node:	49557	  OPIN (0,19,9)  Pad: 145  Switch: 2
Node:	63725	 CHANX (0,18,9) to (19,9)  Track: 173  Switch: 2
Node:	63501	 CHANX (0,14,9) to (17,9)  Track: 173  Switch: 2
Node:	63249	 CHANX (0,10,9) to (13,9)  Track: 61  Switch: 1
Node:	29730	  IPIN (0,11,9)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	63249	 CHANX (0,10,9) to (13,9)  Track: 61  Switch: 1
Node:	27881	  IPIN (0,10,9)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	49557	  OPIN (0,19,9)  Pad: 145  Switch: 2
Node:	88382	 CHANY (0,18,9) to (18,12)  Track: 36  Switch: 2
Node:	64825	 CHANX (0,15,10) to (18,10)  Track: 201  Switch: 2
Node:	64569	 CHANX (0,11,10) to (14,10)  Track: 73  Switch: 1
Node:	31729	  IPIN (0,12,10)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64569	 CHANX (0,11,10) to (14,10)  Track: 73  Switch: 1
Node:	29843	  IPIN (0,11,10)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (pi00)

Node:	15485	SOURCE (0,5,14)  Pad: 145  Switch: 0
Node:	15675	  OPIN (0,5,14)  Pad: 145  Switch: 2
Node:	74789	 CHANY (0,4,11) to (4,14)  Track: 61  Switch: 2
Node:	74575	 CHANY (0,4,7) to (4,10)  Track: 109  Switch: 2
Node:	62980	 CHANX (0,5,9) to (8,9)  Track: 106  Switch: 2
Node:	63224	 CHANX (0,9,9) to (12,9)  Track: 186  Switch: 1
Node:	27876	  IPIN (0,10,9)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	74789	 CHANY (0,4,11) to (4,14)  Track: 61  Switch: 2
Node:	64248	 CHANX (0,5,10) to (8,10)  Track: 140  Switch: 2
Node:	64480	 CHANX (0,9,10) to (12,10)  Track: 172  Switch: 1
Node:	31743	  IPIN (0,12,10)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64480	 CHANX (0,9,10) to (12,10)  Track: 172  Switch: 1
Node:	29894	  IPIN (0,11,10)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (pi59)

Node:	8781	SOURCE (0,3,14)  Pad: 145  Switch: 0
Node:	8971	  OPIN (0,3,14)  Pad: 145  Switch: 2
Node:	72939	 CHANY (0,2,13) to (2,14)  Track: 53  Switch: 2
Node:	66624	 CHANX (0,3,12) to (6,12)  Track: 4  Switch: 2
Node:	66868	 CHANX (0,7,12) to (10,12)  Track: 84  Switch: 2
Node:	80569	 CHANY (0,10,9) to (10,12)  Track: 109  Switch: 1
Node:	29860	  IPIN (0,11,10)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi52)

Node:	39384	SOURCE (0,15,14)  Pad: 50  Switch: 0
Node:	39574	  OPIN (0,15,14)  Pad: 50  Switch: 2
Node:	84597	 CHANY (0,14,11) to (14,14)  Track: 113  Switch: 2
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 1
Node:	31761	  IPIN (0,12,10)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64585	 CHANX (0,11,10) to (14,10)  Track: 137  Switch: 1
Node:	29875	  IPIN (0,11,10)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (pi35)

Node:	2546	SOURCE (0,1,10)  Pad: 50  Switch: 0
Node:	2736	  OPIN (0,1,10)  Pad: 50  Switch: 2
Node:	63796	 CHANX (0,1,10) to (3,10)  Track: 2  Switch: 2
Node:	64184	 CHANX (0,4,10) to (7,10)  Track: 106  Switch: 2
Node:	64392	 CHANX (0,8,10) to (11,10)  Track: 42  Switch: 2
Node:	81419	 CHANY (0,11,7) to (11,10)  Track: 35  Switch: 1
Node:	29757	  IPIN (0,11,9)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64184	 CHANX (0,4,10) to (7,10)  Track: 106  Switch: 2
Node:	64424	 CHANX (0,8,10) to (11,10)  Track: 170  Switch: 1
Node:	28007	  IPIN (0,10,10)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64424	 CHANX (0,8,10) to (11,10)  Track: 170  Switch: 1
Node:	29893	  IPIN (0,11,10)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_n129)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28115	  OPIN (0,10,10)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	29854	  IPIN (0,11,10)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (pi45)

Node:	11245	SOURCE (0,4,14)  Pad: 145  Switch: 0
Node:	11435	  OPIN (0,4,14)  Pad: 145  Switch: 2
Node:	73809	 CHANY (0,3,11) to (3,14)  Track: 59  Switch: 2
Node:	64206	 CHANX (0,4,10) to (7,10)  Track: 194  Switch: 2
Node:	64418	 CHANX (0,8,10) to (11,10)  Track: 146  Switch: 1
Node:	27995	  IPIN (0,10,10)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64418	 CHANX (0,8,10) to (11,10)  Track: 146  Switch: 1
Node:	29881	  IPIN (0,11,10)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (pi02)

Node:	2641	SOURCE (0,1,10)  Pad: 145  Switch: 0
Node:	2831	  OPIN (0,1,10)  Pad: 145  Switch: 2
Node:	63964	 CHANX (0,1,10) to (3,10)  Track: 170  Switch: 2
Node:	64204	 CHANX (0,4,10) to (7,10)  Track: 186  Switch: 2
Node:	64414	 CHANX (0,8,10) to (11,10)  Track: 130  Switch: 2
Node:	79495	 CHANY (0,9,7) to (9,10)  Track: 183  Switch: 1
Node:	27869	  IPIN (0,10,9)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64414	 CHANX (0,8,10) to (11,10)  Track: 130  Switch: 2
Node:	64620	 CHANX (0,12,10) to (15,10)  Track: 58  Switch: 1
Node:	31721	  IPIN (0,12,10)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64414	 CHANX (0,8,10) to (11,10)  Track: 130  Switch: 1
Node:	29909	  IPIN (0,11,10)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (pi03)

Node:	39479	SOURCE (0,15,14)  Pad: 145  Switch: 0
Node:	39669	  OPIN (0,15,14)  Pad: 145  Switch: 2
Node:	84695	 CHANY (0,14,13) to (14,14)  Track: 61  Switch: 2
Node:	84485	 CHANY (0,14,9) to (14,12)  Track: 117  Switch: 2
Node:	64595	 CHANX (0,11,10) to (14,10)  Track: 177  Switch: 1
Node:	31708	  IPIN (0,12,10)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64595	 CHANX (0,11,10) to (14,10)  Track: 177  Switch: 1
Node:	29859	  IPIN (0,11,10)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (pi17)

Node:	34551	SOURCE (0,13,14)  Pad: 145  Switch: 0
Node:	34741	  OPIN (0,13,14)  Pad: 145  Switch: 2
Node:	82627	 CHANY (0,12,11) to (12,14)  Track: 61  Switch: 2
Node:	64487	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 1
Node:	31755	  IPIN (0,12,10)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	64487	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 2
Node:	79451	 CHANY (0,9,7) to (9,10)  Track: 7  Switch: 1
Node:	27853	  IPIN (0,10,9)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64487	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 1
Node:	28020	  IPIN (0,10,10)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64487	 CHANX (0,9,10) to (12,10)  Track: 197  Switch: 1
Node:	29869	  IPIN (0,11,10)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (pi01)

Node:	15390	SOURCE (0,5,14)  Pad: 50  Switch: 0
Node:	15580	  OPIN (0,5,14)  Pad: 50  Switch: 2
Node:	69262	 CHANX (0,5,14) to (8,14)  Track: 28  Switch: 2
Node:	78703	 CHANY (0,8,11) to (8,14)  Track: 37  Switch: 2
Node:	64456	 CHANX (0,9,10) to (12,10)  Track: 76  Switch: 1
Node:	31731	  IPIN (0,12,10)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64456	 CHANX (0,9,10) to (12,10)  Track: 76  Switch: 1
Node:	29845	  IPIN (0,11,10)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (pi10)

Node:	32372	SOURCE (0,13,1)  Pad: 50  Switch: 0
Node:	32562	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	53161	 CHANX (0,10,1) to (13,1)  Track: 37  Switch: 2
Node:	79204	 CHANY (0,9,2) to (9,5)  Track: 148  Switch: 2
Node:	79416	 CHANY (0,9,6) to (9,9)  Track: 92  Switch: 1
Node:	27864	  IPIN (0,10,9)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	32562	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	81861	 CHANY (0,12,1)  Track: 3  Switch: 2
Node:	51871	 CHANX (0,9,0) to (12,0)  Track: 137  Switch: 3
Node:	78166	 CHANY (0,8,1) to (8,10)  Track: 228  Switch: 2
Node:	64464	 CHANX (0,9,10) to (12,10)  Track: 108  Switch: 1
Node:	31747	  IPIN (0,12,10)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64464	 CHANX (0,9,10) to (12,10)  Track: 108  Switch: 1
Node:	29861	  IPIN (0,11,10)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (pi11)

Node:	8686	SOURCE (0,3,14)  Pad: 50  Switch: 0
Node:	8876	  OPIN (0,3,14)  Pad: 50  Switch: 2
Node:	72839	 CHANY (0,2,11) to (2,14)  Track: 105  Switch: 2
Node:	64124	 CHANX (0,3,10) to (6,10)  Track: 96  Switch: 2
Node:	64342	 CHANX (0,7,10) to (10,10)  Track: 64  Switch: 2
Node:	64580	 CHANX (0,11,10) to (14,10)  Track: 120  Switch: 1
Node:	31716	  IPIN (0,12,10)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	8876	  OPIN (0,3,14)  Pad: 50  Switch: 2
Node:	72953	 CHANY (0,2,13) to (2,14)  Track: 109  Switch: 2
Node:	66640	 CHANX (0,3,12) to (6,12)  Track: 68  Switch: 2
Node:	66856	 CHANX (0,7,12) to (10,12)  Track: 36  Switch: 2
Node:	80557	 CHANY (0,10,9) to (10,12)  Track: 61  Switch: 1
Node:	29872	  IPIN (0,11,10)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (pi16)

Node:	22231	SOURCE (0,7,14)  Pad: 145  Switch: 0
Node:	22421	  OPIN (0,7,14)  Pad: 145  Switch: 2
Node:	76805	 CHANY (0,6,12) to (6,14)  Track: 59  Switch: 2
Node:	68128	 CHANX (0,7,13) to (10,13)  Track: 86  Switch: 2
Node:	80619	 CHANY (0,10,10) to (10,13)  Track: 87  Switch: 1
Node:	28041	  IPIN (0,10,10)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80619	 CHANY (0,10,10) to (10,13)  Track: 87  Switch: 1
Node:	29849	  IPIN (0,11,10)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 17 (pi07)

Node:	24600	SOURCE (0,8,14)  Pad: 50  Switch: 0
Node:	24790	  OPIN (0,8,14)  Pad: 50  Switch: 2
Node:	77741	 CHANY (0,7,11) to (7,14)  Track: 107  Switch: 2
Node:	64428	 CHANX (0,8,10) to (11,10)  Track: 186  Switch: 2
Node:	81429	 CHANY (0,11,7) to (11,10)  Track: 75  Switch: 1
Node:	31728	  IPIN (0,12,10)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64428	 CHANX (0,8,10) to (11,10)  Track: 186  Switch: 1
Node:	28052	  IPIN (0,10,10)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64428	 CHANX (0,8,10) to (11,10)  Track: 186  Switch: 1
Node:	29901	  IPIN (0,11,10)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (pi47)

Node:	34456	SOURCE (0,13,14)  Pad: 50  Switch: 0
Node:	34646	  OPIN (0,13,14)  Pad: 50  Switch: 2
Node:	82639	 CHANY (0,12,11) to (12,14)  Track: 109  Switch: 2
Node:	64455	 CHANX (0,9,10) to (12,10)  Track: 69  Switch: 1
Node:	31726	  IPIN (0,12,10)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64455	 CHANX (0,9,10) to (12,10)  Track: 69  Switch: 1
Node:	28028	  IPIN (0,10,10)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64455	 CHANX (0,9,10) to (12,10)  Track: 69  Switch: 1
Node:	29877	  IPIN (0,11,10)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (pi12)

Node:	24695	SOURCE (0,8,14)  Pad: 145  Switch: 0
Node:	24885	  OPIN (0,8,14)  Pad: 145  Switch: 2
Node:	77839	 CHANY (0,7,13) to (7,14)  Track: 55  Switch: 2
Node:	77623	 CHANY (0,7,9) to (7,12)  Track: 87  Switch: 2
Node:	63170	 CHANX (0,8,9) to (11,9)  Track: 192  Switch: 1
Node:	27879	  IPIN (0,10,9)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	24885	  OPIN (0,8,14)  Pad: 145  Switch: 2
Node:	77729	 CHANY (0,7,11) to (7,14)  Track: 59  Switch: 2
Node:	64410	 CHANX (0,8,10) to (11,10)  Track: 114  Switch: 2
Node:	81463	 CHANY (0,11,7) to (11,10)  Track: 211  Switch: 1
Node:	31724	  IPIN (0,12,10)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	64410	 CHANX (0,8,10) to (11,10)  Track: 114  Switch: 1
Node:	28015	  IPIN (0,10,10)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64410	 CHANX (0,8,10) to (11,10)  Track: 114  Switch: 1
Node:	29864	  IPIN (0,11,10)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (pi29)

Node:	11150	SOURCE (0,4,14)  Pad: 50  Switch: 0
Node:	11340	  OPIN (0,4,14)  Pad: 50  Switch: 2
Node:	73821	 CHANY (0,3,11) to (3,14)  Track: 107  Switch: 2
Node:	64174	 CHANX (0,4,10) to (7,10)  Track: 66  Switch: 2
Node:	64400	 CHANX (0,8,10) to (11,10)  Track: 74  Switch: 2
Node:	64606	 CHANX (0,12,10) to (15,10)  Track: 2  Switch: 1
Node:	31693	  IPIN (0,12,10)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64400	 CHANX (0,8,10) to (11,10)  Track: 74  Switch: 1
Node:	29844	  IPIN (0,11,10)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (pi58)

Node:	49652	SOURCE (0,19,10)  Pad: 50  Switch: 0
Node:	49842	  OPIN (0,19,10)  Pad: 50  Switch: 2
Node:	64943	 CHANX (0,18,10) to (19,10)  Track: 7  Switch: 2
Node:	64745	 CHANX (0,14,10) to (17,10)  Track: 111  Switch: 2
Node:	64533	 CHANX (0,10,10) to (13,10)  Track: 159  Switch: 1
Node:	31695	  IPIN (0,12,10)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64533	 CHANX (0,10,10) to (13,10)  Track: 159  Switch: 1
Node:	29850	  IPIN (0,11,10)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	64533	 CHANX (0,10,10) to (13,10)  Track: 159  Switch: 1
Node:	28001	  IPIN (0,10,10)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 22 (pi25)

Node:	19767	SOURCE (0,6,14)  Pad: 145  Switch: 0
Node:	19957	  OPIN (0,6,14)  Pad: 145  Switch: 2
Node:	75935	 CHANY (0,5,14)  Track: 53  Switch: 2
Node:	75731	 CHANY (0,5,10) to (5,13)  Track: 133  Switch: 2
Node:	64276	 CHANX (0,6,10) to (9,10)  Track: 30  Switch: 2
Node:	64528	 CHANX (0,10,10) to (13,10)  Track: 142  Switch: 1
Node:	31760	  IPIN (0,12,10)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64528	 CHANX (0,10,10) to (13,10)  Track: 142  Switch: 1
Node:	28066	  IPIN (0,10,10)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64528	 CHANX (0,10,10) to (13,10)  Track: 142  Switch: 1
Node:	29878	  IPIN (0,11,10)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (pi27)

Node:	48748	SOURCE (0,19,6)  Pad: 50  Switch: 0
Node:	48938	  OPIN (0,19,6)  Pad: 50  Switch: 2
Node:	59791	 CHANX (0,16,6) to (19,6)  Track: 3  Switch: 2
Node:	59619	 CHANX (0,12,6) to (15,6)  Track: 211  Switch: 2
Node:	81438	 CHANY (0,11,7) to (11,10)  Track: 114  Switch: 1
Node:	31712	  IPIN (0,12,10)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	81438	 CHANY (0,11,7) to (11,10)  Track: 114  Switch: 1
Node:	29761	  IPIN (0,11,9)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	81438	 CHANY (0,11,7) to (11,10)  Track: 114  Switch: 1
Node:	29904	  IPIN (0,11,10)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (pi36)

Node:	50412	SOURCE (0,19,12)  Pad: 50  Switch: 0
Node:	50602	  OPIN (0,19,12)  Pad: 50  Switch: 2
Node:	88427	 CHANY (0,18,9) to (18,12)  Track: 213  Switch: 2
Node:	63547	 CHANX (0,15,9) to (18,9)  Track: 135  Switch: 2
Node:	63293	 CHANX (0,11,9) to (14,9)  Track: 15  Switch: 1
Node:	29707	  IPIN (0,11,9)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	88427	 CHANY (0,18,9) to (18,12)  Track: 213  Switch: 2
Node:	64783	 CHANX (0,15,10) to (18,10)  Track: 33  Switch: 2
Node:	64591	 CHANX (0,11,10) to (14,10)  Track: 161  Switch: 1
Node:	31700	  IPIN (0,12,10)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64783	 CHANX (0,15,10) to (18,10)  Track: 33  Switch: 2
Node:	64559	 CHANX (0,11,10) to (14,10)  Track: 33  Switch: 1
Node:	29896	  IPIN (0,11,10)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 (pi28)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	70748	 CHANY (0,0,9) to (0,12)  Track: 32  Switch: 3
Node:	66556	 CHANX (0,1,12) to (11,12)  Track: 238  Switch: 2
Node:	81569	 CHANY (0,11,9) to (11,12)  Track: 191  Switch: 1
Node:	31714	  IPIN (0,12,10)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	81569	 CHANY (0,11,9) to (11,12)  Track: 191  Switch: 1
Node:	29763	  IPIN (0,11,9)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	81569	 CHANY (0,11,9) to (11,12)  Track: 191  Switch: 1
Node:	29906	  IPIN (0,11,10)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (pi54)

Node:	19672	SOURCE (0,6,14)  Pad: 50  Switch: 0
Node:	19862	  OPIN (0,6,14)  Pad: 50  Switch: 2
Node:	75781	 CHANY (0,5,11) to (5,14)  Track: 111  Switch: 2
Node:	64270	 CHANX (0,6,10) to (9,10)  Track: 6  Switch: 2
Node:	64520	 CHANX (0,10,10) to (13,10)  Track: 110  Switch: 1
Node:	29862	  IPIN (0,11,10)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19862	  OPIN (0,6,14)  Pad: 50  Switch: 2
Node:	75893	 CHANY (0,5,13) to (5,14)  Track: 107  Switch: 2
Node:	66820	 CHANX (0,6,12) to (9,12)  Track: 114  Switch: 2
Node:	67026	 CHANX (0,10,12) to (13,12)  Track: 42  Switch: 2
Node:	81571	 CHANY (0,11,9) to (11,12)  Track: 199  Switch: 1
Node:	29767	  IPIN (0,11,9)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	66820	 CHANX (0,6,12) to (9,12)  Track: 114  Switch: 2
Node:	79601	 CHANY (0,9,9) to (9,12)  Track: 155  Switch: 1
Node:	28002	  IPIN (0,10,10)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 27 (pi09)

Node:	37015	SOURCE (0,14,14)  Pad: 145  Switch: 0
Node:	37205	  OPIN (0,14,14)  Pad: 145  Switch: 2
Node:	83661	 CHANY (0,13,12) to (13,14)  Track: 57  Switch: 2
Node:	67049	 CHANX (0,10,12) to (13,12)  Track: 131  Switch: 2
Node:	81541	 CHANY (0,11,9) to (11,12)  Track: 79  Switch: 1
Node:	31730	  IPIN (0,12,10)  Pin: 39   LAB.data_in[39] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	67049	 CHANX (0,10,12) to (13,12)  Track: 131  Switch: 2
Node:	80585	 CHANY (0,10,9) to (10,12)  Track: 173  Switch: 1
Node:	27905	  IPIN (0,10,9)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80585	 CHANY (0,10,9) to (10,12)  Track: 173  Switch: 1
Node:	29856	  IPIN (0,11,10)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	29834	  SINK (0,11,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (new_n113)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29964	  OPIN (0,11,10)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	31703	  IPIN (0,12,10)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29960	  OPIN (0,11,10)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	81423	 CHANY (0,11,7) to (11,10)  Track: 51  Switch: 1
Node:	29765	  IPIN (0,11,9)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29935	  OPIN (0,11,10)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	28058	  IPIN (0,10,10)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (new_n144)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29937	  OPIN (0,11,10)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	80479	 CHANY (0,10,7) to (10,10)  Track: 193  Switch: 1
Node:	27919	  IPIN (0,10,9)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29937	  OPIN (0,11,10)  Pin: 94   LAB.data_out[5] Switch: 0
Node:	28060	  IPIN (0,10,10)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (new_n111)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29962	  OPIN (0,11,10)  Pin: 119   LAB.data_out[30] Switch: 0
Node:	31701	  IPIN (0,12,10)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29967	  OPIN (0,11,10)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	81427	 CHANY (0,11,7) to (11,10)  Track: 67  Switch: 1
Node:	29773	  IPIN (0,11,9)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29941	  OPIN (0,11,10)  Pin: 98   LAB.data_out[9] Switch: 0
Node:	28064	  IPIN (0,10,10)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (new_n121)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29932	  OPIN (0,11,10)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	28055	  IPIN (0,10,10)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (new_n157)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29945	  OPIN (0,11,10)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	80483	 CHANY (0,10,7) to (10,10)  Track: 209  Switch: 1
Node:	27927	  IPIN (0,10,9)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (new_n123)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29947	  OPIN (0,11,10)  Pin: 104   LAB.data_out[15] Switch: 2
Node:	80445	 CHANY (0,10,7) to (10,10)  Track: 57  Switch: 1
Node:	29731	  IPIN (0,11,9)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (new_n122)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29933	  OPIN (0,11,10)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	80439	 CHANY (0,10,7) to (10,10)  Track: 33  Switch: 1
Node:	29719	  IPIN (0,11,9)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_n125)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29942	  OPIN (0,11,10)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	80461	 CHANY (0,10,7) to (10,10)  Track: 121  Switch: 1
Node:	29727	  IPIN (0,11,9)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29942	  OPIN (0,11,10)  Pin: 99   LAB.data_out[10] Switch: 0
Node:	28065	  IPIN (0,10,10)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (new_n112)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29963	  OPIN (0,11,10)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	31702	  IPIN (0,12,10)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_n146)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29952	  OPIN (0,11,10)  Pin: 109   LAB.data_out[20] Switch: 0
Node:	31691	  IPIN (0,12,10)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29939	  OPIN (0,11,10)  Pin: 96   LAB.data_out[7] Switch: 0
Node:	28062	  IPIN (0,10,10)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_n147)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29955	  OPIN (0,11,10)  Pin: 112   LAB.data_out[23] Switch: 0
Node:	31694	  IPIN (0,12,10)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29940	  OPIN (0,11,10)  Pin: 97   LAB.data_out[8] Switch: 0
Node:	28063	  IPIN (0,10,10)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (po11)

Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29946	  OPIN (0,11,10)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	80437	 CHANY (0,10,7) to (10,10)  Track: 25  Switch: 3
Node:	80123	 CHANY (0,10,1) to (10,6)  Track: 225  Switch: 2
Node:	51733	 CHANX (0,7,0) to (10,0)  Track: 37  Switch: 2
Node:	51529	 CHANX (0,3,0) to (6,0)  Track: 117  Switch: 2
Node:	73162	 CHANY (0,3,1) to (3,3)  Track: 124  Switch: 1
Node:	9301	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	9111	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 3
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29953	  OPIN (0,11,10)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	31692	  IPIN (0,12,10)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	29838	SOURCE (0,11,10)  Class: 4  Switch: 0
Node:	29934	  OPIN (0,11,10)  Pin: 91   LAB.data_out[2] Switch: 0
Node:	28057	  IPIN (0,10,10)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (pi26)

Node:	41848	SOURCE (0,16,14)  Pad: 50  Switch: 0
Node:	42038	  OPIN (0,16,14)  Pad: 50  Switch: 2
Node:	69713	 CHANX (0,13,14) to (16,14)  Track: 37  Switch: 2
Node:	83591	 CHANY (0,13,11) to (13,14)  Track: 7  Switch: 2
Node:	64547	 CHANX (0,10,10) to (13,10)  Track: 215  Switch: 1
Node:	31723	  IPIN (0,12,10)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64547	 CHANX (0,10,10) to (13,10)  Track: 215  Switch: 1
Node:	28029	  IPIN (0,10,10)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (pi50)

Node:	32467	SOURCE (0,13,1)  Pad: 145  Switch: 0
Node:	32657	  OPIN (0,13,1)  Pad: 145  Switch: 2
Node:	81920	 CHANY (0,12,1) to (12,3)  Track: 62  Switch: 2
Node:	82236	 CHANY (0,12,4) to (12,7)  Track: 70  Switch: 2
Node:	82472	 CHANY (0,12,8) to (12,11)  Track: 118  Switch: 2
Node:	63179	 CHANX (0,9,9) to (12,9)  Track: 3  Switch: 1
Node:	29701	  IPIN (0,11,9)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	63179	 CHANX (0,9,9) to (12,9)  Track: 3  Switch: 1
Node:	27893	  IPIN (0,10,9)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82472	 CHANY (0,12,8) to (12,11)  Track: 118  Switch: 1
Node:	31751	  IPIN (0,12,10)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	82472	 CHANY (0,12,8) to (12,11)  Track: 118  Switch: 2
Node:	64485	 CHANX (0,9,10) to (12,10)  Track: 189  Switch: 1
Node:	28016	  IPIN (0,10,10)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (pi51)

Node:	49272	SOURCE (0,19,9)  Pad: 50  Switch: 0
Node:	49462	  OPIN (0,19,9)  Pad: 50  Switch: 2
Node:	63571	 CHANX (0,16,9) to (19,9)  Track: 1  Switch: 2
Node:	63373	 CHANX (0,12,9) to (15,9)  Track: 105  Switch: 2
Node:	81608	 CHANY (0,11,10) to (11,13)  Track: 120  Switch: 1
Node:	31715	  IPIN (0,12,10)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	49462	  OPIN (0,19,9)  Pad: 50  Switch: 2
Node:	63683	 CHANX (0,18,9) to (19,9)  Track: 5  Switch: 2
Node:	63495	 CHANX (0,14,9) to (17,9)  Track: 149  Switch: 2
Node:	63235	 CHANX (0,10,9) to (13,9)  Track: 5  Switch: 1
Node:	27890	  IPIN (0,10,9)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	63235	 CHANX (0,10,9) to (13,9)  Track: 5  Switch: 1
Node:	29702	  IPIN (0,11,9)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	63235	 CHANX (0,10,9) to (13,9)  Track: 5  Switch: 2
Node:	79668	 CHANY (0,9,10) to (9,13)  Track: 204  Switch: 1
Node:	28023	  IPIN (0,10,10)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (pi49)

Node:	2261	SOURCE (0,1,9)  Pad: 145  Switch: 0
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	62700	 CHANX (0,1,9) to (2,9)  Track: 166  Switch: 2
Node:	62852	 CHANX (0,3,9) to (6,9)  Track: 54  Switch: 2
Node:	63106	 CHANX (0,7,9) to (10,9)  Track: 166  Switch: 1
Node:	27899	  IPIN (0,10,9)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	63106	 CHANX (0,7,9) to (10,9)  Track: 166  Switch: 2
Node:	63290	 CHANX (0,11,9) to (14,9)  Track: 6  Switch: 1
Node:	29703	  IPIN (0,11,9)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	63106	 CHANX (0,7,9) to (10,9)  Track: 166  Switch: 2
Node:	79652	 CHANY (0,9,10) to (9,13)  Track: 140  Switch: 1
Node:	28027	  IPIN (0,10,10)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (pi48)

Node:	2926	SOURCE (0,1,11)  Pad: 50  Switch: 0
Node:	3116	  OPIN (0,1,11)  Pad: 50  Switch: 2
Node:	65058	 CHANX (0,1,11) to (2,11)  Track: 2  Switch: 2
Node:	65392	 CHANX (0,3,11) to (6,11)  Track: 114  Switch: 2
Node:	65602	 CHANX (0,7,11) to (10,11)  Track: 58  Switch: 2
Node:	80517	 CHANY (0,10,8) to (10,11)  Track: 123  Switch: 1
Node:	28059	  IPIN (0,10,10)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	80517	 CHANY (0,10,8) to (10,11)  Track: 123  Switch: 1
Node:	27920	  IPIN (0,10,9)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80517	 CHANY (0,10,8) to (10,11)  Track: 123  Switch: 1
Node:	29728	  IPIN (0,11,9)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3


Net 45 (new_n116)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27974	  OPIN (0,10,9)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	80584	 CHANY (0,10,9) to (10,12)  Track: 172  Switch: 1
Node:	28048	  IPIN (0,10,10)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	27974	  OPIN (0,10,9)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	29713	  IPIN (0,11,9)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 2


Net 46 (pi44)

Node:	3021	SOURCE (0,1,11)  Pad: 145  Switch: 0
Node:	3211	  OPIN (0,1,11)  Pad: 145  Switch: 2
Node:	65226	 CHANX (0,1,11) to (2,11)  Track: 170  Switch: 2
Node:	65374	 CHANX (0,3,11) to (6,11)  Track: 42  Switch: 2
Node:	65634	 CHANX (0,7,11) to (10,11)  Track: 186  Switch: 2
Node:	80507	 CHANY (0,10,8) to (10,11)  Track: 83  Switch: 1
Node:	29708	  IPIN (0,11,9)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	65634	 CHANX (0,7,11) to (10,11)  Track: 186  Switch: 2
Node:	79529	 CHANY (0,9,8) to (9,11)  Track: 89  Switch: 1
Node:	28005	  IPIN (0,10,10)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	79529	 CHANY (0,9,8) to (9,11)  Track: 89  Switch: 1
Node:	27862	  IPIN (0,10,9)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (pi32)

Node:	977	SOURCE (0,1,4)  Pad: 145  Switch: 0
Node:	1167	  OPIN (0,1,4)  Pad: 145  Switch: 2
Node:	56398	 CHANX (0,1,4) to (2,4)  Track: 164  Switch: 2
Node:	71522	 CHANY (0,1,5) to (1,8)  Track: 106  Switch: 2
Node:	60314	 CHANX (0,2,7) to (5,7)  Track: 200  Switch: 2
Node:	60514	 CHANX (0,6,7) to (9,7)  Track: 104  Switch: 2
Node:	79524	 CHANY (0,9,8) to (9,11)  Track: 72  Switch: 2
Node:	63238	 CHANX (0,10,9) to (13,9)  Track: 20  Switch: 1
Node:	29710	  IPIN (0,11,9)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	79524	 CHANY (0,9,8) to (9,11)  Track: 72  Switch: 1
Node:	27854	  IPIN (0,10,9)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	79524	 CHANY (0,9,8) to (9,11)  Track: 72  Switch: 1
Node:	27997	  IPIN (0,10,10)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (pi53)

Node:	34931	SOURCE (0,14,1)  Pad: 145  Switch: 0
Node:	35121	  OPIN (0,14,1)  Pad: 145  Switch: 2
Node:	53217	 CHANX (0,11,1) to (14,1)  Track: 39  Switch: 2
Node:	82112	 CHANY (0,12,2) to (12,5)  Track: 18  Switch: 2
Node:	82380	 CHANY (0,12,6) to (12,9)  Track: 194  Switch: 2
Node:	82598	 CHANY (0,12,10) to (12,13)  Track: 170  Switch: 1
Node:	31745	  IPIN (0,12,10)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53217	 CHANX (0,11,1) to (14,1)  Track: 39  Switch: 3
Node:	80202	 CHANY (0,10,2) to (10,14)  Track: 246  Switch: 2
Node:	80624	 CHANY (0,10,10) to (10,13)  Track: 110  Switch: 1
Node:	28053	  IPIN (0,10,10)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (pi33)

Node:	3401	SOURCE (0,1,12)  Pad: 145  Switch: 0
Node:	3591	  OPIN (0,1,12)  Pad: 145  Switch: 2
Node:	66490	 CHANX (0,1,12) to (2,12)  Track: 172  Switch: 2
Node:	66652	 CHANX (0,3,12) to (6,12)  Track: 116  Switch: 2
Node:	66900	 CHANX (0,7,12) to (10,12)  Track: 212  Switch: 2
Node:	80571	 CHANY (0,10,9) to (10,12)  Track: 117  Switch: 1
Node:	29721	  IPIN (0,11,9)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	80571	 CHANY (0,10,9) to (10,12)  Track: 117  Switch: 1
Node:	27913	  IPIN (0,10,9)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80571	 CHANY (0,10,9) to (10,12)  Track: 117  Switch: 1
Node:	28056	  IPIN (0,10,10)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (pi31)

Node:	15770	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	15960	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	52934	 CHANX (0,6,1) to (9,1)  Track: 28  Switch: 2
Node:	53202	 CHANX (0,10,1) to (13,1)  Track: 204  Switch: 2
Node:	81136	 CHANY (0,11,2) to (11,5)  Track: 32  Switch: 2
Node:	81402	 CHANY (0,11,6) to (11,9)  Track: 192  Switch: 1
Node:	29768	  IPIN (0,11,9)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	52934	 CHANX (0,6,1) to (9,1)  Track: 28  Switch: 3
Node:	79222	 CHANY (0,9,2) to (9,14)  Track: 244  Switch: 2
Node:	79620	 CHANY (0,9,10) to (9,13)  Track: 12  Switch: 1
Node:	27999	  IPIN (0,10,10)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (new_n153)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31819	  OPIN (0,12,10)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	64489	 CHANX (0,9,10) to (12,10)  Track: 205  Switch: 1
Node:	28024	  IPIN (0,10,10)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (pi23)

Node:	44407	SOURCE (0,17,14)  Pad: 145  Switch: 0
Node:	44597	  OPIN (0,17,14)  Pad: 145  Switch: 2
Node:	86539	 CHANY (0,16,11) to (16,14)  Track: 53  Switch: 2
Node:	64699	 CHANX (0,13,10) to (16,10)  Track: 149  Switch: 2
Node:	64477	 CHANX (0,9,10) to (12,10)  Track: 157  Switch: 1
Node:	31698	  IPIN (0,12,10)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64477	 CHANX (0,9,10) to (12,10)  Track: 157  Switch: 1
Node:	28000	  IPIN (0,10,10)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (pi34)

Node:	1642	SOURCE (0,1,6)  Pad: 50  Switch: 0
Node:	1832	  OPIN (0,1,6)  Pad: 50  Switch: 2
Node:	58754	 CHANX (0,1,6) to (2,6)  Track: 0  Switch: 2
Node:	59094	 CHANX (0,3,6) to (6,6)  Track: 136  Switch: 2
Node:	59326	 CHANX (0,7,6) to (10,6)  Track: 168  Switch: 2
Node:	80440	 CHANY (0,10,7) to (10,10)  Track: 40  Switch: 1
Node:	29723	  IPIN (0,11,9)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	59094	 CHANX (0,3,6) to (6,6)  Track: 136  Switch: 2
Node:	59310	 CHANX (0,7,6) to (10,6)  Track: 104  Switch: 2
Node:	79474	 CHANY (0,9,7) to (9,10)  Track: 102  Switch: 1
Node:	27865	  IPIN (0,10,9)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	79474	 CHANY (0,9,7) to (9,10)  Track: 102  Switch: 1
Node:	28008	  IPIN (0,10,10)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (pi24)

Node:	49747	SOURCE (0,19,10)  Pad: 145  Switch: 0
Node:	49937	  OPIN (0,19,10)  Pad: 145  Switch: 2
Node:	64983	 CHANX (0,18,10) to (19,10)  Track: 167  Switch: 2
Node:	64747	 CHANX (0,14,10) to (17,10)  Track: 119  Switch: 2
Node:	64527	 CHANX (0,10,10) to (13,10)  Track: 135  Switch: 1
Node:	31719	  IPIN (0,12,10)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	64527	 CHANX (0,10,10) to (13,10)  Track: 135  Switch: 2
Node:	79503	 CHANY (0,9,7) to (9,10)  Track: 215  Switch: 1
Node:	27885	  IPIN (0,10,9)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	64527	 CHANX (0,10,10) to (13,10)  Track: 135  Switch: 1
Node:	28025	  IPIN (0,10,10)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	27986	  SINK (0,10,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (po23)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28118	  OPIN (0,10,10)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	80608	 CHANY (0,10,10) to (10,13)  Track: 46  Switch: 2
Node:	80868	 CHANY (0,10,14)  Track: 190  Switch: 2
Node:	69630	 CHANX (0,11,14) to (14,14)  Track: 152  Switch: 2
Node:	83795	 CHANY (0,13,14)  Track: 149  Switch: 1
Node:	37060	  IPIN (0,14,14)  Pad: 0  Switch: 0
Node:	36870	  SINK (0,14,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 56 (po18)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28097	  OPIN (0,10,10)  Pin: 102   LAB.data_out[13] Switch: 2
Node:	64333	 CHANX (0,7,10) to (10,10)  Track: 25  Switch: 3
Node:	64019	 CHANX (0,1,10) to (6,10)  Track: 225  Switch: 2
Node:	70882	 CHANY (0,0,11) to (0,14)  Track: 124  Switch: 2
Node:	68984	 CHANX (0,1,14) to (3,14)  Track: 146  Switch: 1
Node:	6362	  IPIN (0,2,14)  Pad: 0  Switch: 0
Node:	6172	  SINK (0,2,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 57 (new_n173)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28091	  OPIN (0,10,10)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	79455	 CHANY (0,9,7) to (9,10)  Track: 23  Switch: 1
Node:	27861	  IPIN (0,10,9)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (po21)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28114	  OPIN (0,10,10)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	64524	 CHANX (0,10,10) to (13,10)  Track: 126  Switch: 2
Node:	83592	 CHANY (0,13,11) to (13,14)  Track: 14  Switch: 2
Node:	69774	 CHANX (0,14,14) to (17,14)  Track: 62  Switch: 2
Node:	86619	 CHANY (0,16,12) to (16,14)  Track: 151  Switch: 1
Node:	44452	  IPIN (0,17,14)  Pad: 0  Switch: 0
Node:	44262	  SINK (0,17,14)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 59 (new_n167)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28104	  OPIN (0,10,10)  Pin: 109   LAB.data_out[20] Switch: 2
Node:	80435	 CHANY (0,10,7) to (10,10)  Track: 17  Switch: 1
Node:	27903	  IPIN (0,10,9)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (new_n151)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28113	  OPIN (0,10,10)  Pin: 118   LAB.data_out[29] Switch: 2
Node:	80455	 CHANY (0,10,7) to (10,10)  Track: 97  Switch: 1
Node:	27907	  IPIN (0,10,9)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (new_n149)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28085	  OPIN (0,10,10)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	79463	 CHANY (0,9,7) to (9,10)  Track: 55  Switch: 1
Node:	27877	  IPIN (0,10,9)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (new_n175)

Node:	27990	SOURCE (0,10,10)  Class: 4  Switch: 0
Node:	28112	  OPIN (0,10,10)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	80441	 CHANY (0,10,7) to (10,10)  Track: 41  Switch: 1
Node:	27915	  IPIN (0,10,9)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (new_n133)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29791	  OPIN (0,11,9)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	27914	  IPIN (0,10,9)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29826	  OPIN (0,11,9)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	81546	 CHANY (0,11,9) to (11,12)  Track: 102  Switch: 1
Node:	31706	  IPIN (0,12,10)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 64 (pi41)

Node:	20052	SOURCE (0,7,1)  Pad: 50  Switch: 0
Node:	20242	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	52990	 CHANX (0,7,1) to (10,1)  Track: 30  Switch: 2
Node:	80176	 CHANY (0,10,2) to (10,5)  Track: 118  Switch: 2
Node:	80408	 CHANY (0,10,6) to (10,9)  Track: 142  Switch: 1
Node:	27926	  IPIN (0,10,9)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (pi18)

Node:	11625	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	11815	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	52874	 CHANX (0,5,1) to (8,1)  Track: 10  Switch: 3
Node:	78242	 CHANY (0,8,2) to (8,14)  Track: 242  Switch: 2
Node:	63210	 CHANX (0,9,9) to (12,9)  Track: 130  Switch: 1
Node:	27884	  IPIN (0,10,9)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 66 (pi22)

Node:	1737	SOURCE (0,1,6)  Pad: 145  Switch: 0
Node:	1927	  OPIN (0,1,6)  Pad: 145  Switch: 2
Node:	70580	 CHANY (0,0,6) to (0,9)  Track: 34  Switch: 3
Node:	62768	 CHANX (0,1,9) to (12,9)  Track: 234  Switch: 2
Node:	63178	 CHANX (0,9,9) to (12,9)  Track: 2  Switch: 1
Node:	27856	  IPIN (0,10,9)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62768	 CHANX (0,1,9) to (12,9)  Track: 234  Switch: 2
Node:	82592	 CHANY (0,12,10) to (12,13)  Track: 146  Switch: 1
Node:	31733	  IPIN (0,12,10)  Pin: 42   LAB.data_in[42] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2


Net 67 (pi19)

Node:	42323	SOURCE (0,17,1)  Pad: 145  Switch: 0
Node:	42513	  OPIN (0,17,1)  Pad: 145  Switch: 2
Node:	53389	 CHANX (0,14,1) to (17,1)  Track: 45  Switch: 2
Node:	53203	 CHANX (0,10,1) to (13,1)  Track: 205  Switch: 2
Node:	79214	 CHANY (0,9,2) to (9,5)  Track: 188  Switch: 2
Node:	79438	 CHANY (0,9,6) to (9,9)  Track: 180  Switch: 1
Node:	27872	  IPIN (0,10,9)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 68 (pi40)

Node:	20147	SOURCE (0,7,1)  Pad: 145  Switch: 0
Node:	20337	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	52992	 CHANX (0,7,1) to (10,1)  Track: 38  Switch: 2
Node:	79208	 CHANY (0,9,2) to (9,5)  Track: 164  Switch: 2
Node:	79410	 CHANY (0,9,6) to (9,9)  Track: 68  Switch: 1
Node:	27888	  IPIN (0,10,9)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 69 (pi08)

Node:	1357	SOURCE (0,1,5)  Pad: 145  Switch: 0
Node:	1547	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	57666	 CHANX (0,1,5)  Track: 172  Switch: 2
Node:	57796	 CHANX (0,2,5) to (5,5)  Track: 212  Switch: 2
Node:	58018	 CHANX (0,6,5) to (9,5)  Track: 204  Switch: 2
Node:	79400	 CHANY (0,9,6) to (9,9)  Track: 28  Switch: 2
Node:	63254	 CHANX (0,10,9) to (13,9)  Track: 84  Switch: 2
Node:	81600	 CHANY (0,11,10) to (11,13)  Track: 88  Switch: 1
Node:	31699	  IPIN (0,12,10)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	79400	 CHANY (0,9,6) to (9,9)  Track: 28  Switch: 1
Node:	27868	  IPIN (0,10,9)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (pi42)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	56269	 CHANX (0,1,4)  Track: 35  Switch: 2
Node:	70554	 CHANY (0,0,5) to (0,8)  Track: 152  Switch: 3
Node:	61510	 CHANX (0,1,8) to (14,8)  Track: 236  Switch: 2
Node:	80578	 CHANY (0,10,9) to (10,12)  Track: 148  Switch: 1
Node:	29737	  IPIN (0,11,9)  Pin: 36   LAB.data_in[36] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	80578	 CHANY (0,10,9) to (10,12)  Track: 148  Switch: 1
Node:	27929	  IPIN (0,10,9)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (pi57)

Node:	3306	SOURCE (0,1,12)  Pad: 50  Switch: 0
Node:	3496	  OPIN (0,1,12)  Pad: 50  Switch: 2
Node:	66320	 CHANX (0,1,12)  Track: 2  Switch: 2
Node:	66578	 CHANX (0,2,12) to (5,12)  Track: 42  Switch: 2
Node:	66806	 CHANX (0,6,12) to (9,12)  Track: 58  Switch: 2
Node:	79579	 CHANY (0,9,9) to (9,12)  Track: 67  Switch: 1
Node:	27887	  IPIN (0,10,9)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	27844	  SINK (0,10,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (new_n138)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27981	  OPIN (0,10,9)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	29720	  IPIN (0,11,9)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (new_n139)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27973	  OPIN (0,10,9)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	29712	  IPIN (0,11,9)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (po25)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27969	  OPIN (0,10,9)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	80383	 CHANY (0,10,6) to (10,9)  Track: 39  Switch: 2
Node:	58053	 CHANX (0,7,5) to (10,5)  Track: 119  Switch: 2
Node:	57805	 CHANX (0,3,5) to (6,5)  Track: 23  Switch: 2
Node:	57645	 CHANX (0,1,5) to (2,5)  Track: 151  Switch: 1
Node:	1402	  IPIN (0,1,5)  Pad: 0  Switch: 0
Node:	1212	  SINK (0,1,5)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 75 (po13)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27958	  OPIN (0,10,9)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	79417	 CHANY (0,9,6) to (9,9)  Track: 93  Switch: 2
Node:	79217	 CHANY (0,9,2) to (9,5)  Track: 197  Switch: 2
Node:	56713	 CHANX (0,6,4) to (9,4)  Track: 19  Switch: 2
Node:	76183	 CHANY (0,6,1) to (6,4)  Track: 205  Switch: 2
Node:	52779	 CHANX (0,3,1) to (6,1)  Track: 79  Switch: 1
Node:	11670	  IPIN (0,5,1)  Pad: 0  Switch: 0
Node:	11480	  SINK (0,5,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 76 (po22)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27972	  OPIN (0,10,9)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	63101	 CHANX (0,7,9) to (10,9)  Track: 143  Switch: 2
Node:	77445	 CHANY (0,7,6) to (7,9)  Track: 49  Switch: 2
Node:	77251	 CHANY (0,7,2) to (7,5)  Track: 169  Switch: 2
Node:	53040	 CHANX (0,8,1) to (11,1)  Track: 0  Switch: 1
Node:	22656	  IPIN (0,8,1)  Pad: 0  Switch: 0
Node:	22466	  SINK (0,8,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (po12)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27978	  OPIN (0,10,9)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	63095	 CHANX (0,7,9) to (10,9)  Track: 119  Switch: 3
Node:	76201	 CHANY (0,6,1) to (6,9)  Track: 223  Switch: 3
Node:	51431	 CHANX (0,1,0) to (6,0)  Track: 237  Switch: 2
Node:	72134	 CHANY (0,2,1) to (2,4)  Track: 76  Switch: 1
Node:	6742	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	6552	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 78 (po24)

Node:	27848	SOURCE (0,10,9)  Class: 4  Switch: 0
Node:	27961	  OPIN (0,10,9)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	79447	 CHANY (0,9,6) to (9,9)  Track: 213  Switch: 2
Node:	79173	 CHANY (0,9,2) to (9,5)  Track: 21  Switch: 2
Node:	55475	 CHANX (0,6,3) to (9,3)  Track: 105  Switch: 2
Node:	77155	 CHANY (0,7,1) to (7,3)  Track: 197  Switch: 1
Node:	22751	  IPIN (0,8,1)  Pad: 95  Switch: 0
Node:	22561	  SINK (0,8,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 79 (pi04)

Node:	50792	SOURCE (0,19,13)  Pad: 50  Switch: 0
Node:	50982	  OPIN (0,19,13)  Pad: 50  Switch: 2
Node:	68671	 CHANX (0,17,13) to (19,13)  Track: 3  Switch: 2
Node:	68475	 CHANX (0,13,13) to (16,13)  Track: 123  Switch: 2
Node:	82561	 CHANY (0,12,10) to (12,13)  Track: 19  Switch: 1
Node:	31741	  IPIN (0,12,10)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 80 (new_n135)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29818	  OPIN (0,11,9)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	81534	 CHANY (0,11,9) to (11,12)  Track: 54  Switch: 1
Node:	31718	  IPIN (0,12,10)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 81 (pi21)

Node:	39859	SOURCE (0,16,1)  Pad: 145  Switch: 0
Node:	40049	  OPIN (0,16,1)  Pad: 145  Switch: 2
Node:	84844	 CHANY (0,15,1) to (15,3)  Track: 52  Switch: 2
Node:	85200	 CHANY (0,15,4) to (15,7)  Track: 188  Switch: 2
Node:	58323	 CHANX (0,12,5) to (15,5)  Track: 65  Switch: 2
Node:	81376	 CHANY (0,11,6) to (11,9)  Track: 88  Switch: 1
Node:	29752	  IPIN (0,11,9)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	85200	 CHANY (0,15,4) to (15,7)  Track: 188  Switch: 2
Node:	85390	 CHANY (0,15,8) to (15,11)  Track: 52  Switch: 2
Node:	64625	 CHANX (0,12,10) to (15,10)  Track: 75  Switch: 1
Node:	31767	  IPIN (0,12,10)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 82 (pi30)

Node:	46776	SOURCE (0,18,14)  Pad: 50  Switch: 0
Node:	46966	  OPIN (0,18,14)  Pad: 50  Switch: 2
Node:	69825	 CHANX (0,15,14) to (18,14)  Track: 33  Switch: 3
Node:	84623	 CHANY (0,14,11) to (14,14)  Track: 241  Switch: 2
Node:	64583	 CHANX (0,11,10) to (14,10)  Track: 129  Switch: 1
Node:	31720	  IPIN (0,12,10)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 83 (new_n134)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29817	  OPIN (0,11,9)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	81530	 CHANY (0,11,9) to (11,12)  Track: 38  Switch: 1
Node:	31710	  IPIN (0,12,10)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 84 (new_n136)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29827	  OPIN (0,11,9)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	81554	 CHANY (0,11,9) to (11,12)  Track: 134  Switch: 1
Node:	31722	  IPIN (0,12,10)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	31682	  SINK (0,12,10)  Class: 0  Switch: -1 Net_pin_index: 1


Net 85 (po00)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31787	  OPIN (0,12,10)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	81588	 CHANY (0,11,10) to (11,13)  Track: 40  Switch: 2
Node:	65878	 CHANX (0,12,11) to (15,11)  Track: 44  Switch: 2
Node:	66118	 CHANX (0,16,11) to (19,11)  Track: 108  Switch: 2
Node:	88367	 CHANY (0,18,8) to (18,11)  Track: 195  Switch: 1
Node:	50267	  IPIN (0,19,11)  Pad: 95  Switch: 0
Node:	50077	  SINK (0,19,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (po10)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31790	  OPIN (0,12,10)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	64640	 CHANX (0,12,10) to (15,10)  Track: 138  Switch: 2
Node:	64856	 CHANX (0,16,10) to (19,10)  Track: 106  Switch: 2
Node:	88522	 CHANY (0,18,11) to (18,14)  Track: 144  Switch: 1
Node:	50172	  IPIN (0,19,11)  Pad: 0  Switch: 0
Node:	49982	  SINK (0,19,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 87 (po08)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31808	  OPIN (0,12,10)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	82403	 CHANY (0,12,7) to (12,10)  Track: 61  Switch: 2
Node:	82167	 CHANY (0,12,3) to (12,6)  Track: 13  Switch: 2
Node:	57114	 CHANX (0,13,4) to (16,4)  Track: 48  Switch: 2
Node:	85917	 CHANY (0,16,1) to (16,4)  Track: 145  Switch: 1
Node:	42368	  IPIN (0,17,1)  Pad: 0  Switch: 0
Node:	42178	  SINK (0,17,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 88 (po15)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31785	  OPIN (0,12,10)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	64656	 CHANX (0,12,10) to (15,10)  Track: 202  Switch: 2
Node:	83381	 CHANY (0,13,7) to (13,10)  Track: 63  Switch: 2
Node:	83193	 CHANY (0,13,3) to (13,6)  Track: 207  Switch: 2
Node:	82987	 CHANY (0,13,1) to (13,2)  Track: 151  Switch: 1
Node:	34976	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	34786	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 89 (po01)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31783	  OPIN (0,12,10)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	81443	 CHANY (0,11,7) to (11,10)  Track: 131  Switch: 2
Node:	81221	 CHANY (0,11,3) to (11,6)  Track: 139  Switch: 2
Node:	57074	 CHANX (0,12,4) to (15,4)  Track: 118  Switch: 2
Node:	57318	 CHANX (0,16,4) to (19,4)  Track: 198  Switch: 1
Node:	48223	  IPIN (0,19,4)  Pad: 95  Switch: 0
Node:	48033	  SINK (0,19,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 90 (po07)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31806	  OPIN (0,12,10)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	82437	 CHANY (0,12,7) to (12,10)  Track: 197  Switch: 2
Node:	82189	 CHANY (0,12,3) to (12,6)  Track: 101  Switch: 2
Node:	54590	 CHANX (0,13,2) to (16,2)  Track: 36  Switch: 2
Node:	84939	 CHANY (0,15,1) to (15,2)  Track: 147  Switch: 1
Node:	39904	  IPIN (0,16,1)  Pad: 0  Switch: 0
Node:	39714	  SINK (0,16,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 91 (po04)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31799	  OPIN (0,12,10)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	81457	 CHANY (0,11,7) to (11,10)  Track: 187  Switch: 2
Node:	81219	 CHANY (0,11,3) to (11,6)  Track: 131  Switch: 2
Node:	57070	 CHANX (0,12,4) to (15,4)  Track: 102  Switch: 2
Node:	83963	 CHANY (0,14,1) to (14,4)  Track: 149  Switch: 1
Node:	37440	  IPIN (0,15,1)  Pad: 0  Switch: 0
Node:	37250	  SINK (0,15,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 92 (po02)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31805	  OPIN (0,12,10)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	82431	 CHANY (0,12,7) to (12,10)  Track: 173  Switch: 2
Node:	82193	 CHANY (0,12,3) to (12,6)  Track: 117  Switch: 2
Node:	82031	 CHANY (0,12,1) to (12,2)  Track: 173  Switch: 2
Node:	52106	 CHANX (0,13,0) to (16,0)  Track: 184  Switch: 2
Node:	84012	 CHANY (0,14,1)  Track: 198  Switch: 1
Node:	37535	  IPIN (0,15,1)  Pad: 95  Switch: 0
Node:	37345	  SINK (0,15,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 93 (po06)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31817	  OPIN (0,12,10)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	82588	 CHANY (0,12,10) to (12,13)  Track: 130  Switch: 2
Node:	68474	 CHANX (0,13,13) to (16,13)  Track: 122  Switch: 2
Node:	86716	 CHANY (0,16,14)  Track: 82  Switch: 2
Node:	69978	 CHANX (0,17,14) to (19,14)  Track: 196  Switch: 1
Node:	47011	  IPIN (0,18,14)  Pad: 95  Switch: 0
Node:	46821	  SINK (0,18,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 94 (po19)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31796	  OPIN (0,12,10)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	64630	 CHANX (0,12,10) to (15,10)  Track: 98  Switch: 2
Node:	84586	 CHANY (0,14,11) to (14,14)  Track: 72  Switch: 2
Node:	69828	 CHANX (0,15,14) to (18,14)  Track: 48  Switch: 1
Node:	42083	  IPIN (0,16,14)  Pad: 95  Switch: 0
Node:	41893	  SINK (0,16,14)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 95 (po05)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31816	  OPIN (0,12,10)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	64632	 CHANX (0,12,10) to (15,10)  Track: 106  Switch: 2
Node:	64848	 CHANX (0,16,10) to (19,10)  Track: 74  Switch: 2
Node:	88498	 CHANY (0,18,11) to (18,14)  Track: 48  Switch: 1
Node:	50647	  IPIN (0,19,12)  Pad: 95  Switch: 0
Node:	50457	  SINK (0,19,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 96 (new_n110)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31782	  OPIN (0,12,10)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	81435	 CHANY (0,11,7) to (11,10)  Track: 99  Switch: 1
Node:	29753	  IPIN (0,11,9)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 97 (new_n117)

Node:	31686	SOURCE (0,12,10)  Class: 4  Switch: 0
Node:	31792	  OPIN (0,12,10)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	81461	 CHANY (0,11,7) to (11,10)  Track: 203  Switch: 1
Node:	29769	  IPIN (0,11,9)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 98 (pi43)

Node:	9066	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	9256	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	52824	 CHANX (0,4,1) to (7,1)  Track: 32  Switch: 2
Node:	53046	 CHANX (0,8,1) to (11,1)  Track: 24  Switch: 2
Node:	81166	 CHANY (0,11,2) to (11,5)  Track: 152  Switch: 2
Node:	81370	 CHANY (0,11,6) to (11,9)  Track: 64  Switch: 1
Node:	29776	  IPIN (0,11,9)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 99 (pi56)

Node:	15865	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	16055	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	52936	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	53180	 CHANX (0,10,1) to (13,1)  Track: 116  Switch: 2
Node:	80190	 CHANY (0,10,2) to (10,5)  Track: 174  Switch: 2
Node:	80390	 CHANY (0,10,6) to (10,9)  Track: 70  Switch: 1
Node:	29734	  IPIN (0,11,9)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 100 (pi39)

Node:	6697	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	6887	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	52768	 CHANX (0,3,1) to (6,1)  Track: 38  Switch: 2
Node:	53002	 CHANX (0,7,1) to (10,1)  Track: 78  Switch: 2
Node:	80194	 CHANY (0,10,2) to (10,5)  Track: 190  Switch: 2
Node:	80422	 CHANY (0,10,6) to (10,9)  Track: 198  Switch: 1
Node:	29726	  IPIN (0,11,9)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	29692	  SINK (0,11,9)  Class: 0  Switch: -1 Net_pin_index: 1


Net 101 (po16)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29829	  OPIN (0,11,9)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	63340	 CHANX (0,11,9) to (14,9)  Track: 206  Switch: 2
Node:	63548	 CHANX (0,15,9) to (18,9)  Track: 142  Switch: 2
Node:	85313	 CHANY (0,15,6) to (15,9)  Track: 185  Switch: 2
Node:	59838	 CHANX (0,16,6) to (19,6)  Track: 194  Switch: 1
Node:	48983	  IPIN (0,19,6)  Pad: 95  Switch: 0
Node:	48793	  SINK (0,19,6)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 102 (po17)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29809	  OPIN (0,11,9)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	80421	 CHANY (0,10,6) to (10,9)  Track: 191  Switch: 2
Node:	58258	 CHANX (0,11,5) to (14,5)  Track: 38  Switch: 3
Node:	58416	 CHANX (0,13,5) to (19,5)  Track: 226  Switch: 2
Node:	58622	 CHANX (0,17,5) to (19,5)  Track: 146  Switch: 1
Node:	48508	  IPIN (0,19,5)  Pad: 0  Switch: 0
Node:	48318	  SINK (0,19,5)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 103 (po20)

Node:	29696	SOURCE (0,11,9)  Class: 4  Switch: 0
Node:	29819	  OPIN (0,11,9)  Pin: 118   LAB.data_out[29] Switch: 2
Node:	81375	 CHANY (0,11,6) to (11,9)  Track: 81  Switch: 2
Node:	58332	 CHANX (0,12,5) to (15,5)  Track: 104  Switch: 2
Node:	58538	 CHANX (0,16,5) to (19,5)  Track: 32  Switch: 2
Node:	88031	 CHANY (0,18,2) to (18,5)  Track: 199  Switch: 1
Node:	48603	  IPIN (0,19,5)  Pad: 95  Switch: 0
Node:	48413	  SINK (0,19,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 104 (pi15)

Node:	4138	SOURCE (0,2,1)  Pad: 50  Switch: 0
Node:	4328	  OPIN (0,2,1)  Pad: 50  Switch: 2
Node:	71188	 CHANY (0,1,1) to (1,2)  Track: 110  Switch: 1
Node:	4494	  IPIN (0,2,2)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	4468	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 105 (pi14)

Node:	597	SOURCE (0,1,3)  Pad: 145  Switch: 0
Node:	787	  OPIN (0,1,3)  Pad: 145  Switch: 2
Node:	55144	 CHANX (0,1,3) to (2,3)  Track: 170  Switch: 2
Node:	72157	 CHANY (0,2,1) to (2,3)  Track: 99  Switch: 1
Node:	4529	  IPIN (0,2,2)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	4468	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 106 (pi20)

Node:	4233	SOURCE (0,2,1)  Pad: 145  Switch: 0
Node:	4423	  OPIN (0,2,1)  Pad: 145  Switch: 2
Node:	71140	 CHANY (0,1,1) to (1,2)  Track: 62  Switch: 1
Node:	4506	  IPIN (0,2,2)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	4468	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 107 (pi13)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	53882	 CHANX (0,1,2) to (2,2)  Track: 168  Switch: 1
Node:	4492	  IPIN (0,2,2)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	4468	  SINK (0,2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 108 (po09)

Node:	4472	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	4569	  OPIN (0,2,2)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	71205	 CHANY (0,1,1) to (1,2)  Track: 127  Switch: 2
Node:	51245	 CHANX (0,1,0)  Track: 51  Switch: 2
Node:	70176	 CHANY (0,0,1) to (0,3)  Track: 78  Switch: 1
Node:	262	  IPIN (0,1,2)  Pad: 0  Switch: 0
Node:	72	  SINK (0,1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 109 (po14)

Node:	4472	SOURCE (0,2,2)  Class: 4  Switch: 0
Node:	4573	  OPIN (0,2,2)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	53755	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 2
Node:	70422	 CHANY (0,0,3) to (0,6)  Track: 76  Switch: 1
Node:	642	  IPIN (0,1,3)  Pad: 0  Switch: 0
Node:	452	  SINK (0,1,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 110 (pi06)

Node:	47703	SOURCE (0,19,3)  Pad: 145  Switch: 0
Node:	47893	  OPIN (0,19,3)  Pad: 145  Switch: 0
Node:	45243	  IPIN (0,18,3)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	45164	  SINK (0,18,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 111 (pi05)

Node:	47608	SOURCE (0,19,3)  Pad: 50  Switch: 0
Node:	47798	  OPIN (0,19,3)  Pad: 50  Switch: 0
Node:	45233	  IPIN (0,18,3)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	45164	  SINK (0,18,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 112 (po03)

Node:	45168	SOURCE (0,18,3)  Class: 4  Switch: 0
Node:	45281	  OPIN (0,18,3)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	86945	 CHANY (0,17,1) to (17,3)  Track: 193  Switch: 2
Node:	53638	 CHANX (0,18,1) to (19,1)  Track: 148  Switch: 1
Node:	44832	  IPIN (0,18,1)  Pad: 0  Switch: 0
Node:	44642	  SINK (0,18,1)  Pad: 0  Switch: -1 Net_pin_index: 1
