<?xml version="1.0"?>
<block name="c17_dup.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:6c2439067677536e3de8729b42a7ec800d4a44cf1ca17a5250c98cedbe8b268d" atom_netlist_id="SHA256:abbc13e03dc6e1b1cfd0190dddeb132b4d727df2a4ae6faff5f4442a1c123eca">
	<inputs>pi0 pi1 pi2 pi3 pi4</inputs>
	<outputs>out:po0 out:po1</outputs>
	<clocks></clocks>
	<block name="po0" instance="LAB[0]" mode="LAB">
		<inputs>
			<port name="data_in">open open open open open open open open open open open open open open open open open open open open pi2 pi0 open open open open pi3 open open pi4 open open pi1 open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
			<port name="control_in">open open open open open open open</port>
			<port name="cin">open</port>
			<port name="sharein">open</port>
		</inputs>
		<outputs>
			<port name="data_out">open open open open open alm[9].data_out[1]-&gt;LAB_dataout alm[9].data_out[2]-&gt;LAB_dataout open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
			<port name="cout">open</port>
			<port name="shareout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open</port>
		</clocks>
		<block name="open" instance="alm[0]" />
		<block name="open" instance="alm[1]" />
		<block name="open" instance="alm[2]" />
		<block name="open" instance="alm[3]" />
		<block name="open" instance="alm[4]" />
		<block name="open" instance="alm[5]" />
		<block name="open" instance="alm[6]" />
		<block name="open" instance="alm[7]" />
		<block name="open" instance="alm[8]" />
		<block name="po0" instance="alm[9]" mode="alm">
			<inputs>
				<port name="data_in">LAB.data_in[20]-&gt;LAB_datain open LAB.data_in[32]-&gt;LAB_datain LAB.data_in[29]-&gt;LAB_datain LAB.data_in[21]-&gt;LAB_datain open LAB.data_in[26]-&gt;LAB_datain open</port>
				<port name="control">open open open open open open open</port>
				<port name="cin">open</port>
				<port name="sharein">open</port>
			</inputs>
			<outputs>
				<port name="data_out">open lut[1].lout[0]-&gt;lut1_out lut[0].lout[0]-&gt;lut0_out open open open</port>
				<port name="cout">open</port>
				<port name="shareout">open</port>
			</outputs>
			<clocks>
				<port name="clock">open open</port>
			</clocks>
			<block name="po1" instance="lut[0]" mode="names_lut">
				<inputs>
					<port name="lin">open open alm.data_in[0]-&gt;in_comp1 alm.data_in[2]-&gt;in_comp1 alm.data_in[6]-&gt;in_comp1 alm.data_in[3]-&gt;in_comp1 open</port>
					<port name="cin">open</port>
					<port name="sharein">open</port>
				</inputs>
				<outputs>
					<port name="lout">lut6[0].out[0]-&gt;l_complete2 open</port>
					<port name="cout">open</port>
					<port name="shareout">open</port>
				</outputs>
				<clocks />
				<block name="po1" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">lut.lin[3]-&gt;l_complete1 open lut.lin[4]-&gt;l_complete1 lut.lin[2]-&gt;l_complete1 open lut.lin[5]-&gt;l_complete1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="po1" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 open lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 open lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 open 3 0 open 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">po1</port>
						</outputs>
						<clocks />
					</block>
				</block>
			</block>
			<block name="po0" instance="lut[1]" mode="names_lut">
				<inputs>
					<port name="lin">alm.data_in[4]-&gt;in_comp1 open alm.data_in[0]-&gt;in_comp1 alm.data_in[2]-&gt;in_comp1 alm.data_in[6]-&gt;in_comp1 open open</port>
					<port name="cin">open</port>
					<port name="sharein">open</port>
				</inputs>
				<outputs>
					<port name="lout">lut6[0].out[0]-&gt;l_complete2 open</port>
					<port name="cout">open</port>
					<port name="shareout">open</port>
				</outputs>
				<clocks />
				<block name="po0" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">open open lut.lin[3]-&gt;l_complete1 lut.lin[2]-&gt;l_complete1 lut.lin[0]-&gt;l_complete1 lut.lin[4]-&gt;l_complete1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="po0" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">open open lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">open open 2 3 1 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">po0</port>
						</outputs>
						<clocks />
					</block>
				</block>
			</block>
			<block name="open" instance="dff[0]" />
			<block name="open" instance="dff[1]" />
		</block>
	</block>
	<block name="out:po0" instance="io[1]" mode="io">
		<inputs>
			<port name="core_in">po0 open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="out:po0" instance="pad[0]" mode="outpad">
			<inputs>
				<port name="drive_off_chip">io.core_in[0]-&gt;drive_off_chip</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">open</port>
			</outputs>
			<clocks />
			<block name="out:po0" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">pad.drive_off_chip[0]-&gt;outpad</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="out:po1" instance="io[2]" mode="io">
		<inputs>
			<port name="core_in">po1 open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="out:po1" instance="pad[0]" mode="outpad">
			<inputs>
				<port name="drive_off_chip">io.core_in[0]-&gt;drive_off_chip</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">open</port>
			</outputs>
			<clocks />
			<block name="out:po1" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">pad.drive_off_chip[0]-&gt;outpad</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="pi0" instance="io[3]" mode="io">
		<inputs>
			<port name="core_in">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">pad[0].recieve_off_chip[0]-&gt;recieve_off_chip open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="pi0" instance="pad[0]" mode="inpad">
			<inputs>
				<port name="drive_off_chip">open</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">inpad[0].inpad[0]-&gt;inpad</port>
			</outputs>
			<clocks />
			<block name="pi0" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">pi0</port>
				</outputs>
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="pi1" instance="io[4]" mode="io">
		<inputs>
			<port name="core_in">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">pad[0].recieve_off_chip[0]-&gt;recieve_off_chip open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="pi1" instance="pad[0]" mode="inpad">
			<inputs>
				<port name="drive_off_chip">open</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">inpad[0].inpad[0]-&gt;inpad</port>
			</outputs>
			<clocks />
			<block name="pi1" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">pi1</port>
				</outputs>
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="pi2" instance="io[5]" mode="io">
		<inputs>
			<port name="core_in">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">pad[0].recieve_off_chip[0]-&gt;recieve_off_chip open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="pi2" instance="pad[0]" mode="inpad">
			<inputs>
				<port name="drive_off_chip">open</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">inpad[0].inpad[0]-&gt;inpad</port>
			</outputs>
			<clocks />
			<block name="pi2" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">pi2</port>
				</outputs>
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="pi3" instance="io[6]" mode="io">
		<inputs>
			<port name="core_in">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">pad[0].recieve_off_chip[0]-&gt;recieve_off_chip open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="pi3" instance="pad[0]" mode="inpad">
			<inputs>
				<port name="drive_off_chip">open</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">inpad[0].inpad[0]-&gt;inpad</port>
			</outputs>
			<clocks />
			<block name="pi3" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">pi3</port>
				</outputs>
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
	<block name="pi4" instance="io[7]" mode="io">
		<inputs>
			<port name="core_in">open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="core_out">pad[0].recieve_off_chip[0]-&gt;recieve_off_chip open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open</port>
		</clocks>
		<block name="pi4" instance="pad[0]" mode="inpad">
			<inputs>
				<port name="drive_off_chip">open</port>
			</inputs>
			<outputs>
				<port name="recieve_off_chip">inpad[0].inpad[0]-&gt;inpad</port>
			</outputs>
			<clocks />
			<block name="pi4" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">pi4</port>
				</outputs>
				<clocks />
			</block>
		</block>
		<block name="open" instance="io_cell[0]" />
		<block name="open" instance="io_cell[1]" />
		<block name="open" instance="io_cell[2]" />
		<block name="open" instance="io_cell[3]" />
		<block name="open" instance="io_cell[4]" />
	</block>
</block>
