Placement_File: c499_dup.place Placement_ID: SHA256:9bfd9aeb89c307a9ba65a29031c888efb973dcb8fe8cff10af7fc3f1f5058256
Array size: 19 x 14 logic blocks.

Routing:

Net 0 (new_n87): global net connecting:

Block po01 (#3) at (9,8), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.
Block po17 (#1) at (10,4), Pin class 0.


Net 1 (pi13)

Node:	3473	SOURCE (0,2,1)  Pad: 145  Switch: 0
Node:	3663	  OPIN (0,2,1)  Pad: 145  Switch: 2
Node:	40706	 CHANX (0,2,1) to (5,1)  Track: 36  Switch: 2
Node:	40972	 CHANX (0,6,1) to (9,1)  Track: 204  Switch: 2
Node:	62300	 CHANY (0,9,2) to (9,5)  Track: 68  Switch: 1
Node:	20819	  IPIN (0,9,4)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62300	 CHANY (0,9,2) to (9,5)  Track: 68  Switch: 1
Node:	22200	  IPIN (0,10,3)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_n97): global net connecting:

Block po01 (#3) at (9,8), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.


Net 3 (new_n104): global net connecting:

Block po25 (#2) at (9,4), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.
Block po17 (#1) at (10,4), Pin class 0.
Block po01 (#3) at (9,8), Pin class 0.


Net 4 (new_n128): global net connecting:

Block po01 (#3) at (9,8), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.


Net 5 (pi15)

Node:	33937	SOURCE (0,16,1)  Pad: 145  Switch: 0
Node:	34127	  OPIN (0,16,1)  Pad: 145  Switch: 2
Node:	41323	 CHANX (0,13,1) to (16,1)  Track: 27  Switch: 2
Node:	41097	 CHANX (0,9,1) to (12,1)  Track: 27  Switch: 2
Node:	62326	 CHANY (0,9,2) to (9,5)  Track: 172  Switch: 1
Node:	20799	  IPIN (0,9,4)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62326	 CHANY (0,9,2) to (9,5)  Track: 172  Switch: 1
Node:	22180	  IPIN (0,10,3)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi33)

Node:	26922	SOURCE (0,12,12)  Pad: 50  Switch: 0
Node:	27112	  OPIN (0,12,12)  Pad: 50  Switch: 2
Node:	64441	 CHANY (0,11,9) to (11,12)  Track: 111  Switch: 2
Node:	49119	 CHANX (0,8,8) to (11,8)  Track: 191  Switch: 1
Node:	21336	  IPIN (0,9,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	27112	  OPIN (0,12,12)  Pad: 50  Switch: 2
Node:	53725	 CHANX (0,9,12) to (12,12)  Track: 25  Switch: 3
Node:	61583	 CHANY (0,8,4) to (8,12)  Track: 247  Switch: 2
Node:	43436	 CHANX (0,9,3) to (12,3)  Track: 206  Switch: 1
Node:	22198	  IPIN (0,10,3)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	53725	 CHANX (0,9,12) to (12,12)  Track: 25  Switch: 3
Node:	61403	 CHANY (0,8,1) to (8,12)  Track: 237  Switch: 2
Node:	44572	 CHANX (0,9,4) to (12,4)  Track: 152  Switch: 1
Node:	22314	  IPIN (0,10,4)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (pi17)

Node:	502	SOURCE (0,1,3)  Pad: 50  Switch: 0
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	42746	 CHANX (0,1,3) to (2,3)  Track: 2  Switch: 2
Node:	43094	 CHANX (0,3,3) to (6,3)  Track: 178  Switch: 2
Node:	43292	 CHANX (0,7,3) to (10,3)  Track: 74  Switch: 2
Node:	62416	 CHANY (0,9,4) to (9,7)  Track: 80  Switch: 1
Node:	20789	  IPIN (0,9,4)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	43292	 CHANX (0,7,3) to (10,3)  Track: 74  Switch: 1
Node:	22168	  IPIN (0,10,3)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (pi35)

Node:	37853	SOURCE (0,17,8)  Pad: 145  Switch: 0
Node:	38043	  OPIN (0,17,8)  Pad: 145  Switch: 2
Node:	49619	 CHANX (0,17,8)  Track: 169  Switch: 2
Node:	49373	 CHANX (0,13,8) to (16,8)  Track: 81  Switch: 2
Node:	49141	 CHANX (0,9,8) to (12,8)  Track: 49  Switch: 1
Node:	21337	  IPIN (0,9,8)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	38043	  OPIN (0,17,8)  Pad: 145  Switch: 2
Node:	68525	 CHANY (0,16,5) to (16,8)  Track: 17  Switch: 2
Node:	44791	 CHANX (0,13,4) to (16,4)  Track: 121  Switch: 2
Node:	44561	 CHANX (0,9,4) to (12,4)  Track: 105  Switch: 2
Node:	63027	 CHANY (0,10,1) to (10,4)  Track: 125  Switch: 1
Node:	22233	  IPIN (0,10,3)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	44561	 CHANX (0,9,4) to (12,4)  Track: 105  Switch: 1
Node:	22326	  IPIN (0,10,4)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (new_n117)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20856	  OPIN (0,9,4)  Pin: 111   LAB.data_out[22] Switch: 0
Node:	22311	  IPIN (0,10,4)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	20856	  OPIN (0,9,4)  Pin: 111   LAB.data_out[22] Switch: 2
Node:	62125	 CHANY (0,9,1) to (9,4)  Track: 91  Switch: 1
Node:	22175	  IPIN (0,10,3)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (pi28)

Node:	29577	SOURCE (0,14,1)  Pad: 145  Switch: 0
Node:	29767	  OPIN (0,14,1)  Pad: 145  Switch: 2
Node:	41213	 CHANX (0,11,1) to (14,1)  Track: 47  Switch: 2
Node:	63172	 CHANY (0,10,2) to (10,5)  Track: 86  Switch: 1
Node:	22214	  IPIN (0,10,3)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	63172	 CHANY (0,10,2) to (10,5)  Track: 86  Switch: 1
Node:	22353	  IPIN (0,10,4)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 11 (new_n85)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22406	  OPIN (0,10,4)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	62410	 CHANY (0,9,4) to (9,7)  Track: 56  Switch: 2
Node:	62662	 CHANY (0,9,8) to (9,11)  Track: 160  Switch: 1
Node:	21361	  IPIN (0,9,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22406	  OPIN (0,10,4)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	62093	 CHANY (0,9,1) to (9,4)  Track: 59  Switch: 1
Node:	22195	  IPIN (0,10,3)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_n77)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22402	  OPIN (0,10,4)  Pin: 93   LAB.data_out[4] Switch: 0
Node:	20809	  IPIN (0,9,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22423	  OPIN (0,10,4)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	63083	 CHANY (0,10,1) to (10,4)  Track: 181  Switch: 1
Node:	22225	  IPIN (0,10,3)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (pi19)

Node:	36474	SOURCE (0,17,3)  Pad: 50  Switch: 0
Node:	36664	  OPIN (0,17,3)  Pad: 50  Switch: 2
Node:	43671	 CHANX (0,14,3) to (17,3)  Track: 9  Switch: 2
Node:	43469	 CHANX (0,10,3) to (13,3)  Track: 105  Switch: 2
Node:	62434	 CHANY (0,9,4) to (9,7)  Track: 152  Switch: 1
Node:	22313	  IPIN (0,10,4)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	36664	  OPIN (0,17,3)  Pad: 50  Switch: 2
Node:	43669	 CHANX (0,14,3) to (17,3)  Track: 1  Switch: 2
Node:	43477	 CHANX (0,10,3) to (13,3)  Track: 137  Switch: 1
Node:	22199	  IPIN (0,10,3)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (pi22)

Node:	25217	SOURCE (0,12,1)  Pad: 145  Switch: 0
Node:	25407	  OPIN (0,12,1)  Pad: 145  Switch: 2
Node:	41101	 CHANX (0,9,1) to (12,1)  Track: 43  Switch: 2
Node:	63170	 CHANY (0,10,2) to (10,5)  Track: 78  Switch: 1
Node:	22246	  IPIN (0,10,3)  Pin: 79   LAB.data_in[79] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	63170	 CHANY (0,10,2) to (10,5)  Track: 78  Switch: 1
Node:	22385	  IPIN (0,10,4)  Pin: 76   LAB.data_in[76] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 15 (pi31)

Node:	27397	SOURCE (0,13,1)  Pad: 145  Switch: 0
Node:	27587	  OPIN (0,13,1)  Pad: 145  Switch: 2
Node:	41149	 CHANX (0,10,1) to (13,1)  Track: 13  Switch: 2
Node:	62286	 CHANY (0,9,2) to (9,5)  Track: 12  Switch: 1
Node:	22172	  IPIN (0,10,3)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62286	 CHANY (0,9,2) to (9,5)  Track: 12  Switch: 1
Node:	22315	  IPIN (0,10,4)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (pi05)

Node:	16781	SOURCE (0,7,1)  Pad: 145  Switch: 0
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	40986	 CHANX (0,7,1) to (10,1)  Track: 38  Switch: 2
Node:	63188	 CHANY (0,10,2) to (10,5)  Track: 150  Switch: 1
Node:	22210	  IPIN (0,10,3)  Pin: 43   LAB.data_in[43] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	59482	 CHANY (0,6,1) to (6,4)  Track: 52  Switch: 2
Node:	44468	 CHANX (0,7,4) to (10,4)  Track: 188  Switch: 1
Node:	20767	  IPIN (0,9,4)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	44468	 CHANX (0,7,4) to (10,4)  Track: 188  Switch: 1
Node:	22332	  IPIN (0,10,4)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 17 (new_n96)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22434	  OPIN (0,10,4)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	63003	 CHANY (0,10,1) to (10,4)  Track: 101  Switch: 1
Node:	22221	  IPIN (0,10,3)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (new_n89): global net connecting:

Block po01 (#3) at (9,8), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.
Block po17 (#1) at (10,4), Pin class 0.


Net 19 (pi12)

Node:	13578	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	13768	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	40922	 CHANX (0,6,1) to (9,1)  Track: 4  Switch: 2
Node:	62298	 CHANY (0,9,2) to (9,5)  Track: 60  Switch: 2
Node:	43456	 CHANX (0,10,3) to (13,3)  Track: 56  Switch: 1
Node:	22232	  IPIN (0,10,3)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62298	 CHANY (0,9,2) to (9,5)  Track: 60  Switch: 1
Node:	20815	  IPIN (0,9,4)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	62298	 CHANY (0,9,2) to (9,5)  Track: 60  Switch: 1
Node:	22339	  IPIN (0,10,4)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 20 (pi09)

Node:	27302	SOURCE (0,13,1)  Pad: 50  Switch: 0
Node:	27492	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	41155	 CHANX (0,10,1) to (13,1)  Track: 37  Switch: 2
Node:	63158	 CHANY (0,10,2) to (10,5)  Track: 30  Switch: 1
Node:	22361	  IPIN (0,10,4)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	63158	 CHANY (0,10,2) to (10,5)  Track: 30  Switch: 1
Node:	22222	  IPIN (0,10,3)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (pi37)

Node:	35642	SOURCE (0,16,12)  Pad: 50  Switch: 0
Node:	35832	  OPIN (0,16,12)  Pad: 50  Switch: 2
Node:	53951	 CHANX (0,13,12) to (16,12)  Track: 33  Switch: 3
Node:	65223	 CHANY (0,12,7) to (12,12)  Track: 229  Switch: 2
Node:	46871	 CHANX (0,9,6) to (12,6)  Track: 157  Switch: 2
Node:	63257	 CHANY (0,10,3) to (10,6)  Track: 193  Switch: 1
Node:	22231	  IPIN (0,10,3)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (pi06)

Node:	29482	SOURCE (0,14,1)  Pad: 50  Switch: 0
Node:	29672	  OPIN (0,14,1)  Pad: 50  Switch: 2
Node:	41211	 CHANX (0,11,1) to (14,1)  Track: 39  Switch: 2
Node:	63182	 CHANY (0,10,2) to (10,5)  Track: 126  Switch: 1
Node:	22234	  IPIN (0,10,3)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	63182	 CHANY (0,10,2) to (10,5)  Track: 126  Switch: 1
Node:	22373	  IPIN (0,10,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 (pi02)

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	41604	 CHANX (0,1,2) to (2,2)  Track: 8  Switch: 2
Node:	41924	 CHANX (0,3,2) to (6,2)  Track: 88  Switch: 2
Node:	42134	 CHANX (0,7,2) to (10,2)  Track: 32  Switch: 2
Node:	62348	 CHANY (0,9,3) to (9,6)  Track: 38  Switch: 1
Node:	20804	  IPIN (0,9,4)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62348	 CHANY (0,9,3) to (9,6)  Track: 38  Switch: 1
Node:	22185	  IPIN (0,10,3)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (pi24)

Node:	16686	SOURCE (0,7,1)  Pad: 50  Switch: 0
Node:	16876	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	59538	 CHANY (0,6,1) to (6,4)  Track: 108  Switch: 2
Node:	43288	 CHANX (0,7,3) to (10,3)  Track: 58  Switch: 1
Node:	22196	  IPIN (0,10,3)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	59538	 CHANY (0,6,1) to (6,4)  Track: 108  Switch: 2
Node:	44426	 CHANX (0,7,4) to (10,4)  Track: 20  Switch: 1
Node:	20792	  IPIN (0,9,4)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	44426	 CHANX (0,7,4) to (10,4)  Track: 20  Switch: 1
Node:	22357	  IPIN (0,10,4)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (pi10)

Node:	18581	SOURCE (0,7,12)  Pad: 145  Switch: 0
Node:	18771	  OPIN (0,7,12)  Pad: 145  Switch: 2
Node:	53616	 CHANX (0,7,12) to (10,12)  Track: 44  Switch: 3
Node:	63377	 CHANY (0,10,5) to (10,12)  Track: 221  Switch: 2
Node:	44461	 CHANX (0,7,4) to (10,4)  Track: 157  Switch: 1
Node:	20751	  IPIN (0,9,4)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	53616	 CHANX (0,7,12) to (10,12)  Track: 44  Switch: 3
Node:	63489	 CHANY (0,10,7) to (10,12)  Track: 225  Switch: 2
Node:	63241	 CHANY (0,10,3) to (10,6)  Track: 129  Switch: 1
Node:	22235	  IPIN (0,10,3)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (new_n126)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22415	  OPIN (0,10,4)  Pin: 106   LAB.data_out[17] Switch: 0
Node:	20822	  IPIN (0,9,4)  Pin: 77   LAB.data_in[77] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22431	  OPIN (0,10,4)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	63107	 CHANY (0,10,1) to (10,4)  Track: 205  Switch: 1
Node:	22237	  IPIN (0,10,3)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (pi00)

Node:	36094	SOURCE (0,17,2)  Pad: 50  Switch: 0
Node:	36284	  OPIN (0,17,2)  Pad: 50  Switch: 2
Node:	68404	 CHANY (0,16,2) to (16,5)  Track: 210  Switch: 2
Node:	44805	 CHANX (0,13,4) to (16,4)  Track: 177  Switch: 2
Node:	44583	 CHANX (0,9,4) to (12,4)  Track: 193  Switch: 1
Node:	20769	  IPIN (0,9,4)  Pin: 24   LAB.data_in[24] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	36284	  OPIN (0,17,2)  Pad: 50  Switch: 2
Node:	42577	 CHANX (0,15,2) to (17,2)  Track: 1  Switch: 2
Node:	42385	 CHANX (0,11,2) to (14,2)  Track: 137  Switch: 2
Node:	63226	 CHANY (0,10,3) to (10,6)  Track: 72  Switch: 1
Node:	22207	  IPIN (0,10,3)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (pi26)

Node:	37758	SOURCE (0,17,8)  Pad: 50  Switch: 0
Node:	37948	  OPIN (0,17,8)  Pad: 50  Switch: 2
Node:	49577	 CHANX (0,17,8)  Track: 1  Switch: 2
Node:	49359	 CHANX (0,13,8) to (16,8)  Track: 25  Switch: 2
Node:	49131	 CHANX (0,9,8) to (12,8)  Track: 9  Switch: 1
Node:	21317	  IPIN (0,9,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	37948	  OPIN (0,17,8)  Pad: 50  Switch: 2
Node:	68521	 CHANY (0,16,5) to (16,8)  Track: 1  Switch: 2
Node:	44779	 CHANX (0,13,4) to (16,4)  Track: 73  Switch: 2
Node:	44563	 CHANX (0,9,4) to (12,4)  Track: 113  Switch: 2
Node:	62205	 CHANY (0,9,1) to (9,4)  Track: 171  Switch: 1
Node:	22179	  IPIN (0,10,3)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	44563	 CHANX (0,9,4) to (12,4)  Track: 113  Switch: 1
Node:	22330	  IPIN (0,10,4)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 29 (pi40)

Node:	35737	SOURCE (0,16,12)  Pad: 145  Switch: 0
Node:	35927	  OPIN (0,16,12)  Pad: 145  Switch: 2
Node:	53953	 CHANX (0,13,12) to (16,12)  Track: 41  Switch: 3
Node:	64999	 CHANY (0,12,3) to (12,12)  Track: 221  Switch: 2
Node:	42281	 CHANX (0,9,2) to (12,2)  Track: 173  Switch: 2
Node:	63254	 CHANY (0,10,3) to (10,6)  Track: 184  Switch: 1
Node:	22227	  IPIN (0,10,3)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	22158	  SINK (0,10,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (new_n101): global net connecting:

Block po25 (#2) at (9,4), Pin class 4.
Block po16 (#0) at (10,3), Pin class 0.
Block po01 (#3) at (9,8), Pin class 0.


Net 31 (po19)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22291	  OPIN (0,10,3)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	63224	 CHANY (0,10,3) to (10,6)  Track: 64  Switch: 2
Node:	44676	 CHANX (0,11,4) to (14,4)  Track: 116  Switch: 2
Node:	66375	 CHANY (0,14,1) to (14,4)  Track: 5  Switch: 1
Node:	31802	  IPIN (0,15,1)  Pad: 0  Switch: 0
Node:	31612	  SINK (0,15,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 32 (po16)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22289	  OPIN (0,10,3)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	63113	 CHANY (0,10,1) to (10,3)  Track: 211  Switch: 2
Node:	39835	 CHANX (0,7,0) to (10,0)  Track: 21  Switch: 3
Node:	59658	 CHANY (0,6,1) to (6,12)  Track: 228  Switch: 2
Node:	53395	 CHANX (0,3,12) to (6,12)  Track: 53  Switch: 1
Node:	9773	  IPIN (0,4,12)  Pad: 95  Switch: 0
Node:	9583	  SINK (0,4,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 33 (po30)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22279	  OPIN (0,10,3)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	63017	 CHANY (0,10,1) to (10,3)  Track: 115  Switch: 2
Node:	41232	 CHANX (0,11,1) to (14,1)  Track: 126  Switch: 2
Node:	66425	 CHANY (0,14,1)  Track: 55  Switch: 1
Node:	31897	  IPIN (0,15,1)  Pad: 95  Switch: 0
Node:	31707	  SINK (0,15,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 34 (new_n109)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22266	  OPIN (0,10,3)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	62374	 CHANY (0,9,3) to (9,6)  Track: 142  Switch: 1
Node:	20820	  IPIN (0,9,4)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62374	 CHANY (0,9,3) to (9,6)  Track: 142  Switch: 2
Node:	62572	 CHANY (0,9,7) to (9,10)  Track: 30  Switch: 1
Node:	21368	  IPIN (0,9,8)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 35 (new_n92)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22288	  OPIN (0,10,3)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	63252	 CHANY (0,10,3) to (10,6)  Track: 176  Switch: 1
Node:	22366	  IPIN (0,10,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (new_n93)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22263	  OPIN (0,10,3)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	62344	 CHANY (0,9,3) to (9,6)  Track: 22  Switch: 1
Node:	20796	  IPIN (0,9,4)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22268	  OPIN (0,10,3)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	62390	 CHANY (0,9,3) to (9,6)  Track: 206  Switch: 2
Node:	62570	 CHANY (0,9,7) to (9,10)  Track: 22  Switch: 1
Node:	21364	  IPIN (0,9,8)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 37 (po20)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22257	  OPIN (0,10,3)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	62083	 CHANY (0,9,1) to (9,3)  Track: 49  Switch: 3
Node:	40052	 CHANX (0,10,0) to (17,0)  Track: 242  Switch: 2
Node:	69048	 CHANY (0,17,1) to (17,3)  Track: 80  Switch: 2
Node:	43829	 CHANX (0,16,3) to (17,3)  Track: 197  Switch: 1
Node:	36709	  IPIN (0,17,3)  Pad: 95  Switch: 0
Node:	36519	  SINK (0,17,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 38 (po23)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22290	  OPIN (0,10,3)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	43287	 CHANX (0,7,3) to (10,3)  Track: 51  Switch: 3
Node:	42987	 CHANX (0,1,3) to (6,3)  Track: 243  Switch: 2
Node:	54431	 CHANY (0,0,1) to (0,3)  Track: 207  Switch: 2
Node:	41722	 CHANX (0,1,2)  Track: 126  Switch: 1
Node:	357	  IPIN (0,1,2)  Pad: 95  Switch: 0
Node:	167	  SINK (0,1,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 39 (new_n124)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22280	  OPIN (0,10,3)  Pin: 113   LAB.data_out[24] Switch: 2
Node:	63242	 CHANY (0,10,3) to (10,6)  Track: 136  Switch: 1
Node:	22382	  IPIN (0,10,4)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n125)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22256	  OPIN (0,10,3)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	62346	 CHANY (0,9,3) to (9,6)  Track: 30  Switch: 1
Node:	20800	  IPIN (0,9,4)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22295	  OPIN (0,10,3)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	63258	 CHANY (0,10,3) to (10,6)  Track: 200  Switch: 1
Node:	22378	  IPIN (0,10,4)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (po28)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22284	  OPIN (0,10,3)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	62969	 CHANY (0,10,1) to (10,3)  Track: 67  Switch: 2
Node:	39871	 CHANX (0,7,0) to (10,0)  Track: 165  Switch: 2
Node:	39657	 CHANX (0,3,0) to (6,0)  Track: 205  Switch: 2
Node:	57022	 CHANY (0,3,1) to (3,3)  Track: 196  Switch: 1
Node:	7973	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	7783	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 42 (po31)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22270	  OPIN (0,10,3)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	62075	 CHANY (0,9,1) to (9,3)  Track: 41  Switch: 2
Node:	40955	 CHANX (0,6,1) to (9,1)  Track: 133  Switch: 3
Node:	58866	 CHANY (0,5,2) to (5,12)  Track: 236  Switch: 2
Node:	53345	 CHANX (0,2,12) to (5,12)  Track: 75  Switch: 1
Node:	9678	  IPIN (0,4,12)  Pad: 0  Switch: 0
Node:	9488	  SINK (0,4,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 43 (po27)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22293	  OPIN (0,10,3)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	43472	 CHANX (0,10,3) to (13,3)  Track: 120  Switch: 2
Node:	65040	 CHANY (0,12,4) to (12,7)  Track: 166  Switch: 3
Node:	65222	 CHANY (0,12,7) to (12,12)  Track: 228  Switch: 2
Node:	53978	 CHANX (0,13,12) to (16,12)  Track: 144  Switch: 1
Node:	29242	  IPIN (0,13,12)  Pad: 0  Switch: 0
Node:	29052	  SINK (0,13,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 44 (po24)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22274	  OPIN (0,10,3)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	62203	 CHANY (0,9,1) to (9,3)  Track: 169  Switch: 2
Node:	42328	 CHANX (0,10,2) to (13,2)  Track: 142  Switch: 2
Node:	42568	 CHANX (0,14,2) to (17,2)  Track: 198  Switch: 1
Node:	36329	  IPIN (0,17,2)  Pad: 95  Switch: 0
Node:	36139	  SINK (0,17,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 45 (new_n138)

Node:	22162	SOURCE (0,10,3)  Class: 4  Switch: 0
Node:	22259	  OPIN (0,10,3)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	62370	 CHANY (0,9,3) to (9,6)  Track: 126  Switch: 1
Node:	20812	  IPIN (0,9,4)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 46 (pi16)

Node:	13673	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	13863	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	40924	 CHANX (0,6,1) to (9,1)  Track: 12  Switch: 2
Node:	62302	 CHANY (0,9,2) to (9,5)  Track: 76  Switch: 1
Node:	20823	  IPIN (0,9,4)  Pin: 78   LAB.data_in[78] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62302	 CHANY (0,9,2) to (9,5)  Track: 76  Switch: 1
Node:	22347	  IPIN (0,10,4)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (pi14)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	43896	 CHANX (0,1,4) to (2,4)  Track: 4  Switch: 2
Node:	44208	 CHANX (0,3,4) to (6,4)  Track: 44  Switch: 2
Node:	44444	 CHANX (0,7,4) to (10,4)  Track: 92  Switch: 1
Node:	20755	  IPIN (0,9,4)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	44444	 CHANX (0,7,4) to (10,4)  Track: 92  Switch: 1
Node:	22320	  IPIN (0,10,4)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (pi29)

Node:	5653	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	5843	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	40762	 CHANX (0,3,1) to (6,1)  Track: 38  Switch: 2
Node:	40982	 CHANX (0,7,1) to (10,1)  Track: 22  Switch: 2
Node:	63186	 CHANY (0,10,2) to (10,5)  Track: 142  Switch: 1
Node:	22381	  IPIN (0,10,4)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (pi25)

Node:	25122	SOURCE (0,12,1)  Pad: 50  Switch: 0
Node:	25312	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	41093	 CHANX (0,9,1) to (12,1)  Track: 11  Switch: 2
Node:	61424	 CHANY (0,8,2) to (8,5)  Track: 34  Switch: 1
Node:	20761	  IPIN (0,9,4)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	25312	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	41095	 CHANX (0,9,1) to (12,1)  Track: 19  Switch: 2
Node:	62308	 CHANY (0,9,2) to (9,5)  Track: 100  Switch: 1
Node:	22323	  IPIN (0,10,4)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 50 (pi34)

Node:	29197	SOURCE (0,13,12)  Pad: 145  Switch: 0
Node:	29387	  OPIN (0,13,12)  Pad: 145  Switch: 2
Node:	53785	 CHANX (0,10,12) to (13,12)  Track: 43  Switch: 3
Node:	62677	 CHANY (0,9,8) to (9,12)  Track: 225  Switch: 2
Node:	62657	 CHANY (0,9,8) to (9,11)  Track: 137  Switch: 1
Node:	21385	  IPIN (0,9,8)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62677	 CHANY (0,9,8) to (9,12)  Track: 225  Switch: 2
Node:	62401	 CHANY (0,9,4) to (9,7)  Track: 17  Switch: 1
Node:	22317	  IPIN (0,10,4)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 51 (pi08)

Node:	36854	SOURCE (0,17,4)  Pad: 50  Switch: 0
Node:	37044	  OPIN (0,17,4)  Pad: 50  Switch: 2
Node:	44817	 CHANX (0,14,4) to (17,4)  Track: 3  Switch: 2
Node:	44625	 CHANX (0,10,4) to (13,4)  Track: 131  Switch: 2
Node:	44367	 CHANX (0,6,4) to (9,4)  Track: 3  Switch: 1
Node:	20746	  IPIN (0,9,4)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	44625	 CHANX (0,10,4) to (13,4)  Track: 131  Switch: 1
Node:	22376	  IPIN (0,10,4)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 52 (pi39)

Node:	31377	SOURCE (0,14,12)  Pad: 145  Switch: 0
Node:	31567	  OPIN (0,14,12)  Pad: 145  Switch: 2
Node:	53839	 CHANX (0,11,12) to (14,12)  Track: 37  Switch: 3
Node:	63321	 CHANY (0,10,4) to (10,12)  Track: 219  Switch: 2
Node:	63293	 CHANY (0,10,4) to (10,7)  Track: 107  Switch: 1
Node:	22367	  IPIN (0,10,4)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (pi03)

Node:	1262	SOURCE (0,1,5)  Pad: 50  Switch: 0
Node:	1452	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	54483	 CHANY (0,0,2) to (0,5)  Track: 35  Switch: 3
Node:	40692	 CHANX (0,1,1) to (9,1)  Track: 244  Switch: 2
Node:	62294	 CHANY (0,9,2) to (9,5)  Track: 44  Switch: 1
Node:	20807	  IPIN (0,9,4)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	62294	 CHANY (0,9,2) to (9,5)  Track: 44  Switch: 1
Node:	22331	  IPIN (0,10,4)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (pi21)

Node:	7738	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	7928	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	40818	 CHANX (0,4,1) to (7,1)  Track: 32  Switch: 2
Node:	41068	 CHANX (0,8,1) to (11,1)  Track: 136  Switch: 2
Node:	63184	 CHANY (0,10,2) to (10,5)  Track: 134  Switch: 1
Node:	22377	  IPIN (0,10,4)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 55 (pi30)

Node:	33842	SOURCE (0,16,1)  Pad: 50  Switch: 0
Node:	34032	  OPIN (0,16,1)  Pad: 50  Switch: 2
Node:	41325	 CHANX (0,13,1) to (16,1)  Track: 35  Switch: 2
Node:	41105	 CHANX (0,9,1) to (12,1)  Track: 59  Switch: 2
Node:	63198	 CHANY (0,10,2) to (10,5)  Track: 190  Switch: 1
Node:	22369	  IPIN (0,10,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 56 (pi23)

Node:	18486	SOURCE (0,7,12)  Pad: 50  Switch: 0
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60101	 CHANY (0,6,9) to (6,12)  Track: 109  Switch: 2
Node:	49020	 CHANX (0,7,8) to (10,8)  Track: 20  Switch: 1
Node:	21323	  IPIN (0,9,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	53614	 CHANX (0,7,12) to (10,12)  Track: 36  Switch: 3
Node:	63545	 CHANY (0,10,8) to (10,12)  Track: 227  Switch: 2
Node:	63279	 CHANY (0,10,4) to (10,7)  Track: 51  Switch: 1
Node:	22375	  IPIN (0,10,4)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (pi32)

Node:	27017	SOURCE (0,12,12)  Pad: 145  Switch: 0
Node:	27207	  OPIN (0,12,12)  Pad: 145  Switch: 2
Node:	53727	 CHANX (0,9,12) to (12,12)  Track: 33  Switch: 3
Node:	61639	 CHANY (0,8,5) to (8,12)  Track: 217  Switch: 2
Node:	61629	 CHANY (0,8,5) to (8,8)  Track: 177  Switch: 1
Node:	21332	  IPIN (0,9,8)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61639	 CHANY (0,8,5) to (8,12)  Track: 217  Switch: 2
Node:	44582	 CHANX (0,9,4) to (12,4)  Track: 192  Switch: 1
Node:	22334	  IPIN (0,10,4)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (pi07)

Node:	33557	SOURCE (0,15,12)  Pad: 145  Switch: 0
Node:	33747	  OPIN (0,15,12)  Pad: 145  Switch: 2
Node:	67195	 CHANY (0,14,12)  Track: 59  Switch: 2
Node:	66989	 CHANY (0,14,8) to (14,11)  Track: 131  Switch: 2
Node:	48097	 CHANX (0,11,7) to (14,7)  Track: 19  Switch: 2
Node:	47899	 CHANX (0,7,7) to (10,7)  Track: 123  Switch: 2
Node:	62421	 CHANY (0,9,4) to (9,7)  Track: 97  Switch: 1
Node:	20797	  IPIN (0,9,4)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	48097	 CHANX (0,11,7) to (14,7)  Track: 19  Switch: 2
Node:	63319	 CHANY (0,10,4) to (10,7)  Track: 211  Switch: 1
Node:	22383	  IPIN (0,10,4)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (pi20)

Node:	37234	SOURCE (0,17,5)  Pad: 50  Switch: 0
Node:	37424	  OPIN (0,17,5)  Pad: 50  Switch: 2
Node:	68359	 CHANY (0,16,2) to (16,5)  Track: 27  Switch: 2
Node:	44811	 CHANX (0,13,4) to (16,4)  Track: 201  Switch: 2
Node:	44549	 CHANX (0,9,4) to (12,4)  Track: 57  Switch: 1
Node:	22338	  IPIN (0,10,4)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (pi38)

Node:	37329	SOURCE (0,17,5)  Pad: 145  Switch: 0
Node:	37519	  OPIN (0,17,5)  Pad: 145  Switch: 2
Node:	46061	 CHANX (0,15,5) to (17,5)  Track: 167  Switch: 2
Node:	45821	 CHANX (0,11,5) to (14,5)  Track: 103  Switch: 2
Node:	63153	 CHANY (0,10,2) to (10,5)  Track: 7  Switch: 1
Node:	22349	  IPIN (0,10,4)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (pi01)

Node:	9918	SOURCE (0,5,1)  Pad: 50  Switch: 0
Node:	10108	  OPIN (0,5,1)  Pad: 50  Switch: 2
Node:	40874	 CHANX (0,5,1) to (8,1)  Track: 34  Switch: 2
Node:	61418	 CHANY (0,8,2) to (8,5)  Track: 10  Switch: 1
Node:	20749	  IPIN (0,9,4)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40874	 CHANX (0,5,1) to (8,1)  Track: 34  Switch: 2
Node:	41100	 CHANX (0,9,1) to (12,1)  Track: 42  Switch: 2
Node:	62306	 CHANY (0,9,2) to (9,5)  Track: 92  Switch: 1
Node:	22319	  IPIN (0,10,4)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (pi11)

Node:	2641	SOURCE (0,1,10)  Pad: 145  Switch: 0
Node:	2831	  OPIN (0,1,10)  Pad: 145  Switch: 2
Node:	54765	 CHANY (0,0,7) to (0,10)  Track: 45  Switch: 3
Node:	46410	 CHANX (0,1,6) to (9,6)  Track: 222  Switch: 2
Node:	62355	 CHANY (0,9,3) to (9,6)  Track: 63  Switch: 1
Node:	22340	  IPIN (0,10,4)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	62355	 CHANY (0,9,3) to (9,6)  Track: 63  Switch: 1
Node:	20816	  IPIN (0,9,4)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 2


Net 63 (pi27)

Node:	597	SOURCE (0,1,3)  Pad: 145  Switch: 0
Node:	787	  OPIN (0,1,3)  Pad: 145  Switch: 2
Node:	42908	 CHANX (0,1,3) to (3,3)  Track: 164  Switch: 2
Node:	43124	 CHANX (0,4,3) to (7,3)  Track: 76  Switch: 2
Node:	43364	 CHANX (0,8,3) to (11,3)  Track: 140  Switch: 2
Node:	63270	 CHANY (0,10,4) to (10,7)  Track: 18  Switch: 1
Node:	22359	  IPIN (0,10,4)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (pi36)

Node:	38138	SOURCE (0,17,9)  Pad: 50  Switch: 0
Node:	38328	  OPIN (0,17,9)  Pad: 50  Switch: 2
Node:	50613	 CHANX (0,15,9) to (17,9)  Track: 7  Switch: 2
Node:	50421	 CHANX (0,11,9) to (14,9)  Track: 135  Switch: 2
Node:	63379	 CHANY (0,10,6) to (10,9)  Track: 7  Switch: 2
Node:	63179	 CHANY (0,10,2) to (10,5)  Track: 111  Switch: 1
Node:	22365	  IPIN (0,10,4)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	22300	  SINK (0,10,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 65 (po17)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22412	  OPIN (0,10,4)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	44435	 CHANX (0,7,4) to (10,4)  Track: 53  Switch: 3
Node:	44109	 CHANX (0,1,4) to (8,4)  Track: 217  Switch: 2
Node:	54690	 CHANY (0,0,5) to (0,8)  Track: 192  Switch: 2
Node:	45160	 CHANX (0,1,5) to (3,5)  Track: 120  Switch: 1
Node:	1497	  IPIN (0,1,5)  Pad: 95  Switch: 0
Node:	1307	  SINK (0,1,5)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 66 (new_n76)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22401	  OPIN (0,10,4)  Pin: 92   LAB.data_out[3] Switch: 0
Node:	20808	  IPIN (0,9,4)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	22401	  OPIN (0,10,4)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	62426	 CHANY (0,9,4) to (9,7)  Track: 120  Switch: 2
Node:	62632	 CHANY (0,9,8) to (9,11)  Track: 40  Switch: 1
Node:	21373	  IPIN (0,9,8)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 67 (po18)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22424	  OPIN (0,10,4)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	44642	 CHANX (0,10,4) to (13,4)  Track: 202  Switch: 2
Node:	65066	 CHANY (0,12,5) to (12,8)  Track: 40  Switch: 2
Node:	45960	 CHANX (0,13,5) to (16,5)  Track: 210  Switch: 2
Node:	68624	 CHANY (0,16,6) to (16,9)  Track: 194  Switch: 1
Node:	38373	  IPIN (0,17,9)  Pad: 95  Switch: 0
Node:	38183	  SINK (0,17,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 68 (new_n81): global net connecting:

Block po17 (#1) at (10,4), Pin class 4.
Block po25 (#2) at (9,4), Pin class 0.


Net 69 (new_n108)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22399	  OPIN (0,10,4)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	20806	  IPIN (0,9,4)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22408	  OPIN (0,10,4)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	62428	 CHANY (0,9,4) to (9,7)  Track: 128  Switch: 2
Node:	62628	 CHANY (0,9,8) to (9,11)  Track: 24  Switch: 1
Node:	21365	  IPIN (0,9,8)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	21304	  SINK (0,9,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 70 (po21)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22414	  OPIN (0,10,4)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	44620	 CHANX (0,10,4) to (13,4)  Track: 114  Switch: 2
Node:	44846	 CHANX (0,14,4) to (17,4)  Track: 122  Switch: 1
Node:	37089	  IPIN (0,17,4)  Pad: 95  Switch: 0
Node:	36899	  SINK (0,17,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 71 (new_n78)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22403	  OPIN (0,10,4)  Pin: 94   LAB.data_out[5] Switch: 0
Node:	20810	  IPIN (0,9,4)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (new_n130)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22404	  OPIN (0,10,4)  Pin: 95   LAB.data_out[6] Switch: 0
Node:	20811	  IPIN (0,9,4)  Pin: 66   LAB.data_in[66] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (po22)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22410	  OPIN (0,10,4)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	44473	 CHANX (0,7,4) to (10,4)  Track: 205  Switch: 3
Node:	59902	 CHANY (0,6,5) to (6,12)  Track: 244  Switch: 3
Node:	53305	 CHANX (0,1,12) to (6,12)  Track: 229  Switch: 2
Node:	56761	 CHANY (0,2,11) to (2,12)  Track: 193  Switch: 1
Node:	7593	  IPIN (0,3,12)  Pad: 95  Switch: 0
Node:	7403	  SINK (0,3,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 74 (new_n84)

Node:	22304	SOURCE (0,10,4)  Class: 4  Switch: 0
Node:	22398	  OPIN (0,10,4)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	20805	  IPIN (0,9,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 (pi18)

Node:	2546	SOURCE (0,1,10)  Pad: 50  Switch: 0
Node:	2736	  OPIN (0,1,10)  Pad: 50  Switch: 2
Node:	54763	 CHANY (0,0,7) to (0,10)  Track: 37  Switch: 2
Node:	46296	 CHANX (0,1,6) to (4,6)  Track: 108  Switch: 2
Node:	46652	 CHANX (0,5,6) to (8,6)  Track: 188  Switch: 2
Node:	61515	 CHANY (0,8,3) to (8,6)  Track: 173  Switch: 1
Node:	20758	  IPIN (0,9,4)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (pi04)

Node:	33462	SOURCE (0,15,12)  Pad: 50  Switch: 0
Node:	33652	  OPIN (0,15,12)  Pad: 50  Switch: 2
Node:	53895	 CHANX (0,12,12) to (15,12)  Track: 39  Switch: 3
Node:	64245	 CHANY (0,11,5) to (11,12)  Track: 223  Switch: 2
Node:	44485	 CHANX (0,8,4) to (11,4)  Track: 31  Switch: 1
Node:	20760	  IPIN (0,9,4)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	20736	  SINK (0,9,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 77 (po00)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20838	  OPIN (0,9,4)  Pin: 93   LAB.data_out[4] Switch: 2
Node:	61568	 CHANY (0,8,4) to (8,7)  Track: 166  Switch: 2
Node:	47799	 CHANX (0,5,7) to (8,7)  Track: 183  Switch: 2
Node:	58294	 CHANY (0,4,8) to (4,11)  Track: 62  Switch: 2
Node:	48629	 CHANX (0,1,8) to (4,8)  Track: 145  Switch: 1
Node:	1926	  IPIN (0,1,8)  Pad: 0  Switch: 0
Node:	1736	  SINK (0,1,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 78 (po09)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20857	  OPIN (0,9,4)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	62422	 CHANY (0,9,4) to (9,7)  Track: 104  Switch: 2
Node:	45527	 CHANX (0,6,5) to (9,5)  Track: 53  Switch: 3
Node:	45289	 CHANX (0,1,5) to (7,5)  Track: 249  Switch: 2
Node:	54710	 CHANY (0,0,6) to (0,9)  Track: 50  Switch: 1
Node:	2401	  IPIN (0,1,9)  Pad: 95  Switch: 0
Node:	2211	  SINK (0,1,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 79 (po15)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20870	  OPIN (0,9,4)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	62420	 CHANY (0,9,4) to (9,7)  Track: 96  Switch: 2
Node:	62674	 CHANY (0,9,8) to (9,11)  Track: 208  Switch: 2
Node:	51518	 CHANX (0,10,10) to (13,10)  Track: 158  Switch: 2
Node:	51734	 CHANX (0,14,10) to (17,10)  Track: 126  Switch: 1
Node:	38753	  IPIN (0,17,10)  Pad: 95  Switch: 0
Node:	38563	  SINK (0,17,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 80 (po29)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20843	  OPIN (0,9,4)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	61271	 CHANY (0,8,1) to (8,4)  Track: 105  Switch: 2
Node:	40919	 CHANX (0,5,1) to (8,1)  Track: 211  Switch: 2
Node:	40523	 CHANX (0,1,1) to (4,1)  Track: 75  Switch: 1
Node:	5698	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	5508	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 81 (po14)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20840	  OPIN (0,9,4)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	61580	 CHANY (0,8,4) to (8,7)  Track: 214  Switch: 3
Node:	47559	 CHANX (0,1,7) to (8,7)  Track: 223  Switch: 3
Node:	54864	 CHANY (0,0,8) to (0,12)  Track: 238  Switch: 2
Node:	52002	 CHANX (0,1,11) to (2,11)  Track: 74  Switch: 1
Node:	3066	  IPIN (0,1,11)  Pad: 0  Switch: 0
Node:	2876	  SINK (0,1,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (po26)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20861	  OPIN (0,9,4)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	62069	 CHANY (0,9,1) to (9,4)  Track: 35  Switch: 2
Node:	39789	 CHANX (0,6,0) to (9,0)  Track: 59  Switch: 2
Node:	39601	 CHANX (0,2,0) to (5,0)  Track: 203  Switch: 2
Node:	55096	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	3518	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	3328	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 83 (po12)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20834	  OPIN (0,9,4)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	44375	 CHANX (0,6,4) to (9,4)  Track: 35  Switch: 2
Node:	59010	 CHANY (0,5,5) to (5,8)  Track: 122  Switch: 3
Node:	59204	 CHANY (0,5,8) to (5,12)  Track: 248  Switch: 2
Node:	59374	 CHANY (0,5,12)  Track: 0  Switch: 1
Node:	16446	  IPIN (0,6,12)  Pad: 0  Switch: 0
Node:	16256	  SINK (0,6,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 84 (po04)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20868	  OPIN (0,9,4)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	62402	 CHANY (0,9,4) to (9,7)  Track: 24  Switch: 3
Node:	47561	 CHANX (0,1,7) to (9,7)  Track: 225  Switch: 2
Node:	54840	 CHANY (0,0,8) to (0,11)  Track: 126  Switch: 1
Node:	3161	  IPIN (0,1,11)  Pad: 95  Switch: 0
Node:	2971	  SINK (0,1,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 85 (po25)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20860	  OPIN (0,9,4)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	44417	 CHANX (0,6,4) to (9,4)  Track: 203  Switch: 2
Node:	44195	 CHANX (0,2,4) to (5,4)  Track: 211  Switch: 2
Node:	55554	 CHANY (0,1,5) to (1,8)  Track: 186  Switch: 2
Node:	48607	 CHANX (0,1,8)  Track: 123  Switch: 1
Node:	2021	  IPIN (0,1,8)  Pad: 95  Switch: 0
Node:	1831	  SINK (0,1,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (po10)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20841	  OPIN (0,9,4)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	44377	 CHANX (0,6,4) to (9,4)  Track: 43  Switch: 2
Node:	58990	 CHANY (0,5,5) to (5,8)  Track: 42  Switch: 3
Node:	48703	 CHANX (0,1,8) to (5,8)  Track: 219  Switch: 2
Node:	48687	 CHANX (0,1,8)  Track: 203  Switch: 2
Node:	54866	 CHANY (0,0,9) to (0,12)  Track: 0  Switch: 1
Node:	2306	  IPIN (0,1,9)  Pad: 0  Switch: 0
Node:	2116	  SINK (0,1,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 87 (po08)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20850	  OPIN (0,9,4)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	61255	 CHANY (0,8,1) to (8,4)  Track: 89  Switch: 2
Node:	40917	 CHANX (0,5,1) to (8,1)  Track: 203  Switch: 2
Node:	57745	 CHANY (0,4,1)  Track: 51  Switch: 1
Node:	10153	  IPIN (0,5,1)  Pad: 95  Switch: 0
Node:	9963	  SINK (0,5,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 88 (po06)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20871	  OPIN (0,9,4)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	44399	 CHANX (0,6,4) to (9,4)  Track: 131  Switch: 2
Node:	44179	 CHANX (0,2,4) to (5,4)  Track: 147  Switch: 2
Node:	43943	 CHANX (0,1,4)  Track: 51  Switch: 1
Node:	1117	  IPIN (0,1,4)  Pad: 95  Switch: 0
Node:	927	  SINK (0,1,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 89 (po13)

Node:	20740	SOURCE (0,9,4)  Class: 4  Switch: 0
Node:	20864	  OPIN (0,9,4)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	44564	 CHANX (0,9,4) to (12,4)  Track: 120  Switch: 2
Node:	64240	 CHANY (0,11,5) to (11,8)  Track: 206  Switch: 2
Node:	64418	 CHANY (0,11,9) to (11,12)  Track: 22  Switch: 2
Node:	53904	 CHANX (0,12,12) to (15,12)  Track: 78  Switch: 1
Node:	31422	  IPIN (0,14,12)  Pad: 0  Switch: 0
Node:	31232	  SINK (0,14,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 90 (po05)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21403	  OPIN (0,9,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	61766	 CHANY (0,8,8) to (8,11)  Track: 54  Switch: 2
Node:	62024	 CHANY (0,8,12)  Track: 190  Switch: 2
Node:	53513	 CHANX (0,5,12) to (8,12)  Track: 73  Switch: 1
Node:	13338	  IPIN (0,5,12)  Pad: 0  Switch: 0
Node:	13148	  SINK (0,5,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 91 (po07)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21416	  OPIN (0,9,8)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	48973	 CHANX (0,6,8) to (9,8)  Track: 51  Switch: 3
Node:	48705	 CHANX (0,1,8) to (6,8)  Track: 221  Switch: 2
Node:	48529	 CHANX (0,1,8) to (2,8)  Track: 45  Switch: 2
Node:	55780	 CHANY (0,1,9) to (1,12)  Track: 194  Switch: 1
Node:	5413	  IPIN (0,2,12)  Pad: 95  Switch: 0
Node:	5223	  SINK (0,2,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 92 (po02)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21430	  OPIN (0,9,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	62634	 CHANY (0,9,8) to (9,11)  Track: 48  Switch: 2
Node:	62854	 CHANY (0,9,12)  Track: 32  Switch: 2
Node:	53553	 CHANX (0,6,12) to (9,12)  Track: 11  Switch: 2
Node:	53353	 CHANX (0,2,12) to (5,12)  Track: 107  Switch: 2
Node:	56675	 CHANY (0,2,10) to (2,12)  Track: 79  Switch: 1
Node:	7498	  IPIN (0,3,12)  Pad: 0  Switch: 0
Node:	7308	  SINK (0,3,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 93 (po03)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21427	  OPIN (0,9,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	49007	 CHANX (0,6,8) to (9,8)  Track: 187  Switch: 2
Node:	59222	 CHANY (0,5,9) to (5,12)  Track: 66  Switch: 2
Node:	53361	 CHANX (0,2,12) to (5,12)  Track: 139  Switch: 2
Node:	55919	 CHANY (0,1,12)  Track: 73  Switch: 1
Node:	5318	  IPIN (0,2,12)  Pad: 0  Switch: 0
Node:	5128	  SINK (0,2,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 94 (po11)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21411	  OPIN (0,9,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	61778	 CHANY (0,8,8) to (8,11)  Track: 102  Switch: 2
Node:	51211	 CHANX (0,5,10) to (8,10)  Track: 45  Switch: 2
Node:	58498	 CHANY (0,4,11) to (4,12)  Track: 196  Switch: 1
Node:	13433	  IPIN (0,5,12)  Pad: 95  Switch: 0
Node:	13243	  SINK (0,5,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 95 (po01)

Node:	21308	SOURCE (0,9,8)  Class: 4  Switch: 0
Node:	21418	  OPIN (0,9,8)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	61782	 CHANY (0,8,8) to (8,11)  Track: 118  Switch: 2
Node:	61992	 CHANY (0,8,12)  Track: 62  Switch: 2
Node:	53507	 CHANX (0,5,12) to (8,12)  Track: 49  Switch: 1
Node:	16541	  IPIN (0,6,12)  Pad: 95  Switch: 0
Node:	16351	  SINK (0,6,12)  Pad: 95  Switch: -1 Net_pin_index: 1
