Netlist_File: cavlc_dup.net Netlist_ID: SHA256:44fcb867182a2be985ea31e7ae00b63abe90c800e991d162faf939ecaaa19927
Array size: 12 x 9 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
po00		3	5	0	0	#0
po01		4	4	0	0	#1
po02		2	3	0	0	#2
po03		2	5	0	0	#3
new_n92		3	4	0	0	#4
new_n98		2	4	0	0	#5
new_n120	4	5	0	0	#6
out:po00	4	7	1	0	#7
out:po01	9	1	1	0	#8
out:po02	2	1	1	0	#9
out:po03	2	7	0	0	#10
out:po06	1	2	0	0	#11
out:po07	9	1	0	0	#12
out:po08	4	1	1	0	#13
out:po09	4	1	0	0	#14
out:po10	2	1	0	0	#15
out:po04	9	7	1	0	#16
out:po05	2	7	1	0	#17
pi0		1	5	1	0	#18
pi1		3	1	1	0	#19
pi2		3	7	0	0	#20
pi3		4	7	0	0	#21
pi4		1	2	1	0	#22
pi5		1	6	1	0	#23
pi6		1	5	0	0	#24
pi7		3	1	0	0	#25
pi8		3	7	1	0	#26
pi9		1	6	0	0	#27
