Placement_File: ctrl_dup.place Placement_ID: SHA256:c722aee1a28c89cd763d3cc55ddecdecaadce62321305751ecab0623e415fdf7
Array size: 17 x 13 logic blocks.

Routing:

Net 0 (pi2)

Node:	2936	SOURCE (0,3,4) to (3,5)  Pad: 40  Switch: 0
Node:	3108	  OPIN (0,3,4)  Pad: 40  Switch: 2
Node:	27998	 CHANX (0,3,4) to (4,4)  Track: 4  Switch: 1
Node:	4630	  IPIN (0,4,4)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	4620	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3108	  OPIN (0,3,4)  Pad: 40  Switch: 4
Node:	28032	 CHANX (0,3,4) to (12,4)  Track: 152  Switch: 1
Node:	16978	  IPIN (0,12,4)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	28032	 CHANX (0,3,4) to (12,4)  Track: 152  Switch: 6
Node:	40374	 CHANY (0,12,5) to (12,6)  Track: 0  Switch: 1
Node:	17188	  IPIN (0,12,6)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 (pi6)

Node:	18604	SOURCE (0,13,6) to (13,7)  Pad: 40  Switch: 0
Node:	18776	  OPIN (0,13,6)  Pad: 40  Switch: 2
Node:	30121	 CHANX (0,12,6) to (13,6)  Track: 11  Switch: 1
Node:	17191	  IPIN (0,12,6)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18776	  OPIN (0,13,6)  Pad: 40  Switch: 6
Node:	40837	 CHANY (0,13,5) to (13,6)  Track: 15  Switch: 2
Node:	28397	 CHANX (0,12,4) to (13,4)  Track: 23  Switch: 1
Node:	16965	  IPIN (0,12,4)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (pi0)

Node:	18303	SOURCE (0,13,4) to (13,5)  Pad: 83  Switch: 0
Node:	18475	  OPIN (0,13,4)  Pad: 83  Switch: 4
Node:	28075	 CHANX (0,4,4) to (13,4)  Track: 155  Switch: 1
Node:	4653	  IPIN (0,4,4)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	4620	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18475	  OPIN (0,13,4)  Pad: 83  Switch: 7
Node:	40818	 CHANY (0,13,4) to (13,6)  Track: 56  Switch: 2
Node:	30125	 CHANX (0,12,6) to (13,6)  Track: 19  Switch: 1
Node:	17195	  IPIN (0,12,6)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18475	  OPIN (0,13,4)  Pad: 83  Switch: 2
Node:	28393	 CHANX (0,12,4) to (13,4)  Track: 15  Switch: 1
Node:	16961	  IPIN (0,12,4)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (pi5)

Node:	18346	SOURCE (0,13,4) to (13,5)  Pad: 126  Switch: 0
Node:	18518	  OPIN (0,13,4)  Pad: 126  Switch: 7
Node:	40808	 CHANY (0,13,4) to (13,6)  Track: 26  Switch: 2
Node:	30117	 CHANX (0,12,6) to (13,6)  Track: 3  Switch: 1
Node:	17201	  IPIN (0,12,6)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18518	  OPIN (0,13,4)  Pad: 126  Switch: 3
Node:	28317	 CHANX (0,10,4) to (13,4)  Track: 51  Switch: 1
Node:	16970	  IPIN (0,12,4)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (pi4)

Node:	18389	SOURCE (0,13,4) to (13,5)  Pad: 169  Switch: 0
Node:	18561	  OPIN (0,13,4)  Pad: 169  Switch: 4
Node:	28077	 CHANX (0,4,4) to (13,4)  Track: 175  Switch: 1
Node:	4632	  IPIN (0,4,4)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	4620	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18561	  OPIN (0,13,4)  Pad: 169  Switch: 2
Node:	28391	 CHANX (0,12,4) to (13,4)  Track: 11  Switch: 1
Node:	16973	  IPIN (0,12,4)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	28391	 CHANX (0,12,4) to (13,4)  Track: 11  Switch: 6
Node:	40380	 CHANY (0,12,5) to (12,6)  Track: 12  Switch: 1
Node:	17194	  IPIN (0,12,6)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (pi3)

Node:	18647	SOURCE (0,13,6) to (13,7)  Pad: 83  Switch: 0
Node:	18819	  OPIN (0,13,6)  Pad: 83  Switch: 2
Node:	30123	 CHANX (0,12,6) to (13,6)  Track: 15  Switch: 1
Node:	17193	  IPIN (0,12,6)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18819	  OPIN (0,13,6)  Pad: 83  Switch: 6
Node:	40833	 CHANY (0,13,5) to (13,6)  Track: 7  Switch: 4
Node:	28933	 CHANX (0,4,5) to (13,5)  Track: 97  Switch: 7
Node:	36221	 CHANY (0,3,3) to (3,5)  Track: 59  Switch: 1
Node:	4678	  IPIN (0,4,4)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	4620	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	40833	 CHANY (0,13,5) to (13,6)  Track: 7  Switch: 2
Node:	28387	 CHANX (0,12,4) to (13,4)  Track: 3  Switch: 1
Node:	16969	  IPIN (0,12,4)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi1)

Node:	18002	SOURCE (0,13,2) to (13,3)  Pad: 126  Switch: 0
Node:	18174	  OPIN (0,13,2)  Pad: 126  Switch: 4
Node:	26363	 CHANX (0,4,2) to (13,2)  Track: 171  Switch: 6
Node:	36204	 CHANY (0,3,3) to (3,4)  Track: 14  Switch: 1
Node:	4664	  IPIN (0,4,4)  Pin: 37   LAB.data_in[37] Switch: 0
Node:	4620	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18174	  OPIN (0,13,2)  Pad: 126  Switch: 3
Node:	26609	 CHANX (0,10,2) to (13,2)  Track: 71  Switch: 6
Node:	39854	 CHANY (0,11,3) to (11,4)  Track: 2  Switch: 6
Node:	39924	 CHANY (0,11,5) to (11,6)  Track: 10  Switch: 1
Node:	17222	  IPIN (0,12,6)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	39854	 CHANY (0,11,3) to (11,4)  Track: 2  Switch: 1
Node:	16986	  IPIN (0,12,4)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (new_n58)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17021	  OPIN (0,12,4)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	16955	  IPIN (0,12,4)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_n40)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17022	  OPIN (0,12,4)  Pin: 67   LAB.data_out[1] Switch: 0
Node:	16957	  IPIN (0,12,4)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	16948	  SINK (0,12,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (po04)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17048	  OPIN (0,12,4)  Pin: 93   LAB.data_out[27] Switch: 6
Node:	40348	 CHANY (0,12,4) to (12,5)  Track: 14  Switch: 6
Node:	40406	 CHANY (0,12,6) to (12,7)  Track: 2  Switch: 1
Node:	18865	  IPIN (0,13,6)  Pad: 129  Switch: 0
Node:	18693	  SINK (0,13,6) to (13,7)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 10 (po21)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17057	  OPIN (0,12,4)  Pin: 102   LAB.data_out[36] Switch: 6
Node:	40342	 CHANY (0,12,4) to (12,5)  Track: 2  Switch: 1
Node:	18392	  IPIN (0,13,4)  Pad: 0  Switch: 0
Node:	18220	  SINK (0,13,4) to (13,5)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 11 (po20)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17059	  OPIN (0,12,4)  Pin: 104   LAB.data_out[38] Switch: 8
Node:	40370	 CHANY (0,12,4) to (12,7)  Track: 86  Switch: 8
Node:	40504	 CHANY (0,12,8) to (12,11)  Track: 94  Switch: 1
Node:	19467	  IPIN (0,13,10)  Pad: 43  Switch: 0
Node:	19295	  SINK (0,13,10) to (13,11)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 12 (po24)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17041	  OPIN (0,12,4)  Pin: 86   LAB.data_out[20] Switch: 7
Node:	40285	 CHANY (0,12,2) to (12,4)  Track: 21  Switch: 1
Node:	18048	  IPIN (0,13,2)  Pad: 0  Switch: 0
Node:	17876	  SINK (0,13,2) to (13,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 13 (po17)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17047	  OPIN (0,12,4)  Pin: 92   LAB.data_out[26] Switch: 7
Node:	40297	 CHANY (0,12,2) to (12,4)  Track: 57  Switch: 1
Node:	18091	  IPIN (0,13,2)  Pad: 43  Switch: 0
Node:	17919	  SINK (0,13,2) to (13,3)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 14 (po16)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17033	  OPIN (0,12,4)  Pin: 78   LAB.data_out[12] Switch: 3
Node:	28410	 CHANX (0,12,4) to (15,4)  Track: 78  Switch: 6
Node:	40767	 CHANY (0,13,3) to (13,4)  Track: 3  Switch: 2
Node:	26679	 CHANX (0,12,2) to (13,2)  Track: 19  Switch: 1
Node:	18177	  IPIN (0,13,2)  Pad: 129  Switch: 0
Node:	18005	  SINK (0,13,2) to (13,3)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 15 (po25)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17046	  OPIN (0,12,4)  Pin: 91   LAB.data_out[25] Switch: 7
Node:	40293	 CHANY (0,12,2) to (12,4)  Track: 45  Switch: 4
Node:	27171	 CHANX (0,3,3) to (12,3)  Track: 111  Switch: 8
Node:	35798	 CHANY (0,2,4) to (2,7)  Track: 90  Switch: 1
Node:	3197	  IPIN (0,3,4)  Pad: 129  Switch: 0
Node:	3025	  SINK (0,3,4) to (3,5)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 16 (po18)

Node:	16951	SOURCE (0,12,4)  Class: 3  Switch: 0
Node:	17050	  OPIN (0,12,4)  Pin: 95   LAB.data_out[29] Switch: 6
Node:	40344	 CHANY (0,12,4) to (12,5)  Track: 6  Switch: 6
Node:	40412	 CHANY (0,12,6) to (12,7)  Track: 14  Switch: 6
Node:	40476	 CHANY (0,12,8) to (12,9)  Track: 6  Switch: 6
Node:	40544	 CHANY (0,12,10) to (12,11)  Track: 2  Switch: 1
Node:	19553	  IPIN (0,13,10)  Pad: 129  Switch: 0
Node:	19381	  SINK (0,13,10) to (13,11)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 17 (new_n60)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17253	  OPIN (0,12,6)  Pin: 66   LAB.data_out[0] Switch: 0
Node:	17187	  IPIN (0,12,6)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	17180	  SINK (0,12,6)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (po22)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17280	  OPIN (0,12,6)  Pin: 93   LAB.data_out[27] Switch: 7
Node:	40428	 CHANY (0,12,6) to (12,8)  Track: 58  Switch: 2
Node:	30162	 CHANX (0,13,6) to (14,6)  Track: 4  Switch: 1
Node:	18822	  IPIN (0,13,6)  Pad: 86  Switch: 0
Node:	18650	  SINK (0,13,6) to (13,7)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 19 (po12)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17283	  OPIN (0,12,6)  Pin: 96   LAB.data_out[30] Switch: 7
Node:	40422	 CHANY (0,12,6) to (12,8)  Track: 40  Switch: 1
Node:	19166	  IPIN (0,13,8)  Pad: 86  Switch: 0
Node:	18994	  SINK (0,13,8) to (13,9)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 20 (po11)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17291	  OPIN (0,12,6)  Pin: 104   LAB.data_out[38] Switch: 6
Node:	40410	 CHANY (0,12,6) to (12,7)  Track: 10  Switch: 6
Node:	40474	 CHANY (0,12,8) to (12,9)  Track: 2  Switch: 1
Node:	19209	  IPIN (0,13,8)  Pad: 129  Switch: 0
Node:	19037	  SINK (0,13,8) to (13,9)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 21 (po09)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17277	  OPIN (0,12,6)  Pin: 90   LAB.data_out[24] Switch: 8
Node:	40438	 CHANY (0,12,6) to (12,9)  Track: 98  Switch: 1
Node:	19123	  IPIN (0,13,8)  Pad: 43  Switch: 0
Node:	18951	  SINK (0,13,8) to (13,9)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 22 (po08)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17288	  OPIN (0,12,6)  Pin: 101   LAB.data_out[35] Switch: 4
Node:	29755	 CHANX (0,3,6) to (12,6)  Track: 97  Switch: 1
Node:	3498	  IPIN (0,3,6)  Pad: 86  Switch: 0
Node:	3326	  SINK (0,3,6) to (3,7)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 23 (po07)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17284	  OPIN (0,12,6)  Pin: 97   LAB.data_out[31] Switch: 8
Node:	40432	 CHANY (0,12,6) to (12,9)  Track: 74  Switch: 8
Node:	40566	 CHANY (0,12,10) to (12,11)  Track: 66  Switch: 1
Node:	19424	  IPIN (0,13,10)  Pad: 0  Switch: 0
Node:	19252	  SINK (0,13,10) to (13,11)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 24 (po10)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17292	  OPIN (0,12,6)  Pin: 105   LAB.data_out[39] Switch: 2
Node:	30118	 CHANX (0,12,6) to (13,6)  Track: 6  Switch: 6
Node:	40442	 CHANY (0,12,7) to (12,8)  Track: 4  Switch: 2
Node:	31902	 CHANX (0,13,8) to (14,8)  Track: 0  Switch: 1
Node:	19080	  IPIN (0,13,8)  Pad: 0  Switch: 0
Node:	18908	  SINK (0,13,8) to (13,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 25 (po05)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17266	  OPIN (0,12,6)  Pin: 79   LAB.data_out[13] Switch: 6
Node:	39954	 CHANY (0,11,6) to (11,7)  Track: 4  Switch: 2
Node:	30986	 CHANX (0,12,7) to (13,7)  Track: 4  Switch: 6
Node:	40480	 CHANY (0,12,8) to (12,9)  Track: 14  Switch: 6
Node:	40550	 CHANY (0,12,10) to (12,11)  Track: 14  Switch: 2
Node:	33644	 CHANX (0,13,10) to (14,10)  Track: 4  Switch: 1
Node:	19510	  IPIN (0,13,10)  Pad: 86  Switch: 0
Node:	19338	  SINK (0,13,10) to (13,11)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 26 (po15)

Node:	17183	SOURCE (0,12,6)  Class: 3  Switch: 0
Node:	17278	  OPIN (0,12,6)  Pin: 91   LAB.data_out[25] Switch: 7
Node:	40420	 CHANY (0,12,6) to (12,8)  Track: 34  Switch: 4
Node:	30635	 CHANX (0,3,7) to (12,7)  Track: 219  Switch: 6
Node:	35839	 CHANY (0,2,6) to (2,7)  Track: 3  Switch: 1
Node:	3412	  IPIN (0,3,6)  Pad: 0  Switch: 0
Node:	3240	  SINK (0,3,6) to (3,7)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 27 (po06)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4720	  OPIN (0,4,4)  Pin: 93   LAB.data_out[27] Switch: 6
Node:	36669	 CHANY (0,4,3) to (4,4)  Track: 13  Switch: 2
Node:	26291	 CHANX (0,3,2) to (4,2)  Track: 17  Switch: 1
Node:	2767	  IPIN (0,3,2)  Pad: 43  Switch: 0
Node:	2595	  SINK (0,3,2) to (3,3)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 28 (po13)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4731	  OPIN (0,4,4)  Pin: 104   LAB.data_out[38] Switch: 6
Node:	36667	 CHANY (0,4,3) to (4,4)  Track: 9  Switch: 2
Node:	26285	 CHANX (0,3,2) to (4,2)  Track: 5  Switch: 1
Node:	2810	  IPIN (0,3,2)  Pad: 86  Switch: 0
Node:	2638	  SINK (0,3,2) to (3,3)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 29 (po02)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4710	  OPIN (0,4,4)  Pin: 83   LAB.data_out[17] Switch: 8
Node:	36258	 CHANY (0,3,4) to (3,7)  Track: 68  Switch: 2
Node:	30559	 CHANX (0,2,7) to (3,7)  Track: 21  Switch: 6
Node:	35908	 CHANY (0,2,8) to (2,9)  Track: 2  Switch: 1
Node:	3842	  IPIN (0,3,8)  Pad: 86  Switch: 0
Node:	3670	  SINK (0,3,8) to (3,9)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 30 (po14)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4704	  OPIN (0,4,4)  Pin: 77   LAB.data_out[11] Switch: 8
Node:	36256	 CHANY (0,3,4) to (3,7)  Track: 60  Switch: 2
Node:	29691	 CHANX (0,2,6) to (3,6)  Track: 19  Switch: 1
Node:	3541	  IPIN (0,3,6)  Pad: 129  Switch: 0
Node:	3369	  SINK (0,3,6) to (3,7)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 31 (po19)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4728	  OPIN (0,4,4)  Pin: 101   LAB.data_out[35] Switch: 2
Node:	27999	 CHANX (0,3,4) to (4,4)  Track: 5  Switch: 1
Node:	3154	  IPIN (0,3,4)  Pad: 86  Switch: 0
Node:	2982	  SINK (0,3,4) to (3,5)  Pad: 86  Switch: -1 Net_pin_index: 1


Net 32 (po00)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4716	  OPIN (0,4,4)  Pin: 89   LAB.data_out[23] Switch: 7
Node:	36716	 CHANY (0,4,4) to (4,6)  Track: 56  Switch: 2
Node:	29733	 CHANX (0,3,6) to (4,6)  Track: 17  Switch: 1
Node:	3455	  IPIN (0,3,6)  Pad: 43  Switch: 0
Node:	3283	  SINK (0,3,6) to (3,7)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 33 (po01)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4707	  OPIN (0,4,4)  Pin: 80   LAB.data_out[14] Switch: 7
Node:	36179	 CHANY (0,3,2) to (3,4)  Track: 39  Switch: 3
Node:	26015	 CHANX (0,1,2) to (3,2)  Track: 27  Switch: 1
Node:	2853	  IPIN (0,3,2)  Pad: 129  Switch: 0
Node:	2681	  SINK (0,3,2) to (3,3)  Pad: 129  Switch: -1 Net_pin_index: 1


Net 34 (po03)

Node:	4623	SOURCE (0,4,4)  Class: 3  Switch: 0
Node:	4705	  OPIN (0,4,4)  Pin: 78   LAB.data_out[12] Switch: 2
Node:	28005	 CHANX (0,3,4) to (4,4)  Track: 17  Switch: 1
Node:	3111	  IPIN (0,3,4)  Pad: 43  Switch: 0
Node:	2939	  SINK (0,3,4) to (3,5)  Pad: 43  Switch: -1 Net_pin_index: 1


Net 35 (po23): global net connecting:

Block po23 (#3) at (2,1), Pin class 3.
Block out:po23 (#29) at (3,10), Pin class 129.
