Netlist_File: ctrl_dup.net Netlist_ID: SHA256:1c1de37ec988b6595b1f67c9fee0fd0aecb797ea2f572d3ca26c6710738c7f15
Array size: 17 x 13 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
new_n40		12	4	0	0	#0
po22		12	6	0	0	#1
po00		4	4	0	0	#2
po23		2	1	0	0	#3
out:po04	13	6	3	0	#4
out:po21	13	4	0	0	#5
out:po22	13	6	2	0	#6
out:po00	3	6	1	0	#7
out:po01	3	2	3	0	#8
out:po02	3	8	2	0	#9
out:po03	3	4	1	0	#10
out:po05	13	10	2	0	#11
out:po06	3	2	1	0	#12
out:po07	13	10	0	0	#13
out:po08	3	6	2	0	#14
out:po09	13	8	1	0	#15
out:po10	13	8	0	0	#16
out:po11	13	8	3	0	#17
out:po12	13	8	2	0	#18
out:po13	3	2	2	0	#19
out:po14	3	6	3	0	#20
out:po15	3	6	0	0	#21
out:po16	13	2	3	0	#22
out:po17	13	2	1	0	#23
out:po18	13	10	3	0	#24
out:po19	3	4	2	0	#25
out:po20	13	10	1	0	#26
out:po24	13	2	0	0	#27
out:po25	3	4	3	0	#28
out:po23	3	10	3	0	#29
pi0		13	4	1	0	#30
pi1		13	2	2	0	#31
pi2		3	4	0	0	#32
pi3		13	6	1	0	#33
pi4		13	4	3	0	#34
pi5		13	4	2	0	#35
pi6		13	6	0	0	#36
