Netlist_File: int2float_dup.net Netlist_ID: SHA256:a9850a1c868f8739fa3458dc84922050eb4798035b071fdbee0316122d0ff581
Array size: 11 x 8 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
po0		4	2	0	0	#0
po1		2	2	0	0	#1
po4		3	2	0	0	#2
out:po0		1	5	0	0	#3
out:po1		8	1	1	0	#4
out:po2		9	2	0	0	#5
out:po4		9	2	1	0	#6
out:po5		2	6	1	0	#7
out:po3		9	5	1	0	#8
out:po6		8	6	1	0	#9
pi00		1	5	1	0	#10
pi01		2	1	1	0	#11
pi02		3	6	1	0	#12
pi03		8	1	0	0	#13
pi04		3	6	0	0	#14
pi05		1	2	1	0	#15
pi06		2	1	0	0	#16
pi07		1	2	0	0	#17
pi08		3	1	1	0	#18
pi09		3	1	0	0	#19
pi10		2	6	0	0	#20
