Placement_File: c1355_dup.place Placement_ID: SHA256:e7da074e2225058be61d46eda1d2bca1238f49565114526d31e6ed6ed50065ab
Array size: 19 x 14 logic blocks.

Routing:

Net 0 (new_n97): global net connecting:

Block po02 (#3) at (9,7), Pin class 4.
Block po00 (#0) at (8,7), Pin class 0.
Block new_n94 (#1) at (8,5), Pin class 0.


Net 1 (pi17)

Node:	36949	SOURCE (0,17,4)  Pad: 145  Switch: 0
Node:	37139	  OPIN (0,17,4)  Pad: 145  Switch: 2
Node:	44994	 CHANX (0,17,4)  Track: 40  Switch: 2
Node:	69400	 CHANY (0,17,5) to (17,8)  Track: 58  Switch: 3
Node:	49183	 CHANX (0,9,8) to (17,8)  Track: 225  Switch: 2
Node:	61619	 CHANY (0,8,5) to (8,8)  Track: 137  Switch: 1
Node:	21205	  IPIN (0,9,7)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61619	 CHANY (0,8,5) to (8,8)  Track: 137  Switch: 1
Node:	19395	  IPIN (0,8,5)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61619	 CHANY (0,8,5) to (8,8)  Track: 137  Switch: 1
Node:	19681	  IPIN (0,8,7)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_n87): global net connecting:

Block po02 (#3) at (9,7), Pin class 4.
Block po00 (#0) at (8,7), Pin class 0.


Net 3 (new_n100)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19857	  OPIN (0,8,8)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	60763	 CHANY (0,7,5) to (7,8)  Track: 191  Switch: 1
Node:	19627	  IPIN (0,8,7)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (new_n101): global net connecting:

Block po01 (#2) at (8,8), Pin class 4.
Block po00 (#0) at (8,7), Pin class 0.
Block po02 (#3) at (9,7), Pin class 0.


Net 5 (new_n94)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19432	  OPIN (0,8,5)  Pin: 109   LAB.data_out[20] Switch: 2
Node:	61588	 CHANY (0,8,5) to (8,8)  Track: 16  Switch: 1
Node:	19657	  IPIN (0,8,7)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (pi11)

Node:	977	SOURCE (0,1,4)  Pad: 145  Switch: 0
Node:	1167	  OPIN (0,1,4)  Pad: 145  Switch: 2
Node:	44058	 CHANX (0,1,4) to (3,4)  Track: 166  Switch: 2
Node:	44300	 CHANX (0,4,4) to (7,4)  Track: 190  Switch: 2
Node:	60720	 CHANY (0,7,5) to (7,8)  Track: 22  Switch: 1
Node:	19758	  IPIN (0,8,8)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	60720	 CHANY (0,7,5) to (7,8)  Track: 22  Switch: 1
Node:	19333	  IPIN (0,8,5)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60720	 CHANY (0,7,5) to (7,8)  Track: 22  Switch: 1
Node:	19615	  IPIN (0,8,7)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (pi13)

Node:	18486	SOURCE (0,7,12)  Pad: 50  Switch: 0
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60101	 CHANY (0,6,9) to (6,12)  Track: 109  Switch: 2
Node:	49020	 CHANX (0,7,8) to (10,8)  Track: 20  Switch: 1
Node:	19795	  IPIN (0,8,8)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	60215	 CHANY (0,6,11) to (6,12)  Track: 113  Switch: 2
Node:	60003	 CHANY (0,6,7) to (6,10)  Track: 169  Switch: 2
Node:	47870	 CHANX (0,7,7) to (10,7)  Track: 10  Switch: 1
Node:	19651	  IPIN (0,8,7)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	18676	  OPIN (0,7,12)  Pad: 50  Switch: 2
Node:	53614	 CHANX (0,7,12) to (10,12)  Track: 36  Switch: 3
Node:	63433	 CHANY (0,10,6) to (10,12)  Track: 223  Switch: 2
Node:	45579	 CHANX (0,7,5) to (10,5)  Track: 39  Switch: 1
Node:	19379	  IPIN (0,8,5)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 8 (pi20)

Node:	25122	SOURCE (0,12,1)  Pad: 50  Switch: 0
Node:	25312	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	63882	 CHANY (0,11,1)  Track: 112  Switch: 2
Node:	64052	 CHANY (0,11,2) to (11,5)  Track: 128  Switch: 2
Node:	45647	 CHANX (0,8,5) to (11,5)  Track: 81  Switch: 1
Node:	19327	  IPIN (0,8,5)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	25312	  OPIN (0,12,1)  Pad: 50  Switch: 2
Node:	63878	 CHANY (0,11,1) to (11,3)  Track: 108  Switch: 2
Node:	64144	 CHANY (0,11,4) to (11,7)  Track: 44  Switch: 2
Node:	47959	 CHANX (0,8,7) to (11,7)  Track: 141  Switch: 1
Node:	21204	  IPIN (0,9,7)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	47959	 CHANX (0,8,7) to (11,7)  Track: 141  Switch: 1
Node:	19639	  IPIN (0,8,7)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (pi22)

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	54484	 CHANY (0,0,2) to (0,5)  Track: 42  Switch: 3
Node:	45258	 CHANX (0,1,5) to (8,5)  Track: 218  Switch: 2
Node:	45466	 CHANX (0,5,5) to (8,5)  Track: 34  Switch: 1
Node:	19377	  IPIN (0,8,5)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	45258	 CHANX (0,1,5) to (8,5)  Track: 218  Switch: 2
Node:	61680	 CHANY (0,8,6) to (8,9)  Track: 154  Switch: 1
Node:	19654	  IPIN (0,8,7)  Pin: 47   LAB.data_in[47] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (pi14)

Node:	122	SOURCE (0,1,2)  Pad: 50  Switch: 0
Node:	312	  OPIN (0,1,2)  Pad: 50  Switch: 2
Node:	54482	 CHANY (0,0,2) to (0,5)  Track: 34  Switch: 3
Node:	45288	 CHANX (0,1,5) to (7,5)  Track: 248  Switch: 2
Node:	45640	 CHANX (0,8,5) to (11,5)  Track: 56  Switch: 1
Node:	19351	  IPIN (0,8,5)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	45288	 CHANX (0,1,5) to (7,5)  Track: 248  Switch: 2
Node:	60792	 CHANY (0,7,6) to (7,9)  Track: 80  Switch: 1
Node:	19612	  IPIN (0,8,7)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (pi15)

Node:	16686	SOURCE (0,7,1)  Pad: 50  Switch: 0
Node:	16876	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	40986	 CHANX (0,7,1) to (10,1)  Track: 38  Switch: 2
Node:	60592	 CHANY (0,7,2) to (7,5)  Track: 176  Switch: 1
Node:	19342	  IPIN (0,8,5)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16876	  OPIN (0,7,1)  Pad: 50  Switch: 2
Node:	59536	 CHANY (0,6,1) to (6,3)  Track: 106  Switch: 2
Node:	59808	 CHANY (0,6,4) to (6,7)  Track: 66  Switch: 2
Node:	47918	 CHANX (0,7,7) to (10,7)  Track: 202  Switch: 1
Node:	19638	  IPIN (0,8,7)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (pi05)

Node:	2166	SOURCE (0,1,9)  Pad: 50  Switch: 0
Node:	2356	  OPIN (0,1,9)  Pad: 50  Switch: 2
Node:	49632	 CHANX (0,1,9) to (3,9)  Track: 0  Switch: 2
Node:	50040	 CHANX (0,4,9) to (7,9)  Track: 184  Switch: 2
Node:	60801	 CHANY (0,7,6) to (7,9)  Track: 113  Switch: 1
Node:	19771	  IPIN (0,8,8)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	60801	 CHANY (0,7,6) to (7,9)  Track: 113  Switch: 2
Node:	60571	 CHANY (0,7,2) to (7,5)  Track: 89  Switch: 1
Node:	19334	  IPIN (0,8,5)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60801	 CHANY (0,7,6) to (7,9)  Track: 113  Switch: 1
Node:	19628	  IPIN (0,8,7)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 13 (pi35)

Node:	13673	SOURCE (0,6,1)  Pad: 145  Switch: 0
Node:	13863	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	40932	 CHANX (0,6,1) to (9,1)  Track: 44  Switch: 2
Node:	60564	 CHANY (0,7,2) to (7,5)  Track: 64  Switch: 1
Node:	19358	  IPIN (0,8,5)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	13863	  OPIN (0,6,1)  Pad: 145  Switch: 2
Node:	58618	 CHANY (0,5,1) to (5,3)  Track: 56  Switch: 2
Node:	58972	 CHANY (0,5,4) to (5,7)  Track: 192  Switch: 2
Node:	47810	 CHANX (0,6,7) to (9,7)  Track: 0  Switch: 1
Node:	19609	  IPIN (0,8,7)  Pin: 2   LAB.data_in[2] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (new_n81): global net connecting:

Block po02 (#3) at (9,7), Pin class 4.
Block po00 (#0) at (8,7), Pin class 0.
Block new_n94 (#1) at (8,5), Pin class 0.


Net 15 (pi23)

Node:	13578	SOURCE (0,6,1)  Pad: 50  Switch: 0
Node:	13768	  OPIN (0,6,1)  Pad: 50  Switch: 2
Node:	40930	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	61450	 CHANY (0,8,2) to (8,5)  Track: 138  Switch: 2
Node:	61678	 CHANY (0,8,6) to (8,9)  Track: 146  Switch: 1
Node:	19789	  IPIN (0,8,8)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	40930	 CHANX (0,6,1) to (9,1)  Track: 36  Switch: 2
Node:	60598	 CHANY (0,7,2) to (7,5)  Track: 200  Switch: 2
Node:	60820	 CHANY (0,7,6) to (7,9)  Track: 192  Switch: 1
Node:	19632	  IPIN (0,8,7)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	60598	 CHANY (0,7,2) to (7,5)  Track: 200  Switch: 1
Node:	19354	  IPIN (0,8,5)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (pi25)

Node:	2261	SOURCE (0,1,9)  Pad: 145  Switch: 0
Node:	2451	  OPIN (0,1,9)  Pad: 145  Switch: 2
Node:	54707	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 2
Node:	48620	 CHANX (0,1,8) to (4,8)  Track: 136  Switch: 2
Node:	48944	 CHANX (0,5,8) to (8,8)  Track: 168  Switch: 1
Node:	19764	  IPIN (0,8,8)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	54707	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 2
Node:	47368	 CHANX (0,1,7)  Track: 32  Switch: 2
Node:	47592	 CHANX (0,2,7) to (5,7)  Track: 24  Switch: 2
Node:	47826	 CHANX (0,6,7) to (9,7)  Track: 64  Switch: 1
Node:	19641	  IPIN (0,8,7)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	54707	 CHANY (0,0,6) to (0,9)  Track: 35  Switch: 3
Node:	45282	 CHANX (0,1,5) to (4,5)  Track: 242  Switch: 2
Node:	45490	 CHANX (0,5,5) to (8,5)  Track: 130  Switch: 1
Node:	19352	  IPIN (0,8,5)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 17 (pi29)

Node:	36854	SOURCE (0,17,4)  Pad: 50  Switch: 0
Node:	37044	  OPIN (0,17,4)  Pad: 50  Switch: 2
Node:	44985	 CHANX (0,17,4)  Track: 1  Switch: 2
Node:	44765	 CHANX (0,13,4) to (16,4)  Track: 17  Switch: 2
Node:	44545	 CHANX (0,9,4) to (12,4)  Track: 41  Switch: 2
Node:	61590	 CHANY (0,8,5) to (8,8)  Track: 24  Switch: 1
Node:	21185	  IPIN (0,9,7)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61590	 CHANY (0,8,5) to (8,8)  Track: 24  Switch: 1
Node:	19375	  IPIN (0,8,5)  Pin: 52   LAB.data_in[52] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61590	 CHANY (0,8,5) to (8,8)  Track: 24  Switch: 1
Node:	19661	  IPIN (0,8,7)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (pi31)

Node:	7833	SOURCE (0,4,1)  Pad: 145  Switch: 0
Node:	8023	  OPIN (0,4,1)  Pad: 145  Switch: 2
Node:	56886	 CHANY (0,3,1) to (3,3)  Track: 60  Switch: 2
Node:	43128	 CHANX (0,4,3) to (7,3)  Track: 92  Switch: 2
Node:	60702	 CHANY (0,7,4) to (7,7)  Track: 172  Switch: 1
Node:	19336	  IPIN (0,8,5)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60702	 CHANY (0,7,4) to (7,7)  Track: 172  Switch: 1
Node:	19622	  IPIN (0,8,7)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (new_n89): global net connecting:

Block po02 (#3) at (9,7), Pin class 4.
Block po00 (#0) at (8,7), Pin class 0.
Block new_n94 (#1) at (8,5), Pin class 0.


Net 20 (new_n78)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19840	  OPIN (0,8,8)  Pin: 91   LAB.data_out[2] Switch: 2
Node:	60741	 CHANY (0,7,5) to (7,8)  Track: 103  Switch: 1
Node:	19619	  IPIN (0,8,7)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (pi24)

Node:	37234	SOURCE (0,17,5)  Pad: 50  Switch: 0
Node:	37424	  OPIN (0,17,5)  Pad: 50  Switch: 2
Node:	46077	 CHANX (0,16,5) to (17,5)  Track: 1  Switch: 2
Node:	45865	 CHANX (0,12,5) to (15,5)  Track: 49  Switch: 2
Node:	45659	 CHANX (0,8,5) to (11,5)  Track: 129  Switch: 2
Node:	60824	 CHANY (0,7,6) to (7,9)  Track: 208  Switch: 1
Node:	19640	  IPIN (0,8,7)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	45865	 CHANX (0,12,5) to (15,5)  Track: 49  Switch: 2
Node:	45669	 CHANX (0,8,5) to (11,5)  Track: 169  Switch: 2
Node:	61644	 CHANY (0,8,6) to (8,9)  Track: 10  Switch: 1
Node:	19793	  IPIN (0,8,8)  Pin: 44   LAB.data_in[44] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	45669	 CHANX (0,8,5) to (11,5)  Track: 169  Switch: 1
Node:	19335	  IPIN (0,8,5)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 22 (pi26)

Node:	33842	SOURCE (0,16,1)  Pad: 50  Switch: 0
Node:	34032	  OPIN (0,16,1)  Pad: 50  Switch: 2
Node:	41323	 CHANX (0,13,1) to (16,1)  Track: 27  Switch: 2
Node:	41133	 CHANX (0,9,1) to (12,1)  Track: 171  Switch: 2
Node:	61456	 CHANY (0,8,2) to (8,5)  Track: 162  Switch: 2
Node:	61656	 CHANY (0,8,6) to (8,9)  Track: 58  Switch: 1
Node:	21202	  IPIN (0,9,7)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61656	 CHANY (0,8,6) to (8,9)  Track: 58  Switch: 1
Node:	19678	  IPIN (0,8,7)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61456	 CHANY (0,8,2) to (8,5)  Track: 162  Switch: 1
Node:	19372	  IPIN (0,8,5)  Pin: 49   LAB.data_in[49] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 (pi00)

Node:	1357	SOURCE (0,1,5)  Pad: 145  Switch: 0
Node:	1547	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	45210	 CHANX (0,1,5) to (4,5)  Track: 170  Switch: 2
Node:	45460	 CHANX (0,5,5) to (8,5)  Track: 10  Switch: 2
Node:	61668	 CHANY (0,8,6) to (8,9)  Track: 106  Switch: 1
Node:	19666	  IPIN (0,8,7)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61668	 CHANY (0,8,6) to (8,9)  Track: 106  Switch: 1
Node:	19805	  IPIN (0,8,8)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	45210	 CHANX (0,1,5) to (4,5)  Track: 170  Switch: 2
Node:	45470	 CHANX (0,5,5) to (8,5)  Track: 50  Switch: 1
Node:	19348	  IPIN (0,8,5)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 24 (pi01)

Node:	10013	SOURCE (0,5,1)  Pad: 145  Switch: 0
Node:	10203	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	57748	 CHANY (0,4,1) to (4,3)  Track: 54  Switch: 2
Node:	58092	 CHANY (0,4,4) to (4,7)  Track: 150  Switch: 2
Node:	47790	 CHANX (0,5,7) to (8,7)  Track: 150  Switch: 1
Node:	19645	  IPIN (0,8,7)  Pin: 38   LAB.data_in[38] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	10203	  OPIN (0,5,1)  Pad: 145  Switch: 2
Node:	40876	 CHANX (0,5,1) to (8,1)  Track: 42  Switch: 2
Node:	61464	 CHANY (0,8,2) to (8,5)  Track: 194  Switch: 2
Node:	61692	 CHANY (0,8,6) to (8,9)  Track: 202  Switch: 1
Node:	19817	  IPIN (0,8,8)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	61464	 CHANY (0,8,2) to (8,5)  Track: 194  Switch: 1
Node:	19388	  IPIN (0,8,5)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 25 (pi18)

Node:	33462	SOURCE (0,15,12)  Pad: 50  Switch: 0
Node:	33652	  OPIN (0,15,12)  Pad: 50  Switch: 2
Node:	67153	 CHANY (0,14,11) to (14,12)  Track: 113  Switch: 2
Node:	51569	 CHANX (0,11,10) to (14,10)  Track: 129  Switch: 2
Node:	51359	 CHANX (0,7,10) to (10,10)  Track: 185  Switch: 2
Node:	61751	 CHANY (0,8,7) to (8,10)  Track: 213  Switch: 1
Node:	19679	  IPIN (0,8,7)  Pin: 72   LAB.data_in[72] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 26 (pi16)

Node:	37329	SOURCE (0,17,5)  Pad: 145  Switch: 0
Node:	37519	  OPIN (0,17,5)  Pad: 145  Switch: 2
Node:	46119	 CHANX (0,16,5) to (17,5)  Track: 169  Switch: 2
Node:	45901	 CHANX (0,12,5) to (15,5)  Track: 193  Switch: 2
Node:	45627	 CHANX (0,8,5) to (11,5)  Track: 1  Switch: 2
Node:	62518	 CHANY (0,9,6) to (9,9)  Track: 36  Switch: 1
Node:	21228	  IPIN (0,9,7)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	45627	 CHANX (0,8,5) to (11,5)  Track: 1  Switch: 1
Node:	19323	  IPIN (0,8,5)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	37519	  OPIN (0,17,5)  Pad: 145  Switch: 2
Node:	46134	 CHANX (0,17,5)  Track: 10  Switch: 2
Node:	69486	 CHANY (0,17,6) to (17,9)  Track: 180  Switch: 3
Node:	50275	 CHANX (0,8,9) to (17,9)  Track: 225  Switch: 2
Node:	60823	 CHANY (0,7,6) to (7,9)  Track: 201  Switch: 1
Node:	19636	  IPIN (0,8,7)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 (pi10)

Node:	16781	SOURCE (0,7,1)  Pad: 145  Switch: 0
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	40984	 CHANX (0,7,1) to (10,1)  Track: 30  Switch: 2
Node:	60596	 CHANY (0,7,2) to (7,5)  Track: 192  Switch: 2
Node:	60812	 CHANY (0,7,6) to (7,9)  Track: 160  Switch: 1
Node:	19759	  IPIN (0,8,8)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	60596	 CHANY (0,7,2) to (7,5)  Track: 192  Switch: 1
Node:	19350	  IPIN (0,8,5)  Pin: 27   LAB.data_in[27] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	16971	  OPIN (0,7,1)  Pad: 145  Switch: 2
Node:	59488	 CHANY (0,6,1) to (6,3)  Track: 58  Switch: 2
Node:	59816	 CHANY (0,6,4) to (6,7)  Track: 98  Switch: 2
Node:	47878	 CHANX (0,7,7) to (10,7)  Track: 42  Switch: 1
Node:	19630	  IPIN (0,8,7)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (pi12)

Node:	18581	SOURCE (0,7,12)  Pad: 145  Switch: 0
Node:	18771	  OPIN (0,7,12)  Pad: 145  Switch: 2
Node:	60201	 CHANY (0,6,11) to (6,12)  Track: 57  Switch: 2
Node:	59995	 CHANY (0,6,7) to (6,10)  Track: 137  Switch: 2
Node:	49064	 CHANX (0,7,8) to (10,8)  Track: 196  Switch: 1
Node:	19774	  IPIN (0,8,8)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	59995	 CHANY (0,6,7) to (6,10)  Track: 137  Switch: 2
Node:	47886	 CHANX (0,7,7) to (10,7)  Track: 74  Switch: 2
Node:	61541	 CHANY (0,8,4) to (8,7)  Track: 55  Switch: 1
Node:	19390	  IPIN (0,8,5)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	47886	 CHANX (0,7,7) to (10,7)  Track: 74  Switch: 1
Node:	19647	  IPIN (0,8,7)  Pin: 40   LAB.data_in[40] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (pi19)

Node:	9918	SOURCE (0,5,1)  Pad: 50  Switch: 0
Node:	10108	  OPIN (0,5,1)  Pad: 50  Switch: 2
Node:	40874	 CHANX (0,5,1) to (8,1)  Track: 34  Switch: 2
Node:	61418	 CHANY (0,8,2) to (8,5)  Track: 10  Switch: 1
Node:	19368	  IPIN (0,8,5)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61418	 CHANY (0,8,2) to (8,5)  Track: 10  Switch: 2
Node:	61646	 CHANY (0,8,6) to (8,9)  Track: 18  Switch: 1
Node:	19658	  IPIN (0,8,7)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (pi21)

Node:	502	SOURCE (0,1,3)  Pad: 50  Switch: 0
Node:	692	  OPIN (0,1,3)  Pad: 50  Switch: 2
Node:	42748	 CHANX (0,1,3) to (3,3)  Track: 4  Switch: 2
Node:	43130	 CHANX (0,4,3) to (7,3)  Track: 100  Switch: 2
Node:	60660	 CHANY (0,7,4) to (7,7)  Track: 4  Switch: 1
Node:	19324	  IPIN (0,8,5)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60660	 CHANY (0,7,4) to (7,7)  Track: 4  Switch: 1
Node:	19610	  IPIN (0,8,7)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (pi36)

Node:	2926	SOURCE (0,1,11)  Pad: 50  Switch: 0
Node:	3116	  OPIN (0,1,11)  Pad: 50  Switch: 2
Node:	54819	 CHANY (0,0,8) to (0,11)  Track: 39  Switch: 3
Node:	47582	 CHANX (0,1,7) to (4,7)  Track: 246  Switch: 2
Node:	47802	 CHANX (0,5,7) to (8,7)  Track: 198  Switch: 1
Node:	19669	  IPIN (0,8,7)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (pi32)

Node:	882	SOURCE (0,1,4)  Pad: 50  Switch: 0
Node:	1072	  OPIN (0,1,4)  Pad: 50  Switch: 2
Node:	43900	 CHANX (0,1,4) to (4,4)  Track: 8  Switch: 2
Node:	44318	 CHANX (0,5,4) to (8,4)  Track: 32  Switch: 2
Node:	61594	 CHANY (0,8,5) to (8,8)  Track: 40  Switch: 1
Node:	21193	  IPIN (0,9,7)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	44318	 CHANX (0,5,4) to (8,4)  Track: 32  Switch: 2
Node:	60760	 CHANY (0,7,5) to (7,8)  Track: 182  Switch: 1
Node:	19623	  IPIN (0,8,7)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	60760	 CHANY (0,7,5) to (7,8)  Track: 182  Switch: 1
Node:	19341	  IPIN (0,8,5)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2


Net 33 (pi33)

Node:	31662	SOURCE (0,15,1)  Pad: 50  Switch: 0
Node:	31852	  OPIN (0,15,1)  Pad: 50  Switch: 2
Node:	41267	 CHANX (0,12,1) to (15,1)  Track: 33  Switch: 2
Node:	41037	 CHANX (0,8,1) to (11,1)  Track: 9  Switch: 2
Node:	60576	 CHANY (0,7,2) to (7,5)  Track: 112  Switch: 1
Node:	19346	  IPIN (0,8,5)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	31852	  OPIN (0,15,1)  Pad: 50  Switch: 2
Node:	66476	 CHANY (0,14,1) to (14,3)  Track: 106  Switch: 2
Node:	66744	 CHANY (0,14,4) to (14,7)  Track: 50  Switch: 2
Node:	48127	 CHANX (0,11,7) to (14,7)  Track: 139  Switch: 2
Node:	47873	 CHANX (0,7,7) to (10,7)  Track: 19  Switch: 1
Node:	21179	  IPIN (0,9,7)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	47873	 CHANX (0,7,7) to (10,7)  Track: 19  Switch: 1
Node:	19618	  IPIN (0,8,7)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (pi34)

Node:	33937	SOURCE (0,16,1)  Pad: 145  Switch: 0
Node:	34127	  OPIN (0,16,1)  Pad: 145  Switch: 2
Node:	67296	 CHANY (0,15,1) to (15,3)  Track: 60  Switch: 2
Node:	67630	 CHANY (0,15,4) to (15,7)  Track: 132  Switch: 2
Node:	48175	 CHANX (0,12,7) to (15,7)  Track: 109  Switch: 2
Node:	47963	 CHANX (0,8,7) to (11,7)  Track: 157  Switch: 1
Node:	21176	  IPIN (0,9,7)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	67296	 CHANY (0,15,1) to (15,3)  Track: 60  Switch: 3
Node:	42973	 CHANX (0,1,3) to (15,3)  Track: 229  Switch: 2
Node:	60680	 CHANY (0,7,4) to (7,7)  Track: 84  Switch: 1
Node:	19328	  IPIN (0,8,5)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60680	 CHANY (0,7,4) to (7,7)  Track: 84  Switch: 1
Node:	19614	  IPIN (0,8,7)  Pin: 7   LAB.data_in[7] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (pi28)

Node:	7738	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	7928	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	40818	 CHANX (0,4,1) to (7,1)  Track: 32  Switch: 2
Node:	60566	 CHANY (0,7,2) to (7,5)  Track: 72  Switch: 1
Node:	19326	  IPIN (0,8,5)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60566	 CHANY (0,7,2) to (7,5)  Track: 72  Switch: 2
Node:	60772	 CHANY (0,7,6) to (7,9)  Track: 0  Switch: 1
Node:	19608	  IPIN (0,8,7)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (pi30)

Node:	25217	SOURCE (0,12,1)  Pad: 145  Switch: 0
Node:	25407	  OPIN (0,12,1)  Pad: 145  Switch: 2
Node:	41101	 CHANX (0,9,1) to (12,1)  Track: 43  Switch: 2
Node:	61426	 CHANY (0,8,2) to (8,5)  Track: 42  Switch: 1
Node:	19384	  IPIN (0,8,5)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61426	 CHANY (0,8,2) to (8,5)  Track: 42  Switch: 2
Node:	61690	 CHANY (0,8,6) to (8,9)  Track: 194  Switch: 1
Node:	19674	  IPIN (0,8,7)  Pin: 67   LAB.data_in[67] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_n116)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19415	  OPIN (0,8,5)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	60748	 CHANY (0,7,5) to (7,8)  Track: 134  Switch: 1
Node:	19778	  IPIN (0,8,8)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	60748	 CHANY (0,7,5) to (7,8)  Track: 134  Switch: 1
Node:	19635	  IPIN (0,8,7)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (pi27)

Node:	2641	SOURCE (0,1,10)  Pad: 145  Switch: 0
Node:	2831	  OPIN (0,1,10)  Pad: 145  Switch: 2
Node:	50952	 CHANX (0,1,10) to (4,10)  Track: 172  Switch: 2
Node:	51250	 CHANX (0,5,10) to (8,10)  Track: 204  Switch: 2
Node:	61721	 CHANY (0,8,7) to (8,10)  Track: 93  Switch: 1
Node:	19655	  IPIN (0,8,7)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	19598	  SINK (0,8,7)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (po05)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19705	  OPIN (0,8,7)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	60685	 CHANY (0,7,4) to (7,7)  Track: 101  Switch: 2
Node:	43155	 CHANX (0,4,3) to (7,3)  Track: 197  Switch: 2
Node:	42869	 CHANX (0,1,3) to (3,3)  Track: 125  Switch: 1
Node:	737	  IPIN (0,1,3)  Pad: 95  Switch: 0
Node:	547	  SINK (0,1,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 40 (po00)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19726	  OPIN (0,8,7)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	47954	 CHANX (0,8,7) to (11,7)  Track: 124  Switch: 2
Node:	48196	 CHANX (0,12,7) to (15,7)  Track: 196  Switch: 2
Node:	48376	 CHANX (0,16,7) to (17,7)  Track: 20  Switch: 2
Node:	69566	 CHANY (0,17,8) to (17,11)  Track: 48  Switch: 2
Node:	49577	 CHANX (0,17,8)  Track: 1  Switch: 1
Node:	37898	  IPIN (0,17,8)  Pad: 0  Switch: 0
Node:	37708	  SINK (0,17,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 41 (new_n93)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19728	  OPIN (0,8,7)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	61744	 CHANY (0,8,7) to (8,10)  Track: 188  Switch: 1
Node:	19810	  IPIN (0,8,8)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19728	  OPIN (0,8,7)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	21183	  IPIN (0,9,7)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 42 (new_n104)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19706	  OPIN (0,8,7)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	60858	 CHANY (0,7,7) to (7,10)  Track: 114  Switch: 1
Node:	19772	  IPIN (0,8,8)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (new_n139)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19717	  OPIN (0,8,7)  Pin: 110   LAB.data_out[21] Switch: 0
Node:	21172	  IPIN (0,9,7)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19700	  OPIN (0,8,7)  Pin: 93   LAB.data_out[4] Switch: 2
Node:	60701	 CHANY (0,7,4) to (7,7)  Track: 165  Switch: 1
Node:	19332	  IPIN (0,8,5)  Pin: 9   LAB.data_in[9] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (new_n82)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19714	  OPIN (0,8,7)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	60870	 CHANY (0,7,7) to (7,10)  Track: 162  Switch: 1
Node:	19760	  IPIN (0,8,8)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (po04)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19735	  OPIN (0,8,7)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	47805	 CHANX (0,5,7) to (8,7)  Track: 207  Switch: 2
Node:	47391	 CHANX (0,1,7) to (4,7)  Track: 55  Switch: 2
Node:	54828	 CHANY (0,0,8) to (0,11)  Track: 78  Switch: 1
Node:	2686	  IPIN (0,1,10)  Pad: 0  Switch: 0
Node:	2496	  SINK (0,1,10)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 46 (new_n115)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19699	  OPIN (0,8,7)  Pin: 92   LAB.data_out[3] Switch: 2
Node:	60856	 CHANY (0,7,7) to (7,10)  Track: 106  Switch: 1
Node:	19768	  IPIN (0,8,8)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19727	  OPIN (0,8,7)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	21182	  IPIN (0,9,7)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 47 (new_n113)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19731	  OPIN (0,8,7)  Pin: 124   LAB.data_out[35] Switch: 0
Node:	21186	  IPIN (0,9,7)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19731	  OPIN (0,8,7)  Pin: 124   LAB.data_out[35] Switch: 2
Node:	61543	 CHANY (0,8,4) to (8,7)  Track: 63  Switch: 1
Node:	19394	  IPIN (0,8,5)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (new_n76)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19719	  OPIN (0,8,7)  Pin: 112   LAB.data_out[23] Switch: 0
Node:	21174	  IPIN (0,9,7)  Pin: 3   LAB.data_in[3] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19719	  OPIN (0,8,7)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	61724	 CHANY (0,8,7) to (8,10)  Track: 108  Switch: 1
Node:	19806	  IPIN (0,8,8)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 49 (po15)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19721	  OPIN (0,8,7)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	47970	 CHANX (0,8,7) to (11,7)  Track: 188  Switch: 2
Node:	64364	 CHANY (0,11,8) to (11,11)  Track: 28  Switch: 2
Node:	64600	 CHANY (0,11,12)  Track: 76  Switch: 1
Node:	27062	  IPIN (0,12,12)  Pad: 0  Switch: 0
Node:	26872	  SINK (0,12,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 50 (new_n123)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19729	  OPIN (0,8,7)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	61750	 CHANY (0,8,7) to (8,10)  Track: 212  Switch: 1
Node:	19822	  IPIN (0,8,8)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	19729	  OPIN (0,8,7)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	21184	  IPIN (0,9,7)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2


Net 51 (po09)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19697	  OPIN (0,8,7)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	60844	 CHANY (0,7,7) to (7,10)  Track: 58  Switch: 2
Node:	61088	 CHANY (0,7,11) to (7,12)  Track: 138  Switch: 2
Node:	53485	 CHANX (0,4,12) to (7,12)  Track: 191  Switch: 2
Node:	58481	 CHANY (0,4,11) to (4,12)  Track: 125  Switch: 1
Node:	13433	  IPIN (0,5,12)  Pad: 95  Switch: 0
Node:	13243	  SINK (0,5,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 52 (new_n77)

Node:	19602	SOURCE (0,8,7)  Class: 4  Switch: 0
Node:	19732	  OPIN (0,8,7)  Pin: 125   LAB.data_out[36] Switch: 0
Node:	21187	  IPIN (0,9,7)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19732	  OPIN (0,8,7)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	61551	 CHANY (0,8,4) to (8,7)  Track: 95  Switch: 1
Node:	19374	  IPIN (0,8,5)  Pin: 51   LAB.data_in[51] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 53 (pi38)

Node:	27397	SOURCE (0,13,1)  Pad: 145  Switch: 0
Node:	27587	  OPIN (0,13,1)  Pad: 145  Switch: 2
Node:	64690	 CHANY (0,12,1) to (12,2)  Track: 52  Switch: 2
Node:	42257	 CHANX (0,9,2) to (12,2)  Track: 77  Switch: 2
Node:	61492	 CHANY (0,8,3) to (8,6)  Track: 84  Switch: 1
Node:	19369	  IPIN (0,8,5)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 54 (pi08)

Node:	1262	SOURCE (0,1,5)  Pad: 50  Switch: 0
Node:	1452	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	45042	 CHANX (0,1,5) to (4,5)  Track: 2  Switch: 2
Node:	45484	 CHANX (0,5,5) to (8,5)  Track: 106  Switch: 1
Node:	19340	  IPIN (0,8,5)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1452	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	45040	 CHANX (0,1,5) to (3,5)  Track: 0  Switch: 2
Node:	45432	 CHANX (0,4,5) to (7,5)  Track: 120  Switch: 2
Node:	60778	 CHANY (0,7,6) to (7,9)  Track: 24  Switch: 1
Node:	19763	  IPIN (0,8,8)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 55 (new_n108): global net connecting:

Block po01 (#2) at (8,8), Pin class 4.
Block new_n94 (#1) at (8,5), Pin class 0.


Net 56 (pi02)

Node:	29577	SOURCE (0,14,1)  Pad: 145  Switch: 0
Node:	29767	  OPIN (0,14,1)  Pad: 145  Switch: 2
Node:	41209	 CHANX (0,11,1) to (14,1)  Track: 31  Switch: 2
Node:	63174	 CHANY (0,10,2) to (10,5)  Track: 94  Switch: 2
Node:	63384	 CHANY (0,10,6) to (10,9)  Track: 30  Switch: 2
Node:	49029	 CHANX (0,7,8) to (10,8)  Track: 53  Switch: 1
Node:	19811	  IPIN (0,8,8)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	63174	 CHANY (0,10,2) to (10,5)  Track: 94  Switch: 2
Node:	45583	 CHANX (0,7,5) to (10,5)  Track: 55  Switch: 1
Node:	19387	  IPIN (0,8,5)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 57 (pi39)

Node:	36094	SOURCE (0,17,2)  Pad: 50  Switch: 0
Node:	36284	  OPIN (0,17,2)  Pad: 50  Switch: 2
Node:	68315	 CHANY (0,16,1) to (16,2)  Track: 213  Switch: 2
Node:	41365	 CHANX (0,13,1) to (16,1)  Track: 195  Switch: 2
Node:	41093	 CHANX (0,9,1) to (12,1)  Track: 11  Switch: 2
Node:	61424	 CHANY (0,8,2) to (8,5)  Track: 34  Switch: 1
Node:	19380	  IPIN (0,8,5)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (pi07)

Node:	5178	SOURCE (0,2,12)  Pad: 50  Switch: 0
Node:	5368	  OPIN (0,2,12)  Pad: 50  Switch: 2
Node:	55761	 CHANY (0,1,9) to (1,12)  Track: 115  Switch: 2
Node:	48762	 CHANX (0,2,8) to (5,8)  Track: 114  Switch: 2
Node:	59007	 CHANY (0,5,5) to (5,8)  Track: 107  Switch: 2
Node:	45520	 CHANX (0,6,5) to (9,5)  Track: 28  Switch: 1
Node:	19337	  IPIN (0,8,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	48762	 CHANX (0,2,8) to (5,8)  Track: 114  Switch: 2
Node:	48962	 CHANX (0,6,8) to (9,8)  Track: 10  Switch: 1
Node:	19753	  IPIN (0,8,8)  Pin: 4   LAB.data_in[4] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 59 (pi40)

Node:	5653	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	5843	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	40762	 CHANX (0,3,1) to (6,1)  Track: 38  Switch: 2
Node:	40982	 CHANX (0,7,1) to (10,1)  Track: 22  Switch: 2
Node:	60590	 CHANY (0,7,2) to (7,5)  Track: 168  Switch: 1
Node:	19338	  IPIN (0,8,5)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (pi06)

Node:	16306	SOURCE (0,6,12)  Pad: 50  Switch: 0
Node:	16496	  OPIN (0,6,12)  Pad: 50  Switch: 2
Node:	53558	 CHANX (0,6,12) to (9,12)  Track: 34  Switch: 2
Node:	61845	 CHANY (0,8,9) to (8,12)  Track: 137  Switch: 2
Node:	61631	 CHANY (0,8,5) to (8,8)  Track: 185  Switch: 1
Node:	19812	  IPIN (0,8,8)  Pin: 63   LAB.data_in[63] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61631	 CHANY (0,8,5) to (8,8)  Track: 185  Switch: 1
Node:	19383	  IPIN (0,8,5)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (pi37)

Node:	27302	SOURCE (0,13,1)  Pad: 50  Switch: 0
Node:	27492	  OPIN (0,13,1)  Pad: 50  Switch: 2
Node:	64744	 CHANY (0,12,1)  Track: 106  Switch: 2
Node:	41107	 CHANX (0,9,1) to (12,1)  Track: 67  Switch: 2
Node:	61458	 CHANY (0,8,2) to (8,5)  Track: 170  Switch: 1
Node:	19376	  IPIN (0,8,5)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (pi09)

Node:	16401	SOURCE (0,6,12)  Pad: 145  Switch: 0
Node:	16591	  OPIN (0,6,12)  Pad: 145  Switch: 2
Node:	59389	 CHANY (0,5,12)  Track: 57  Switch: 2
Node:	52412	 CHANX (0,6,11) to (9,11)  Track: 32  Switch: 2
Node:	61761	 CHANY (0,8,8) to (8,11)  Track: 31  Switch: 2
Node:	61537	 CHANY (0,8,4) to (8,7)  Track: 39  Switch: 1
Node:	19382	  IPIN (0,8,5)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	61761	 CHANY (0,8,8) to (8,11)  Track: 31  Switch: 1
Node:	19803	  IPIN (0,8,8)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2


Net 63 (pi03)

Node:	3378	SOURCE (0,2,1)  Pad: 50  Switch: 0
Node:	3568	  OPIN (0,2,1)  Pad: 50  Switch: 2
Node:	40706	 CHANX (0,2,1) to (5,1)  Track: 36  Switch: 2
Node:	40938	 CHANX (0,6,1) to (9,1)  Track: 68  Switch: 2
Node:	61432	 CHANY (0,8,2) to (8,5)  Track: 66  Switch: 2
Node:	61682	 CHANY (0,8,6) to (8,9)  Track: 162  Switch: 1
Node:	19797	  IPIN (0,8,8)  Pin: 48   LAB.data_in[48] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61432	 CHANY (0,8,2) to (8,5)  Track: 66  Switch: 1
Node:	19396	  IPIN (0,8,5)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	19314	  SINK (0,8,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (po28)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19428	  OPIN (0,8,5)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	60577	 CHANY (0,7,2) to (7,5)  Track: 113  Switch: 2
Node:	41042	 CHANX (0,8,1) to (11,1)  Track: 32  Switch: 2
Node:	41302	 CHANX (0,12,1) to (15,1)  Track: 176  Switch: 2
Node:	66569	 CHANY (0,14,1)  Track: 199  Switch: 1
Node:	31897	  IPIN (0,15,1)  Pad: 95  Switch: 0
Node:	31707	  SINK (0,15,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 65 (new_n120)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19442	  OPIN (0,8,5)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	61614	 CHANY (0,8,5) to (8,8)  Track: 120  Switch: 1
Node:	21197	  IPIN (0,9,7)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19417	  OPIN (0,8,5)  Pin: 94   LAB.data_out[5] Switch: 2
Node:	60758	 CHANY (0,7,5) to (7,8)  Track: 174  Switch: 1
Node:	19762	  IPIN (0,8,8)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 66 (po27)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19440	  OPIN (0,8,5)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	61427	 CHANY (0,8,2) to (8,5)  Track: 43  Switch: 2
Node:	61225	 CHANY (0,8,1)  Track: 59  Switch: 2
Node:	39978	 CHANX (0,9,0) to (12,0)  Track: 144  Switch: 2
Node:	40196	 CHANX (0,13,0) to (16,0)  Track: 120  Switch: 2
Node:	65654	 CHANY (0,13,1) to (13,2)  Track: 150  Switch: 1
Node:	29622	  IPIN (0,14,1)  Pad: 0  Switch: 0
Node:	29432	  SINK (0,14,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 67 (po26)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19419	  OPIN (0,8,5)  Pin: 96   LAB.data_out[7] Switch: 2
Node:	60553	 CHANY (0,7,2) to (7,5)  Track: 17  Switch: 2
Node:	60339	 CHANY (0,7,1)  Track: 41  Switch: 2
Node:	39667	 CHANX (0,4,0) to (7,0)  Track: 23  Switch: 2
Node:	39475	 CHANX (0,1,0) to (3,0)  Track: 175  Switch: 2
Node:	55282	 CHANY (0,1,1) to (1,3)  Track: 192  Switch: 1
Node:	3613	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	3423	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 68 (new_n105)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19439	  OPIN (0,8,5)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	61592	 CHANY (0,8,5) to (8,8)  Track: 32  Switch: 1
Node:	21189	  IPIN (0,9,7)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19422	  OPIN (0,8,5)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	60744	 CHANY (0,7,5) to (7,8)  Track: 118  Switch: 1
Node:	19770	  IPIN (0,8,8)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 69 (po30)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19448	  OPIN (0,8,5)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	61443	 CHANY (0,8,2) to (8,5)  Track: 107  Switch: 2
Node:	40919	 CHANX (0,5,1) to (8,1)  Track: 211  Switch: 2
Node:	40523	 CHANX (0,1,1) to (4,1)  Track: 75  Switch: 1
Node:	5698	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	5508	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_n106)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19412	  OPIN (0,8,5)  Pin: 89   LAB.data_out[0] Switch: 2
Node:	60768	 CHANY (0,7,5) to (7,8)  Track: 214  Switch: 1
Node:	19782	  IPIN (0,8,8)  Pin: 33   LAB.data_in[33] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (po24)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19446	  OPIN (0,8,5)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	61423	 CHANY (0,8,2) to (8,5)  Track: 27  Switch: 2
Node:	61289	 CHANY (0,8,1)  Track: 123  Switch: 3
Node:	39996	 CHANX (0,9,0) to (17,0)  Track: 240  Switch: 2
Node:	68222	 CHANY (0,16,1) to (16,4)  Track: 120  Switch: 1
Node:	36329	  IPIN (0,17,2)  Pad: 95  Switch: 0
Node:	36139	  SINK (0,17,2)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 72 (new_n133)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19433	  OPIN (0,8,5)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	61598	 CHANY (0,8,5) to (8,8)  Track: 56  Switch: 1
Node:	21201	  IPIN (0,9,7)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	21162	  SINK (0,9,7)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	61598	 CHANY (0,8,5) to (8,8)  Track: 56  Switch: 1
Node:	19820	  IPIN (0,8,8)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 73 (po31)

Node:	19318	SOURCE (0,8,5)  Class: 4  Switch: 0
Node:	19449	  OPIN (0,8,5)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	45662	 CHANX (0,8,5) to (11,5)  Track: 144  Switch: 3
Node:	45906	 CHANX (0,12,5) to (17,5)  Track: 224  Switch: 2
Node:	69253	 CHANY (0,17,2) to (17,5)  Track: 141  Switch: 2
Node:	43725	 CHANX (0,15,3) to (17,3)  Track: 3  Switch: 1
Node:	36614	  IPIN (0,17,3)  Pad: 0  Switch: 0
Node:	36424	  SINK (0,17,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 74 (pi04)

Node:	7453	SOURCE (0,3,12)  Pad: 145  Switch: 0
Node:	7643	  OPIN (0,3,12)  Pad: 145  Switch: 2
Node:	53390	 CHANX (0,3,12) to (6,12)  Track: 36  Switch: 3
Node:	60129	 CHANY (0,6,9) to (6,12)  Track: 221  Switch: 2
Node:	49054	 CHANX (0,7,8) to (10,8)  Track: 156  Switch: 1
Node:	19754	  IPIN (0,8,8)  Pin: 5   LAB.data_in[5] Switch: 0
Node:	19740	  SINK (0,8,8)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 (po12)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19871	  OPIN (0,8,8)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	48955	 CHANX (0,5,8) to (8,8)  Track: 209  Switch: 2
Node:	60126	 CHANY (0,6,9) to (6,12)  Track: 212  Switch: 2
Node:	53383	 CHANX (0,3,12) to (6,12)  Track: 5  Switch: 1
Node:	7498	  IPIN (0,3,12)  Pad: 0  Switch: 0
Node:	7308	  SINK (0,3,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 76 (po21)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19875	  OPIN (0,8,8)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	61788	 CHANY (0,8,8) to (8,11)  Track: 142  Switch: 2
Node:	52624	 CHANX (0,9,11) to (12,11)  Track: 214  Switch: 2
Node:	52810	 CHANX (0,13,11) to (16,11)  Track: 62  Switch: 2
Node:	68082	 CHANY (0,15,12)  Track: 148  Switch: 1
Node:	35782	  IPIN (0,16,12)  Pad: 0  Switch: 0
Node:	35592	  SINK (0,16,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (po01)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19847	  OPIN (0,8,8)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	60912	 CHANY (0,7,8) to (7,11)  Track: 108  Switch: 2
Node:	52333	 CHANX (0,4,11) to (7,11)  Track: 165  Switch: 2
Node:	52125	 CHANX (0,1,11) to (3,11)  Track: 197  Switch: 1
Node:	3161	  IPIN (0,1,11)  Pad: 95  Switch: 0
Node:	2971	  SINK (0,1,11)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 78 (po18)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19856	  OPIN (0,8,8)  Pin: 107   LAB.data_out[18] Switch: 2
Node:	60930	 CHANY (0,7,8) to (7,11)  Track: 180  Switch: 2
Node:	61114	 CHANY (0,7,12)  Track: 20  Switch: 2
Node:	53465	 CHANX (0,4,12) to (7,12)  Track: 111  Switch: 2
Node:	57675	 CHANY (0,3,12)  Track: 149  Switch: 1
Node:	9678	  IPIN (0,4,12)  Pad: 0  Switch: 0
Node:	9488	  SINK (0,4,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (po07)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19854	  OPIN (0,8,8)  Pin: 105   LAB.data_out[16] Switch: 2
Node:	48927	 CHANX (0,5,8) to (8,8)  Track: 97  Switch: 2
Node:	48485	 CHANX (0,1,8) to (4,8)  Track: 1  Switch: 1
Node:	1926	  IPIN (0,1,8)  Pad: 0  Switch: 0
Node:	1736	  SINK (0,1,8)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 80 (po19)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19850	  OPIN (0,8,8)  Pin: 101   LAB.data_out[12] Switch: 2
Node:	49118	 CHANX (0,8,8) to (11,8)  Track: 190  Switch: 2
Node:	49308	 CHANX (0,12,8) to (15,8)  Track: 54  Switch: 2
Node:	66176	 CHANY (0,13,9) to (13,12)  Track: 122  Switch: 1
Node:	31517	  IPIN (0,14,12)  Pad: 95  Switch: 0
Node:	31327	  SINK (0,14,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 81 (po20)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19861	  OPIN (0,8,8)  Pin: 112   LAB.data_out[23] Switch: 2
Node:	61784	 CHANY (0,8,8) to (8,11)  Track: 126  Switch: 3
Node:	52159	 CHANX (0,1,11) to (8,11)  Track: 231  Switch: 2
Node:	54843	 CHANY (0,0,8) to (0,11)  Track: 135  Switch: 2
Node:	48678	 CHANX (0,1,8)  Track: 194  Switch: 1
Node:	2021	  IPIN (0,1,8)  Pad: 95  Switch: 0
Node:	1831	  SINK (0,1,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 82 (po23)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19874	  OPIN (0,8,8)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	49098	 CHANX (0,8,8) to (11,8)  Track: 110  Switch: 2
Node:	49328	 CHANX (0,12,8) to (15,8)  Track: 134  Switch: 2
Node:	49564	 CHANX (0,16,8) to (17,8)  Track: 182  Switch: 2
Node:	68744	 CHANY (0,16,9) to (16,12)  Track: 0  Switch: 1
Node:	38278	  IPIN (0,17,9)  Pad: 0  Switch: 0
Node:	38088	  SINK (0,17,9)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 83 (po22)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19868	  OPIN (0,8,8)  Pin: 119   LAB.data_out[30] Switch: 2
Node:	49102	 CHANX (0,8,8) to (11,8)  Track: 126  Switch: 2
Node:	64428	 CHANY (0,11,9) to (11,12)  Track: 62  Switch: 2
Node:	53886	 CHANX (0,12,12) to (15,12)  Track: 6  Switch: 1
Node:	31422	  IPIN (0,14,12)  Pad: 0  Switch: 0
Node:	31232	  SINK (0,14,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 84 (po03)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19859	  OPIN (0,8,8)  Pin: 110   LAB.data_out[21] Switch: 2
Node:	61766	 CHANY (0,8,8) to (8,11)  Track: 54  Switch: 2
Node:	62024	 CHANY (0,8,12)  Track: 190  Switch: 2
Node:	53513	 CHANX (0,5,12) to (8,12)  Track: 73  Switch: 1
Node:	13338	  IPIN (0,5,12)  Pad: 0  Switch: 0
Node:	13148	  SINK (0,5,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (po14)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19866	  OPIN (0,8,8)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	49088	 CHANX (0,8,8) to (11,8)  Track: 70  Switch: 2
Node:	64422	 CHANY (0,11,9) to (11,12)  Track: 38  Switch: 2
Node:	53934	 CHANX (0,12,12) to (15,12)  Track: 198  Switch: 1
Node:	33697	  IPIN (0,15,12)  Pad: 95  Switch: 0
Node:	33507	  SINK (0,15,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 86 (po08)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19863	  OPIN (0,8,8)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	48949	 CHANX (0,5,8) to (8,8)  Track: 185  Switch: 2
Node:	48685	 CHANX (0,1,8) to (4,8)  Track: 201  Switch: 2
Node:	57480	 CHANY (0,3,9) to (3,12)  Track: 54  Switch: 1
Node:	9773	  IPIN (0,4,12)  Pad: 95  Switch: 0
Node:	9583	  SINK (0,4,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 87 (po10)

Node:	19744	SOURCE (0,8,8)  Class: 4  Switch: 0
Node:	19839	  OPIN (0,8,8)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	49082	 CHANX (0,8,8) to (11,8)  Track: 46  Switch: 2
Node:	64462	 CHANY (0,11,9) to (11,12)  Track: 198  Switch: 1
Node:	27157	  IPIN (0,12,12)  Pad: 95  Switch: 0
Node:	26967	  SINK (0,12,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 88 (po06)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21292	  OPIN (0,9,7)  Pin: 121   LAB.data_out[32] Switch: 2
Node:	48028	 CHANX (0,9,7) to (12,7)  Track: 198  Switch: 2
Node:	48254	 CHANX (0,13,7) to (16,7)  Track: 206  Switch: 2
Node:	48428	 CHANX (0,17,7)  Track: 6  Switch: 2
Node:	69588	 CHANY (0,17,8) to (17,11)  Track: 136  Switch: 2
Node:	50681	 CHANX (0,16,9) to (17,9)  Track: 49  Switch: 1
Node:	38373	  IPIN (0,17,9)  Pad: 95  Switch: 0
Node:	38183	  SINK (0,17,9)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 89 (po02)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21261	  OPIN (0,9,7)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	61712	 CHANY (0,8,7) to (8,10)  Track: 60  Switch: 2
Node:	61942	 CHANY (0,8,11) to (8,12)  Track: 84  Switch: 3
Node:	53309	 CHANX (0,1,12) to (8,12)  Track: 233  Switch: 2
Node:	53197	 CHANX (0,1,12) to (4,12)  Track: 121  Switch: 1
Node:	5413	  IPIN (0,2,12)  Pad: 95  Switch: 0
Node:	5223	  SINK (0,2,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 90 (po25)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21285	  OPIN (0,9,7)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	62612	 CHANY (0,9,7) to (9,10)  Track: 190  Switch: 2
Node:	51518	 CHANX (0,10,10) to (13,10)  Track: 158  Switch: 2
Node:	51734	 CHANX (0,14,10) to (17,10)  Track: 126  Switch: 1
Node:	38753	  IPIN (0,17,10)  Pad: 95  Switch: 0
Node:	38563	  SINK (0,17,10)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 91 (po13)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21289	  OPIN (0,9,7)  Pin: 118   LAB.data_out[29] Switch: 2
Node:	62590	 CHANY (0,9,7) to (9,10)  Track: 102  Switch: 2
Node:	50380	 CHANX (0,10,9) to (13,9)  Track: 196  Switch: 2
Node:	65372	 CHANY (0,12,10) to (12,12)  Track: 146  Switch: 1
Node:	29242	  IPIN (0,13,12)  Pad: 0  Switch: 0
Node:	29052	  SINK (0,13,12)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 92 (po16)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21298	  OPIN (0,9,7)  Pin: 127   LAB.data_out[38] Switch: 2
Node:	62439	 CHANY (0,9,4) to (9,7)  Track: 169  Switch: 3
Node:	62251	 CHANY (0,9,1) to (9,3)  Track: 217  Switch: 3
Node:	40052	 CHANX (0,10,0) to (17,0)  Track: 242  Switch: 2
Node:	69048	 CHANY (0,17,1) to (17,3)  Track: 80  Switch: 2
Node:	43829	 CHANX (0,16,3) to (17,3)  Track: 197  Switch: 1
Node:	36709	  IPIN (0,17,3)  Pad: 95  Switch: 0
Node:	36519	  SINK (0,17,3)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 93 (po11)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21296	  OPIN (0,9,7)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	62588	 CHANY (0,9,7) to (9,10)  Track: 94  Switch: 2
Node:	49228	 CHANX (0,10,8) to (13,8)  Track: 178  Switch: 2
Node:	49420	 CHANX (0,14,8) to (17,8)  Track: 50  Switch: 1
Node:	37993	  IPIN (0,17,8)  Pad: 95  Switch: 0
Node:	37803	  SINK (0,17,8)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 94 (po17)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21269	  OPIN (0,9,7)  Pin: 98   LAB.data_out[9] Switch: 2
Node:	48004	 CHANX (0,9,7) to (12,7)  Track: 102  Switch: 2
Node:	65264	 CHANY (0,12,8) to (12,11)  Track: 166  Switch: 2
Node:	49356	 CHANX (0,13,8) to (16,8)  Track: 16  Switch: 2
Node:	67890	 CHANY (0,15,9) to (15,12)  Track: 54  Switch: 1
Node:	35877	  IPIN (0,16,12)  Pad: 95  Switch: 0
Node:	35687	  SINK (0,16,12)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 95 (po29)

Node:	21166	SOURCE (0,9,7)  Class: 4  Switch: 0
Node:	21291	  OPIN (0,9,7)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	62606	 CHANY (0,9,7) to (9,10)  Track: 166  Switch: 2
Node:	62818	 CHANY (0,9,11) to (9,12)  Track: 118  Switch: 2
Node:	53804	 CHANX (0,10,12) to (13,12)  Track: 122  Switch: 1
Node:	29337	  IPIN (0,13,12)  Pad: 95  Switch: 0
Node:	29147	  SINK (0,13,12)  Pad: 95  Switch: -1 Net_pin_index: 1
