Placement_File: cavlc.place Placement_ID: SHA256:8384b70c3b11d1ad9376e87e35fc02d56b0ff986ff1d1fdc3a379ce17433e4fb
Array size: 12 x 9 logic blocks.

Routing:

Net 0 (ctable[2])

Node:	3043	SOURCE (0,3,1)  Pad: 145  Switch: 0
Node:	3233	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	20624	 CHANY (0,2,1)  Track: 54  Switch: 2
Node:	20846	 CHANY (0,2,2) to (2,5)  Track: 110  Switch: 1
Node:	2157	  IPIN (0,2,4)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20846	 CHANY (0,2,2) to (2,5)  Track: 110  Switch: 1
Node:	3448	  IPIN (0,3,3)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	20846	 CHANY (0,2,2) to (2,5)  Track: 110  Switch: 1
Node:	2300	  IPIN (0,2,5)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	3233	  OPIN (0,3,1)  Pad: 145  Switch: 2
Node:	14420	 CHANX (0,3,1) to (6,1)  Track: 22  Switch: 2
Node:	22040	 CHANY (0,4,2) to (4,5)  Track: 194  Switch: 1
Node:	5105	  IPIN (0,4,4)  Pin: 64   LAB.data_in[64] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	22040	 CHANY (0,4,2) to (4,5)  Track: 194  Switch: 1
Node:	5248	  IPIN (0,4,5)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (ctable[1])

Node:	4038	SOURCE (0,3,7)  Pad: 50  Switch: 0
Node:	4228	  OPIN (0,3,7)  Pad: 50  Switch: 2
Node:	21127	 CHANY (0,2,7)  Track: 105  Switch: 2
Node:	20917	 CHANY (0,2,3) to (2,6)  Track: 161  Switch: 1
Node:	3437	  IPIN (0,3,3)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	4228	  OPIN (0,3,7)  Pad: 50  Switch: 2
Node:	20959	 CHANY (0,2,4) to (2,7)  Track: 107  Switch: 1
Node:	3732	  IPIN (0,3,5)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	20959	 CHANY (0,2,4) to (2,7)  Track: 107  Switch: 1
Node:	3589	  IPIN (0,3,4)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	20959	 CHANY (0,2,4) to (2,7)  Track: 107  Switch: 1
Node:	2302	  IPIN (0,2,5)  Pin: 59   LAB.data_in[59] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20959	 CHANY (0,2,4) to (2,7)  Track: 107  Switch: 1
Node:	2159	  IPIN (0,2,4)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	4228	  OPIN (0,3,7)  Pad: 50  Switch: 2
Node:	18950	 CHANX (0,3,7) to (6,7)  Track: 10  Switch: 2
Node:	22133	 CHANY (0,4,4) to (4,7)  Track: 119  Switch: 1
Node:	5103	  IPIN (0,4,4)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18950	 CHANX (0,3,7) to (6,7)  Track: 10  Switch: 2
Node:	21585	 CHANY (0,3,5) to (3,7)  Track: 47  Switch: 1
Node:	5205	  IPIN (0,4,5)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (totalcoeffs[4])

Node:	217	SOURCE (0,1,2)  Pad: 145  Switch: 0
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	15028	 CHANX (0,1,2) to (4,2)  Track: 164  Switch: 2
Node:	20316	 CHANY (0,1,3) to (1,6)  Track: 110  Switch: 1
Node:	2120	  IPIN (0,2,4)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20316	 CHANY (0,1,3) to (1,6)  Track: 110  Switch: 1
Node:	2259	  IPIN (0,2,5)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	407	  OPIN (0,1,2)  Pad: 145  Switch: 2
Node:	15034	 CHANX (0,1,2) to (3,2)  Track: 170  Switch: 2
Node:	21502	 CHANY (0,3,3) to (3,6)  Track: 162  Switch: 1
Node:	3479	  IPIN (0,3,3)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	21502	 CHANY (0,3,3) to (3,6)  Track: 162  Switch: 1
Node:	5052	  IPIN (0,4,4)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21502	 CHANY (0,3,3) to (3,6)  Track: 162  Switch: 1
Node:	5191	  IPIN (0,4,5)  Pin: 8   LAB.data_in[8] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (totalcoeffs[3])

Node:	741	SOURCE (0,1,5)  Pad: 145  Switch: 0
Node:	931	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	17302	 CHANX (0,1,5)  Track: 172  Switch: 2
Node:	20263	 CHANY (0,1,2) to (1,5)  Track: 117  Switch: 1
Node:	2123	  IPIN (0,2,4)  Pin: 22   LAB.data_in[22] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	931	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	17300	 CHANX (0,1,5) to (4,5)  Track: 170  Switch: 1
Node:	5233	  IPIN (0,4,5)  Pin: 50   LAB.data_in[50] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	931	  OPIN (0,1,5)  Pad: 145  Switch: 2
Node:	17298	 CHANX (0,1,5) to (3,5)  Track: 168  Switch: 1
Node:	2257	  IPIN (0,2,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	17298	 CHANX (0,1,5) to (3,5)  Track: 168  Switch: 1
Node:	3728	  IPIN (0,3,5)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	17298	 CHANX (0,1,5) to (3,5)  Track: 168  Switch: 2
Node:	21445	 CHANY (0,3,2) to (3,5)  Track: 153  Switch: 1
Node:	3474	  IPIN (0,3,3)  Pin: 45   LAB.data_in[45] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	21445	 CHANY (0,3,2) to (3,5)  Track: 153  Switch: 1
Node:	5047	  IPIN (0,4,4)  Pin: 6   LAB.data_in[6] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21445	 CHANY (0,3,2) to (3,5)  Track: 153  Switch: 1
Node:	3617	  IPIN (0,3,4)  Pin: 46   LAB.data_in[46] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6


Net 4 (new_n120)

Node:	3708	SOURCE (0,3,5)  Class: 4  Switch: 0
Node:	3833	  OPIN (0,3,5)  Pin: 120   LAB.data_out[31] Switch: 0
Node:	5194	  IPIN (0,4,5)  Pin: 11   LAB.data_in[11] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (new_n41)

Node:	3566	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	3697	  OPIN (0,3,4)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	21548	 CHANY (0,3,4) to (3,7)  Track: 124  Switch: 1
Node:	5208	  IPIN (0,4,5)  Pin: 25   LAB.data_in[25] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (new_n30)

Node:	3708	SOURCE (0,3,5)  Class: 4  Switch: 0
Node:	3836	  OPIN (0,3,5)  Pin: 123   LAB.data_out[34] Switch: 0
Node:	5197	  IPIN (0,4,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (trailingones[0])

Node:	1121	SOURCE (0,1,6)  Pad: 145  Switch: 0
Node:	1311	  OPIN (0,1,6)  Pad: 145  Switch: 2
Node:	18050	 CHANX (0,1,6) to (4,6)  Track: 164  Switch: 2
Node:	22095	 CHANY (0,4,3) to (4,6)  Track: 189  Switch: 1
Node:	5245	  IPIN (0,4,5)  Pin: 62   LAB.data_in[62] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	22095	 CHANY (0,4,3) to (4,6)  Track: 189  Switch: 1
Node:	5102	  IPIN (0,4,4)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1311	  OPIN (0,1,6)  Pad: 145  Switch: 2
Node:	18054	 CHANX (0,1,6) to (2,6)  Track: 168  Switch: 2
Node:	20883	 CHANY (0,2,3) to (2,6)  Track: 25  Switch: 1
Node:	2297	  IPIN (0,2,5)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20883	 CHANY (0,2,3) to (2,6)  Track: 25  Switch: 1
Node:	2154	  IPIN (0,2,4)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20883	 CHANY (0,2,3) to (2,6)  Track: 25  Switch: 1
Node:	3727	  IPIN (0,3,5)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	20883	 CHANY (0,2,3) to (2,6)  Track: 25  Switch: 1
Node:	3584	  IPIN (0,3,4)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	20883	 CHANY (0,2,3) to (2,6)  Track: 25  Switch: 1
Node:	3441	  IPIN (0,3,3)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5


Net 8 (totalcoeffs[0])

Node:	1026	SOURCE (0,1,6)  Pad: 50  Switch: 0
Node:	1216	  OPIN (0,1,6)  Pad: 50  Switch: 2
Node:	17888	 CHANX (0,1,6) to (3,6)  Track: 2  Switch: 2
Node:	21505	 CHANY (0,3,3) to (3,6)  Track: 171  Switch: 1
Node:	5056	  IPIN (0,4,4)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21505	 CHANY (0,3,3) to (3,6)  Track: 171  Switch: 1
Node:	5195	  IPIN (0,4,5)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1216	  OPIN (0,1,6)  Pad: 50  Switch: 2
Node:	17886	 CHANX (0,1,6) to (2,6)  Track: 0  Switch: 2
Node:	20903	 CHANY (0,2,3) to (2,6)  Track: 105  Switch: 1
Node:	2301	  IPIN (0,2,5)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20903	 CHANY (0,2,3) to (2,6)  Track: 105  Switch: 1
Node:	2158	  IPIN (0,2,4)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20903	 CHANY (0,2,3) to (2,6)  Track: 105  Switch: 1
Node:	3588	  IPIN (0,3,4)  Pin: 17   LAB.data_in[17] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	20903	 CHANY (0,2,3) to (2,6)  Track: 105  Switch: 1
Node:	3731	  IPIN (0,3,5)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	20903	 CHANY (0,2,3) to (2,6)  Track: 105  Switch: 1
Node:	3445	  IPIN (0,3,3)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5


Net 9 (totalcoeffs[2])

Node:	4418	SOURCE (0,4,1)  Pad: 50  Switch: 0
Node:	4608	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	14129	 CHANX (0,1,1) to (4,1)  Track: 19  Switch: 2
Node:	20250	 CHANY (0,1,2) to (1,5)  Track: 68  Switch: 1
Node:	2278	  IPIN (0,2,5)  Pin: 35   LAB.data_in[35] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20250	 CHANY (0,1,2) to (1,5)  Track: 68  Switch: 1
Node:	2135	  IPIN (0,2,4)  Pin: 34   LAB.data_in[34] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	4608	  OPIN (0,4,1)  Pad: 50  Switch: 2
Node:	21260	 CHANY (0,3,1)  Track: 104  Switch: 2
Node:	21412	 CHANY (0,3,2) to (3,5)  Track: 24  Switch: 1
Node:	5055	  IPIN (0,4,4)  Pin: 14   LAB.data_in[14] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	21412	 CHANY (0,3,2) to (3,5)  Track: 24  Switch: 1
Node:	5198	  IPIN (0,4,5)  Pin: 15   LAB.data_in[15] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	21412	 CHANY (0,3,2) to (3,5)  Track: 24  Switch: 1
Node:	3482	  IPIN (0,3,3)  Pin: 53   LAB.data_in[53] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	21412	 CHANY (0,3,2) to (3,5)  Track: 24  Switch: 1
Node:	3625	  IPIN (0,3,4)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	21412	 CHANY (0,3,2) to (3,5)  Track: 24  Switch: 1
Node:	3768	  IPIN (0,3,5)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7


Net 10 (totalcoeffs[1])

Node:	4133	SOURCE (0,3,7)  Pad: 145  Switch: 0
Node:	4323	  OPIN (0,3,7)  Pad: 145  Switch: 2
Node:	20947	 CHANY (0,2,4) to (2,7)  Track: 59  Switch: 1
Node:	2314	  IPIN (0,2,5)  Pin: 71   LAB.data_in[71] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20947	 CHANY (0,2,4) to (2,7)  Track: 59  Switch: 1
Node:	2171	  IPIN (0,2,4)  Pin: 70   LAB.data_in[70] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20947	 CHANY (0,2,4) to (2,7)  Track: 59  Switch: 1
Node:	3744	  IPIN (0,3,5)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	20947	 CHANY (0,2,4) to (2,7)  Track: 59  Switch: 1
Node:	3601	  IPIN (0,3,4)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	4323	  OPIN (0,3,7)  Pad: 145  Switch: 2
Node:	18958	 CHANX (0,3,7) to (6,7)  Track: 42  Switch: 2
Node:	21519	 CHANY (0,3,4) to (3,7)  Track: 5  Switch: 1
Node:	5041	  IPIN (0,4,4)  Pin: 0   LAB.data_in[0] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	18958	 CHANX (0,3,7) to (6,7)  Track: 42  Switch: 2
Node:	22175	 CHANY (0,4,5) to (4,7)  Track: 57  Switch: 1
Node:	5251	  IPIN (0,4,5)  Pin: 68   LAB.data_in[68] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	4323	  OPIN (0,3,7)  Pad: 145  Switch: 2
Node:	21115	 CHANY (0,2,7)  Track: 57  Switch: 2
Node:	20905	 CHANY (0,2,3) to (2,6)  Track: 113  Switch: 1
Node:	3449	  IPIN (0,3,3)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5


Net 11 (trailingones[1])

Node:	646	SOURCE (0,1,5)  Pad: 50  Switch: 0
Node:	836	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	17132	 CHANX (0,1,5) to (4,5)  Track: 2  Switch: 1
Node:	5184	  IPIN (0,4,5)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	836	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	17130	 CHANX (0,1,5) to (3,5)  Track: 0  Switch: 2
Node:	21437	 CHANY (0,3,2) to (3,5)  Track: 121  Switch: 1
Node:	5067	  IPIN (0,4,4)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	836	  OPIN (0,1,5)  Pad: 50  Switch: 2
Node:	17136	 CHANX (0,1,5) to (2,5)  Track: 6  Switch: 1
Node:	2244	  IPIN (0,2,5)  Pin: 1   LAB.data_in[1] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	17136	 CHANX (0,1,5) to (2,5)  Track: 6  Switch: 2
Node:	20831	 CHANY (0,2,2) to (2,5)  Track: 47  Switch: 1
Node:	2161	  IPIN (0,2,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	20831	 CHANY (0,2,2) to (2,5)  Track: 47  Switch: 1
Node:	3591	  IPIN (0,3,4)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	20831	 CHANY (0,2,2) to (2,5)  Track: 47  Switch: 1
Node:	3734	  IPIN (0,3,5)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	20831	 CHANY (0,2,2) to (2,5)  Track: 47  Switch: 1
Node:	3452	  IPIN (0,3,3)  Pin: 23   LAB.data_in[23] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5


Net 12 (ctable[0])

Node:	5508	SOURCE (0,4,7)  Pad: 50  Switch: 0
Node:	5698	  OPIN (0,4,7)  Pad: 50  Switch: 2
Node:	21545	 CHANY (0,3,4) to (3,7)  Track: 109  Switch: 1
Node:	5057	  IPIN (0,4,4)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	5698	  OPIN (0,4,7)  Pad: 50  Switch: 2
Node:	18657	 CHANX (0,1,7) to (4,7)  Track: 15  Switch: 2
Node:	20985	 CHANY (0,2,4) to (2,7)  Track: 211  Switch: 1
Node:	2318	  IPIN (0,2,5)  Pin: 75   LAB.data_in[75] Switch: 0
Node:	2234	  SINK (0,2,5)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	20985	 CHANY (0,2,4) to (2,7)  Track: 211  Switch: 1
Node:	2175	  IPIN (0,2,4)  Pin: 74   LAB.data_in[74] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	5698	  OPIN (0,4,7)  Pad: 50  Switch: 2
Node:	21601	 CHANY (0,3,5) to (3,7)  Track: 111  Switch: 1
Node:	3771	  IPIN (0,3,5)  Pin: 58   LAB.data_in[58] Switch: 0
Node:	3704	  SINK (0,3,5)  Class: 0  Switch: -1 Net_pin_index: 7
Node:	21601	 CHANY (0,3,5) to (3,7)  Track: 111  Switch: 1
Node:	5201	  IPIN (0,4,5)  Pin: 18   LAB.data_in[18] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	5698	  OPIN (0,4,7)  Pad: 50  Switch: 2
Node:	21713	 CHANY (0,3,7)  Track: 107  Switch: 2
Node:	21469	 CHANY (0,3,3) to (3,6)  Track: 27  Switch: 1
Node:	3626	  IPIN (0,3,4)  Pin: 55   LAB.data_in[55] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	21469	 CHANY (0,3,3) to (3,6)  Track: 27  Switch: 1
Node:	3483	  IPIN (0,3,3)  Pin: 54   LAB.data_in[54] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 5


Net 13 (new_n39)

Node:	3708	SOURCE (0,3,5)  Class: 4  Switch: 0
Node:	3835	  OPIN (0,3,5)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	5196	  IPIN (0,4,5)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (new_n40)

Node:	3708	SOURCE (0,3,5)  Class: 4  Switch: 0
Node:	3841	  OPIN (0,3,5)  Pin: 128   LAB.data_out[39] Switch: 0
Node:	5202	  IPIN (0,4,5)  Pin: 19   LAB.data_in[19] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 (new_n126)

Node:	3708	SOURCE (0,3,5)  Class: 4  Switch: 0
Node:	3838	  OPIN (0,3,5)  Pin: 125   LAB.data_out[36] Switch: 0
Node:	5199	  IPIN (0,4,5)  Pin: 16   LAB.data_in[16] Switch: 0
Node:	5174	  SINK (0,4,5)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (coeff_token[0])

Node:	5178	SOURCE (0,4,5)  Class: 4  Switch: 0
Node:	5297	  OPIN (0,4,5)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	17325	 CHANX (0,1,5) to (4,5)  Track: 195  Switch: 2
Node:	21678	 CHANY (0,3,6) to (3,7)  Track: 192  Switch: 1
Node:	5743	  IPIN (0,4,7)  Pad: 95  Switch: 0
Node:	5553	  SINK (0,4,7)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 17 (new_n119)

Node:	5178	SOURCE (0,4,5)  Class: 4  Switch: 0
Node:	5311	  OPIN (0,4,5)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	22037	 CHANY (0,4,2) to (4,5)  Track: 179  Switch: 1
Node:	5097	  IPIN (0,4,4)  Pin: 56   LAB.data_in[56] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (new_n138)

Node:	5178	SOURCE (0,4,5)  Class: 4  Switch: 0
Node:	5273	  OPIN (0,4,5)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	21415	 CHANY (0,3,2) to (3,5)  Track: 33  Switch: 1
Node:	3486	  IPIN (0,3,3)  Pin: 57   LAB.data_in[57] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 19 (new_n135)

Node:	5178	SOURCE (0,4,5)  Class: 4  Switch: 0
Node:	5291	  OPIN (0,4,5)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	21457	 CHANY (0,3,2) to (3,5)  Track: 201  Switch: 1
Node:	3498	  IPIN (0,3,3)  Pin: 69   LAB.data_in[69] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 20 (new_n26)

Node:	5178	SOURCE (0,4,5)  Class: 4  Switch: 0
Node:	5276	  OPIN (0,4,5)  Pin: 93   LAB.data_out[4] Switch: 2
Node:	21447	 CHANY (0,3,2) to (3,5)  Track: 161  Switch: 1
Node:	5051	  IPIN (0,4,4)  Pin: 10   LAB.data_in[10] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 21 (new_n115)

Node:	3424	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	3557	  OPIN (0,3,3)  Pin: 128   LAB.data_out[39] Switch: 2
Node:	21512	 CHANY (0,3,3) to (3,6)  Track: 202  Switch: 1
Node:	5072	  IPIN (0,4,4)  Pin: 31   LAB.data_in[31] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 (new_n106)

Node:	3566	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	3693	  OPIN (0,3,4)  Pin: 122   LAB.data_out[33] Switch: 0
Node:	5054	  IPIN (0,4,4)  Pin: 13   LAB.data_in[13] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 23 (new_n116)

Node:	3566	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	3692	  OPIN (0,3,4)  Pin: 121   LAB.data_out[32] Switch: 0
Node:	5053	  IPIN (0,4,4)  Pin: 12   LAB.data_in[12] Switch: 0
Node:	5032	  SINK (0,4,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (coeff_token[1])

Node:	5036	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	5156	  OPIN (0,4,4)  Pin: 115   LAB.data_out[26] Switch: 2
Node:	16788	 CHANX (0,4,4) to (7,4)  Track: 214  Switch: 2
Node:	23581	 CHANY (0,7,1) to (7,4)  Track: 79  Switch: 2
Node:	14708	 CHANX (0,8,1) to (10,1)  Track: 48  Switch: 1
Node:	10743	  IPIN (0,9,1)  Pad: 95  Switch: 0
Node:	10553	  SINK (0,9,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 25 (ctoken_len[2])

Node:	5036	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	5155	  OPIN (0,4,4)  Pin: 114   LAB.data_out[25] Switch: 2
Node:	21919	 CHANY (0,4,1) to (4,4)  Track: 177  Switch: 2
Node:	14305	 CHANX (0,1,1) to (4,1)  Track: 195  Switch: 1
Node:	4653	  IPIN (0,4,1)  Pad: 95  Switch: 0
Node:	4463	  SINK (0,4,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 26 (ctoken_len[1])

Node:	5036	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	5163	  OPIN (0,4,4)  Pin: 122   LAB.data_out[33] Switch: 2
Node:	21951	 CHANY (0,4,1) to (4,4)  Track: 209  Switch: 3
Node:	13828	 CHANX (0,5,0) to (10,0)  Track: 232  Switch: 2
Node:	24162	 CHANY (0,8,1) to (8,4)  Track: 72  Switch: 1
Node:	10648	  IPIN (0,9,1)  Pad: 0  Switch: 0
Node:	10458	  SINK (0,9,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 27 (new_n117)

Node:	5036	SOURCE (0,4,4)  Class: 4  Switch: 0
Node:	5130	  OPIN (0,4,4)  Pin: 89   LAB.data_out[0] Switch: 0
Node:	3631	  IPIN (0,3,4)  Pin: 60   LAB.data_in[60] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (new_n92)

Node:	3424	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	3526	  OPIN (0,3,3)  Pin: 97   LAB.data_out[8] Switch: 2
Node:	20892	 CHANY (0,2,3) to (2,6)  Track: 64  Switch: 1
Node:	2174	  IPIN (0,2,4)  Pin: 73   LAB.data_in[73] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (new_n143)

Node:	3424	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	3532	  OPIN (0,3,3)  Pin: 103   LAB.data_out[14] Switch: 2
Node:	20888	 CHANY (0,2,3) to (2,6)  Track: 48  Switch: 1
Node:	2166	  IPIN (0,2,4)  Pin: 65   LAB.data_in[65] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (new_n73)

Node:	2238	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2351	  OPIN (0,2,5)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	20283	 CHANY (0,1,2) to (1,5)  Track: 197  Switch: 1
Node:	2127	  IPIN (0,2,4)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 31 (new_n97)

Node:	3566	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	3661	  OPIN (0,3,4)  Pin: 90   LAB.data_out[1] Switch: 0
Node:	2162	  IPIN (0,2,4)  Pin: 61   LAB.data_in[61] Switch: 0
Node:	2092	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 (coeff_token[2])

Node:	2096	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2224	  OPIN (0,2,4)  Pin: 123   LAB.data_out[34] Switch: 2
Node:	20607	 CHANY (0,2,1) to (2,4)  Track: 37  Switch: 2
Node:	13537	 CHANX (0,1,0) to (2,0)  Track: 181  Switch: 2
Node:	19404	 CHANY (0,0,1) to (0,3)  Track: 6  Switch: 1
Node:	262	  IPIN (0,1,2)  Pad: 0  Switch: 0
Node:	72	  SINK (0,1,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 33 (ctoken_len[0])

Node:	2096	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2217	  OPIN (0,2,4)  Pin: 116   LAB.data_out[27] Switch: 2
Node:	16419	 CHANX (0,1,4) to (2,4)  Track: 45  Switch: 2
Node:	19415	 CHANY (0,0,1) to (0,4)  Track: 17  Switch: 2
Node:	13496	 CHANX (0,1,0) to (2,0)  Track: 140  Switch: 2
Node:	19990	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	1618	  IPIN (0,2,1)  Pad: 0  Switch: 0
Node:	1428	  SINK (0,2,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 34 (ctoken_len[4])

Node:	2096	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	2221	  OPIN (0,2,4)  Pin: 120   LAB.data_out[31] Switch: 2
Node:	20711	 CHANY (0,2,1) to (2,4)  Track: 141  Switch: 2
Node:	14165	 CHANX (0,1,1) to (2,1)  Track: 55  Switch: 1
Node:	1713	  IPIN (0,2,1)  Pad: 95  Switch: 0
Node:	1523	  SINK (0,2,1)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 35 (coeff_token[3])

Node:	2238	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2338	  OPIN (0,2,5)  Pin: 95   LAB.data_out[6] Switch: 2
Node:	20402	 CHANY (0,1,5) to (1,7)  Track: 2  Switch: 1
Node:	2708	  IPIN (0,2,7)  Pad: 0  Switch: 0
Node:	2518	  SINK (0,2,7)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 36 (coeff_token[5])

Node:	2238	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2369	  OPIN (0,2,5)  Pin: 126   LAB.data_out[37] Switch: 2
Node:	21020	 CHANY (0,2,5) to (2,7)  Track: 132  Switch: 2
Node:	18837	 CHANX (0,1,7) to (2,7)  Track: 195  Switch: 1
Node:	2803	  IPIN (0,2,7)  Pad: 95  Switch: 0
Node:	2613	  SINK (0,2,7)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 37 (coeff_token[4])

Node:	2238	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2368	  OPIN (0,2,5)  Pin: 125   LAB.data_out[36] Switch: 2
Node:	17249	 CHANX (0,1,5) to (2,5)  Track: 119  Switch: 2
Node:	19922	 CHANY (0,0,6) to (0,7)  Track: 202  Switch: 3
Node:	18868	 CHANX (0,1,7) to (10,7)  Track: 226  Switch: 2
Node:	24465	 CHANY (0,8,4) to (8,7)  Track: 55  Switch: 1
Node:	11833	  IPIN (0,9,7)  Pad: 95  Switch: 0
Node:	11643	  SINK (0,9,7)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 38 (new_n42)

Node:	2238	SOURCE (0,2,5)  Class: 4  Switch: 0
Node:	2360	  OPIN (0,2,5)  Pin: 117   LAB.data_out[28] Switch: 2
Node:	20835	 CHANY (0,2,2) to (2,5)  Track: 63  Switch: 1
Node:	3599	  IPIN (0,3,4)  Pin: 28   LAB.data_in[28] Switch: 0
Node:	3562	  SINK (0,3,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_n144)

Node:	3566	SOURCE (0,3,4)  Class: 4  Switch: 0
Node:	3679	  OPIN (0,3,4)  Pin: 108   LAB.data_out[19] Switch: 2
Node:	20775	 CHANY (0,2,1) to (2,4)  Track: 205  Switch: 1
Node:	3459	  IPIN (0,3,3)  Pin: 30   LAB.data_in[30] Switch: 0
Node:	3420	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (ctoken_len[3])

Node:	3424	SOURCE (0,3,3)  Class: 4  Switch: 0
Node:	3519	  OPIN (0,3,3)  Pin: 90   LAB.data_out[1] Switch: 2
Node:	15934	 CHANX (0,3,3) to (6,3)  Track: 42  Switch: 2
Node:	21853	 CHANY (0,4,1) to (4,3)  Track: 111  Switch: 2
Node:	14185	 CHANX (0,1,1) to (4,1)  Track: 75  Switch: 1
Node:	3088	  IPIN (0,3,1)  Pad: 0  Switch: 0
Node:	2898	  SINK (0,3,1)  Pad: 0  Switch: -1 Net_pin_index: 1
