Netlist_File: cavlc.net Netlist_ID: SHA256:a70c3dd51b2f4f26a32a364e9d38fbe973149477d37f5ae8908ea03720491298
Array size: 12 x 9 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
coeff_token[0]	4	5	0	0	#0
coeff_token[1]	4	4	0	0	#1
coeff_token[2]	2	4	0	0	#2
coeff_token[3]	2	5	0	0	#3
new_n92		3	3	0	0	#4
new_n98		3	4	0	0	#5
new_n120	3	5	0	0	#6
out:coeff_token[0]	4	7	1	0	#7
out:coeff_token[1]	9	1	1	0	#8
out:coeff_token[2]	1	2	0	0	#9
out:coeff_token[3]	2	7	0	0	#10
out:ctoken_len[0]	2	1	0	0	#11
out:ctoken_len[1]	9	1	0	0	#12
out:ctoken_len[2]	4	1	1	0	#13
out:ctoken_len[3]	3	1	0	0	#14
out:ctoken_len[4]	2	1	1	0	#15
out:coeff_token[4]	9	7	1	0	#16
out:coeff_token[5]	2	7	1	0	#17
totalcoeffs[0]	1	6	0	0	#18
totalcoeffs[1]	3	7	1	0	#19
totalcoeffs[2]	4	1	0	0	#20
totalcoeffs[3]	1	5	1	0	#21
totalcoeffs[4]	1	2	1	0	#22
ctable[0]	4	7	0	0	#23
ctable[1]	3	7	0	0	#24
ctable[2]	3	1	1	0	#25
trailingones[0]	1	6	1	0	#26
trailingones[1]	1	5	0	0	#27
