Placement_File: c17.place Placement_ID: SHA256:a2636a56d049997188b419bca2edf70a40344271ac11b47202dd40b9ffb70fad
Array size: 9 x 7 logic blocks.

Routing:

Net 0 (G2)

Node:	1524	SOURCE (0,2,5)  Pad: 50  Switch: 0
Node:	1714	  OPIN (0,2,5)  Pad: 50  Switch: 2
Node:	9201	 CHANY (0,1,4) to (1,5)  Track: 113  Switch: 1
Node:	1361	  IPIN (0,2,4)  Pin: 20   LAB.data_in[20] Switch: 0
Node:	1332	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (G5)

Node:	813	SOURCE (0,2,1)  Pad: 145  Switch: 0
Node:	1003	  OPIN (0,2,1)  Pad: 145  Switch: 2
Node:	8868	 CHANY (0,1,1) to (1,4)  Track: 58  Switch: 1
Node:	1370	  IPIN (0,2,4)  Pin: 29   LAB.data_in[29] Switch: 0
Node:	1332	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (G4)

Node:	4513	SOURCE (0,7,4)  Pad: 145  Switch: 0
Node:	4703	  OPIN (0,7,4)  Pad: 145  Switch: 2
Node:	7681	 CHANX (0,6,4) to (7,4)  Track: 171  Switch: 2
Node:	7445	 CHANX (0,2,4) to (5,4)  Track: 123  Switch: 1
Node:	1367	  IPIN (0,2,4)  Pin: 26   LAB.data_in[26] Switch: 0
Node:	1332	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (G3)

Node:	1619	SOURCE (0,2,5)  Pad: 145  Switch: 0
Node:	1809	  OPIN (0,2,5)  Pad: 145  Switch: 2
Node:	9189	 CHANY (0,1,4) to (1,5)  Track: 65  Switch: 1
Node:	1373	  IPIN (0,2,4)  Pin: 32   LAB.data_in[32] Switch: 0
Node:	1332	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (G1)

Node:	718	SOURCE (0,2,1)  Pad: 50  Switch: 0
Node:	908	  OPIN (0,2,1)  Pad: 50  Switch: 2
Node:	8924	 CHANY (0,1,1) to (1,4)  Track: 114  Switch: 1
Node:	1362	  IPIN (0,2,4)  Pin: 21   LAB.data_in[21] Switch: 0
Node:	1332	  SINK (0,2,4)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (G16)

Node:	1336	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	1445	  OPIN (0,2,4)  Pin: 104   LAB.data_out[15] Switch: 2
Node:	9184	 CHANY (0,1,4) to (1,5)  Track: 48  Switch: 2
Node:	7763	 CHANX (0,1,5)  Track: 13  Switch: 2
Node:	8691	 CHANY (0,0,3) to (0,5)  Track: 197  Switch: 1
Node:	501	  IPIN (0,1,4)  Pad: 95  Switch: 0
Node:	311	  SINK (0,1,4)  Pad: 95  Switch: -1 Net_pin_index: 1


Net 6 (G17)

Node:	1336	SOURCE (0,2,4)  Class: 4  Switch: 0
Node:	1440	  OPIN (0,2,4)  Pin: 99   LAB.data_out[10] Switch: 2
Node:	9204	 CHANY (0,1,4) to (1,5)  Track: 128  Switch: 2
Node:	7771	 CHANX (0,1,5)  Track: 21  Switch: 2
Node:	8587	 CHANY (0,0,2) to (0,5)  Track: 3  Switch: 1
Node:	406	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	216	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1
